22

P. VEBGILI MARONIS

Defessi Aeneadae, quae proxim livam, cursu
Comen-inne petere, et Libyae vertuntur ad oras.

Est in secessu longo locus: insula
Efficit obiectu luterum, quibus omnis ab ulto

portum
mo

Frangitur inque sinus scindit sese unda reductum
Hine atque hine vast-ne rupae geminique minantur
In caelum scopuli, quorum sub vertice late
Aequom tutu silent ς tum silvis scaeua» coruscis

emm [namq mm ‘necundo' us = *ohe-
‹112112 «o ιι... reim: ‘en-i! ‹ouowihgsffl
ιι. ιι] wouh-:⁷³02 ο.. ,2. 11⁴ «Β...
hm: v⁴ σε, now. ιτ... ⁴eun-..¹ nom. ιι...
*numm*

157—1594] «τι... ἰη-ιι... nna ,ι ω...
mioht hmhmu ..ιιιι h mvn nt cho ehu,
ιιιιιι, ...ια napum n moal!

1⁵7. · aueum: ι.. Lm ι4 ι ιι...

  
  

«ineo mmmmm-:102 --τιιωιιιιιεγ
(ι4 2. 3⁸³. os ιι... Athe h, -th0
pmimh mom :' comp. v, -ιμιω summ

,nfiehffimw so Ε. ι . ³. “qum
”mm ἐιιῖιε ψ. 1:¹15
2. παι, αα,

warunnam& om ι’·ω... .., 528.
'rh-³ morsu-usu ex ron-1011 wouldphe -ι
vertuntur ossaf ⁴ 'utuntur' mma to be
ωιιιᾱι. ι.. nme, though wemno: cuke- it
1«ω... mmmmm

ιω.) Serv. κω... right ι.. manag zhh
'0⁶1' ssffifflffl {fflSPKQZssJss‘Pss-Ess‘ss
ῗιίςιῗ. se <2ss32123'fflxss15 {mm
οι 2120 houton which hu huam-m, 011⁴ ⁵.
411 1011. ..ιω 011⁰. su (οη). s0me ιι...)
moed nh„ mma ω the ιιιιιιο... 01 Now
emh-gum tho buy ..ι Ν.ρι..; hum„
huyne ωγι, ιι ι. mmmm w nun-y hm·-
hom See ι.ι. umam. ‘In mma
1011303· «ιι. μὴ... ..ιιι-ιη 3⁸7³ 1101155
:fflffisszsstsffifflssss'h3:²32.ssss
tim)u1ntitmuy mm unm οι mum·
mont: ...ιι ιι... honum οι ι. ριωο where
man withdraw. ...ι ι. μιιω ..ιιιοιι wieh-
airn- 122011, may phu ium emh οιιιι..
Tho wouh mur ει. ²29⁴

ιω [ι mecm i. a. Δ afficies Mod„ nm]
-nffih κ-ιῑ, ιι] Δ omem mmm*
= “ohim monh-1³3¹ *hy the mene: ur
ιι- ιιιιω (κω. ιιι.. hhhon tho amno
worda (Β. c. 3⁴ 112). num ihs-11„ obieet-
umnam-n ..m amem»

¹⁶13 Δι.. ι.. dnus: ae> «Parmam
ιι.. amp hol w· nt the mm: comp. o.
4, 120 (mne), ⁸¹ qm> mmm venno cogitur

xuqno κιαι.. nahah: me muln ιαιιιιιιοι = ¹⁷
ι.. which «hem 1. ho ..ιιωι m·
hruk-mm, though ιι... ..ι-ω ι. ...ιιι ιο
he ahmein thumum „hum” noym ..ιω
there interprete ωε words u 1 hm done,
hm, noc very oen111m115,21p121hnh0m
oc um eum· ³1:110 mma mvn: ...ᾱω
Ψῳι, Forh.. nour-h, ι.. now ι-ιιιιη.
[Sem interpret„ *mahem‘ ..ι = um ιι-
οιιιιεψ ...ιι must «hamtone hm
·.ι.....’ ι.. ιιι. hum ...ῃ-Η. ιι]

ιω] ιι ωε... hen ι.. ω.. -mm
rupes* ι.. ιι... ιιι... nr enm, ...ιι ⁴ mpuu’
ω uhu peak· nuh mmmmm. wamhs
naphes uma-n: ωωρ, τι ⁵³⁵. “gmina
demittunt hrmhia mum *rhemum-11¹·
suma 2> mma ω hm eum ‘unhun-

ιν]- tur in mlnm’ u “uniuntur mlo?

threaten ιι.. sky, „mmmm tho-a heum,
-she amarem het-eeu ⁴ nam-ihs ¹ mi
¹,boefflngJ 01h01· ι.. νικς.(2.ικυ
m, ε, sss) *01:13 „tha ..ι pon *hup
unge ι.. 2111- we the wo wohfflbo
equium: h» “nurgum minum ι.. ω
huns· flueh ιω voum ι... ιι.. ...ιιιοῃ οι
hmo: which omn.. ι.. Luer. e. m =
⁴⁴ Α.ι namquo, ωςι. quanto ιιι... adit·
ἓψῳκ, lachanna ...ιιιοιιι ιι. mnam
..ἑζῖιιᾞῐέἱς.,ι·“ιέ“ιῖ.”ἒη’ΐῗέἷ.ἵζὲυ ...ι’
ιιι.. ι... md. mem-{han tha ...ιη1 m.
..οι he (ιω-Μαι, whether εἰ, monn ο. ιι..
ιμιωι παι.. primnrywnneur ⁴ aanor!
ἵης... comp( od. 12. ιιι, ..ι ει ιι. ...ι-ελ...
1 μὲ. „apum «ιρι. ιώ.. vect„ :ma
ιω] *Late :¹ thom ι. ι... expuam or
aleepiug mec: heum.
λιιι] *Tum* ιω... ω ...ιιι-ιο ιι... m
notium, „mmm stom ιι... ..ι-...1, ...α nc·
ιο. ahs„ ’rho uem mm ω mma emm
ιι.. ..υκαι the sermm ι. emhhhhed hy
oa. ια ⁰9, ,ι τ’ ιαμ... παι... smm-
μή. ‚nm nuh. ωιιιῃ ο.4 ια. 4, ⁵2⁵,
⁴¹ fluminet ...η-ι... nup-uun ι...-
mmam munhhm οι και.. wahan -h
imbribumndhhs·fleury.c12ud.ne11.oi1‹1.
⁶2³, ’Δ Efficiam μή... madh-m menu-
qunmnh Omnibu- ιιιμιιιι mmuh-enh«
,ιιςιιι καθ-...ε’ ‘emm' vm the ..ιιι

ι

