AENEID LIB. l'l. 450

Silvarum, visaeque cenes ululare per umbram,
Adventante dea. Proenl e, propul este, profani, cs
· Conclamat vates, teteqnep-bsis-Qc luce;

'l'uquo invade viam, vaginaque grim ferrum ; ‘ree
Nune aiiihffs'opus, Aenea, nune pectere firme.

'fantum effata, furens antro se immisit aperte;

Ille ducemhdut timidis vadentem-“passibus aequat.

Di, quibus imperium 011 animarum, Umbraequa silentes
Et Ohaes, et Phlegethon, loca necte tacentia 11110, see
Sit mihi fes audit-a loqui ; sit numine 101110
Pandere res alta terra 01 caligine mersae.

257] dael tr τήν γε (Hecate) ὀεείῃ 1110,110011,,10 1011 1110 tale 01111101 1110)·
ὑλακῇ χθόνιοι κύνες ἐφθέγγοντο, Apoll. R. saw!
3. 1110111111 shows that the does hare 201] The interpositien of a special in-
are 1111011111111011111111100011100111101,ν He· vocetien is 111οά011011 011 Hom'spraetice,
0010. Many MSS. 11010 ‘visi;’ but 1110 e, g. before the catalogue of the ships.
femie more usual in a 00111011 like this: As the commentatore 11110 remarked, it
11111· tt 1111111111οΓ 05101100110101001110·
. ,ῃ Ι , Ι ω, ι ‚ ‚ 1.
Sepessibly 4. 609 (11010), “ Nocturnisqne lagi est’' 5. 235. ‘Umbrae—late’ ara
Hecate triviis ululata per nrbes.’' vocatives coordinata with ·Ι)1,’ net, as
258] ‘Procul 0, procul este, profani’ is they might possibly bo, nominativos ce·-
perheps a translation 01 Callim. llymn te 0111111010 with ⁸ imperiu1n‚’ though ‘loca'
11 110 v. 2, tede, 111111, ὅστις ἀλιτρός. 1100111001101110101111101110111110111 ad-
' euninitinted ware werned 011111 the dressed es persons. ·1111111100’11101110
0011111100οο11011101 tha mysterics: comp. geonta-nuo are called “ silentes '' below
1101. 3 011. l. 1, 0011 100 Lebeck’n siglae. 1. 432 without a substantive.
1111011111,101111114501011 11 thewerds 2111] ι0111101’110111101111111111011111
111110 any distinct reference here, it must 4. 510, as herc with ‘Phlegethon’(vv.
ba,asWagn. ints 0111, 10 thecornpnniens 550 1011.), singled out from 1110 1111011101
01 Aeneas, wiri were net te undertake the rivers es 1110 10011101111110 01 all. Mythe-
jcumey with him, With ¹ 010011101103 aa logically Night and Erebus were children
rrsed nither than “procul ite‚’' conip. the ef Chaos, which represents the formless
nse 01 61110111,·,’11τεῖ101. , 10111 0111 01 which things 001110 and 11110 ,
260] “‘Invadere viam: exactly 1110 which they wera rcsolred. ‘Loca nocte
epp. ef ‘evadere viam' 2. 731, 11 10 enter tacentia late‚' es the infernal regions are
elion 0100100110011131110111, Why called '‘lecesentasitu” 11010111. 402,
Aeneas is 10111 10 1111111 1111 swerd 11001 11111 “ 1000 1111111110 ”O v. 531. ‘Tacentie’ was
titt 1111001001, iil iiiiii 10111111.1011113111011111101
1101011111 1110 ghosts 110111 drinking 1110 10111103 which is found in the margin ot
hleod before 110 01100101 11101 they should Med·
do se: but when Aeneas uses his swerd 260] Virg. professes 10 11010 obtained
11. 290 1011. below, he is 1111111011 by tha his information'frarn tradition. like Hem.
Sibyl that he 0011 do 1110111 110 herm. Il. 2. 486. ἡμεῖς δὲ κλέος οἷον ἀκούομεν,
‘⁶ 111 ‘n ue eripit enscm'’ 4. 570. odei τι ἴδμεν. ’111010001111 ‘sit' is for
2 . ⁴ 1110111;’111001111·0101Ηο0010 “ 110001,” 01 in Ε. 10. 46, though 1111011111
111111 te greatness 01 1110 undertaking be possible 10 understand ‘fes’ ‘Nu-
hesingbrenght back tho afflatus. [1111Ι mine‚' as in 1. 103,1.11711ο.,100111 to
mislt' Rem —H. Ν] 11110111 etymologica} 101110 01 ‘consent'
2011] 'Aequare’of keeping pace with, 01 ‘permission’ ilreugh it might also
3. etl. [⁴flaud' Pal. and fragm. l'at. meen·aid' er‘iaflnanee.’
-fl- Νι] 267] ‘'I'e disclusa the 1001011 01 1110
10440100111111111·1,]101111111 1001100101.ν So 1110 Sibyl in eit. 13.

 

