P. VERGILI MARONI S

Ut reduces illi ludunt stridentibus alis,
Et coetu cinxere polum, cantusque dedere,
Haut aliter puppesque tuae pubesque tuorum
Aut portum tenet, aut pleno subit ostia velo. 400
Perge modo, et, quate ducit via, derige gressum.
Dixit, et avertens rosea cervice refulsit,
Ambrosiasque comae divinum vertice odorem
Spirsvcre, pedes vestis defluxit adimes,
Et vera incessu patuit dea. Ille ubi matrem 405

(1*000010 oculis’'), which latter would 399] ‘Puppesquo tuse pubesque tuo·
agree with the military sense 01 “ locum rom tenct’ = “pubes tuorum eum pup-
eapcre.’' The difficulty in 00011 0000 pibus 11110 tenet.” Il. 1. 11001001 thr
consiste in the words ‘captas despectare,’ σὺν envoi τε σῇς καὶ σοῖς 1111001010. ‘Tuo-
which could not vcrynaturally, as chry rum ' is distinguished from‘tuae'merely
thinks, stand 101 1110 action 01 the swans 101 variety’s sake.
rising again and horcring orer the placo 400] [1110111101 tenet: is making 101
where they had settled, wlrile ti'agnsss 1110 harhour: so 01. Fasti 1. 498, 4. 290.
view (in 1110 0111111101 edition), that some -11, 11.]
mark their ground. others look down on 401.] “ Quo via ducit ”aa 1. [‘Di·
it alter haring marked it, is o n 10 the rigo' Med—H. N.]
001100000100110111101000110 istinction 402-417p ‘Aeneas discovershis mo·
eouid not possiblybe observed or pointed therasslrc eareshim. She makcslrim
outb aspernator. It seems best then, andAchatcsinvisiblc.’ .
with urm.,lotalro‘captas’in 1110 sense 402.]“Ι100011111 os'' is attributed to
01 ιι000100011011010 cycnorum parte,” so Venus 2. 593. (10010. 1101. 1 Od. 1112,
that the sense would be, ‘sorno slight, ‘⁴ Telephi cervicem roseam.” Gom .slso
others still howcr in 1110 011 and look Anacreon. 03, ‘Pohotatmaos 01οἭ c‚'i²o·
(10000011100011110110000110111011) ‘Iam,’ δοπήχεες si Νύμφαι, Ῥοδόχρους δ’ Ἀφρο-
0101000001110111100010100110011111 down 01τη. ’10100000101100101100010001
011 their companions aod alrea y pre· 0100101101,οε111000100111101011000 not
paring 10 follow them. ‘Cocta cinxere stand simply 101 beauty. hliuma
polum' is 110 objection to this inter reta· the 1110101 sorensi marks by which Helen
11000οΗ01110111111110111000001110 ing recognizes Aphrodite is the hasty oi
evidently ornamenta} aad only vagncly hcrncck. ‘Avertens' 0. 101 above.
descriptiva Ribbcclr’s ι000000100000- ‘Relulsit' probably expresses 1110 sudden
taro’ (‘respectare,’ Pal.) 10 0 sufficicntly burst 01 splcrrdour. Comp.u.588 below,2.
unhappy conjecture, introducing a most 590, lior. l Od. 1100οι10 Pers. Prot 12.
arn-Virgilian word. ‘Captos' however 4011] ‘Ilivinumodorcm’ (1011100100
10 read by Pal. (corrected) and Gud. ὀδμῆς πνεῦμα Eur. Hipp. 1391,snd 01.
391] This and 1110 following linc cx· 90375,*110001000000011(1100)111011100;
01000 110 more than the joy 01 1110 suane Mansit odor3 000000 00110 luisse deam.”
at theirsalcty, the exact arallel between ι1100111000 such as tho gods diffuse!
1110 swans and the ships iiauing been an· Otherwise wc 1111οΜ11000 expected
ticrpated at v. 390. ‘As surely as the ι(110111000111003001110 passage isesi-
00000 are rejoicing in their saicty, sc dently imitated 110111 11. 1. 529, Ἀμβρό-
surclyshall you sec your ships 0010 again! 000 δ’ ἄρα χαῖται ἐπερρώσαντο mmor
‘Reduees‘ suswcrsto ‘ reduccs' in v. 390. 110001ςά0· wadreio.
tho swans rallicd from their confusion 404.] Her short huntiog tunic g‘nuda
corresponding 10 thc Trojsns retumingto μω v. 320] changed into the owing
port 01101 1110 storin. llom. has a simile robe (“ 00110 ”) characteristic 111 a god 01
110111 011 eagle swooping on 0 lloclr 01 goddess. Comp.Tibull.3.i.35(oiApollo),
ΒἭέῑ1ι1111ἶ111011511111191ἓο011101’11110(1010001001 11111178ὶέ11 gpprffiffip El‘dieite erileii :iiiiii
aethera nimbi'' 5. 13, though there is 00010 fluente pedes,'’ 00.
probably a notionol the swans whceling 400] ‘Incessru’ comp. v. 40, “quse
1111001· . divom incedo regins,” and 5. 64⁷.

 

