Ι ³

302 P. VERGILI MARONIS

Haec se carminibus promittit 0010000 mentes,

Quae velit, ast aliis duras inmittere curas;

Sistere aquarn fluviis, ct vertere sidera retro ;
Nocturnosque ciet Manis3 mugire videbis 401
Sub pedibus terram, et descendere montibus ornos.
Testor, cara, deos et te, germana, tuumque

Dulce capnt, magicas inritam accingier artie.

Tu secreta pyrum tecto interiore sub auras

Erige, et arma viri, thalamo quae fixa reliquit 495

priestess waetosubrlue or clude‚and 00 1100 coming of Hecate 6. 256. ‘Videre’
matie her exorciso 1000 ehnrming power in is not unfrequently transferred from 110
sending it to sleep. Medea, who. 00 we eyes 1ο 1100 other 000000. ‘⁸ Vidistin 1010
have seen, has been 10 1010 mind 110000010- 0001100 procurrere eaelo?'’ Prop. 2. 6. 49.
001 the compositiones this Book‚spriulrles 401] roe trees follow the enchantreu
her κυκεών on the dragon’s eyes (Apoll. 00 they did Orpheus. The 0000010001
R. 4. 156 1011), and Virg. himself in dc· power is not illustrated by the commen·
scribing 0000010001007. 7501011. speaks 101000. Perhaps wo may comp. 6. 256,
01 him 00 000 ‘'Vipereo generi 01 graviter “iuga arrepta moveri Silvarum‚” and lt
spirantibus hydris Spargere qui somnos 8. 90, ‘⁴ 00100 alio vidi traducere 00000101·
cantuque manuque solebat.” Ribbeck, 492] For the 00110 comp. 0. 357 abore:
with sufficient improbability. places 0. 100 1100 pleonasm 8. 144, eoph. 0. O. 750,
486 01100 0. 517 below. ‘Sacrae' 10 where Meiuelre 01100 Catuli. 66. 40,
00001000000001011001100000001100,γ to “adiuro teque tuumque eaput,'' Cic.
different accounts. 1101100057, “meque 00 meum caput
487] With this description 01 100 pro· devovi.” ’
sessione and practice 01 1100 0001000100εο 493] Dido'e apology, 00 the commcn-
compare generally tho song of the Phar· 101000 remark, 10 0000010001 10 100 spirit
maceutria in Ecl. 8. ‘Solvere’ 00 10 v. 00101 legendary Carthago 00101 his·
47900000. 00000.1100000001100000000100 1001001110000. Serv. says. “Cum 000110
100 Greek ὕμνος δέσμιος, [100010. Eunt. 306. sacra Romani susciperent, magica semper
488. [“10000111000’ Med. aud fragm. damnaverunt.’' ‘Acciugicr’ 0000001000
101.-Η. 10] 0 ruetrplror from a wcnpon-—not 00 unna·
480] (lhanging 1100 course 01 010000100001000000010010001000000100000 'l'he
and stura was a common 00001100 01 construction with the abl. 101100 00001
moelcol power. So 11100100 10 Apoll. 11. 00010 Virg.: buthere hc 000 preferred
3. 532. ‘Fluviie'is 0100011000 dative. theGreckaeo. 11010000 had the archaia
490] ‘Nocturnoe' might 00100 10 1100 formos 1100101. G. 1. 454.
ordinary dwclling of 1100 1110000,οο 11001 404] ‘Secreta' 10 explained by ‘tecto
‘nocturnos cict' should mean, calle rrp interiore' Dido would still desire scanty,
from night to day. But it seems hetter 00, though she had 0100010001· her sister,
10 take it 01 spirits 0000000100,Γ by night, others might suspect· The place indi·
which was their natural time 01 risiting 0010000000οω001100·10001001000.’ ‘Sub
1100 000110 : comp. 5. 730. So ‘⁶ noetumoe auras’ here and in 0. 504 0100011000 means
lemures '¹ Hor. 2. Ep. 2. 200. [Serv. ‘up to 1100 slry‚' indicating the height 01
quotes Cic. pro illil. 13 “nocturnis the pile as Wund. explains it; 00111
cunibus dilaniandum.”—-H. N.] For 0001010010000110111)1 1100 other interpreta-
‘oiet' many 11188, including l'el. and tion‘eubdiv0.’ Oomp.2.512.“Aedibna
100000.001.,00110 aru. pr.‚givc ‘movet’ iu mediis nudoque sub aetheris 000,”
which Wagn. adopts. lntrineically the where aleo we ara intended 1010101001
two words ecem 00 0 par: in external the ‘impluvium' The enchantmentin
authority ‘ciet’ 10 probably superior. E.8telres place in the‘impluvlum'
From Ribbeck’s silence it would seem 405] ‘Arrua’is generally referred 10
that Med. had ‘ 000001;’ 001 Wagn. says tho eword alone, 00. 507, 646: but 000 ou
nothing. 10 Il. 8. 98 100 0001000100 10 0. 496. ‘Thalama' lethe 0001οἰ00000οα,
said “animas imis excire sepulchris.” which they had jointly occupied. Aenea
⁸Mugire terramz' similar portento attend had hung up 11010 0000000 there, and

 

