118 Ρ. VERGILI MARONIS

Fatalis virgae, longo post tempore visum, Ι
Caeruleum advertit puppim, ripaeque PQQQl· 110
Inde alias 01ἶί1000, quae per iuga longa sedebant,
D-etulrbat, laxatque foros; simul &Q alveo
ἕης-1110111 Aenean. Gemuit sub pondere eumba

utilis, et multam aeeepjt rimosa paludem.
'laudem transfluvium incolumis vatemque virumque 110
Infornrilimo glaucaque exponit in ulra

Cerberus haee ingens latratu regna trifauci
Personat, adverso reeuhans immani-s 111 mo.
Crri vates. h'orrere videns iam 00110 colubris,
Melle soporatam et medicatis frugibus offam 410

is J ahn's second view, and virtually that agrees with the supposition that 1110001·
nl Heyne, ll'agn.. aad Fan, who supply ception of Charon was derived herr
“Sibylla addidit? 111111011011 beadopted‚ Egypt. [Rom. 1100 ‘suptilis.’-E a}
it would 000111 better to make ‘his' 1110 ‘llimoeru'Charou’s boat 10 deseribedrs
abl, supplying “dieta sunt.” ‘Donum' erazy by Lucina, Dinl. 1101122 (quar
10 Proserpina vv. 632 1011. by 11ος10). τὸ σκαφίδιον aad 1111τῷ
ml] ‘Fatalis’is rightly explained by ἐστι aad 11111ρε1111 πολλά. ‘Aorepitpsln
Serv. 101111. 147. ‘Longo postternpore 110019οο1110.*1011010101111110011109101
1·1011111;’000 011 v. 136. 11 10 seara-ely ornnes Accipiunt inimicum imbrem’' 1.
likely that Hercules or Theseus was re· 122. The meaning is that the weight
111111111111111111111110111 „qq titt ‘illl *3101110 aa
sailed by· other means. and that the 0011- be 110111. sing„ irrdieating that the 11001
eeqngeescwerelaceordiaglysdisastrous. a qurqiied lilla stqaintqut pp it: bg
. ‘ aerueanr'r. errugrnenm 'or 1. 11 · 0 ee ο rs 00

v. 3011εοοο on G. 1. dlii. [¹1'uppe1u' artifieialg l J

Med-HN] 1111] “ Limus niger 01 aeroma

111] ‘Alias’ other thau 1101101ιο00- harundo'' G. 1170. ‘Exponere'of a
eording 10 1110 Greek and latin idiorn 01 aliip 10. 305. ‘Glauca 1111·0’11110“1011111·
ineluding a person or thing among those diue glauca ’' 111200. ‘Iu' in 1110000011
110111 whom it is intended to distinguish 01111100.001112.6;“11.,5. 512.
him. 8000111.1911011100110.1111110011 arr-425] ‘They next 000 Cerberus
8001111101. ‘lupam' “Graece dixit: who barks furiously. The Sibyl 1111011
ζυγά enim dieunt quae transtra nomina· 1111110 drugged 01111011111011 110 rats und
mus,” Serv. No other instanee 01 this 111111 00100113
1100011110 word is given by Fore. 111] “minuar apparently 11011111-

412] ‘Deturbat’5. 175. ‘latrare'of 1101310100υά11011110100100. with-nr·-
eleariup‚ like “ria 111 tandem 1001 10110110110111,’011οι010001011 very similar
laxata’' 11. 151. ‘Alveo’of the hollow topnuny iu Greek pipstrywe may perhsnr
01 1110 beata sense found in prose ns well eornp. “tripectora 110 Geryonai ” Laeni
asinverse: see Fore. For 1110 syrrizesis ¹2⁸. ’1110110111001110111011101000111101·
eomp.7.33. tioned in Hom, who simpl speaks 01

ild] We are oeeasionnlly rerniraled lay κύων. but 0001110 in Hesiod Thmg. 1111.
h'irg. 01 Aeneas’ sizaram 5. 1117. 11010 4111] ‘Adversa’fronting themastber'
the eontrast between the 0111011110 hero earne 110111 the leading-place. ‘Immanis'
and the shades whose place he takes and with ‘resultans' Comp. v. 423 below, aad
ita 0110010011 the boat are rather gro- 3. 631, “innuitque per antrum Iumensrra''
resque. [⁸1nroanis' fragm. Vnt-H. Ν.]

111] ‘Sutilis'seems to indicate that 4191 Cerberus has snakes 10111111
it 1100 0 light boat 01011100, such as was (eourp. Hor. 3 Od. 11. 17 , se that when
used by 1110 ancient 11111000, 01 01 rushes he is angry hie snakes hristle. econ
or finge. like those of the Egyptians inierat-rara]

(comp. Pliny 7. 206). The latter 11011· 1211] ’1110 μελιτοῦτται 110001οη0101

 

