d
1 *σιιιιιιῆγ--ιτιιΙ-
- - . . ι ι

110 Ρ.11Ε11(1Π1Ι MARONIS

Venturam, et nostros ea feta manere nepotes.
Talibus insidiis periurique arte Sinonis 100
Credita res, captique dolis lacrimisque coactis,
Quos neque Tydides, nec Larissaeus Achilles,
Non anni domuere decem, non mille carinae.
Hic aliud maius miseris multoque tremendum

1111010Ηο1.1Εο.2.7,11(110001οΒ01- ductionto this hook. [Taetseson Lyco
barinalente conlisaducllo.'’ hren 317 makes Laocoon 0 priest 01
191.]00111ρ. 3. 595, 1110011001 nostros l'oseidon: but according 10 Euphorion,
eacrrrarrepotcs.” 'l'he sensehercisthst Laocorn, the priest of Poseidon, was
'l'roy was to invade Grecee in the 110111 1101101110ἀθο110000011011110011110101 tho
generation, as the Epigoni invaded 'l'he- Greeks. ht the time of their departure
bes 1111010 111011 fathers had fallen. 1110 another Laocoon, the priest of Apollo
fata,'“magnnmerritirrm’'v. 190. was appointed by lot te sacrifice to
195]1Το11111101111111111,’1110111011010. Poseidon. 11 Η10,” continues Serv. from
abl. ln prose 1· talibus insidiis effaetum Euphorion, “picenium commiserat. . .
ost ut res crcrleretur.” et ob hoo inmissis draconibus eum suis
196] [1110111110 res! aut ssdes hahita, tiliis interemptus est. Historia quidem
001001111101111000111111111.”110111-1111] 1100 habet: sed poeta interpretatur 011
‘Coacta’ tha 11111 rernling rasore 1110 111110 'l'roianorum excusationem” Hyginus
of Heius, supported by (1111. corrected (p. 115 Schmidt) also makes the Laocoon
0111101111·10,01111 the Mas. 0111101101». 1153, who was killed by snakes apricat of
is ruore euphonious: bnt 1011101111 which Apollo, alrpminted by 101 10 sacrifice to
is found in tha best extant MSS..and Neptune: butgisesadifferent carrsc 101
111111 readhy 90111111111111111101Τ1.Ι)0110· Apollo's anger against him. Evidently
1111, is rrrucb 1110111 1111011110. arrd is 01111- Virg. did 11111 11111011· Euphorion here, any
111111111111111111111101111101. 11111101. 1183. 1111110111011 110 11111 in the story 01 Sirion,
1111110011 001111 1101111110 000011,” and whose part Ε110111111011,000111111110108011.
Juv. 13. 133, 1110111111 oculos umore 011 v. 80, assigned to Ulyssem—H. Ν]
000010,” arrd uns possibly 110111 imitated (11 Soplroeles‘ tragedy of Laocoon hut very
from 1101011. rig. 791. ἀγέλαστα πρόσωπα few fragments 111110 been preserved 1 frorn
βιαζόμενοι. 011001 them lrowcrsr (fr. 343, Nauck) it
197] ‘Tydidem’ called already, l. 96, appears that his story must hare 1111101011
“Danaum fortissime gentis.’' [¹Clariseus‘ 11001 Virg's, as the lligbt 01 Aeneas 111111
Vct. faigm. ‘Clarissacus’ originally Mad. his father and a body of 'l'rojan emigrante
—H. N.] is distinetly mentioned, so that the hero
198.]111111100011000’ 9. las. The 01 the play can hardly have died before
round 111111111111999 1011186(11100011101 the taking of the city. Serv. has a
sum in 110111), 111111 hoen already giren by strange notice 01 Bacchylides, who, he
1111111.110151111111111101 χιλιοναύταν, says, speaks of Laocoon 01111 his wife, or
01111 others. Corda quotes a passage from tha serpent-s which carne from the Calyd-
Varro, 11. lt. 2. 1, “si‚ inquam, numerus nac islanda and were tumed into men
non cst ad arnnssiru, ut 111111 est, eum (111111010100000111011111”101111110000011-
dioimus millo naves iisse ad ’1101οι11, ably mean ‘attacking men’lt 1111111111
centumvirale esse iurlieinnrRomae.'’ ln prrmrrgo mayhe corrupt. For fuller de·
tho sentiment and form 01 the expres· tails of these legenda see Ileyne's Excur-
sion, virg, as 1111 remarks, may have sus. An interest 01 a (1111010111 kind ia
imitated Hor. Epod. 16. 9, 11 Quam nequa giren to the story by lessiug's celebrated
finitimi,”&c. trectisa. [11011. writes ‘Laneoom’ an
199-119. ‘Two monstrans serpents orthographyperhapsinrended to represent
11011111191191111111 iltltffldhhhldithttristati
1111101Ηο010111110111011100111011111111110 ‘maius miseris multoque,' and adds
horso, which rra forthrrith draginta thecity 11 apud veteres a sindlihus incipero vitio·
111111 festive demonstrations’ sum 11011 010131 With this line 110111]
199] Tha story 01 10000011 appears 1ο comp. 0110181111 111111μεῖ111 τε 11111
*limbach variously related. Sec Intro- eveshamense-M]

 

