AENEID. LIB. 11. 161

Si periturusebia‚ 011100 rape in omnia tecum3 011

sin aliquam expertus sumptis spem penis iu armis,

Hanc primum tutare domum. Cui parvus Iulus,

Cui peter et coniunx quendem tue dicte relinquor?
Telia vociferans gemitu tectum omne replebat,

Cum cubitum dictuque oritur mirabile monstrum. 000

Namque manua inter maestorumque cra parentum

Eece levis summo de vertice 11000 1011

Fundere lumen apex, tactuque innoxia mollis

6711] ‘lu 001010’11010 000100 0101001 081] So io 5. 525 the description 01
au 'equremietie expression, being ex· tlreprcdigy ia introduced by ‘utrinque’
plurne by ‘pentuma' Fcrb· comp. *111000010101’0.50·1. Creusa had :loca-

1111101110. 460, “Non 0100 rege 100100, 01110 10 1101 orme and wae preesing him ·

quern duxit 10 omnia aeeum.” upon heraeas. ‘luter cra' 000100 0 kind
676] ‘Expertae' aa horing been al· of zeugma, ae we nhould rather 11010
ready 111 1110 1101110. expected “0010;” but 1110 11100111ος,ν may
ern] ‘Oui . . . relinquor: aa 110 110 ‘while we were holding Ascaniusin
0000111001, ⁶· consider 10 1111001 you ure cur 01010 tund preacing hia lips 1001110]
leaving ua” lleynemmp.4. 323. “Oui 083] 1110 001 enay tc aay whether ’
1110 moribundam decurio, 1100ρο01” ‘apex' 10 10 bc taken with cento and
6111] ‘Coniunx quondam 100 dictn’ meat 01 1110 luter commentatore 01 0
wernero be ⁴·l 11110 once enjcyed all 0 pointed tongnc 01 1111100, 01 with Ti.
11110’0110001111.” So 11010.’0 σὴν nerni- Donatus, arrd in 00111100 11001101 1110
0001110110,111111111101000000. Seecu crowu 011001000100101(0111110111011,
l. 73. [‘Relinquar’ Med 0111000111,- ou 110 suggerite with reference tc ι1011οἺ
11. N.] 01 1110001110 lund. 'llio letter would be
010-701.]·11111101110111111111111110, supported by 10. 270, '⁶ urdet apex
11001011011111101111110011110101001111100 cupiti? the ‘ripen' there being the
111110100111011111000 111010. ll'e were 0110101111011011110101110111110011011110-
rerrified: 11111 my 1011101111010111, 111111 11001111011011111111111ε1110101100111001110
burred the goti 10 0101010111100000. untlrority 01 Ovio, who three 111000 (F. 6.
1011100111 110 heard thunder 00 11101011, 6116, hl. 10. 179, Pont. 4. 0. 51) 11000
aad 11011 a 0110011011 utar with a long ‘apex’os 0 point or epire 01 111100, ond
truilos light. My 1011101 aelrnowledged 11111οι0 with l'nl. Fr. 3. 11111. where
the 1111011 01 heaven indicetiug thot 110 ··11011111ορ1,·1” seems 10 mern 0 1110110-
000 rogo 1111110101 0110 hato or 0111 cn the brcw 01 (litator.
610] l'or ‘cubitum' Med.. Po1.‚ond ’1111001111101010 11110111 010 specii} nae
oth· 10 11010 ·0011110. 00 aleo iu 5. 52¹2. 1010 o certain 011001 confirmed hy 1110
llere however ‘cubitum' 10 1001111 10 lnnguoge 01 1110 01010111 passage, by 1110
tregru Vat. and recognized by 111011.. and epithet ‘ lewis’ und the words ‘errrnrno
10110001111011 required bytho grerrnnor, de vertieo,' which 110 001 neree equally
aa ‘nutrite' could 001 10 sirii-tneor he well with Henry'w 1110100010 1111110000
united hy ‘que’ 10 ‘dictu mirnl›ile.’ tho ‘apex' and ‘loli’ could 11011111 110111100-
letter 0000111111101ς en ordinary epithet, rated. ’1110 1011101001 between ‘sundere
not an ulverbial pert 01 1110 001110000; lumen anex’ (00 0101010011 01 the 110100)
though euch e ccupling 01 1110 1101 and ‘lornlwrrc 110111111001111100,’0101111·11
atrietly 110-0111101110 expressione might 110 complains. io not rin-Virgilian. ltin
ferhapa be parelleled cn theone hund singular that there should be two poc·
1110101111111111010.111 11 01111111101111101111
maybetalrenacapeeimeno. ‘Subitam' 16.1191011.)1110110111·11011, 1110 preirent, in
1001100010 1ο 110 the universal reading 01 11011101 0111001110 earne doubt 01111111 110
1110 MSS. 1011101110 very similer pcseugee 1010011110 herc. A third interpretaion,
8. 111, (1. 4. 554. [⁸ Subitc’ 10 probably a dctiug 11001 Serv. and udopted by Burro..
gloea, aa Serv. 10010110 ⁸⁴ ‘ cubrtum' pro and merc reeently by Schiroeh, 0110000111
‘nutrito’ ”-11. N.] 1110 ‘apex' tc ba the Phry-gion cup er

VOL. 11. Μ

 

