P. VERGILI MARONIS

Hinc portum petit, et socios partitur in omnis.
Vina bonus qaae deinde cadis onerarat Acestes 195
Litore Trinacrio dederatque abeuntibus heres,
Dividit, et dictis maerentia pectora mulcet:

Ο socii—neque enim ignari sumus ante malorum-
O passi gasviora, dabit deus his quoque 11110111.
Ves et Scyllaeam rabiem penitusque sonantis Ι 000
Aceeetis scopulos, vos et Cyclopea saxa
Experti: revocate animoa, maestumque timorem

scribet may hare recollected G. 2. 160. exception) in joining ‘ante malorum’-
01111 however (11. 1, 201) 000 “sedit τῶν epla κακῶν. ‘Sunius ante’(includ·
0001000110,” though there ene 11801100 ing 100 present time in the past) 00110·
*1001111,1111(100.” ι110111010111’1;0.;11110- ends to the idicrn 11111110 (cass. So
0000111001001100101010000001001100110 10 the Greek use 01 100 superlative
additional 101 010 own. 101 the comparative the object eenr-

101] Ἠ100,”1111011.’ ‘Portam’ is 100 pared is included in the objecta 01
leading-place where the crew was cu· compariaen. The speech 10 mcdelled 00
campiug. ‘Socicspartiturinorunisz’he 011122081011. 11001οο, 010.ζο 11,
gives each ship a stag, iu which each man thinks Virg. the ‘⁶ locupletior interpres '’
000100 equally. 11010. 1011101110 11101 0010. Serv. says Virg. has horrowed it
Aeneas ruust first have summoned his iroru Naevius’ Punic 111111, which, 1111
comrades 10 help him te carry the 00100 meana anything more than that Naevius
stage: an instance 01 111030 brerity in imitated Hom, may apply 10 1110 latter
narration. part, where virg. has deviated 11010 010

195.]'rheordersecms to be ‘deinde Greek original. Scepxliabore.
dividit vina 110003 de, as 1110101000 1911] ‘O passi graviora:' probably
other way 01 making sense ol ‘deiude’ 110111 1101. l 0117. 80, “Ο 101100 peio-
'Phere are 01001 passages iu Virg. where raque passi Mecum saepe viri, nunccine
‘deinde’ may he regardcdas 001 01 place, pellite curas,” the ultimate source being
3. 600, 5. 14, 400.. 7 . 135, but noue where 01120. 17, τέτλαθι δή, 01101101011110101100
1110 necessity is at once se 011100 and so ἄλλο ποτ’ ἔτλης.

“ 1001110010 as here. ‘onerarat 00111οξ 2001 ‘Scyllaeam rabiem‚’ like 0111
‘had stowed iujars‚’ instead 01100 usual Ἡρακληάη. ‘Robiem' probably has re·
phrase “onerarat cados rinie.” [‘0nus' 101000010100110001111001110080111010
00011101000010011101111010111110. Cic. ¹encircled iu Virg. Cemp. Lucr. 5. 882, ·
De 11102 § 153, verr. 1101. 2. 5. ξ 115; “rabidis canibus succinctas semimarinis
and Petronius ’10 says “quinque navas Corporibus Scyllas.’' ‘Penitue sonantis'
aedificavi, oneravi sinum? Ι put wine iu (‘rcseunding through their 00101110 ’)0100
them 00 10011 eergo. Itis possible therc- hae reference 10 100 dege. (101110.3.432,
1010 that ‘cadis encrarat’ means 01111 ly “Scyllam 01 caeruleis canibus resonantia
‘had put ou the ships in jars.'—H. ll] saxa.” [Serv. mentions the alternative
110011.0001003.105,“01ἰρ111011000111110 01 taking ‘penitus’ with ‘accestisz'
Ingena argentum;” aud 8. 180, “000· ’10010000100000110100011.”-11.11]
rantqueficcniatris Dona.” The gift 01 201] ‘Accestia’ There is a similar
wineisirom Ode. 101. [chry rightly syncope in 1. 600, “exstinetam” 4. 682,
werris 00 against translating ‘cadus' “exstinati‚’¹ 5. 786, “traua” 11. 118,
Ι00011.’--Η. N.] “ 111101.” Forb. 000 collected similariu-

lea] ‘Heres' 10 111 appositicn to stances on Lucr. l. 71. [ln spite 01 aue
Acestes,notthonom.to‘dividit.’ Comp. fact that‘Oyelepia’ would 10 rlyccr·
8.161.,12. 002,0111111.112,091110100. respondtouvaaeaeroaand‘by o ’10
It denotas tho noble courtcey 01 100 iteravimus, the best MSS. hersen Serv.
donor. Pierius’Medicoanread‘lmspes.' unite in spellinfi ‘Cyclopea' The ana-

108] ‘Neque enim) Gomp. r. 05, logy 01 Latin a jectrvea such as “iren-
ιι00010, namque tibi,” neta. There dens”may heremislmd 100110ωο110.-
seems no occasion tc lellowSerrius and H. N.] ‘Cyclopea saxaz’ they did net
the modern commentatore (11000100 10 an actually enter the care 01 100 Cyclope,

 

