ι
ι
,l
ι ιιιιΗ-“--Ιιι“ι-ι.. . ,

94 Ρ. VERGILI MARONIS

Oontorsit. Stetit illa tremens, uteroque recusso

Insonuere cavae gemitumque dedere cavernae.

Et, si 1310 deum, si mens non laeva fuisset,

Impulerat ferro Argolicas foedare latebras, 11

Troiaque nunc staret, Priamique arx alta, maneres.
Eece, manus iuvenem interea post terga revinctum

Pastores magno ad regem clamore trahebant

52] ‘contorsitz' Key,§ 1323, b. a d. 11003, 301 only arbitrary but irrationah
‘Stetit illa tremens’ 10 generally 13303 00 130 1111010300, whatever it be, 10 301
by 130 commentatore 01 130 horse; 30111 13 11ιο protasis but 13 130 30030010, aad
obviously refers to the 00000, were it 001 the ind. is not likely 10 have been
that 11 01000” 00031 havetobesuppli ‚ 00303000101100011000000100103
301 “equus'’ or “haus'’ The haee of probabis and in 1001 impossible contin-
the spenr made it penetrate into the geney. 13οιιο10011010,’3.2130100031-
ιιοι33 011310, 00 11ιο1 11 remained quiver- ing the Harpies. Here there seems a
3331133113111113 nttsutthltntttttutte

‚ ³ .
Gossrau. ‘Reeussu' 113011ιο0οι00000,” licas latebras” being substituted 1οι
expressing the shuekresultingfrom the ¹‘equum'’ Weidner however explains
blow. ‘foedare’ as = 11 foede detegere.'’

53.) ‘Gavae eavemae‚’ a plcenasrn, 56.][1”013ιο1.03000,0222οΡ,1110-
belonging. as Forb. remarks, 10 130 13011030.123,11οι3ιο11101οι1300,0.2177
earlier times 01 11ιο language. though Ρ.. 011 read 1013000, ...1033010ος’ su
the words are so arranged 0010 eonvey Gud. arrd 100 other 01 Ribbeek’s cursives;
the 011001 01 0 toreible repetition. 113003- Serv. says, ⁸· ‘stares;' 01 ⁸ staret: ‘minueres' ι

. uere cavae: ‘saunded through their sequiturprapterincrustaturas? Tana
depuis: or ‘sorruded 00301100.1 Comp. natus has ‘stares . . .maueret'; ‘staret
G. l. 336, 11 cara 1303133 creseunt Onm . . . maneret' is tha seeond reading 01
003110.” ‘Genriturnr’ merely 01 11ιο atat, ‘staret maneres’ 110 11101
301100 naiso (applied 10130 sea 3. 555, 10 reading, found also apparently in both
the earth a. 7011), 301 01 130 arms. ns in Pal. and lions—H. N.] hl'agn. adopts 11,
ι. 213, 00ιο3 less 01 those within, as comparing 7. ast. and is followed hy later
some imitatore 01 11ιο passage, beginning editors, rightly it would asem. Weidner
with Petronius, have thought, perhaps 01100 00 imitation in 811. 7. 561 foll.
with reference 1ο 130 other story, Od. 4. “Mutasscntque solum seeptris Aeneia
280‚uu. regna, Nullaque 0030 strues terrarum

51] 1181 mens non laeva fuisset,” Ε. 1. vertice. Roma‚” vehere it is quite in lreep-
16. Here ‘nevar’ is to 30 13303 closely ing with the practice 01 00 301101οι 10
with 110003,’1011310 suisseat' being ex· borrow 11ιο words from one part 01 his
plained as in v. 133 30100, “had 1010 so original, the rhetorical rrae 01 130 0000311
willed.'' lleyne's other explanation, 1 01 person from arrother. 1813030. . . maneres'
1013 300 10130313 “had it not been laled is the reading 01 Heyne, but it appears
that Troy sirould 1311, though supported ta have no first-class MS. authority,
by Od. 8. 511. 0100010 du, is harslr‚as we though Pierius 00003001 it as found ι3
030031 rather lraveeapectedui nou mens ancient MSS. Tho occurrence ot 130
laeva! Α third possible view, which imperf. anbj. in ersnjunetion vvith 130
00031 make ‘hasra thopredieate 10 3013 0100011. ind. 10 3011003310.

‘lata’ and ‘merra' rnight be defended 57-76.] ‘A Greek surrenders himself
from G. 4. 7; bnt ‘mens' in 1331 0000 prisoner, aad isinvitedto give 33 3000331
would 30 contrasted rather badly with 0131130011.ι

11010 deum! ‘Fata deum' 11. 373, 5101300101001813030301300331001
7. 239. 010 001 tragedy by 80030030, end is

55. ‘Impulerat' 800 G. 2. 133, 3010. variously told by Quinet. Smyrnaeus.

The 1011301103 attempted by Wagu. “ 01 Tryphiodcrus‚ Dictys, Dares, andeetzus.

luisset, impulerat: 313031311εο11010001, 800 Introduction to this Book. In 030

ut csse poterat, impulisset,” 000310, 13 01130 versione 3010 made to mutilato

10110 01130 authorities appealed 1ο by himself like Ulysses in Od. 1. 211, a

 

