500 P. VERGILI MARONIS

Hie, quibus 1111101 fratres, dum vita manebat,

Pulsatusve parens, et fraus inp-ega olienti,

Aut qui divitiis soli 1000110010 repertis, oto
N eo partem posuere suis, qnae maxima turba est,

Impia, 1100 veriti dominorum fallere dextras,

Pol—H. Ν] “Tonat ore'' 4. 510. A took 0 different vien, speeifying the
few MSS„ including Pal. and perhaps crime here mentioned and making 11
Gud. 0 m. p, here ‘increpat’ o variety capital, “ Ρο110000 si elienti 1110110111
which ooours again 8. 527. though there feeerit, 00001001οΡ
the baloneo of MS. authority is reversed. 010.] Comp. G. 2. 507, “Condit oper
008] Tharais a general resemblance alius, ‹lehissoquo incubat auro:'' risa
tortristoph. Frogs 147, where Heraclea however tho man hides his money inthu
0110111010100111000011011010100 infernal earth, here ho has found a 11001011. ,
0000101100, [01001110111011011100110001ῑο010000 '
elaea ξένον τις ἠδίκησε πώποτε, afflue ‘mium iumlbimw Lily? ¹⁵
11111101Ι hahere, 11 πατρὸς γνάθον ‘'5¹¹¹0ubanm2PUbhl0ipiz giesffiuiif Ε
1111110000 'rtoprroe ὅρκον ὤμοσεν. ἷῃᾮῃῇζῗίἑὲηξοεξωίοὲθῃῇῃὲυῶιη-
[Βο1 11 10 elear thet in rr. 008-013 Η. N·] Ηο,1111·011’01·100011111’ 1110101111
Virg. is glaucing at Reman. or rather 01“11011111”11111011110111118011111001οΨΙ
Italian, necleta—ll. Ν] Serv. nell languoge in 1110110111 11110 11011011 ι011110
remarks that ι’01111100 invisi fnrtres’ ie rrraxime turha est:’ but the other 000111
0000101111000111110.111001100011100011101 111 111010 1101111111 111111 mora 0110011100,
specialinstoneeslikeAtreuseud'l'hyestes, and l'irg. nray mean the treasuretinder
Eteocles and Polynices. ·· Dum 0110010110- oe a type of all who 010 greerly ot' gam.
hut ” v. 601, merely rneaning·in lire! Comp. for the pietatemque irrrage ex-
609.] In montioning the striking of 0 1110100111] 'soll’ Hor· l. S. 1. 601011.
parent rather thau the further crime of 011] ‘Posuere' = “dedere'' 00111101
parricide, virg, like nris-toph. l. 0., has frequent-ly = δοῦναι. Gomp. theoseos
1011000111110110011101111 feeling of 01111- ‘perlito’ 01 1101111111 0 thing b⁰f⁰¹⁶ ¹²
quit5‚ ulrich counted eren the loss heia- perron 01 table: “ Da Trebio: pone 01
000 orime among the hlaekest ‹illone-es. 'l'rehium’' dur. 5. 135. ‘Siris' 11101
So terpeteius is strictly the etrr'her of 0 kinefolk and friends, uhioh 1100111 betha
father, and so perlraps“purrioida.” Comp. extentat oharity ordinarily praetisal.
the story of Solon proriding uo punish· 012, 013] ‘'l'hono who were elain for
ment for parricide. Seu. Cerrtr. 0, 1, adultery’ are particularized among other
0001οι111]’1“01111111.,11000001001101110111- 0001101010. either os 1101111010000001-Ι
severit, manus ei p1·a‹·eidntur.” Tho 01100111111110100001100110011101000101·
fragment af the soealled 100 01 Servius 1110111 in life· does not confer immunity
Tullius makes the 011010 capital. “Si from punishment after death. ‘arna
parentem puer verberit, ast olle plorassit, 0001111 3- 51, 150.,11. 101,0111”0 should
puer divis pareutum sacer esto.” Far arry,tofollownstoudard. The follows
‘vt’ ono or two MSS.. uith Non. p. 372, are ehnsen instead of the leader for the
lruve ‘autz' but ‘et’ is virtually ‹lis- sakoofpoetiealrariety. Doubtlessl'irg.
junetive. ‘Iunexa’ nietaphorieal, ns in had 111 llis mind 1110 civil 11111001 11011111
4. 51, here of the 0011 01 triokery aud ‘impia' haring thot speeie] referenee‚as
wrong in ulrich the patron is supposed in G. 1. 511, though in E. 1. 70 11 seems
10 ‹rnhngle 1110 client. Urbanus, an old general. Augustusuonld of 0001101101
grammarian cited hy Serv.. thinks the ho likely to regard himselfasglanoed at.
meaning of the passage cannot he the as sorno of the commentatore hare 1001011
true one, as clienta aro more likely to that ho might. since he doubtless eon·
eheat their patrans than vieo 101000 sidered his own 1011101011 10 110 that of
eurious piece of aristocratia feeling, ns pattingan ond to 00011 impious 0011111011.
Heyno remarks: he therefore supposes Wagn. ingeniously supposes 1000011110
tlroeriminals intended to 110 “praesari- uara ta he meant, oanneeting ‘nee-
0010100.” 'l'ho laus of the 'l'uelve Tables ‹lextras' closely with the preeeding

 

