222 Ρ. VERGILI MARONIS

Quem Phoebi interpres multo compellat honore:
Coniugio, Anchisa, Veneris dignate superbo, 515
(lura deum, bis Pergameis erepte ruinis,

Ecce tibi Ausoniae tellus; hano arripe velis.

Et· tamen hanc pelago praeterlabare necesse est3
Ausoniae pars illa procul, quam pandit Apollo.

Vade, ait, 5 felix nati pietate. Quid ultra 555
Provehor et fando surgentis demoror austros?

N ec minus Andromache, digressu maesta supremo,

Fert picturatas auri subtegmine vestes .
Et Phrygiam Ascanio chlamydem, neo cedit honori,

474] ‘lliultocompellathonore:’“honor this as well as to the next clause. ‘sota
verborum” occurs Tae. H. 4. 4. Agric. tegmen’ properly means 1115 wool, whilaae
40, ‘Phrygia clrlamys’ 111 an embroideredJ

475.]1Τ115 MSS. are (11111155 between mantio (Foro. 5. 1. Ῥ111ς3151155’), etanta·
‘Anchisa'and ί1155111155ἐ’1155111553 a doubt has been raised whether the Ι
85 are those 51 Quint 8114211115 ·1’55155’11511 the‘clrlumys'aranreantto⁴
5511155 1115 1155. But 8511111115 and on bedistinguished 55 tapestry and 11511115- -
1.335. Nonius p. 281, Gellius 1513111 worlr, or to be classed together 115 em· ··
all agree in reading ‘Anchisa’ which 1115111511,1551115355111151531155111535513 ”
Serv. defends 55 51115511 vocative, on 1115 51 thread. Wagn. 11115115 the latter tho-
5511153351“Α111(15”1511512183.187. 111515 probable view, referring to Sil. 7.
Η51515111115 111111151“1151111511111’5511 1151 311. ‘⁸ acu subtemen fulvo.'' [¹Subtemino'
inomutant et recipiunt Latinam ecli- 111511. 551155111151111151. So 8511155,
5511511515, ut‘Atrirles'·Atridu,'‘Scythes' and Charis. 1115. p. 554 (Keil), script.
‘Scytha’” 05511131551111555515555115 da 1111151151515 51161515151151. vol.
have noticed the reading 51 Gellius, dp. 584 (Keil) ‘Subtegmine' Med.
Nouius, and Serv.. printed ‘Anchise’ originally, 1153111. et. 'Gall., Ti. Do-
sdding 11151 1116. 1211, 348 1115 prepon· natus: theold Bernese MS. 51 Horace
‹leranco (11 1118. authority is very de· 1111511.13.155111111151115115511555115511515
eidedly for“Anehisiade,”—H. Na os Gai-ullus 64. 327. In Pluuius Mer·

476.] ‘Oura deum' 15 exempli ed by cator 518, 1115 111111) has ι5511153111511ἐ
what follows. For Anchisea’ tirst escape 55111511511118511111151111511555555
1111111551 .. 1111111115511115
Italy in the direction 51 Epirus: in 111111 11. 11.] ι1151551151115.Ὶ1151115.’ Lner.
worse however he is thinking of 1151)1 2. 35 as “textilibuspieturis.”
generally: in 1115 5511 ‘harro' is aad 484] Τ115 difficulty 51 1115 words ‘nso
specially 51111511151115515111511111115111151 cedit rariori’is 11511 lruown. Serv. and
nearest. “Arripere tellurem '' 555515 Τ1. Donatus suppose the meaning tabe
again 10. 298 51 gaining 1115 511515. Comp. that Andromacha does not yield 151115
5155 a. 13, ll. 531. 115555151Α555111115.(1(15511513115111511555

478] ι1111511155,’111 iihowereeorreet· than 1115 (1115; lleyne, that Andromache
ing 1111115511. 11511555555555551151511. does not yield 15 1115 liberality 511151
deotolt. [⁶ Necessest’llled.-H. 11.] 1151151111. 11535. 111111115 that ‘chlamys'

478] ιΡ1151111ὀ1 51555151 declaration, is the subject 51 ‘cedit' the mant-le does
111 111 v. 2521111515 not yield 15 1115 1151151151 1115 other em·

481.]·1111] do 1 delay the rising broidered robes. Others 111115 adopted
galee? 15 a poetiealvarietylor‘whydo ί1155515,’111515511153111 Ρ51.,(155.5 15.

dolay you 11515 ssiling w 115 the wind ρ1.,55(11155111511118.,11111511 851511155-
151515111511151’ See on r. 473. For ‘de- 11555 aa approved by ’1515111155 Scaurus
moror'oomp. 2. 1475515. Sil. 12. 412 11115 “nce cedet 1155515

182] ‘Digressus’ 51 departure, v. 4112, Ascraeo famave seni? but the 3555111
esch 3515311111 5115 way. 551155 15 551 very paradet Retainiug

1811] ‘Ascanio’ 51 course belongs 15 ‘honori' 1 would suggest thet the words

*-

 

