    

ι
r
=.r-›<.·..·..... ,.

Ρ. VERGILI MARONIS

Ibitis Italiam, portusque intrare licebit;

Set non ante datam cingetis moenibus urbem, 211
Quam vos dira fames nostraeque iniuria caedis

Ambesas subigat malis absumere mensas.

Dixit, et in silvam pinnis ablata refugit

At sociis subita gelidus formidine sanguis

Deriguit3 cecidere animi, nec iam amplius armis, 000
Set votis precibusque iubent exposcere pacem,

Sive deae, 000 0101 dirae obscenaeque volucres.

Et pater Anchises passis de litore palmis

Numina magna vocat, meritosque indicit honores:

Di, prohibete minas; di, telem avertite 000000, 005
Et placidi servate pios! Tum litore funem

Deripere, excussosque iubet laxare rudentis.

251] With the repetition 01 1 1101100001 from 1106100106011000010011616ςο111 ‘Ce-
00121111115110110111400100001 like “ data moe· 0111111 (duffio, dhldhee oholdhuffwdm·
nia” v· 501 below. “datas urbes ’⁹ 4. 225. 261] The 11 pax ” which they sought
[10061001-00] by arms was liberty 1ο seed unmolested:

256] 1 Dira,' 0000010000, like “dira eu· that which they aeek by prayer 10 10006000
pido'' G. l. 37. ‘Iniuria’ ε 1100 wrong is 10000 further annoyauee‚ 11 1100 Harpies
regarded as having the power 01 aveng· ara merely monsterii, deliverance 10000
ing 110011. 1000610,’ since the Trojano divine wengeanee, surh as 1101100160-
were murderers iu will, 11 notin deed,as 0000006,11110ογ000 goddesses. [⁶Sed’
Menelaus says 01 Ajax (Soph. Aj. 1126 Ρο1.-Η. N.]
foll.)‚ mivmt με . . . θεὸς γὰρ &enofri wah‘m, was restored by Heius. for
με, τῷδε δ’ οἴχομαι, 101,’ w ioh is supported by a correction

251] ‘Ambesaa absumere;' see on 1. iu Med
29. 1Μο110’ goes with ‘absumere’as in 261] ‘Numina magna2' tho powers
G. 3. 268. So 11 absumere ferro ” 4. 601.. above, suchaathoae 10000 whom Celaeno
9. 494. This propheoy formed part 01 derived her knowledge. He 011000 sacri·
1100 traditional account 01 Aeneas' landing fiee on tha shore.
in Italy (Heyna Excursus 8), so that 265] 11)11Ῥο1.-Η.Ν.]

Virg. had uo choico about introducing it. 266. 1 100161’ seems to have 1100 10000
The notion 01 putting it 1010 1100 mouth 01 ‘placati’ Pal. and Gudam. pr. have
01 Celaeno, 00 100 aa we know, 10 1010 1 placide!
00ος 0110000 having represented it as 261] Med. 1000 ‘diriperez' 000 00 l.
{pren by Jupiter at Dodona, or by 1100 211 etc. ‘Excutere rudentis’ v. 682
rythroan aibvl to Aeneas, orbyVeuus below. ’1100 100600100’ 10000 are the
toAnchises. 107.1221011.,00100001100 000001001000610110010011000011100 0011
ropheey 10 10161106, 11 10 said 10 have at 110 two cornere (1 pedes’). “Before
n delivered hy Anchises 10 Aeneas, settingmil, these repes, which our 0000000
00 mention being mado 01 Celaeno, call the shoets, would lie in 0 0011 00
though she is expreasly named aa 110 bundle. Iu 00600 therefore to depart,
author later in 1100 book, v. 365. See the first thing was to uuroll or untia
Introduction to this Book, and also note them, the next to adjust 110000 according
001123. ‘Subigat:' the aubj. 10 0006 10110610001100011100010600611000100
aa 11 1100 Trojano would be anxious 10 01 1100 voyage . . .‘Laxate rudeutea'
anticipato 1100 0101101100 byeatablishing was equivalent 10 ‘ease 1100 0100010.’”
themselves in their city. One MS. has Diet A. ‘rudens'
‘subiget’ eoa-277] 1 We sail by the islanda off
218. 11110010011010111667. the west 00001 oiGreeee,aud 01 last laud
266. ‘Deriguit' 0000 restored by Heius 1010000610’

