1011010. nra. 1. 413

Exusait foede puppis, et classe subegit

Amissa socios ignotae linquere terrae. 795
Quod superest, 010, 110000 dare tuta per undas

Vela tihi, liceat Laurentem attingere Thybrim,

Si concessa peto, ai dant ea moenia Pareae.

Tum Saturnius haee domitor maris edidit alti: ⁴

300011010οῐ10 ruit per vetitum neias” 0110 words in v. 601,“ 011 that 10 1010 101 you
111. 1 001026. to doiu order to rain us utterly.” But
aaa] ‘Subegit'Aenoam. 1010000οω10- Neptune's help was really worth 10101010
’isos course exaggerated‚ though she to thern than this, though it may again
10111100 1110 11010010 v. 796, 110110 10001- 00 replicd that it suits Vanus’ purpose 10
01011οο adopted in 01100010 there 10 cor· extenuate the bo 10. Two other intorpreta-
ot. Thereisthe same spirit 01 exagge- 01000010 mentiouedbyWagn.‚“quodsn·
tion in her lauguage 1.·151, where she pereat de 010000,” 01 “de 000110,” and
lka oi “navibus 01010010,” though she “quod superest do itincre.” The former
10001000 knew 01 thetime that only one brings 0110 1100-0ςο 1000 conformity with
rip 1100 really lost. what appears on the whole the 00001100
790] ‘Ignotae’ is another touch 0101· 01 v. 601,00 011000010οἰ00 that it supplies
13811Ἧίοο,000100111110100110110ὲεῖ000οὦοΒ 0 subjecthirrr ‘ldartegss wpich 0001ὰί1 otthpr-

10 as amrrarau nen ,0100100 10 10 00001001 ‘11’
¹. ‚ 1011.,630 But 000 rnayy call it 1000111110. phasides, tho letter is open
Ι111011 referencetothe separation between to one or two objectione 01 110 own: it 10
eneas and 10000 left behind, who will not suggested by the immediate context,
1001003010 to him hencol'orth. ‘Ignota which 011001100101100010100010000111110,
ω’ 10 read by Med.. Gud. am. pr.. flrst the Aeolion 0001111 1100101,Γ heau dismissed
00001100, dra: but the dat. which 10 10 01921 perhaps aleo it makes Venus
und in fragm. Vat. ie more poetica} and assume too rcadily that their journey is
000011000,01111 so more likely to have near 110 eud, 00 11 distance and tempests
100 altered. Rom. exhibitstheerrorin 00000001110001000000001110111010ος0-
1 0100010100οΙ 01000, reading {ignota tion. 10111011 01100 that‘quod superest'
1100,ι which was perhaps the original 101000 0111101006011001000101οἱ0111ρο
adiu 01 Pal. and their 0101100011 11100000 proba 1111100
706. There 10 0100 10010 variety 01 0111110 interpretation heroaud 10 0. 601
riniop319phoptl ‘ qumipwpmi’ 11οι10 udan 1110091701]11ᾗ1100 ςιοοὲἓοῒ11) etnppptheppachother.
,1. 0 ve. 00.οο ace 0 7. 00 110 e‘ri'asan
micolon atter *0011011113 seemsplo have ethical dative, virtually equivalent 00 ‘1
garded it 00 1. q. 1000010103 to which pray;' bat 1110 instaures they quote 010,
10ςο 0010010 1000100 request which fol· as Ilorh. admits, 001 strictly parallel, and
1110. sofar 11010 being 011 0100110000110, there 000 be no doubt 01100 00011 0 uie 01
1110 main object 01 Vanus· speech. This the word 10 0 connexion like 01110 would
p‘ection is not 0100 000010010000 011010 createaveryawlrwardamhiguity. With
rght 0000 hesdramatio propriety in the 1101101010,γ then l accept Heyne’s first ex-
queat 00 introduced. Venus 1100 been planation, “dantur proprie 0010 ventis:

irried on by her impetuosity iuto an nunc ca Neptuno quasi creduntur.'’ So .

100000100010000001101000011001100- perhaps in 12. 263 “ ρ1ο100110,” iu G. 2.
1111110 herself 01 11000 0110 vante 00 have 41 ‘⁴ pelago '’ maybe the 60001001 “ (lure
100. 00 tho 0010011100 that she may pur· vela.” We have already had 0 holder in-
10011 adopt a phrase which rather dis· novation 00 100 00001 expression iu 3. 9,
11000 0010011010 about 0110 main point. “dare 10110 1010.” [‘Thybrin’ Pal.-

nch 0 (1010000 however can hardly he Η. N.] ’
rged against other views equally 11000· 790] ‘Ea moenia ’ has to be explained
10010 with the language‚ aud not ro· 11010 the previous knowledge 01 Neptune,
0111ος10 be reconciled 111011 0110 context. as no city 1100 been mentioued Cornp. 3.
’0011000010000110111001000*0110110010 100, “quae siut ea moenia quaerunt‚’'
011 possible 101 us 00 001010 11010 you 10 where the reference 10 scarcely more di-
1100011011000000011111010030010000010 1000. With ‘dant ' comp. v. 737 above.
gree with the common interpretation 01 1011] 'l'herhythrn 0101110 lineis 1101011 :

 

