ι
1
”“ ““1 '⁷ ···· . - ι . v

 

114 Ρ. vultum MARONIS

Ducendum ad sedes simulacrum orandaque divae
Numina conclamant.
Dividimus muros et moenia pandimus urbis.

Accingunt omnes operi, pedibusque rotarum 111
Subiciunt lapsus, 01 stuppea vincula collo

Intendunt. Scandit fatalis machina muros,

Feta armis. Pueri circum innuptaeque puellae

232] ‘Simulacrum :’ p& ἄγαλμα desis lapsust' τρόχων delusis, Soph. El. 718.
θελκτήριον, 011100. ‘Oranda numina? 136] ‘Vincula intendunt: lilre“rin·
1. 666, note. ‘Oranda’ nct sor *1010- 0010 teudo,n G. 4. 399,111010111111011001
randa,”but in its natural sense, though meaning ‘tc biud,’ but ‘tc stratch,’
01 course the Trojans hoped 1010101001· though it is frequently used ln con-
1110001001. The assage isa parently nexions where blndiugisspolren 01, e. g.
imitated 11010 Eur. ro. 522 foll, quoted 1. 506, 5. 403 (001011 So perhaps Act
by Cerdo, tra δ’ ἐβόασεν λεὼς... τόδ’ Apoet. 22. 25, 111 ol 1001111101 0111111τοῖ1
isphr ἀνάγετε ξόανον 'laidis 1100111111ρο ἱμᾶσι. Weneed 110111011οΜ sup the

231] [“In0rdertc understand the pic· ropetohavebcentwisted round enselr,
ture here presented, it 10011 be borne in but simply 11110110 0101 11 (Forb. 01101
mind that thegates 01 ancient cities 11010 fleury) ‘Stuppea vincula:' κλωστοῦ
very small. little larger than our medem ἀμφιβ 1001110111, Eur. Tro. 537.

(10011; and 1110111ιο walls, which were ²37‘l2‘soendil’ “Saltu super ardus
high, were carried across 0101 1110 gala, venit flfgssmff 6· 515, 81191 Essnffl»
so that there was no division 01 the wall, Alex. 11. 11, “ N am 01010010 10110 super·
butonlyahcleor opening in tha undi· abit gravidus armatis equos, Qui suo
vided wall. where the gnte stood. By rtuardus perdat Pergama”whc per·
the expression ‘dividimus muros} there· 1111011011 Aesoh. Ag. 825 1011, inco
1010110010101111110111001111101111οΤ10· νεοσσός, ἀσπιδηστρόφος λεῶς, 11111111
jaus enlarged the gato so as to make 0 ὀρούσας daci Πλειάδων 11111·“1·περθορ1111
111111111111111111111 111111111111111111
11100010 cn which the continuity 01 1110 hor, as Virg. evidently 11101111 that the
wall dc inded:” chry, who goes on to 10110 was hcsred 0101 broken walls.
quote 1001 Bacchides 955 Β. “ 0010 [···1“1111111,’0101111011,”8011.-Η.11,]

portas Phrygiae limen superum 1010 ere· 2³8] ‘Feta armisz’ Eur. Tro. 11,
tur;” thethhd satum 01 Troy—H. 11,] ἐγκύμον’ inor τευχέων. 1108ῖᾶ6911ομ-
·llloenia’ appears 10 be the buildings sago ’1111 quoted 110111 Ennius, Lucr. 1.
within thc‘murus’ (“hloenia lata videt 176 lias “Nec clam durateus Troianis
11101111000011111111001010,”6.5191101111 Pergama perta inflammasset 0001000-
when abrcach was made in the‘murus' 10100 Graiugeuarum.” Kchorad cr,0d.
(probably close 10 1110 Scacan gete, so as 4.277.,8.515‚is 01000110 1110 111111100-
1000100011.01Ηο1001011),1110·1000010’ place, but it is just possible that Eur.
would he laidopen. thre used gene· may have misunderstood itas he cer·
111111110οο111100101001111000110100111 tainly hus misunderstood the epithet
1110 city, considered as a strong place. δουράτεος (comp. Od. 8. 493, 507, with
Sc “ media per moenia ducit,” 4. 74. Eur. Tro. 14). But the metaphor 11

231]Τ111110110011111001001*00010 o' natural enough. ‘Pueri:' 1110 110101111-
is quite alter the 01011001 01 Virg.; lut tion, 01 Cerdo remarks, 11 probably taken
ho does not use the word intransitivoly 110111 1110 Roman “tonsae'' (Dict Δ.),
elsewhere, 111 10 11707 “to'’ is supplied which 11010 escorted by senators and

1101111110 previous clause. Non. p. 469 bc s(“ patrimi ” aud “matrimi”) lsyiug
quotes 11001 Pomponius, “dum ego re hold 011110 traces, tolet go which was
vertor, age, anus, accinge ad molas.” proianation. Mr. Keightley, in a 0001·
'I'hc llalliol MS. has ‘accingunt 10 10001011100101110,101110111101111111οη110·
omnes? In Quinct. Smyrnaeus and Try· priety iu the fact that 1110 “ 11011οἽ110·
phicdcrns wheels are attached 10 the ceeded 11010 and returned 10 1110 Capitol,
orses'fcet,asmadeby Epeos. ‘liciarum which would answcr 10 the “arx’'herc.

 

