. “X
1
nr 1--v-v0vrw ι

338 P. VERGILI MARONIS

Subieiunt veribus prunas et viscera torrent.
Exspectata dies ademt nonamque serena
Auroram Phaethontis equi iam luce vehebant, 100
Famaque finitimos et clari nomen Acestae⁸
Excierat3 laeto complebant litora coetu,
Visuri Aeneadae, pars et certare parati.
Munera principio ante oculos circoque locantur
In medio, sacri tripodes viridesque coronae 110
Et palmae pretium victoribus, annaque et ostro
- Perfusae vestes, argenti aurique talenta;
Et tuba commissos medio canit aggere ludos.

103.] [‘.Subicirmt:' “auch was the 108] “‘Visnri Aeneadssr’ 01010111
ancient mode 'of rousting: the 1110 was lenissimam landem Τ10100010111,” Ti.
under, 1110 111001 10 be rousted not before, natus. We may rememberthatVirg
hut over.'' Henry.-H. N.] ‘Viscera' might have said“Visuriludoa” ‘Ott-
l. 211 11010. “pinguiaque in veribus 1010001011;’00010.Ε.7.5.
torrebimus exta 00101010 ” G. 2. 300. 109. The enumeration 01 the 01100010

lot-113] ‘The day arrives: a great 1101111. 23. 250 1011, though 1110 mais
concourso 1000110010111 tho prizes are 010 11011110 same. ‘Circo2' 110 murt
0100011 111 public view: and tho gamos either suppose Virg. to 11010 ungares
begin! himself 11010,οε 11 10 001 00111 v. 201,

101] [1111000100 Ρο1.-Η. Ν] 01101 1110 0111011100 10 01001001 1110ςῶ

105] Φαέθων 101110110111011001111110- into tho circus, 0110110 ‘circo' 01

· 010010001111010111100011(11.11.13500.), 00000010001010010, used perhaps pro·
0011 10 used hy lator 0111010011 1110 namo leptioslly. Hom. l. c. 1100110100 01011
01 1110 sun-god (c. g. an. 111. 3. 213, hydra
“trepidam Ρ11001110110111101111111011οΤ101- 110] ’11100110 010 given in Hom. 11. ·

honon’'). This is ‹loubtless 110 sense 259, 201 &a ιΕ11011,’1011000011111ιοιί-

110100001010101100 101110 0111001010 01 lice. .
the legendary Phaethon with his father's 111.] The ‘palmae’ (G. 3. 12 note),
horsea would bo obviously out oi place. 00001-1101110110 institution, vvere 0001111011
Ι110(10001001011101110.1110 00111101001 the 10 1110 conquerere: 000 below, vv. 478,
gods wcrc not uuirt-quentis made into 510.
’00110100011110001101101111-0011000. In 112] ιΡο1100110,’110011010010101011
011. 23. 211 10111110 down-goddess 1100 ί101111100011110001111000010111111010000010
1101000 01 her own, 0110 01 which is 011101”111101.2. 811. ‘Talentis' fragm.
actually called Phaethon. ι8010001000 :’ Vah, Rom, ‘talentum' 111011, Pal, (1011.
abl. 01 011011010101100. The latter was restored by Wagn, but

idt] Ihavorestored‘complchant’ 101 Ribbeck seems right in recalling 1110
‘ complerunt' 110111 Med. and two other 10111101,00110000010110111 v. 218 11101 1110
MSS. Perhaps 1110 scarcely worth while, ererv 01 each 01110 received a 10100101
as tho transcribe-r may have altered 1110 011101, unless Heyne 10 11 111 10 0000001ος
10000000] 101111; huttheroisasiightnd· that 0 11110111 wrm divided among de
vantago in the imperfect, which 10 thus ercws. Hom. 101110 01 1110 talenta 01
shown tobo the 011001 01 which the ln· gold. The meaning then will he tint
0011001*011010101’1010000000. ’1110111010 11010100001010110101110’1101011101 d
111111111111110110100 111111111111111015111111 lli-adl

“ Quae simul optatae finito 10010010 10000 1¹¹ ¹¹· 333* ίιαι11111116 ⁰b⁰²l⁸q¹¹⁰ ΜΨ

. Advenero, domum conventu 1010 110- ‘ffl‘ffl'ia’ 000100 10 bo 11001, 11000101ςο
quentat · 1010010 werght 0100011,

Thessalia: oppletur laetanti regia . ¹¹3] Thi? mpetu, Μ 131911 hm·
metu? 10001 1101010000001100 only ur a lio·

morio simiie; but it 100 0110 01 11101001
[‘Oonplerant' Pal-H. N.] Ι 01 oommeuoing 1110011010 at 1110 0110110-

 

