354 P. VERGILI Maeonis

Levibus huic hamis consertam auroque trilicem
Loricam, quarn Demoleo detraxerat ipse 110
Victor apud rapidum Simoenta sub 11100110,
Donat habere viro, decus et tutamen in armis.
Vix illam famuli Phegeus Sagarisque ferebant

“ Multipliccm‚ conixi umeris; indutus at olim
Demoleos cursu palantis Troas agebat.
Tertia dona iacit geminos ex aare lebetas,
Cymbiaque argento perfecta atque aspera signia
Iamque adeo donati omnes opibusque superbi
Punioeis ibant evincti tempora taenia,

to oontrsstwith 110 1111011101 110 godsby 261] ‘Cursu‘ is emphatic: not only
which Cloanthus won. He might have was he able 10 wear the mail, 11111
supported 110110011100111131126515, oould run with it onhim. virg. 1011111
:attia 11111111 11111110111111
0110111100111οΞ,1110111110101111100011100111 ῥέα πάλλε7 1101 ilos. ρ’11110 ‘cursu' 1111
toindicate 11101 Mnestheus' place was well go with ‘agebat‚’ 1101 with ·‘ lentia'
11011. though 111111 might possibly be 01011101,
259, Sec on 3. 467. as tlre speed 01 tha fugitives 110111
260. Δώσω ot θώρηκα, τὸν Ἀστεροπαῖον imply the specd 01110 parauer. “cun
ἂπηύρων,11.23.566. Cornp. also ll. 15. timidos agitabis onagros” G. alos.
529 loll. Demoleos does not appear in ‘Demoleus'hled.‚ ‘Demoleos' 1³0de
110111.,001101,111101101011011111111, Gud.: sce 0112. 371. “Palantia agit”
he probably cornea irorn the cyclic writers. 11. 734.
’101110011011111οη11111101100011101101110 266] ‘Facit' is Ηο11101’οθῆκε,11.11 .
see on 2. 371. 26126510. Αλέβη1101101111111110
261] ‘Sub llio alto,’ the Greek rhythm in the chamot-racc, ib. 267. ’
asin 3. 211, G. 1. 137 &a ' Α few MSS. 267] 6(1111111οΗ3.66,11101101110111001·
11110·11110,’11’1101 might stand either on ing to φιάλη Il. 23. 270. Virg. doubilrss
. thaprineiplcmentionedaboveonv. 122, nreans that there were two ortuense ’
01 11 taking ·ilio’ 110111 ‘Ilios’ [Pal. that wc must 0111101 supply ‘gemina' 01
originally had ‘Ilion.’-H. Ν.] take ‘cymbia’ as a duel. “Argenta per·
262] 16010. . . Ἐς πόλεμον φορέειν, fecta atque aspera signis '’ 11263. ‘Ar-
δηΐων ἃνδρῶν ἀλεωρήν, ll. 15. 53⁸2, 533. genlo’with *1811601132 “argenlo affl·
‘Viro' 01101 ‘huia’ like “virgo'' aiter bro facts.” Virg. judieiously gives len
“ 1110” below v. 610, “puella'’ atter space 10110 third prize than 10 110
“illa'' G. 4. 158, rather rhetorically than others.
101 110 sake 01 clearuess, the 10100 01 1110 268-285.] 'When the rest had beer
word hero being that the present was a rewarded. Sergestusarrived‚ rowinghelp
proper one 101 aliero. lessiy‚ like a wounded snake. 11010100
261] Phegeus and Sagaris 01 course prizct00.’
are personages created by Virg. Possibly 2611] ’1111111110 adeo' 2. 561, 9. 585.
they may be the sanic whom we hear oi lt is very dou 11111 whether ‘donati' iss
again 9. 575, 765, [‘Phygeus' Rom- linita verb, ‘eraut’ being supplied. ors
11. Ν.] rtiriple coordinata. not with ‘evincti’
261] ‘Multipliecm' referring 10 the 11111111 ‘superbi’ ‘Opibus superbi’like
'numerous lines 01 0101011011. ‘Conixi ‘⁴ taurosuperbus” below v. 473.
umeris’ like “obnixae 11100110”1.166., 2691 They 11010 0 ribbon 01 ‘lamnis
9. 725. Comp. also “ 1010 conixus cor- 0110’(1)101.1011101011πίοώ widdo
pore'’ 9. 410„ 16. 127, which seems to 101 01 olive wrceth, the ends, ‘uenite'
0110111101 ‘conixi’bcra does not mean lrangingdown. 11010101οη10 1011011
using their joint powers, but severally saying that the addition 01 the demna
using all their powers [‘Ad’ Pallor eas’ made the decoration 11101010οω1·
‘at.’-H.N.] able. The contractsd 101111 *1110111ιί1

 

