AENEID. LIB. IV. « 325

MSS„ 1111 11111 which I 1111111111 11111111111 to 5. 573 (111 the Ρ111111). Five 11
thom 11111*111.111111,’ four ‘Libyan' 111 ι111 Libyae! Thone which 11111 ‘Libyae'
111 numbered 111111111111111111. A. A. l (1111111111 15th 1111111111111. Β. Β. 1
(11111 11111111), 111111 1132 (tapparently 1111), and Auct. F. 2.5’(111(11111ο1 the
· 15111 1111111). In Δ.Α.111(1Β.Β.2*11’11111ί111111111111111111. 111125
*1111111113 appears 111 (1111111113 thero being 1 blank 11111 where ‘s’ 1111 been
1111111 11 Β. Β. 2 ‘volabat’ 11 written apparently by 1111 name 11111111 1111111111
the line, 51111111111 time, 11 11 1 111111111111 had been originally 1111 und 11111·
warde filled in. In A.A.1 and Β. Β.2 1, 257 1111111111 v. 256, but the 11111111
1111111111 in 1111 margin. The 11111111111111 11 1111 found in 1111 textos 11111 the
other MSS. which 1 1111111111, and in 1111 margin of another. It appears then that
the reading ‘ Libyae: like ‘Trinacriis' 5. 513 is 11 1111111 prior to 1111 invention
11 11111113, so that it may 1111 some better authority than critical oonjeoture.

 

