AENEID. LIB. VI.

Herrendas canit ambages antroque remugit,

Obscuris 1111οΜΜο : ea 110001010111 100
Ooncutit, et stimulos sub pectore vertit Apollo.

Ut primum cessit fureret rabida ora quierunt,

Incipit Aeneas heres: N en ulla laborum,

O virge, nove. mi faeiesiijneye surgit3

Omnia praecepi atque animo meeum ente peregi. 100
'Unam oro( quando 11101110Ἇὶ ianua regis

Dicitur et tenebrosa palus Acheronte refusa)

Ire QPQ ceri genitoris et ora

1ο see his iathar-an errand towards 110100 lleyne explains it‚that he has
which lre 0000113111 1101 assistance, as 11001110110110101100001110111111 1101111110
similar fasours had been veuclrsaled 10 1111110101110101100111111110111011001110-
011010) pared himself 101 every possible torm 01
98. ι(111111110011140010. ‹tarrger by his own 1010011010,ου that
88. ’11011100001000011010101111 1110 passage is strictly parallel te Ter.
761 to the riddle 011110 Sphinx, and is Phornr. 2. 1. 11 fell, quoted by Oerda
morethaaonee used by'l'ac.in speaking (see 111. Parry's note), aad to Eur.
111010010οε0001010. ‘Remugit’ is ex· Thes. 11. 392 (Nauck), ret‘erredtoby Cic.
praised 11]1 ‘antra’ the case echoiag 1110 'lusa 3. 11, along 111111 the passage trem
scarcely aman sounds (consp. 3. 99. Terence.
where the “camina” is said “mugire‘') 101] ⁶ laborum tocies' lilre “scelerum
which the Sibyl 1111010 100100” below v. 500, G. l. 506. Like
109] ‘lllmpping truth in mystery.’ “0[100100,”111000110001011110οη11000αοωο
Geras comp. Eur. 111. 891, καλοῖς κακοὺς into that 01Ι type or variety. ‘Surgere’
Λόγους lirinense, ulrich Virg. 1110)7 have 01 aneu thing emerging 1. 582.
had in his mind, though 1110 reading 1115] For ‘praecipi' nrauyllISS. give
1001010110100110111,111110110110010011100.- ‘percepi’ [annosae-11. N.] ‘Pera-
1011110111λο1,011101101001101101110. ‘lla' gere' 01 mentally going 0101 0 thing,
1100 1110 10100 01 ‘'nalem” see on 11. l. 5-1, like “exigere '’ 4. ste.
’1110 1010101100 is 1101, as ll'sgm. thinks, 196] ‘Quando’ as in v. 50. ‘Inferni
specially 10 ‘obscuris rera inrolrens,’ ianua regis’ like “1011110 Ditis” below 1.
hut generally 10 1110 whole description 01 127.
1110 Sibyl's castorp, which is ascribed 10 197] ⁴ Quando hie dieitur’ = “quando
the agency 01 Apollo. hic cst qaae dieitur.” Comp. Soph. ’110011
101] ‘Shekes the relus 00 as 10 make 638, tue Ἑλλάνων ἀγοραὶ Πυλάτιδες καλ(-
11011001 thebit(oomp.Eur.lplt.A.151‚ ouras (καλεῦνται Herm, κλέονται Mtte·
11111111111111111111,11 11111111111111111111111
enses like this the construction 01 1110 0101101101 1110 river that formed the
second clause is not always formally as· ‘palus Aclrerrraia! 'Phe river is appe-
similated to that 01 1110 first. See on G, really louhed upon as imbibiag the 110101
2. 208. ⁴· Stimulos sub pectore 101111” which 1011110 its current aud disgerging
9. 718. ‘Vertit’ need merely indicate it when there is 100 much. It matters
the direction 01 the good te 1110 part little whether‘rteheronterefuse’ istalreu
wounded: but it may also imply 11100011- as a descriptiva abl. 0100011000. Not
tinual change 01 (1110011011,1110 acopon nnlike is 7. 569, “ruptoque ingens Ache·
being turned hither und thither. ’1110 rontevorago.” [1101110101101111138011100,
whole description is simply one 01 pro· takes the ‘tenebrosa pelus' to he not the
tlttddlttt<destitistis tdlttttt⁸¹ttttttt”istest
1001100 her 10 lury. ’ ’1111010 1110 most natural interpretation.
102] Aeneas waits 1010001111, that she ‘Acheronte retuso' implica, as Serv. says,
meybe able to listen tobim. ‘llabida that l'irg. represents Avernus as formed
ου’ r. 89. [Pal. has ‘ rapida.’-H. N.] by 1110 01011011 01 Acheron-H. N.]
Ι 198] Aeneas meaning appears te be 198] ‘Genitoris’ the objectire gen.

 

