104 P. VERGILI MARONIS

N ee mihi iam patriam antiquam spes ulla videndi,

N ee duleis natos exoptatumque parentem; ο

Quos illi fors et 000000 ob nostra reposcent

Effugia, et eulpam hane miserorum morte piabunt 140
Quod te per superos et conseia numina veri,

theeonfusion might notbe said to have 8. 495‚“1tegomad supplieium eommuni
a dramatis propriety. [virg. probably Martereposeunt‚”toavoid the difficulty
thought 01 11. 2. ios, δέγμενος ὁππότε 01 1110 original text. But “ad'’ and
ναῦφιν ἀφορμηθεῖεν 11χο101. Ti. Donatus “et '' 010 eonfused elsewhere, 00 in 1.
takes ‘ si forte dedissent’ with the follow· 781 below, and perhaps in catull. ll. ll,
ing line: “ had they sailed, (l thought) ‘⁶ Gallicum Rhenum horribilisque 0111111-
there was no longer any hope,'’ dre- mosque Britannos ” (so MS. Dresd.; the
11. 11.] oldest 000100 00111“01”), where all r·
137.] ι1101100010,’0000111101 0101100- plexity would be removed by 105
1100, 001 used, as in 1. 6111, 10 distinguish “ Gallicum Rhenum horribilem usque
the country 01 his birth from that 01 his ultimosque Β11100000.” Wagn. ,and
. , ι , .
ffiiidndfyeckffiahsddiieffq T· ¹394, w {dignifidiikiiliqqsidisstdokipffidisthess
130]*011101000οπ8010111011110010 however the structure 01 1110 00010000
reading ‘duplicia' which is found in Pal. gicesmere 00000 101 such a oonstruetion,
originally, and Ribbeck adopts it. But 0111011 here could only be explained by
the enumeration would be jejune, and the reference 10 1110 use 01 ποινὰς 10 Greek.
epithet ‘dulcis' is tendor and natural. HadVirg. intendeda Grecism,we should
Comp. 4. 33, G. 2. 523. ‘Natos’ presente probably have other inatanees 01 1110 kind
adiffieulty 11001 1110 age 01 Sinon, who is in his imitatore, 00011 as Silius, who in
said 10 have been 0001 10 1110 war ‘⁸ primis l. 671 hes ⁸· poscendum 000000 1010110111.”
abannis,” r. 87 (0010). 'I'he notionthnt Thereseems no objectien 10 the double
Virg. intentionnlly makes Sinon contra· aee. after Ι1000000,’0111011 10 found 7.
dict himself 10 00110 be thought 01 ; 6116, 101 Βο101.’0 remark, adopted by
while Henry's former interpretation ‘tho Heyne, 11101 1110 demand was not one
0000 and the father,’ i. 0. 010· 11111101 and from, but 01 1110 family 01 Sinon, 10
1110 0000, 10 equally impossible, and 001 equallygeod against the expression ‘pes-
tabe defended from 4. 6115.. 6. 1111011010 ccre’ or ‘repetere 000000 ab aliqn0,’
the context at oneo fines the sense. 11011 which itisneeelleas to say isusedwhere
there been any object in reaaling‘cxop· the person's own life is the satisfactien
tntanrque,’ we might hare explained demanded. ‘Fors et’ is found ll. 50,
‘parentem' with reference to ‘netos;' Hor. l. ed. 28. 31 dre, and is doubtless
but the reverse process in a context like to be 0101010011οε 00 01010110 expression,
11110 10 1101 so easy. Eithorwemustsup· *1110ογ eand’ = ‘it mnybethatz'see
pose an oversight or say that Sinon, belowou v. 69⁴2.
though seut out eauly (the time, 00 re· lle] “Nefaaquae triste piaret,”below
marked in 0010 00 v. 87, being pro· v. 181.
bably flred with reference to the Roman lia] ‘Quod' is usual in adjuratione,
age for service), may yet have beeu (1363, Hor. l. 110. 7. 91, Ter. And. l.
married. 5. 54. Grammatieallyitis 01 0001001110
len] ‘Fors et’ is the reading 01 Med, cognate or adverbial aee. 01101 101ος ’ but
Pal, and (iud, supported by Serv, who we need not therefore take ‘miserere’
explains it “ 10110 01 000000,” and says dre. as e regetieal 01 11, whieh 10 1110
11101 0111010 join ‘foraet’ as ‘forsit’ 01 ‘for- view 01 ossrau, eom . 10. 903, 12. 819:
sitan,' a variety which 01 course olferes as it may nally weil 010011 101 “quam
further confirmation. Heyne supposes ebrem,”an in the other passages where
‘et' toliere arinen 11001 ·01,’ 1110 old it is used, 00 11010, 11 eomes in aftera
11010010111100111οἀ00011100 reading ‘qdi septepeqhsuppltyqng the 0010ῆο10101010000010
wie 101000 rz 010010ος0 010 0 110010 . 0110
10 1110 0110000ςοῐι 01 a mbre audibat autho· truth‚ not nffihial thinks. of justice and
1110 11 seems more probabis that ‘nd' right dealing. such as Sinon expeets
was introduced 11010 1110 parallel passage from the Trojano.

 

