AENEID. LIB. ΙΙΙ. 183

Caeruleis maestae vittis atraque cupresso,
Et circum Iliades crinem de more solutae; 65
Inferimus tepido spumantia cymbia lacte
Sanguinis et sacri pateras, animamque sepulchro
Condimus, 61 magna supremum voce ciemus.

Inde, ubi prima fides pelago, placataque venti
Dant maria et lenis crepitans vocat auster in altum, 111
Dedueunt socii navis et litora complent.

raised higher. In another context we body was unburled, 6. 327, 1116. Goasrau
might accept Wagn's interpretation, ‘⁴ ut remarks that there was a distinction be·
111166111ξ111ῐ11161161ιῖ6666116611111611111ὂιὲ1111ἔ ἓξὲξ 3161116611 arlrd ἱ1116 lliginll'tss‘lullrn
, ⁸ '. .. 16,6611116166111661116 6
{lilla Ιῗ8111111311116011111111111111119161616161116 11611611 body in tle insimul rigans, 1116
Ronran 61161661 ol erecting 6111116 ‘dis latter iu the tomb along with 1116 body.
Manibus,’ which many inscriptions sur· Virg, in that caso, must be supposed to
riretoatlest. In 1. 365 Hector has two liuva 116111 himself lree to ado t either
altars, which seems 1ο have been the view: here he isa Roman,in 1166
usual number (comp. E. 5. 66, where Greek. Gessrau comp. asimilarexpres·
Daphnis hastwo, and sco on 14616, sion from Or. F. 5. 451,“11611111166 ot
5. 81) : in 5. 48 116 hear ol funeral altars tumulo 1161611166 condidit umbras.”
to Anchises. See Lersch, Antiquitates 66]Τ11616161666616161116·1116161116·
l'crgilianae,§59. *8161113616616616111 11631666616661166611111616. ‘Sup-
comp.4. 508. 161611111’ is net tho accusative 61 1116
dt] Altera aro wreathed with fillets object, as 'l’hiel thinks, but 1116 6111611661
Ε. 6. 64, as elsewhere with boughs. or cognate, as Serv. takes 161116 object
[⁶Caeruleis,' blank. “Coto uit deposita boing‘animam.’ (lomp. 6. ooo,“l1agna
reste purpurea seminas usaaeaerulea cum Manis 161 voce uocari? ‘condimus’
lugerent. Veteres sane caeruleum nig· and ‘ciamus' rather jur with each other,
rum accipiebant.’' Sara-H. N.] The ‘ciero' being speciolly used ol calling
use of the eypross in funerata (“leralis up a shade to upper air, 4. 496. [Lucr.
eupffsms'’ 11215) 1166 111166 Rorpan. ’1116 4 te575 “l’elentes comites teum 1611111166
ult.theth.demittunt tt..;.5tl.t⁸.ttltlkhu] mum ¹
the actual colour ef the leores. ‘Maestae’ 66] ‘Ubi prima’ lor “ubi primum‚”
aa we should say, in mourning. (lamp. asin 17211. With ‘fidospelago' comp.
1135, “ maestum crinem.'' 5. 800, “Fas omne ost, Cytherea. meis to
6511 Another Romen custom, which, as fidere regnis.’' 661161611661616111166611-
Iaerse remarks, is tho meaning ol ‘de nis” 2. 23. ‘Placateque venti Dant
more! The line is nearly repeated 11. maria:’ sce neteon E. 2. 26. ‘Plaeata
35, which shows that we need not supply dant' nearly = “placant '⁹ or ‘⁴ placave-
‘stant ’ to ‘circum’ though‘stant circum’ runt‚” ‘⁶ dare” haring 1116 1616661 τιθέναι,
1166111116 natural enough. as in “rasta dare’' 9, 323, “ defensum
66.]·1616116’11666666111161111 term: 11616” 12. 437. Tharais also the notion
see ltere, bserlp. saysl“ipfepipe darplrps 617·ὸά61611116611361111316.’ζΠς u be ad
11116..“.111111116111161 ...tnt⁰let⁰ul0⁸...¹.⁰..nt 11.
6611 milked Bowls of new milk, wine, 37661616). Serv. again censuras the
and llood are offered to Anchises 5. 77, combinatione, saying that Virg. has com·
6161116666υά61116Β66111116Ε.5.61. mittod the 16611 iu ten places. Some
In Aesah. Pers. 669 loll. water and honey copies got rid ol it by reading ‘leno cre·
are added to the list: comp. Soph. Ο. pitans’ as ‘⁴ saxosum'’ is read in 1116
(1. 481. ‘cymbia’ 5. 267. Georgica ‘Aeeten' as Heyne remarks,
62] ‘Sanguinis sacri,’ of the blood 61 must be understood generally, as Aeneas
victims. 5. 18. ‘Animam sepulchro con· 16616661661111116661111111161116661663
1116161,·]·6111661611616116661666, saillrom Thrace. .
utmwul 1166111 wanderaolong aethe 71.] ‘Deducuntz'seeon 1. 551. With

 

