320 P. VERGILI MARON IS

Urbem praeclaram statui: mea moenia vidi3 665
11116 111616, poenas inimico a 116116 recepi ;

Felix, heu nimium felix, si litera tantum

Numquam Dardaniae tetigissent nostra carinae!

Dixit, et, os inpressa tero, 1161166161 inultae?

Sed moriamur, ait. Sic, sio iuvat 116 sub umbras. 666
Hauriat hune oeulis ignem erudelis ab alto

Dardanus, et nostrae seeum ferat omina mortis.

Dixerat ; atque illam media inter talia ferro

Conlapsam aspiciunt comites, ensemque eruore

but with dignity enumeratas her actions Serv. is probably right in supposing 11161
66 11 she 11616 writing au epitaph, ad· in saying *616 616’ 6116 twice 6111116 her·
verting at 1116 close to the one cloud on 6611. *816’[1666111111*116,’6616 10. 611,
1161 history. ‘Mei imegoz’see Madvig ί*6161111166166116.” ‘Thia 11116 161116

5297. b. obs. 1. rnad hy which 1 1616 16 go down 16 1116
656] “Urbem quarn statuo '' 1. 573. shades! *16161116’ 1. 27, 616 61666616·

‘Mes moeniaz’ 66166.1.137,“Ο1611611611 'oumey [‘ Set’ Med. ‘hieriamur’ tragus
6616161616 1666616 surgunt'’ Possibly at. originally-H. 11.]

t 616 may be 66 implied tnuut against 6613 *Η661161,’66 we might say, 161

1161 wandering 16161, whose city is still 11116 rinlr his fill. Comp. 12. 945.

1ο 1161111. Some MSS. 1616166 1116 611161 ‘Hune' not, which I light now. but which

ofthisnndthofollowingliue‚“nonmalr²,” willbe lighted whenlam dead. Seeon

says Rihbrek: but Dido follows 1116 5. 4.

natural order 61 1161 own thoughts, net 661] ‘Dasianus' mntemptuorrs: eomp.

1116 order ef time. Serv. strangely eon· 1611. ‘Omnia:’“ bene 16166616 omina

6116616 ‘statui’ with *11111 ’ 66 pass. 161. imprecatur 61 qui ad 6611 regni auspicia
656] ‘Recipere’ is used 61 receiving properat.” Serv. ned. gives Ι666616

the proceeds 61 anything (666 Fore). 6ο nostrae! ’

11161 the 16166161 61 11161116 reeeipt 61 6 aee-692] ‘Tho alarm 16 given: it
nnltyor satisiuetssion is 661 6116616161. spmuds through the city: 1161 sister hears
6116. very ingeniously conj. ‘Poenos' it and rushes 16 1116 spot exolaiming 16116-

neap ’1116 construction 16 carried en nrently against 11166111611166611.6111166116

1161111 6 preceding line. With the 16116 1116616 6111611611 1116 wouud: Dida strug-

61 expression comp. E. 615. Virg. 1166 glas between daath and lin!

thinking 61 (1111611. 61. 171, “ Iuppiter 666] [‘Adque’ fragm. Vsa-H. K]

omnipotens, utinum 66 ternpore primo **111661161616116116161116”11318. Some

Gnosia Cecropiae tetigissent 111616 pnp- MSS. give ‘eracliana' which Bruueir

pesggbalnss'perpaps 6116661116,Ιί 316ΙΙΘά adopts, epnuectin‘g 11 Ῑ,111111 ‘t’eppe eeulep·

. 16 usses 16 66661 16 66 sam. ‘ erro'= iu errem, 6116666-

Apoll. 11126. 8666112190. The imi· lnpsam' being probably 6 translation 61

ration 16 Prop. 2. 9. 1, ** Sia igitur prima such expressions 66 serrem περ1 ξίφει

111611616ῒο66116161111611611111(1 ιιξ611 11161616,” (zeph. Aj. 828), pwydrp sspimxtr
ε111111116686111131111111166τί grisii-i r 1111011611 111υέ686191111111ῌ68116111111111111ἰῐι1101ἕ

11616 *6116111661.’ 11611116 boasted 61 likely.

revenge, 6116 would naturally 1661 1116 661] ‘Comites’ 1161 attendants, who

grial 61 being obliged 1ο sorego it. were about 1116 pile, but (1661111661 did
660.]1)1κ1611’611666616 agend eom· not approach near it, 66 1161 sister 61 her

11166166 Virga: nudrse mightdhave done. Serv. says, ⁸⁴ Neu

in uxitoeci 661616 666611 66166 ’ ’-

‘And must 16161 6116 said, sam: 61 1166 tragico (tragioommdii liclia

And unrevenged? 'tisdoublytobe dead: exemplo, apud uos nou 1166161666ωά-
Yet s'en this death with pleesurslre· modum 111 es, sed 16616 66116161.”
oneeppgzm ’fi' bem m to live, [* ῗ61ἑ11ᾖ6616 111611,Ρ61,66(1 fragm. vat

 

