vv«. ·
›rw-s
ι.,, v

170 Ρ. VERGILI MARONIS

Implevi clamore vias, maestusque Creusam

Nequiquam ingeminans iterumque iterumque vocavi. 770
Quaerenti et tectis urbis sine fine furenti

Infelix simulacrum atque ipsius umbra Creusae

Visa mihi ante oculos 01 0010 maior imago.

Obstipui, steteruntque comae et vox faucibus haesit.
Tum sio adfari et curas his demere dictis: 775
Quid tantum insano iuvat indulgere dolori,

Ο dulcis coniunx? non haec sine numine divom
Eveniunt; neo te hinc comitem asportare Creusam

‘Voces iactare,¹ to 0011 01 random, in the several quotations in other parts of Serv.
vagno hope 01 reaching 1101 ear. give ‘labori' for ‘dolori,’-a 1000110011οο
(11177Ιᾷ ‘Furere' 11010,οε in v. 759, does apparently 016. 135. Creusa would then
Pallanti originally Gud.,and so Ribbeck. 001 1110 grief.

-H.N.] 777.}1‘Siuenuminedivom'5.56. 11

0101011101 motion. [1 Ruenti’ 110 denouncing Aeneas' search 101 her,

777] ‘Infelix' with reference 10 101110 010011001κᾶ100 01 dissinteria
Aeneas’ feeling, 001 10 Oreusa's actual See on 1. 133, 11 meo sine numine.’'
condition. Contrasted with the living [‘Divum'Med.—H.N.]
form, tho 0000111100 was wretched. 778] The reading of the latter partof
Virg's clraraoteristio lore 01 1101011οο this lineisextremely doubtful. Serv. says
leads him to employ three words 10 1110100 it stands it cannotbescauned,but
designate the 0000110. 11101 11 may be sot right by changing the

tta] The forms 01 1110 chades, like order 011110 words, ‘nec 10 hinc comitem
those of the gods, were supposed to be asportare Creusam,' though others prefer
larger than human, apparently 00 being 10 read ‘ portare) From this it seenrs
no longer 1011111100, nostrised, and oon· 111011110 authentic text in his timo was
tined' by the body. Contrast 11. 23. 66, supposed to be ‘neo 10 comitem irinc
where it 10 expressly said that the shade asportare,' which 10 still found in Pal.
of Patroclus was πάντ’ αὐτῷ, μέγεθός τε and some other copies. 'Phe existing
101 ὄμματα 11111, εἰκυῖα, Ε1010. comp, MSS. vary much: 1110 01 Ribbeck’s cur·
Juv. 13. 221, “tua surra 01 010101 imago aives follow Sern’s rcguluted text: Med.
Humana,” where 1110 0000111100 10 01 0 givos ‘uec 10 comitem hinc portare,' while
living 001000 in a dream. ‘Notus' i. q. others have‘nec 10 0001110111 0000111110,’
110011100,”001016811189. 1000 10 hinc comitem portare,' ‘nec te

771.]·010101011,’1110110101111011. cornitem portare? ’1110 100101 these
4. 61. varieties is preferred by ii'agn, Forb,

775-791] ‘She addressed mo. and and Gossrau, 00 probably representing
told mo that our separation was Heusen’s 1110 001001 text from which tire others
will: 11101111001000000110110001101010 were corrupted. But it maybedoubted
me, which would ond in an 1101100 king· whether the 1001 11101 ‘hinc' is found in
demand a second marriage: 111111 0110111111 different places iu 1110 1111101001 copies
become one 01 1110 train 01 Cybelo: and proves that it originally had 0001000 at
she ended by commcuding Ascanius 10 all, and doubted too whether the less
my care. 'l'hen she 1001011011, whilel 000101οο ‘asportare’ is likely to have
scught in vain to embracc ber! been substituted by transcribere 101 1110

775]111111011’0011111001010’0101110· more conrnron ‘portare' ‘asportare’is
10110011010111100,0010017001111110110, used by Cicero, Nepos, Plautus, and
dependent on ‘visa' v. 773. The 1100, Το10000 (000 11010.); 0011 though it may
which occurs again 3. 153, 10 said by not 110 found elsewhere 10 poetry, it is 0
Serv. 10 have been omitted in many peculiarlyappropriate word. Comp. Ter·
copies: it appears however to be found Phorm. 3. 3.18, 11 Quoquo hino asporta·
1001111011 extant. Ribbeck relegates it bitur terrarum, certumst 0010000111 00
10 the margin. the whole. then, 1111110 admitting tha

7711] 'l'wo of Ribbeck’s cursives aud 1111110011101111000001100,Ι1101οΜ10700,

 

