AENEID. LIB. V. 373

Ille, velut celsam oppugnat qui molibus urbem,

Aut montana sedet circum castella sub armis, 440
N unc hos, nuuc illos aditus, omnemque pererrat

Arte locum, et variis adsultibus inritus urguet.

Ostendit dextram insurgens Entellus et 1111

Extulit: 1116 ictum venientem a vertice velox
Praevidit, celerique elapsus corpore cessit: tte
Entellus 11161 iu ventum effudit, et ultro

Ipse gravis graviterque ad terram pondere vasto

utvigilanee. ‘Corpore exire'(or ‘effu clauses to excuse 11. Virg. has however
e ’)‘ ictus’ seems toheve been 1 phrase. ehosen to express what Dares does in len·
ttttttttttlttl t 11111..ῐὲ 111111111111111111111’111
ι viderentur, parva quadam declina· The comparisou in 1111 helpe us to the
neetuteiuuteorporeeffu ἰ1” ‘Tele' metaphor. ‘Pererret’aeeme tobelongto
11111111 1111111111 11 111 metaphor ι1111111111111111111111111,1111111111
‘volnera’ referring to tho caestus. heve expected ‘temptat' 11 ‘explorat’
aulis vigilantibus,’ because 111111111- With the lauguage compll. 166. ltom.
11 would be all the more needed where has ‘nuno illos, nunc hos! [⁶ Urget ¹ ltlad.
roemhataut did not change his posture. —H. Ni
r ‘erit' comp. 11. 750, “vim viribus 411] 'ntelluenowleevesthedeseneive,
1.” The general notion is that 11 aud attacks. The circumstance is 11111
sing out 11 1116 way 11 1 tiringus in Apoll. vv. 90 1111, where Amycus airns a
cr. 5. 1330, “1111111111 11111 exibant crushing blow at Pollux, who partielly
11111111111Ι1111111,”1111111111111111 avoids it. ⁴ Ostendit ' seems 11 mean little
he used 11 eruding, and even, as in ll. more then ‘attollit' though there rnay be,
t just quoted, 11 repelling [‘ Adque’ as Serv. thinks, a 111161111111111116111·
111-Η. N .] . ⁸ 1111111111 theslow prepared character 11
ttldttlt¹ttktttt¹tletet 1111111111111111111111ῗῖ1ξέ1
ile [1111111ἑ111111ἰ. 11Τ11ῖ6111ἷ)11]11·1111 is {pipp v. ammoveretur, 12. 728 soll,
,111111Ι . 11 wooe one .
Γ1111111 threliieniug to 1111111111 a 111] The motion hers 11 something
which arrcceeds iu avoiding it, vv. 70 more then that intended iu v. 138,11
d, another 11 two meu hamrneriug 11 ‘elapsus' shows.
’same timber, vv. 79 soll. ‘Molibus’ 1111] ‘Vires iu ventum effudit’ is 111
th ‘oppugnat' works 11 1111111, “con· simply a proverbial expression 111 wmting
actious, erich as ‘aggeres’ walls, re· his strength, but hus a strict propriety
rbts,¹'aa Heury says. Gossrau comp. 1111. Dares evaded the blow altogether,
752.17,‘'rcie·tisvineis aliaque mols which fell with all ite 1111611 111 air
li.” Se 11119. 711. aud 11111111Ε111111111111111111111111.
1111] ‘Sedere' like ‘obsidere’ is the 01111.(11111161.111,“Ν11111111111111
1111111111111111111111111. Here how· iactantem cornua ventis,’' 11 116 11111·
rr a siege is obviously meunt. ‘Sub tnur atternptingtowouud his enemy but
nis’ (= ‘armatus’ v. 585) moy possibly ouly wounding the air, a passage which
meant toexpressas much by qualilying Virg. hed iu his mind, as we shall aeeon
1 verb. h'orb. however quotes 111111 v. 118. ‘Ultro,' without any impulse
11111111·Αά111111111111111111111 from Dares. 11116111111111*1111111
nd moeuietkrntrehiaearmatosedeudurn does he waste his strength, but 11111,’
11,” 1111111 hlockads is evidently in· p'hlioh is uolt implrobahla [‘Effuudit'
ded. a.ori 'nal .- . .
111.]1111111111 refer 11116 two lines ‹limglle in v. illd above, the same

[1111111111 the subjecte 11 111 two thought is eniorced twice byapartially ,

nperisonaaethe omission 11 the apo· verbsl repetition. Virg. was perhaps
11111 thecempnrieon wouldbeawkward thinking 11 Luor. l. 111, “Et graviter
e, where 11111 ie no complicationes magor magno 11111111 111 1111.” We may

 

