    

..l

234 Ρ. .VERGILI MARONIS

Et quondam patriis ad Troiam missus inarmis. 111
Isque ubi Dardanios habitus et Troia vidit

Arma procul, paulum aspectu conterritus haesit,
Continuitque gradum ; mox sese ad litora praeceps
Cum fletu precibusque tulit: Per sidera testor,

Per superos atque hoc caeli spirabile lumen, too
Tollite me, Teucri ; quascumque abducite terras3

Hoc sat erit. Scio me Danais e classibus uuum,

Et bello Iliacos fateor petiisse Penatis.

Pro quo, si sceleris tanta est iniuria nostri,

Spargite mein fluctus, vastoque inmergite ponto. 611
si peren, hominum manibus periisse iuvabit.

nullu,” aud perhaps,us Forb. thinks, by inacurriaga. tled. originally 11111111·
’111 Germ. 17, “Tegumen 1111111111- ducite tenia'- .N.]
gum, fibula. aut, si desit, spina conser- 602] ‘Scio' seems to mean ·1 au
tum.” Theromruouerform‘tegmen’is aware who 1 am when l make aaa re
found in some MSS, aud was the old uest' so that it almost: ‘l admit’
reading. We need hardly ask how Ache· 111111 use is imitated by vat lu 1. 196.
menidesiskuowntobenGreek—whether where Jaaon says, addressing Neptune.
by the remnants 11 111 dress, or, as Serv. “lla veniam: 1111 me cunctis e gentibus
thinks. by his langrnage and gait. unum lulicitas temptare vias, hiememque
195] ‘Ea' 11 Wagn. remarks, baa the mereri” We may comp. the 11111· saiat’
force ο1 “et quidem? Burin. read‘ut,’ G. 11741111. though we should hardly
11111111 MS, hut llayurc rightly brought 11111111111111111111311111111 meaning
back theold reading. The words do 111 11 111 word on these passages. as the
necessarily inrply 1111111 was thou wear· original sense prevails in all, though a
11111011111111111ἱέ 1111110111 111111 {¹¹ 111111
111111111118111111111111111111111- niodo eooiiiiimif’ rii tirialiyuantity bi
cognized aa he drew neruer, though at ‘scio' see oa Ε. 8. 43. ‘E elassibua’ =
first he was ⁰ 111 ignotus: or which may “a militibus in classe proiectis.” [Un-
bementioned in arrticipution oi hisoen· lesa we prefer to take it 11 ita ancient
fession 1, 602, [⁶ At’ 111 ·1(1,’ Ρ11. aud sense of ‘armies ε’ see on 7. rra-H. ll]
· · . · ι ⁸ ·· r · ιι
0ηέ1111131111111115111111111111 111 sense ol (11161011111111’1111111111111111111.ιὲ-111.Ιζ ih] negti
‘ora' like ‘obtestor' aud μαρτύρομαι aba] ‘Sceleris iniuria uostri’ like
Fore. does 111 mention thia uae. The “nostrae 1111111 caedis'' 11111 1. 216.
common uotion 11 that ol adjuring, which ‘Nostri ’ is better taken in 1111111111
applies equally to a witness aad 11 a ι1111’111111111111111111111113311,
μὶ1111111]θ11111ω1111111111111111111 11 light ἱ011111.11111111111ἓ11811ῗ kmianiii 'fluetus' isen-
and air sec G. 2. 340, 1. 120. “ Per caeli plained by 4. 600, “ Non tui abreptum
iucundum lumen'’ 6. 363, which 111111 divellere corpus et ualli Spargersi”
toshow that Ribbeakis wrong in reading [³⁶‘spargite me 11 fluetus: 111 partes
ι111111’1111,11111 Med. (iirstreading.) scilieetdivisum.” Ti. Donatus-H. N.]
and perhaps Pal. a 11. p. which has ‘no- Schirach’s uotiua, theta argere hus 11111·
men. [‘bpcrabilc' Med. originally. enecto‘vastopouto,'⁴ row 111 1111111
“‘Spirabilc' . . . est sermo 1111111111, 1111111111(1111,111111111111111,’11111·
tttlt.¹t¹t{l.⁰..?.⁸tlhtl.¹t bill* ibitllinilffil? 1161111111ἳῖ
stauos 11 ‘spirabilis' is quoted 111111 any thoughts 11 being thrown pieoemeal into
writer earlier than Cicero-H. N.] 1111111111 and drowned there. [1111111113-
601.] ‘Tollere’ 11 taking ou heard, 6. ite' Pal-H. N.]
1111111 Hor. 2 [1114111 giving a lil't aba] “Ostendit male virere: uam ‘ri

