 

r· ········· -.=.r· ..... a

Ρ. VERGILI MARONIS

Lubrica convolvit sublato pectore terga

Arduus ad solem, et linguis micat 010 trisulcis. 475
= Una ingens Periphas et equorum agitator Achillis,

Armiger Automedon, una omnis Scyria pubes

Succedunt tecto, et flammas ad culmina iactant

Ipse inter primos correpta dura bipenni

Limina perrumpit, postisque a cardine vellit 400

Aeratos3 iamque excisa trabe firma cavavit

Robora, et ingentem lato dedit ore fenestram.

Apparet domus intus, et atria longa patescunt;

where part of this passage is anticipated. with Henry that the successful forcing
‘Arduus ad solcm' = “erectus nd 001011.” 01 1110 door is first mentioned all 01 0100,
[· Ccnvnlvens’ Verona fragm-ll. Ν] , and then its various striges (11. 480, 481,
476] Periphas is 0 Greek warrior, the 491-493) and 110 consequences (vv. 483
111010010111101101011010.11 11011015. -400011111010100110100111111110. We
842),1111010 however he is killed by Ares. must remember that Aeneas describes
Ha 10101101111101ρ101,111110110101001010 what he saw, aud 11101, Pyrrhus would
‘ingens' here. Automedon is mentioned appear 10 him frum thcfirstto 1101010011-
repeatedly in 1110 Iliadas 1101111100Ι 0110- ing the door through, even before any
riuteer. ‘Equorum agitator: ἱπηλάτης. actual impressionhnd been made
‘Agitetor’ 01010 10 0 common word for 481. ‘·‘Aeratos'-‘robora.’ Observa
a chariotecr: seo Forcell. ‘Achillia’ 11100 001 01 these words, placed each in
note cn G. 3. 91. the emphatic position at tho commence-
stu] Serv. thinks that Automedon ment 01 thc verse, and separated from
had changed his fonction, and become the seque-l by 0 pause. ‘Vellit 0010100*
Pyrrhua’armour·benrcr; bnthourayhara tcars them down although plated with
been both: see on 11485, Elsewhere bronze: ‘euvsvit robora,' sooopcd ont
(9. 648.. ll. 32) 1110 0111001-1100101 01 01 opening in 1110 door although made
one generation becomes 1110 0011ρο1101, 01 1110 1111111001 naal? Henry. Tha
“ conrcs,” of another. ‘Scyria :’l'rrrhus ‘pestes' as he observes, are here the deor
had 001110 from Scyros, 1110 kingdom of itself, though 110001 scarcelyberight in
his maternal grarnlfather Lycomedes. supposing 11101 10 he the natural and
478] “ ‘ Succedunt tcctn :’ 11. 0. ‘fores ordinary meaning 01 the word: we Diet
adoriuntur'” Hcyno. It would scom A. ‘Cardo’
rather 00 11 ‘tecto' wore to be taken 482] ‘Fenestra’ 01 any vindos-like
strictly 01 the roof, l'yrrhus’ comradcs openirrg,as‘os' is usedof anymcut-h-like
attemptiug tn 00110 the wells while opening. Juvenal says “molles irr aure
Pyrrhus himself is making nn impression fenestrae ’¹ (1. 104) 01 110100 101 enrriugs.
011110 door. In other prissages, such as ‘Dedit fenestram' like “dedit ruinam '¹
1.e·27, ‘succedere tcctn' or ‘tectis’ is v. 310.
used of entering 1110 house. [‘At’ Pal. 483] Througlr the aperture thus mado
10110113-11. hh] they 00011101110 “atrium'‘ tlre arrange·
479] ‘Ipse' 01 Pyrrhus as distin· 11101110101101101 honsebeingstill followed
gnishod frnur his 0011101100. ‘Limina’ Ηυ11111101101010001101001110110011101
010 111001001010 ‘duru'showa Pyrrhus 011001100010110111001101101010110111101011
10 batterin end hewing the deors with thesccneinthe ‘domusintus'or‘atrium'
his nxe, hursting 111011 through und from the scene in the‘dcmus intericr'cr
making them 01111 from their hinges. till ‘cavaedium’ 00 even 11 tha ‘atrium' and
011001110011001100101110100101. Tho ι0010011111111’01010 be considered acdif-
prcsents, ‘perrumpit’ and ‘vellit’ de· 1101011(οη which 000 Dict. A. ί101110]
scribing tho general effect of 1110 blows, the word ‘penetralis’ seems 10 refer 10
a process still going cn, centrast with the 1110111001 chambers, and the 101-
‘cavavit’ und ‘dedit’ which express 0 guago seeurs to show that thodistinctiorr
single completed net This seems 0 intended is rather between two sspsets cf
11001 view of the passage 11111 10 say 11100011011111,1110110100111111111ομ111011

 

