1111111). nra. vr. 111

Gloria Dardaniae. Tuque, o sanctissima vates, 11
Praescia venturi, da, non Qua posco “
Regna meis 11111, Latio considere Teucros

Errantisque deos agitataque numina Troiae.

'lhrm Phoebo ot Triviae solido de marmore tem lum
Instituam, festosque ‹lies'd'e'nomme Piissoer. 70
Te quoque magna manent regnis penetralia nostris.

‹liris?” an obvious imitation 81 Virg, rigitare rel undis Troianos potuisti.”
Pers.¹ 5. 163, “au siccis dedecus obstem With the general sense Forb. compares
CognatisY' “Ilium et ingens Gloria llioneus’ lauguago 7. 229.
Teucroruru” 2. 325. aa] “Ut 18181, miscet historiam. Nam
oe.] ‘Praeseius’ with gen. is 1881111 hoc templum in Palatio ah Augusto
8118 111 Vul. Flaccus and Tac. (see Fora). factam est: sed quia Augustus cohaeret
811 the analcgy 81 ‘conscius’ ‘insciua’ Iulio, qui ab Aenea ducebat originem,
‘nesciua'tra ‘Ds:' 1811118 senso 188 vult ergoAugustum parentum rota sol·
3.85(11818), 181 the construction 5. 689. uissa” Serv. Thetemple was built in
881118 editions maha the arenthesis to honour 81 Apollo (Suet. Aug. 29), but it
8111111111 ‘posca’ which 81118 rightly appears 11818 1118 description in Prcp.
1818811 11. 23. 15 that the statuo 81 the god stood
61] 11 11 extremely ‹iifficult to say between statues 81 Latona and Diana.
whether ‘fatis' is tho dat, as Burm. ’Τ811111111111’11811111818111111181111118111
thinks, or 11188111, 81 Peerlkamp aad Med. and Rom. 181 ‘templa’ Pul.,Gud.
Fothcontcad. Either expression would tho). Henry prefers 1118181 r, but iu
. ba Virgilian (88111117. 1111,“181111111111 tue pandici instances he quotes the
osma tellus,'' with 11.759“11111118111111 plural is 11111181 the sing. 181· the mette,
Annus ”), aud either would yield sn ap· which could not bs pleaded hore: aad
propriata sepse, asthetstesrnuybe repre· thu change seems due 18 some copyist
,18111811 either as satisfying the require· who supposed two temples to be in-
1118811 81811181181811181111111118118811 tended. “Templum de 1118118818”1.
:qhdurlellllidllhlghidldidquplishiiellalladll 40111(113181311118111’ 11 connected with
dra). 111818111818181118118111111811111111 ‘templum’ and ‘dies’ by a kind 81
811 individual, 81 here by the possessive zeugma, 881 uulilre “moresque viris 81
1118118118 ‘racia’ they assume as it wore 118881818881”1.261. ‘instituere erus'
a subordinate position (cornp. 7. 193, occurs Vol. F. 3. 426. ltom. hus ‘eon-
“fatis contrarianostris Fata Phrygum ’'), stituam,' which would suit ‘templum'
881118 may be regarded 1181 81 causing hut not ‘dies' The ‘festi ‹lies’ are the
8181111, but as demundiug their tulfilmeut ludi Apollinares instituted ac. 111811.
118111 1888811181 power. ’1118 question 1111).
then iswhetherthe eibyl is horu regarded 71.] It might appear at first sight as
1111118 person through whom a demand 11 Aeneas were promising the Sibyl a
11 made on destiny, or 811 whorn the temple: but 1118 reference 11 doubtlessto
1181111181 81 privato persons make their the honours puid by the ltoruuas to the
demand On tho wholelthiuh it must Sibyllina books, which were tirst placed
be 1811 open, as there seerns nothing 111 1118 08111181, aud afterwards deposited
in the context, iu the nature 81 thecuae, by Augustam under the 1181881 the statne
81 111 parallel passages to incline the¹ 81 his Palatina Apollo. Thelatter 1181
1881οοί11181·181,1181111’81.1“.5.508 course especially alluded to. 11101111. .
Ι(11881811 by Fora), “Non alienu peto 11. 111181111111818811181,118181
18111118 indebita 11811111,” looks as 11 promises theSihyl a 1881111818 18 many
1111811181881181118811·11111’811]81118. words; but she expressly declines the

‘Considera’ 4. 319, where 11 hore the ofl'er. 11 1181 being a goddess. ‘Pena .

1111181 81 Italy and the 'trojans 818 cou- trslia' may pssibly point to the secreey
11111811 by way 81 emphasis. 1181111181 81 1118 placo where tue books were laid
‘consistere’ up: 1111111 11811811 used rather vaguely,

aa] ‘Agitata' 81 18 11. 803, “181111 sud in Sil. 1³. 61 11 seems 18 eund 181

 

