306 Ρ. VERGILI MARONIS

Unum exuta pedem vinclis, in veste resinata,
Testatur moritura deos et conseia fati

Sidera3 tum, si quod non aequo foedere amantis 111

¹Curae numen habet iustumque memorque, precatur.

Ι N ox erat, et placidum carpebant fessa soporem
Corpora per terras, silvaeque et saeva quierant

’ ’ Aequora, aum medio volvuntur sidera lapsu,

s.

Here it saems=“ urus.’' The 111111 111111111311111118011111835
modal. 001111111111257. Med.. Ρ11., foll. Ι
Gud a 11. pr. 10. hare ‘molam' an easy 511] ‘Curae habere' oeours 01111111. ¹
eorruption. Ribbeck 1001111 11, inserting 8. 8. 10. Suet. 00118.
1. 48611111110 present line. aaa-5534 ‘Niaht eomes, aad brings
ola] Other writerss kgenerally 01 rest to all but Dido. She lias esst
the person perierming ifflinmnation aa with distraoting thoughts. What shnll
bareiooted, Her.l S. 8. 21, 01. M. 7. 183, aha do? ally herself with 01101111
where‘uuda pedem ' 011 hardly be under· 1011111 lovers? throw herself 01 thaan
stood inaniore particular sense. Heyne passion 011110 Trojans? jein anamma,
relerstoapassago in Artemidorus, 4. 67, 01 drag tha ’1111111 with heriatua
11 0011111113111131111111111111101. aad seeondexile? No. she must 1111 wool
says that the 'single u'nsandalled 1001 11 that, instead 01 listening 10 her side.
found iu aueieutworksoi 111. Tha 111101 1110 had barred her heart against lars
Serv. gives, 11111 Dido herself may be arrd kept her faithl’
loosed 11011 love while Aeneas 11 11011111, 511] This description of a nightwhera
seems soareely adequate, though ap· alover only 11 1111101111 1111011 Apollll
proved othy Lerseh. Antiqq. Vergg. § 3. 743. Virg. 11 mora general 1111111
68. ι1111111ιό111111111,01. F. 5132. treatment than 1111 prototypa, who la
The loosenerl dress was another cere- criminales the time by sat-ing that 111
monial and probably symbolieal obser· 11111111 gazed from their ships ou Helico
vanae,0v. 111. 1.3a·r.‚7. 182. Canidia and Orion, that waylarars aud parm
however in Hor. 1. o. is represented began to long 101 sleep, that even 111
“nigra sueoineta palla.” ‘ln veste' as 10111111111111111111111111,11111111111111
1115.179.,7.167.,12.169. barkiug 01 dags was 1111111011ζ’ caup .
511] Tho stara are appaaled 10 as 1110-8111121, 9. 111, 125, where Virg·
knowing the soerets 01 destiay, probably repeats himself 11 1 eornpressed iorm '
that they may witness that 1110 aad 110 5111] 'Phe meaning seems to be 11111 -
elroiee bat to aot as 1110 had (ioue. Their 1111111111 wooda aud dashing waves aru
knowledge is appealed to somewhat simi· lulted 11 the windless calm, and 11111111
larly 9. 429, though there it ie merely ereatures who inhabit them ara 1111111
the knowledge 11111011 they hare as 0011· Το restriet the meaning 10 the 11111 urar
stant speetators 01 111 that is done 01 would be ineonsistent with the 10111011
earth. 111111111111011111011111111011111101111
521] She inrokes 1110 gods who wateh into prominenee 1111011 haut, a's affordmg
ouer unhappy lore. [“’λντέρωτα invoa· aeontrwsthrDido,whila ‘saeva' 0111111
at, eontrarium Cupidini, qui 11110101 other hand shows 11111 tha poet w
resolvit, aut certe eui curae est iniquus thinking ο1 the waters 11 they 110111
arqor, pgilppm uteqqpligpt nanqprantqu’ {ohetrlnselweq3 quta} ppt mgely int rslstffi
“ ms rr us ra e 1111111 ως ντ- 101111 11 1 ‘ urerun’rs
ἔρως 1011110111 Seru—ll. N.] p‘dequo tho same as “quieaeebant:” 1111111111
foedere’ is well paralleled by Henry 10 ‘had omnposed themselves and waraei
Τ111001.12.15,1’1λλήλους δ’ ἐφίλησαν leq) rest)
ςύγῳ, 01 apassion returned, 11111 1111111111 ·, 521] ‘Cum' seems to 11111 baal 11
l. 13. 8, “Tamque pari semper sit Venus ‘nox erat,' 11 11 he 11111 said ‘temput
aequa iugo.” ‘Amantia' are 101 the 1110) ansteum) 'l'heemphatieword 1111111101ι
upqqually alpatlphed louers,lbutktlrfel 111111 ' 11 iphmidnight, and Ι1111 11111111 belum
111111 ,titt 1111εὲ. 11131 1111111111111 ‘⁹¹'

 

