1111111111). LIB. Ι.

Et mulcere dedit linctus et tollere vento, aa
Gens inimica mihi Tyrrhenum navigat aequor,

Ilium in Italiam portans victosque Penatis:

Incute rim ventis submersasque obrue puppis, f

Aut age diversos et dissice corpora ponto. ra
Sunt mihi bis septem praestanti corpore Nymphae,
Quarum quae forma pulcherrima Deiopea,

Conubia iungam stabili propriamque dicabo,

Omnis ut tecum meritis pro talibus annos

Erigat et pulchra faciat te prole parentem. 75

rumque hominumque pater rex '’ as 11001 Aelius Donatus and Maximus Victorinus.

Ennius ‘Deiopea’ is mentioned with the epithet
aa] Od 10. 22, ἠμὲν παυέμεναι ἡδ’ ‘Asia’in G. 4. 3111,οε 00001 thecam·

1011111111 α’ ἐθέλῃσιν. ‘Venta’ as the panions 01 Cyrene.¹ ‘Forma pulcher·

inportant word in the metanoeis tabe 1101131496101011.

taken 11111 ‘mulcere’ aa well aa with 73.] Heyna, whom Hermann (El. Doo.

‘tallere’ eomp. note on Ε. 2. 26. Met 0. 63ἐο0010101, geta ever tha diffl-

81]*11111 taaqnor:’cam ,01011111 eulty 01 1 0 quantity iu ‘conubio' by
2 34,“eum {arxes mara ambulavisset, making ita trisyllabla. Tha analogy 01
tarramnavigasset”(iithereading“mara” “pronubus”“munbus,”mightbepleaded‚
be certain) as praring 0 1011111000100011111ος aviaw

68] imitated by Oa, F. 4. 251, “ Cum strongly supported by Luc. Miiller, De
Troiam Aeneas Italos portaretinagros‚” Βο110111010.258,Μ111110011111101. 3.
and again Ep. 7. 51, “Ilion iu Tyriam 776. ‘Propriam dicabo,' ‘make har
1101101101101111 urbem” fiscanum, thino 101 0101.ι 800 Ε. 7. 31, note.
tud wmp· (with Weidner) 7. 233. ‘Vic- June speaks not only as tho mistress 01
toeque Penatia‚' 8. 11. the nymph, butas the goddess ol marriage.

aa] ί11101110 vim vontis‚’ ‘thmw fury Itis in the sama character that 110 offers
into the winda! Serv. quotes Enn. A. to dispasc 01 tha hand 01 Dido, 4. 126,
inc. tr. 117, “dictis Romanis incutit wherethis lincisrepeated. Thelinein
inaff’ Henryadoptaauothersuggestion ss. 14· 2⁰8 1111111) &wilm καὶ “hv
01 Serv, making ‘rantis’ abl, like κεκλῆσθαι ἄκοιτιν. Virg. characteristi-
“dictis” in 111111. 1. 0., i. q. ‘⁸ inante vim cally keeps the 101111, while expressiug
’110110110011011101” ‘Submersasobruo 11111011 in a different 10111011. aba
pepp& thombld 1101ῗί pn *1100111οἒ 01- agaricum tapam 0100(1101111131121116013 “ eod
ee r. a ve. ummersaa om. muux uanam ua rea . an
-11 11.] wa mayi1 remember that “ dlco,” “molare”

aa] ‘Diversae’ was tha old reading, has an affinity 111Ι usage, 11 notin farm,
supported by inferior MSS. Heius. re- with “dippp’j’fdreerff' (00111οὧ11) 138
ἕῗῇῃῖζῖιᾞωζῗέῖὶἒίὠὲἕῶῗῗῗὲζ 1111111111111... Ψ
mora difficult. The idea 01 ‘age di· ’11] ll. 11. 269, Od. 5. 210, ἡς αἰὲν
rersas’ is kept up in ι(11111003 though ἐέλδεαι ἤματα πάντα Virg. appears 10
‘corpora’ belongs rather 10 110 nation have 10110ηὲ11110 01110111110,111101,
conreyadin‘aubmersas.' Med. originally as Heyna remarks, would be supported
had ‘aut' iur‘et.' by Od. 6. 181110 δέ μιν ἤματα πάντα.

71. In Il. 141611101111110181011) “Pro 101110101111,” 2. 535.
by eoti'er 01 00001110 Charitesiu 71] Τ10 sense will ba the sama,
mrrisgatheybeingreprasantedin Hom. whether ‘pulchra prola’ 11 taken with

uherattendnnts, like tha Nympha here. ‘faciat'(“ per pulo ros liberas, quos tibi .

*110011101100100103 G. 1. 538. pariat, te iaciat parantem‚” us norb. lma

’12] ‘Deio ’ is the reading 01 all 11),οτ with ‘parentem' ns 0 descriptiva
Ribbeck's 'S. Thaoammanaud easier ablativa. Weidner camp. Hor. 3 Od.
readin'g ‘Deiopeam’ which Heyna re· 5. 5, “Milesne Crassi coniuge barbam
tnined, is supported by quotations by Turpia 1110111111 vixit?”

 

