100 Ρ. VERGILI usuariis

Criminibus terrere novis, hine spargere voces

In vulgum ambiguas, et quaerere conscius arma Α
Nee requievit enim, donec Calchante ministre- 100
Sed quid ego haee autem nequiquam ingrata revolvo?

Quidve moror, si omnis uno ordine habetis Achivos,
quue audire sat est? Iamdudum sumite poenas ;
Hoc Ithacus velit, et magno mercentur Atridae.

Tum vero ardemus scitari et quaerere causas, 105

Serv.. which has led to' a suspicion that brought 0111 by the alteration, snd that
110 had a different text 110111 111111 before the use 01 ⁶ iamdudum' with the impera·
us: “Quia secuta 111111 postea oraculum 1110, as in other passages, implies a
etadseita Calchantis 11101101 adscita sano vehemenee hardly competibla with the
dicitur adsum ta.'' From this Gunning· precedence 01 a conditional clause. An
hamextraete “Hineadseitamihilabes.” argument, too, may perhaps be drawn
But the gloss would bo unintelligible, from a slight verbal similarity in 00001
without ⁸ prima,’ which it is evidently in· these passages, Stat. Theb. 1. 200, “quo
tended to ex lain, though the lemma tempore tandem Terrarum furias abolere
seernstohave 1111000111. 11 would almost et saecula retro Emendare 1110111 Iam-
1001111111801ν.11011010111110οο1ιί ‘ad- dudum a sedibus illis luci ,'’ which
seitass and sorno latter grammarian had looks as 11 Statius had 101111 the inter·
fiagitii. lusistislusistis {bilbili 1111111111
Serv’s 10111. eo loeo habet,” Cle. 11112 15.
aa] With ‘spargere voces! comp. the 103.]⁴1‹1,’thet Iam a Greek, ava.
Greek σπερμολόγος. ‘In volgnm' is iu [Henry takes‘id audire' as=“id eme?
accordaueo with the representatione 01 10 110 called, i.e. 10 be, a Greek—ll. Ν]
Ulysses in 1110 Greek (1111101111 δημοχαρισ- ‘Iamdudum’ with the imper. 01 subj.
τής (Eur. Hec. 134), τοῦ ὄχλου μέτα (Id. (Ov. 111. 218211. A. 2. 4501110 be ex-
Iph. A. 520). plained 11011011110110110110010011110111,
90]*00001010000101111110111311010011 1011110 sake 01 emphasis, ‘iamdudum'
allies as a conspirator,'-nearly equive· belonging 10 past. ‘sumite’ 10 a 1111010
lent to “quaerere anna moseiorum,’' or time. so that tho Trojans are bidden 10
“quaerere conscios,” as Wagn. gives it. punish long sinee. because they have long
‘Qrtaerere errna' occurs in this very sense since had 1110 right todo so. [San. Epist.
ll. 220. ’111111 Ulysses sought 1011111101 81. 11 “iamdudum rolin 110 1310;”17·9
011]]11]1111ᾞο10],111111]111011]0]10101110101, Zoippqludupp lexilrliitss'm‘ oriudum’ Bib-
an( rom 101101011010110 10 even,v. mm a.- . .
1211111101101011011 that his designs wore 101] ‘Magno mereanturz' 10. 503,
1101 0111110111 secret. Ἴ “ magno cum optaverit emptum Intactum
100] ‘Neo requievit enim,' nor indeed Patronus* perhaps aGreeism. Virg. pro·
did he rest. 1Ε11101’01(1.2101. Τ110 bably thought 01 ll. l.255‚rlm γηθήσαι
words at tho 001101 80111311 explanation Πρίαμος 1111111μο1111 sorbes.
os ‘nrinistro’ are 10 110 read “quasi nou 105-1ss.] ‘Pressed to enter into de·
ex veritate responsuro.” tall, he relatos that the Greeks were en·
101] ‘Sed auternz' Hand,Tursell. 1. joined by an 0111010 10 oller a human
575, 583. The expression appears eollo- vistim 1101010 111011 departure, and that
quial, being peculiar 101110 0011110 writers. he was singled 0111 ior 1110 purpose by
‘Revolvo,' seenriugly a metaphor 11001 themachiuationsof Ulysseshuteseaffd!
thread, 9. 301.. 10. 61. 105] ‘Tum voro' emphatic, asin ,6.
102] The old punctuation made the 27, Α. l. 485. ‘Aulemus' 1111111011.
question eud at ‘moron’ regurding ‘si 515. 581, 4. 281, ’1110 words themselves
onrnis' as the protasis 10 ‘sumite’ denotimpl 1110111101001110111011011100011
Wagn, who changed it, might have him, though tho 00010110001. ‘Scitum'
urged that ‘ quidve moror,'standingalone, as 0011 01 ‘quaerere' goes with ‘causas’
would 001110 10 rather tamely 1111011110 Ov. 112511,“0001111110110110010110011-
previous line, that the contrast between bus infit'' Pal. originally has ‘casm'
‘moror’ and ‘iamdudum’ 11 better andsoRiblssrlr.

 

