    

.
l

218 . P. VERGILI nanetus

Cessantem, lenges 01 circumflectere cursus, sse
Quam semel informem vaste vidisse sub autre

Scyllam et caeruleis canibus resonantia saxa

Praeterea, si qua est Helene prudentia, vati

Si qua fides, animum si veris implet Apelle,

Unum illud tibi, nate dea, proque omnibus unum 401
Praedieam‚ et repetens iterumque iterumque monebo:
Iunonis magnae primum prece numen adora;

Iunoni eane veta libens dominamque petentem
Supplicibus supera donis: sic denique victer

Trinacria finis Italos mittere relicta 440

virg. however has bad the language 10 and impressive, 00 10 4. 808, 610 an 110-
view, while varying the sense ‘Metaat’ 0000100οᾱ styla.

Pachynum being the southern premon- 434] ‘Verisa' with 110111 ‘⁸ Liceat
tery 01 Sicily, which they were te sail ωο00101010110”1101.18.3.305. This
round as they would ge 1000100001,οἰ 000 01 the neuter pl. as a substantive
which ‘longos circumflectere 001000’ 10 seems 001010οο01 10 the nom. and 000
actually used 5. 131. than in the ether cases.

430] ι(1000001010,ι taking a longer 435] [‘Illut' Med-H. Ν] ‘Pre-
way. wbieb would virtually be the same que’ is the reading 01 tba best 1188,
thing as leitering en 0 shorter one. others having ‘praeque’ which Burrd.

431.] 001411100010011σο01110, οὐδ’ preferred and Heyne retained. Wagn.
111011 ἀντιάσειεν, Ηο10.11.81,88. 00 comp. Cic. Att. 2. 5, “Cato ille nester.
‘vidisse' Gessrau remarks that 1110 ui mihi unus est pre centum 10111100.η
⁸ 1100100 poete were lond 01 using the 8011100111000“000010010100101001.”
0011. inf. 101 metrieal reasons, 11 0 pest 436] ‘lterumque iterumque’ prebale
001100 could be introduced with any with ‘monebo' ¹ , ter*
shadew 01 propriety. ‘Vestesubuntrm’ 437.]110001110000100011010’148.
1011110 size 01 Scylla’s eave see Hem. vv. ‘Primum' as the tlrst thing 10 (10, G. 2.
83, 84. 475, where es bere ‘primum' seems an

432] 10 0 0010 cn G. 4. 388 1 bad adverb. ’
suggested that ‘caeruleus‘ 00 applied 10 438] ‘Canere' 01 0 sacred 1111010000,
sea-gods, dre, needonlymean “marinus :” as frequently ol propheey. 80“0011000”
it appears however that the ancients did 010 religious 10110. Tbeuotien isBeman,
actually conceive 01 tbe sea-gods as 01 0010 1110001111 011110 directien 110011,
that eelour, 00 vell. Pet. 2. 83 10110 us dune being always the object 01 00001101
010 persen vrbo acted Glaucus “eaeru· worship at Rome. Cemp. 12. 840.
leatus 01 nudus, caputque redimitus ba· ‘Libens’ is a very 00100100 werd in
rundine, et caudam trahens.” paying 1011ος 000 passages and iuscrip-

433] We are probably net intendedte tiens iu Fere An English render may
discriminate sharply between ‘prudentia’ be reminded 01 1110 Antiquary's “Agri-
and ‘fldss‚' as 8011. wishes, as 11 the first cele DieavitLibens 11011000.η 00100. 0100
indicated 0 human, the second a super· 8. 175, “date vina volentes;” 10. 5⁷7,
natural attribute. ‘Vatisiqna tides’is ‘volensves Tamus adero! ‘Dominam'
merely ‘il the repbetis tebe trusted,’ 01 agcddesav. 113.
or‘il he is te trusted 00 0 10011013 4311] “supplicibus 000010 10110” 8.
At the same 11010111οι0 000 lle little 61, where this passme is partially re-
doubt that those copies 010 wrong which peated. 80010 Μ88.11010·10110’11010.
connect ‘vati' with wbat precedes. One ‘Victor' as perhaps in 8. l. 0 10 explained
MS. gives ‘fati’ witichis better sup· by ‘supera’
pcrted, would be plausible, though 1 440] ‘Metire' 1110 reading 01 sarna
should (000001 11 with· rudentis: net, 00010010 lausible: but ‘mittere' 10 avi-
00110100, with ‘fides' he substitution dently rialrt ‘Yon will bave a gued
01 ‘Helene' and ‘vati' 101 the 00100001 passage 11001 Sicily 10 Italy! Pal. 1100
0100000 11010 as 101.38000110000101011 ‘misere’cerreeted into ‘miseere’ which

