554 INDEX,

31101, 01 (100011, 2. 18 300111,0101110111101,6575
1111101110, 6. 795 —-,olatypoorrnriety‚ll. 104
Boreas, 3. 533 —, sbapo l. 658
Eurypylus, 2. 114 3011111110οα1101111011110,110..6. 126
’ Eurytion, 5. 495 -- 110111, l. 445
31011111, 2. 458 -11110 3. 621
eiam, 2. 731 Fallere, 2. 744 , ·
31000110, 2. 351 —-, 01 disappointment. 6. 691
1110101101ιο performed by 1100111111ιο and —- = 001000011,1.684
. hisoompnnions,5. 5451011. —, with present participle, 1. 688
usum«, 01 0 river emptying 110011. 5. Fuluia = pretended, l. 716; 3. 302
807 Fame, Virgil's description 01, 4 173
«Es 11110110, 2. 716 Famulus, 01011 animal attending s deity.
Exaggeration 011010011110110Ι 01 Venus' 5. 95
language, 1. 251 ; 5. 794, 795 Fundam, nefandum, perhaps 101 sos and

ο 3110111111, 01 gods leaving 0 vanquished sesses, 1. 543

olty, 2. 351 Fas, used 01 denying, 6. 438
3001111010,111011111111,1.22; 2. 637 - 01111103. 55
Excipere, 01 reply, 4. 114 30011ραί1101 11111101, 2. 302
-—, 0160100601,Γ a 000101. 4. 297 rasa = 0100100, 1. 382; 2. 121; 3. 411,
--, 01 surprise. 3. 332; 6. 173 7001 6. 45
30111110, 5. 679; 679 -1111111,254; 6376
Exeruere, 6. 543, 739 -10111, 3. 251, 276; 4. 614
-·- armo, 4. 87 - Ρ110101,2. 554
-— 0110100, palaestras, 1. 499; 3. - tumul, in good sense, 6. 147
281 Fote, Jupiter identified with, 1. 241
-111011001001 100 —reguleted by Jupiter, 3. 376
--111111114100 -0011001101101000 power 11111011 may
Esipsse = inquire, 1. 369 - ba thunrted but 1101 0101001111. 1239
-—-.ulipuam 11111 11101011· ue, 4. 476· Fatus 01 particular peoples, 1. 257
Exiit, quantity 01 flnul sylleille, 2. 497 —- identified with un 1001110001, 6. 67
311105. 438 - regarded as ageneies working in
31011010 uliquis, 4. 625 opposition 1000011011101, 1. 239
Expendens 1011111 = poenas sceleris 11- -1.311111“0111111110110001 regarding, 6 fii.
pendere. 2. 229 i ·
Explere, with genitive, 2. 586 3111101111, 1. 28ος 4. 572
---1111111111111, 6. 515 Fulu perire. 4. 696
Explorate, 111111 objeol 0101100, l. 307 Fauces, in u 1101100, 6273
Experiere, 01 u beat. 6. 416 1111111011, 5. 71
3110000090, 5. 781 Fauor, 01 6110111001 enthusiasm, 5. 313
31010111, 01 1111101010, 5. 54 31111 = propitious, l. 330
3100111110, 6. 556 Femineo poeua = sueinus posue, 2. 584
Exsere, 5. 534: 6. 128 3111111110, 01011 opening, 2. 482
Exspectare, used us = 0101011, 4. 225 3110110 uentus. 3. 473 ·
Essperpers, 3. 625 Ferre, 01 0110111100, 3. 19; 6213
3111111110. 5. 290 -, use 01, ubere praiso is not iu·
Exsuperare, 01 passing by. 3. 698 teuded, 6. 822
Meruisse, 01 laying low. 5. 374 -,11101111111,5. 403
Extremo. 01 death, 1. 219; 6. 457 Ferre eoulepuss, 4. 663
31011, 01 removal by burning, 6. 742 linus, 01 1110 uooden horse, 2. 51
Essuuios, 4. 496 11110111, 4. 567
Ey,e4s4 closed 01 1110 moment 01 11001111. ἷξι1111111ἰεὶέ1·1111100011·11100111ξόᾱ1. 575? 6177
·. . 1,0
...compassione 0. 300 streuui ug ΜΡ ¹¹⁰⁰⁰ Μ’
Fides with Vesta, 1. 292
Fides: ld qued fidemfoes'l, 6. 459
11, « Fido, 111111 1011011110, 5. 69
31110010, with genitive 01 object, l. 132
1111111100. 815 flumineum-⁵24
Facere, with infinitivo, 2. 538 310111 realistis, 6· 159
Facies = s‘mupo, 5. 722 -1 oerrssm, 6 802

 

