anuum. LIB. V. 401

Auxilioque roeere deos, et tendere palmas:

Iuppiter omnipotens, si nondum exosus ad unum
Troianos, si quid pietas antiqua labores

Respicit humanos, da flammam evadere classi

N unc, Pater, et tenuis Teucrum res eripe leto. 690
Vel 10, quod superest, infesto fulmine morti,

Si mereor, demitte, tuaque hic obrue dextra.

Vix haec ediderat, cum effusis imbribus atra

686] ‘Auxilio voeare' 10010110. “ vo· superest 0 rebus Teucrorum,’' as the par·
eure in auxilium.’' “Auxilio subire‚'’ allel passage 1. 796 below goes far 10
¹⁴ renire,'’ 110. 00001 several 11100110 Virg„ show. The antithesis may seem to require
10 that ho may haue intended 0 sort ‘either restore 01 wholly or ruin us
ef condensed expression for ‘¹ 100010 ut 11101113001·01111013110010011111 safety
00ιί1101101.” We 11010 had “ rorantem crruin 111 wholly :” but Aeneas’ thoughts
suxilia” above v. 221, and “auxilium flow too 1011 to conform 10 bahrnced rhe-
‚ 10001” eruum 7. 504. toric. He 11111 says ‘rescuc our wretched

687. For 10110000101 ‘ad unum’ with fortuues from death: it is but little to
01111 0111 ‘ornnes' see Fore. ‘Unus' askand et, 11 11 be not granted, we aro
Ribbeck prinis ‘ exosu ’1 :' see on 1. 237. extinguebat at once and for ever ε’ theu

6811] ‘Pietast’ 000 00 1. 536 riute, 4. 01 he looks at the ships burniug one by
882 ·Αο11000’110000000110 what onahe says, ‘Wcarewellnighcrushed
Jupiter had been to him and others in already: tread us wholly into dust’
times 011. 5001110111Ρ1011111111ἰ1.48, ThereisafragmentofAttius'Nyotegresiu
“Lo ‚ where 010 thy ohl leving-kind· (9 Ribbeck) of which Virg. perhaps
001101 111011110010010110010110111110 thought, “Tum 00011 superest socium
myrtatum 11 thie σου τὰ ἀρχαῖα Lxx. mittis 101010010011 000011011” but, 01
Comp. also Isaiah li. 9, “Awaha awuke, we know nothing 01 the context 01 the
00100 strength, Ο arm of 1110 Loan; 00110110111100111011101011111010. ‘Me-
uwake, as in the ancient days. in the reor’ is in 10100111 must 11001110111011,

eratione 01 old.” [‘Quit' Med. aud 01 supplying ‘me' as thc obJect 01 ‘de-
ffi.-H.N.] mittez’ but there is nothing harsh iu

689] ’1110 construction is ‘da classi, making Aeneas identify himself with the
eradere flammam! ‘Classis' and‘clas- Trojans, 01 whom hc is the headandrest·
κη’ ere found 10 some MSS.. but Virg. ing 111-1110101100 his deserta. 001110
doubtless wished to consult perspicuity other 110011, 00 objmtion might perhaps
bythe construction he adopted‚ushe has be raised with justice 10 Aeneas’ sepa·
consulted variety by the order. rating himself from 1110 1011, 01 he does
' 699] ‘Leto’ is here used 01 things according to the common interpretation,
because the things really involve pcr- 00010011ος10111100010111001100011110
nona· eo in Livy 22. 53 (comp. by one thing wanted to crown the national
(1010100), “ si 101001 10110, 11110 me, Iup- miser. On the 1111010 then 1 think
piter 0, Μ.. domurn familiam remque ‘qrrnd superaet’ includes both generally
meum 00110100 leto adficias.'’ [‘ 111· Pal. the 10110001 01 1101, 1110 ’1000111011-
011 ’001111011019 perhaps meaning ‘ac’ crum res‚’ and sper-ially tho vessels still·
-ἓ, 11] unconsumed, which is the main 10000-

691] ''Pn'giresurgencyto tho request, ing in 1796, ‘hlorti;' 0010 ,011 G. 3.
as 11112151010100111010000111011111- 480. ,
00101110 without ‘tu' has receded. 692.]110(1,, Pal.&c.have ‘dimitte'
‘Quod superest’ seems at 1110 11111 sight ‘Dextra ⁹ 01 harling 1110 lightning. 'l'he
to be most naturallv taken ‘which is the reference may be to an carthquake.
only thing 1011 101 thy crueltyto do 01 101 693] ‘Edere’ 01 speaking v. 799 be·
111 10001101,’0 sense with which Wagn. low: with‘orc’ 7. 191. ‘Effusis imbri·
well comp. 11043, “Exscindine domos, bus’ G. 2. 351, 4. 312. It maybe ques·
id rebus defnitunum‚Perpetiar?'' But tioned whether 1110 words herearstobe
1 bellare Jahn is 1111111 10 following 0 taken closely with‘atra' or not. Strictly
suggestion disapprcved by Heyue, ‘⁶ quod speaking 01000100 the discharge cf the

101. ra · 20

 

