410 Ρ. VERGILI uenenis

Factus honos: placidi stravemnt aequora venti,

Creber et adspirans rursus vocat Auster in altum.
Exoritur procurva iugens per litora fletus; 711
Complexi inter se noctemque diemque morantur.

Ipsae iam matres, ipsi, quibus aspera quondam

Visa maris facies et non tolerabile nomen,

Ire volunt, omnemque fugae perferre laborem.

Quos bonus Aeneas dietis solatur amicis, 770
Et consanguineo lacrimans commendat Acestae.

Tris Eryci vitulos et Tempestatibus agnam

Caedere deinde iubet, solvique ex ordina funem.

769] See Ε. 2. 260010. that if 1110 1101100 involved in ‘numm’

761] Gomp. 3. 79. With ‘creber’ would be satisfactorily sup 1111
Heyne comp. 3. 530, 11 Crebrescunt op· word would beappropriatoan 1100110111
fatae aurae.'' [‘Atspirans' Mea-H. Ν] think 11111 passage is one of the 1111111110

765] τῶν δὲ στοναχὴ κατὰ δώματ’ 101110010001100110111001111081101οΜ
ὀρώρει, Il. 24. 512. [¹Proeurvus’ is a themorediffieultreadingistobepaterrst
word 01 which no instance is quoted 11113.1001110101110111111011110110110111
earlier 11100 Virg.. who also has it G. 2. chr decacorde, Od. 19. 260, 597„ 23. 19.
421,“01000111011111110141. Ν] But 11 would be more satisfactory 111 ,

766] Forb. comp. Livy 7. tt. ’10001- parallel could be addueed from his 0111 ²
plectininterssso lacrimantes milites coe· works, though tho expression may seon ,
1111100111111111111110101Ξῖ tltttt'tth‘lt ”ild‘ffllflhl‘i
111101111010011 thenight und the day by 01 course common: see 4. 91 note
their embraces‚’ something like “frnnrlo [Henry‚ who now reads ‘numen’ takes
surgentisdemoror nostramet. Tho 111001001111101·111,11111101011(1001111010
notion is partly that of making 111011100 arbitrament ο1 the sea-H. N.]

111010 slowly hy erowding so ruurh into 769] Canrp. 1. 619 above, 3. 16⁰.

it (comp. l. 718 note). partly 11101 01 771] ‘tharsenguinee’ his and uer
actually prolonging 1110 time before suil- 111010100011101111111011110]οι1. 11111011
η17117] For ‘ipsi’ [Nonius p. 307 end]a 111111ῗὲ11111*ἳ111111111118ηωωωωω
few tiss. repeat ‘ipsae’ 11111011111011111 772] Eryx is worshipped 01 ahere.
plausible 01 first sight. is inconsistent “ Imnrolahitur ...agua Tempestatibus·
with‘quos'w.770. Others wore weary 1100110011. 1011. Comp. 1110103. 12⁰.
01 the see beside the 1110110111, 1. 7111 Med. 1101101001.ν

above. 773] ‘Caedere' followed b ‘solriz’

768] With Ribbeck I have recalled comanendum. ‘Exo ine’Iiu·
‘nomem'theraulrna 011101010011 110100, cline to take 01 1. q. ‘rita' like ‘ordim’
found in Pet, Med. 0 m. pr. 00010000- 011010,1. 51110 reference hera being 1)
tationin Non. p. 307. Titecommonread· the previous sacrifices. And 101 sce
ing was 1 1111111111;’ two MSShavo ‘ lurnen’ Serv. explains it, “rito peragi sacrificium,
asevariousreadiugmml Rom. and another et sic 10111 111110111111111 septimo [1. 1an.
11831101000111111,’11111011100011101011 ‘Phrygiamque 01 ordine Matrem Iu·
arisenfromarecollection 011. 51111101 10001.’” As an alternative he adds.
so often happened in similar cases. Be· 11 Vel, quo naves ad terrum ligantur‚” an
tueen ‘numen ' and 1 nomen ’ the question interpretation which would almost aequus
ismorediffioult. Wagn..reading‘numen,' ‘funis’ the reading before Heius.. sud
1000111101101011001101101011101001 would bc less Virgilian. Some of tho
Πόντος. Tha seais called “monstrum'' earlier commentatore strangaly 11111101-
below 1. 649 in a pmsaga somewhat stood ‘solvifunem'b adcrsmrpdrepn
similar to this: but surh an analogy 01 cuttinsrtherops with whiohthevietlmt
does not help us much. Admittingthen were tied: seaEmmensaaius’ 11010

 

