392 Ρ. VERGILI MARONIS

Carpathium Libycumque secant [luduntque per undas}
Hunc morem cursus atque haec certamina primus 100
Ascanius, Longam muris cum cingeret Albam,

Rettulit et priscos docuit celebrare Latinos,

Quo puer ipse modo, secum qno Troia pubes ;

Albani docuere suos; hinc maxima porro ooo
Accepit Roma, ct patrium servavit honorem;

Troiaque nunc pueri, Troianum dicitur agmen.

Hac celebrata tenus sancto certamina patri.

‘Maria umida ’ like “ umida stagno ” · Latinos! those' who became inhabitante
12070. 01 1110 new city: hence ‘Albani' r. 000.
505.) Hcync would have preferred In ‘priscos’ there is doubtless an nllu-
‘Libycnmva’ bnt Wagn. remarks thet sion 101110·Ρο001101101,’1000001100
tho meaning is 11101 1110 rlolphins pass to is nothing to show tha precise 001100
000 110 between 1110 two saus. Virg. which Virg. attached to that disputed
rloubtless intended to express the extra· term. The application cf theepitbetto
ordinary swiftness and agility of 1110 dol· tha 0011000(1.100)0110 to tle Quirites
phin triba. ί[0101101000 per unrlas‘ is (7. 710) 10 10 favour 01 giving 11110
wanting in Pal. 110, added in 11100000 simplest meaning here, the early 1011111,
(1110.0100000101100001011001. licync ns distinguished from those 01 11101
condemns and 1111,00.011111011,1101 it Roman history.
seems unobjectionablc end 0100 good in 590.)1 lle fought them to celebrated
itself. As usual in such 00000, Ι herc cs hc 1100 celebrated it when a boy: ie
retained it in brackets. Itis without 11010001111110011001001100 ofwhichnc l
one at least 01 1110 nrarks of an interpol· herc just been hearing. '
atlon, variety of reading. 000] Comp. 7. 002. ‘Porro’ cf 011·
500.) ι1Ιοοο moram cursns’ is read by cession: ere Fore.
all Ribbeck’s MSS. Others haro ‘hunc 601] ‘Honorem ' generally, an 010011·
1001010, 1100 cursus) which Heius. 000 enee. To understand it of the honour
lleyne adopted. ll'ogn. jrrstly thinks pald 10 1110 youths themselves witness
that ⁸,hunc-—hos—lraec’ would be too rau is inconsistent with 1110 usa 011110
emphatic 101 1110 present passage, tho word 10 01011101 passages, e. g. s. 101,
1011101011101,γ nsit does upon 00011 01 111010. “ Ex illo celebratus honos, laetique min·
With ί111111010010111οι110110’001011. 3408, ores Servavere diern.” 6Ρο1111110’111·
‘¹ Hunc soeii rnorem sacrorum, hunc ipse costral, not referring 10 Anchises
teneto.” ιΡ110100’01000011101110000100· 000] With Henry Ῑ have 1010100010
introduced the gamo into Italy. 1110. 1110 010 pointing, 00111010 rlrytlmrienl 11101
‹loes not say that Ascanius invented 1110 11101 arlopted by rnost of the editors, who
gamaaslionry thinks: 0110 1110 previous punctuate 111101 ‘nunc' understanding
description scarcely rnukcs 11 likely 11101 1110 construction to be ⁶ Troia nunc ludus
this was 1110 meaning. dicitur, 'l'roianum agmen dicuntur pueri:
sot] Comp. l. 271. “Cingere muris necrrrrling to the well-known varietyb
oppida” E. 4. 32. llere it rnerely means 0100111110 copula is made tongrensi
10 build a city withawall round it, like the predicato. The construction 0001110
‘muniet’ l l. 0. 10 be, as Henry gives it, “pueri nunc (di-
5011] ‘Rettulit’ might be explained cuntur) Tutin, agrnen dicitur ’1101001103ν
brought fronr Sicily, or from the plnec 1110 000000 clause as usual 1101ος00011-
000101011111001110110000111000010- fiorrtory 01 1110 first ‘Troia' was ua
000100, 1010 Italy: but nn 1011101100 111 name of 1110 grimo (euroram 1001110100
Claudian, Laud. Stil. 1318, “Neglec- puerorurn.'' Suet. lul. 39), and 11101010
turn Stilicho per tot iarn 0000010 morem nothing peculiarly harsh or nri-virgilias
ltettulit” (comp. by Forb.), seems 1ο 10 100011101001101111111001ογ010
show that the commentatore, after Sera, 003] ‘Sancto’ deifiad; “sancte parens'·
are 110111 10 giving 11 1110 sense of ‘re- aborev.80. ‘Hac’soparatedfrom ‘mus’
tired: ‘repeated' for which see Forc. 6. 01. [‘Haec' Pan-nme] With tha

 

