1οο ’ P. 1000111 11100110

Et, eum frigida mors anima seduxerit artus, 101
Omnibus umbra locis adero, Dabis, improbe. poenas
Audiam, et haec Manis veniet mihi fama sub imos.

His medium dictis sermonem abrumpit, et auras

Aegra fugit, seque ex oculis avertit et aufert,

Linquens multa metu cunctantem et multa parantem 000
Dicere. 800010100110010100, conlapsaque membrd

11111110οο101 10101100 when 011010 really to 11010 been that 0011001 things abore
101 0110ος 10 011101 words, the thought 01 reached the shodes through the 11111
hir. angry and 101000010111111 ever bc deod 01011101 11011010. 0001001111151
presenttohim. ’111011100110110101101100 1011..11.11101011. ‘Hace 10100’101·“1101111
1101111111ῑῖ1110111. ”1111“«·111.1“1.11...·...1.
703, h 001 γε piaco σὺν smol θανοῦσα 270. ‘Aures iugit’like “caslum 101ζί1η
'Eius ἐξ Ἀΐδεω ornys ὴ μετόπισθεν Ἐρινύς. G. 3. 117. She 01111010 the open 1110,ωο
Dido will appear li 0 Clytaemnestra 1. 10 rushing into the house.
i

' 1721101011.*100000101110111001100010 390] ‘Multa cunctantem'lilre “hard

2. 270, 9. 570. 'l'hcy are murlry and multa 01010100”3.010. Ι11010,“110111
smolry. sc as 10 increase the horror. 1001· 01 making things worse. ’1111111
Thus Alecto's 10101101 (7. 156) 010 ·· 0110 volentem dicere’ ia 1110 reading 01 uec.
lumine 1011100100.” [Henry quotes “atris and 00010 1010001188.. apparently ircm
ignibus ” 11010 lior. Epod. 5. 79. Ηο con the parallel 2. 790, G. 1. 501.
hardlybe right in taking‘ignes’oi 1110 091] [Pal. has ‘succipiunt’ and 00
11010 01 0 guilty corporeove—H. hl] For 00001 Orth. p. 2212 P.‚lded. ‘suscipiunt’
*0110000’0000111101.83. According to Ribbeck adopts‘sucoipiunt' referring to
the Greek belief the livingus well astho Velius Longus (p. 2226 R). who says
dead hod 11011111100000, which 11010 10 “aliud 001 00110010 suscipere, aliud aquam
1001 cursea 0010001101, 00 Miller remarks succipere.” So Caper l.c. “suscipimus
in his Dissertrrtions on the Eumenides, ad animum . . . 10101101. . . 00001 imus
sc 11101 Virg. has not deviated 11010 0010010.” The two 101100 can ha lybs
11111111. {tutundit 11111 thid·Izttsstzuithiwd«2¹33
11100 thot 110 agrees with the more modern and ‘capere’; ond manuscripts give some
conception 01 1110 absent being made support to the distinction diuwn by
present by 100011101100. John and Wagn. longus. In Lucr. 5. 102, 101· instance.
(01001101011.)10111011100111111101010101100, the MSS. give “ 001000 cadenti Obvius
Dido following Aeneas with 1101 funeral 001010οι0 succepit lampada mundi;’'
flames, which he will 000 when 01 sce ‘caught up:’ so Aen. 1. 175 “succepit
(comp. 1. uu] below, 5. 3 1011.); but this ignem soliis” is right, not “suscepit ἐ
110011100100111110010100100010111001110 and in 6. 219 “ tepidumque cruorem
0110 would 001 110 lighted till Dido was Succipiunt puteris'’ In ll. 806 the
dead, whilcitwould represent the thought uncials gire “dominamque ruentem sus·
oi death too definitely ior Dido's present cipiunt ; ” but one 01 Ribbeck's 00101100
0101001 mind. She 1100 1011101101 death hus originally “succipiunt’' In Proper·
110111 the flrst (1. 3011); but 11101101100 1100 1(5)0. 361110 Neapoliian MS„ the
11000 001 11000010 0 1000101101111111.150, 10100 01 which is 1110001011, rcads “et
and 1110 100000 010 001 (1011001111111171. 0010 succepto flumine palma 001 001”
380] [From this line 10 v. 659 there is Pliny Epist. 5. 6. 24 says, according tc
0 gap in 1110 commentary of ’11. Donatus. the manuscripts, “ ex edito desiliens aqua
-H. N.] , suscepta marmore albescit:” but ‘⁴ sus-
387.] Another proci (sec on 1. 353) that 00010 ” may well be a 1111011110 101 “suc-
thc appariticn 010 dead person was re· cepta” On 6. 210 Servius says “‘snccip-
gawled by virg. as separabis 11010 1110 11101’ antique, nam modo ‘suscipiunt'
spirit below. Herc Dido in the shades is dicimusss’ which shows that in his time
to hoar oi the 0110010 produced on Aeneas the distinction had disappeared-H. 11.]
byher 0000110. ’1110 11010000 belief 0001110 ’00010010’ 01 1011111ος8. dtt.

 

