AENEID. LIB. 1.

Atque rotis summas levibus perlabitur undas.

Ac veluti magno in populo cum saepe coorta est

Seditio saevitque animis ignobile vulgus,

lamque faces et 00110 volant (10000 arma ministrat) ; 150
Tum, pietate gravem ac meritis si 10110 virum quem
Conspexere, silent, arrectisque auribus adstant3

1110 regit dictis animos, 01 pectora mulcet:

Sic cunctus pelagi cecidit fragor, aequora postquam
Prospiciens genitor caeloque invectus aperto 155
Flectit equos curruque solans dot lora seeundo.

hamar The ships are surrounded by 149.]‘Animia,’‘in their mindsr’like
the sandbanlr on all eides “obstipuere animis‚” 9. 123, 001. 00 Hoyne

147.) 'Botielevibus perlabitur? comp. rendere 11, ‘with passion! In 5. 462,
in chr.’s description 01 1110 progrees 01 which Weidner comp, “saevire animis
Poseidon, Il. 13. 29, 001 δ’ ἐπέτοντο (111000 Entellum haud puseus acerbis,” thoaddi·
μόλ’, 00100100 ε eratum> χάλκεος ἄξων. 110001000ρί110101000000 makes 0 dif-
so 5. 819, 16ἄο00100 persumme levis serenae.

00101 nora 00000.” Heyne observes 1501110100003100110110011110011ον0
11101000 a Neptune 1001100 found on beguu 10 throw,’ &a (lamp. 12. 656,
gem “ Iamque faces ad tecta volant.’' ‘Faces’

148] This simile, [perhaps, os Henry to tire buildings with, were regular 00100

says, suggested by Hesiod Theog. 81 01 0 Romanmob. Tac Α. 14. 45, “con-
1011,]101001011101)10 as an illustration 01 globata multitudiue saxa et laces mini-
Nsture 10010 1000, 1110 reverse 01 which is tante.'' Serv. mentions another reading
thegcnerslrulein Virg.usin Hom. The ‘volunt' [whichuwasasoldas Cornutus,
00100001010100 111 1113011111 gluttit 1151100111.
furious political contestu 01 1110 later Comp. 7. 507, “quod cuique repertum
republic-[From Cicero pro cluentio 49 Rimanti‚'telun1 ira lacit.'’

it would appear that the converse 01 151] ‘Pietate' general dischruge 01
this simile was common-H. N.] ‘Ao duty: ‘meritis’ services 10 1110 01010.
veluti! This suge, which has been For the construction ‘pictate gravem‚'
already rete toin 1110001000 G. 3. 00000 G. 3. 506.

190, 10 00 instance 010 simile where the 152] ‘Adstant’ Here 001110 2. 393
000010001100011110 0001000010 sully drawn (where tho 00010 words 00000), ‘ad' ex·
out *0000001001οο011010(10.118- presses attention. (lamp. the expression
156) with what hae gone before. The ‘⁶ adesse 001100,” ‘toattendtoaspeakea'
apodesieto·reluti’ie‘eic'(v. 151); that 153.] ‘Animos’ like ‘animis' in r.
10 ‘curn' would 00001 10 be ‘tum’ (v. 149. ‘Iste' had 01 00011100 crept into
1501001110111010111011110 point 01 1110 1110 10111 (Hoyne’s‚ e. g.); but it was a
simile is introduced ‘Cum saepe‚' as mere typographical error.

Lucr. 3. 912, t. 1203, quoted by Foth: ibt] ‘Cecidit srag0r‚' like “ ventosi
apparently ’0 confusion between ⁸⁴ saepo ceciderunt murmuris auruc‚’' 11. 9. 58.
0001” aud “00111, 01, saepe fit:” sec 155.]‘Aperto,’clecred 01 clouds ‘With
Mnnro on Lucr. 5. 1231. ‘Magno in clear sky all round him! ‘Genitor' 5.
populc‚’ ‘in a conoourse 01 peo lc,' 001 817, 0010.

‘in 0 mighty people’ 11 may ques· 156.]‘Curru'(his 01100101 and horsea)
tioned whether the position 01 the words is 1110 dat. 01100 ‘dat loro! The idea in
here and in 0. 707, “Ac velut in pratis,'' ‘seeundo' isthat 01 easy gilding; 00111110
ll. 908, “Ac velut in somnis‚’' does not expression may be compared with “ 000000
011011 that ‘magno in pulo’ ismeant 10 sccundus ” und ι1000011110 umne‚'’ and,
1001001011100000001 1 anhele, so 11101 0 what eomes still closer, “ vela secunda ''
0010100 should be put alter ‘populo’ 10 Ov. A. A. 264, F. 3. 790 (quoted by
[11111110010101110010011001οἿ00101110000- wega). 80001000110, “nemqueipao
rectedreading 01 Med-H. N.] 001000100010000000001018110101000·

 

