298 Ρ. VERGILI MARONIS ·

Hinc exaudiri voces et verba vocantis

Visa viri, 11011 cunr terras obscura teneret;

Solaque culminibus ferali carmine bubo ·

Saepe queri et longas in fletum ducere voces;

Multaque praeterea vatum praedicta priorum

Terribili monitu horrificant Agit ipse furentem 105
Iu somnis ferus Aeneas3 semperque relinqui

Sola sibi, semper longam incomitata videtur

Ire viam et Tyrios deserta quaerere terra

10 perhaps mora probable,as 1110 dressing Serv. recognitos 110111 readings. Silius,
0111101111οτ would be part 01 1110 honour speaking of the 1110001010 that followed
pnid. ‘Vellera’ are woollcn flllcts. the destruction 01 1110 serpent on the
‘Festa froude’ 2. 249. 'Phe application bunks 01 1110 Bagrada, says ‘³ Nec 10011010
01 the word here may 1011111111 00 01 1110 11 10101” (6. trith: 11011110 epithet may
qiqqlrenco between a holyday and a ¹besrqpr gib} 662, 1110 general thought
effi. Τ110 011110101100 10 doubtless williel Τ110 4011001 01 the thought 01
10000110010110001110011001010010100111. Aeneas on 1101101011 takes a material
In Ov. l. 0. Sychaeus 1011111110 to utter' shape in bar 11100100, 1111010 he appearstn
1001 times “ Elissa, 1’001.” 111110 1101, 110 Argus drove Io, goading ber
462] Conrp. G. 1. 102,103. Non. tol'renzy. Hence‘hms! ,
p. 191 notes this line with ‘sera’ 101 ‘solu' 166] nt other 1111100 1110 thought 11101
1633 Wagn. seems right 111 sayingthat 10 present in 1101 11100100 is that 01 her
the structure 111 1110 sentence requires 00 1000110000. 8110010100 10 be undertaking
to connect ‘queri' arrd ‘ducere’ with along solitaryjonrnoy,looking 1011101
‘risa' though the 1110001111,γ 01 1110 words 'l'yrian subjecta, whom 0110 cannot find:
is not to be pressed, ns 11 1110 hooting 01 they have i'orsaken her, end she has to
the owl. or eren 1110 111111110111111000 01 110 be queen oia 1101101010 country, 1111οὓ10011
note, like the rull 01 1110 110011 niun, in Soplr. 1101739. This latter feeling
existed merely in Dido‘s imagination. throws light on 1. 320, ‘⁴ infensi Tyrii.''
Otherwise there 110111116011011110001011100 Τ110 00111111 01 1000110000 10 11100 entorced
in an historic inf. following closely 00 00 111 two ways, which 111111 great psyche
101. governed in 00111001111111101,1110000 logical 1111111 are made to bland together
011110 word in one case prepcriug us 1111 consnsadly: she 10000 Aeneas, and she
110000101110011101. Corrrp. 2. 775, G. 1. 111000 1101 0110 subjecte 100. ’11100110οε0
200. [With ‘queri’ Seru. corrup. G. 1. 11101 Sclrnrder'splausibleconjecture‘Teu·
378 “et 10101010 10 11100 ranae cecinere ι0100’101*Τ1’1100’1100111 bc no gainbut
querellam.''-II. N.] ‘Longas’ seems aloes. [Servius says 01 ‘Tyrios deserte
to hc prol‹·ptie,expressing tho 01100101 quaerere terns' “honusadsectns3 solent
‘ducere' With‘in 11011101 ‹lucero'eonrp enirn qui deliciunt suos desiderare, nt
“in longum ducere ” E. 9. 56, 0011 000 Alcestis 100110110.”-Η. N.] Iu 1101 waking
also on E. 6. 5. momenta Didothinlrs 01 following Aenus
461] Ι agree with Henry in reading 0100010111011011111010101. 543. Τ110 ,
‘priorum’ from fragm. Yet.. Pal.. and 001110 image 010 long fruitless wandering
Gud, rather 11100 ‘piorum’ (Med). Τ110 occurs in Iliu's drearn in Enn. A. 1. fras:
letter would not be as inoppropriate as
he suppostaque the holiuess 01 1110 00010 “ Num me visus homo pulcher per 1111100·
1100111 10011 authority 10 111011 predictions: na salicta
but tha notion 01 antiquity 10 still mora Et ripas raptare locosque noros: its
0111111, and ‘priorum’ seems 0101001 ncc- sola
esssry to bring 001 the sensa that Dido's Postilla, germana soror, 011010 adame
mind is haurrted with the remembrnnce Tardaque vestigare et quaerere te,
01 old predictions, which she supposes neque posse
to be aecomplishing themselves. Herc corae capessere: semita nulle pedem
again the elliteration appears intentional. stabilibat.”

 

