AENEID. LIB. Ι.

Centum aliae totidemque pares aetate ministri, 105
Qui dapibus mensas onerent et pocula ponent.

N ee non et Tyrii per limina laeta frequentes

Convenere, toris iussi discumbere pictis.

Mirantur dona Aeneae, mirantur Iulum

Flagrantisque dei vultus simulataque verba, 110
Pallamque et pictum croceo velamen eeenthe.
Praecipue infelix, pesti devota futurae,

Expleri mentem nequit ardescitque tuendo ι
Phoenissa, et pariter puero donisque movetur.

1110 ubi complexu Aeneae colloque pependit 715
Et magnum falsi inplevit genitoris emerem,

πει, 01. 7. 161ς but it more probably Vestinus inminentis foro aedes decemque
reference 10 1110 “00110 penaria,” 00 servitia 01 pari aetate habebet.'’'
opposed 101110 11011 in which tho guests 706]111001 01 1110 MSS, including
were served ‘Ordine' refers 001 10 Med, (101, 001 partialiy Pul, heve
‘struere' buttethe division er course ef ‘onerent’ and ‘ponent‘ which Wagn.
lahonr among the 00110010,οε 10 G. 4. rightly 100011011 as egreeiug better with
376. Α. 5. 102. ‘longo’ vves retained ‘quibuseure‘heferc lleyne 11011 intro· ¹
by Heinsius and Heyne, and is 01111 re- 1111001 ·00010111’ und ‘ponunt’ from
ferred by Gessrau.·and fleury: but 110101111010111111100 101110 St. Gall
‘longam’ was restored by Wagn, end is pulirnpsest Virg. follows 1101010001-
generally read by the 10101 editors. 111100111110011110010000. 111οΒ010000
‘Ordine longo' is ’01 course commen were apt tc reservo drinkingtothe second
enough in Virg.; but this would be 1110 01111100, as Serv. remarks 011 v. 70300100.
very 100000 101 its intreduptien 11010 by “ ies] ‘Convenere iluasi’ «1000001000οΙ
11111111011111111111111 111000011101111100
00 -- “ 1100010,η “honerare’' “propi- 10 merelyepcetieei phrase fer, bidden 1ο
11010;” 10 honour, 11010 the 001100 01 the bouquet. ‘Limine’ 101 “tectu”
increasiug. Cemp. A. 7. 71 “castis 710] ‘hlrrgrentis’ expressive 01 the
01010110100110110100110.” So also Serv. growing looks 01 lovers, 0011 therefore
here. There seems ne 1011000 tequeatien 000100110101011100011011010. Catuli.
this interpretation. Conington however 64. 91, “ flagrantia declinavit Lumina.”
took it merely 10 01000 1110 keeping up of 711.] ‘Pictum’ with its beuter em·
the 1110 101 eoelring, comparing 10010100 1110110101. Oernp. v. 6111. Scine heve
1000110001. Ag. 1038, 101100 perep- u'islred 10 01011 1110 110ος but it draus
φάλον.111.1656,-Η. N.]. Forcther uses eut ‘dona’ 11110 101011, 00 v. 710 draus
01 ‘adolere' 000 0010 00 Ε. 8. 65, end eut ‘ Iulum!
comp. u. 4. 379. ‘Penatis' seems 10 bc 712] ‘Pesti’ isequivalent 10 “ exitie.’¹
etymologieelly connected with ‘penus’ Comp. E. 8. 41, “ut perii,” 0011 Α. 4.
0011110101010111011000100011100110101)1 497, “lectumque iugalem Quo perii,”
joined. Fer 1110 construction ‘cura Se“peste 100011,”4.96. Νο1 1101111010
struere’ see 00 G, l. 213. its 1100 01 material 1110 5. 683, 699.

765] fleury 1001011111, “lt 10 neither 713] [·“Tuende''' 111110 intuetur.
indiffereutly 001 accidentally 11101 Virg. Seru—H. N.]
assigna 10 Dido 0 number 01 attendants 714] She 10 mered by the 1100101 as
01101 ene ege. lt appears from 1110101· 01001100 by the gifts. Au old reading
leving paupe cf Tac. A. 15. 69, 11101 vves ‘puero pariter;' but thie order 10
etiqnette di not permit perseus ef only found 111 inferior MSS.
private 10011 10 be vaited 00 hy such 715] ‘⁶ Pendent circum escula nati,”
attendente: ‘iubetque praevenire eene- 611523. .
tus 0110001101 occupare velut arcem eius: 716] ‘Setisfled the leve 01 1110 pre·
opprimere 1010011101 iuventutem: quia tended father! For ‘falsi’ 000 0010 00

 

