454 P. VERGILI MARON IS

Postquam conlapsi cineres et flamma quierit,

Reliquias vino ct bibulam lavero favillam,

Ossaque locta cado terit Corynaeus 0000.

Idem ter socios pura circumtulit unda,

Spargens rore leri ei ramo felicis olinae, naa

220] Thc line, 00 lleync remarks, is bnt therewasalustration in 1000001101
modellcd on Il. 0. 212, αὐτὰρ 001κο01 100000031οο monili 01 special solemni·
10111111111111000001 iifl.llbbz‘tiilndl'd‘lnllssd
σατοδὲ φλόξ. ί0001ιο010οο001010010 10000000000101, quo statuit nt includis
ll. 23. 251, βαθεῖα δὲ κάππεσε τέφρη. Manibus solverentur.'’ ‘'l'cr:’comp.l3.
[‘ Oonlabsi'iragrn. vat.-11. x] ⁴ 8. 73, 75 00100. b'crv. says moimm-

221] 10 ll. 23. 250, ri. 7111 ilie llanie 111111 : ' purgaris Antiquam verbumcrl.
{Z qu⁰n⁰h⁰d11wili1 ruppet 0001οῗ1ιο)ῐί rip fleearrtpp: βο Ι1111010010 tc circumtfffi

uesarccocc :111n‹.·..1. --p ga 1. reposca 1000
lhcbonesarc collected afterthe body ii extant n'orlrs 01 Plautus: 01110001οι
00000000 and are placed in (a rossel 1111111111 0110 in Amph· ⁴2· 2· 143· “pulum
containingl) uino ond oil. In 11. 23, istanc iubes Pro cerrita circumerri?”
⁸253 0 double layer 01 fai is spread orer It 'm ie be explained 001000001οΜ
tho bones. b’irg. seems 1ο follow llic llic double structure of ‘circumdare’da
Ori, probably aralarstandiag λέγομεν εν ‘aliquant reni ulioui' and ‘aliquem nli·
οῐνῳ 001 &aedom os sonicthiaga·hicli 001 qua ra' ·eircumtulit socios para unda·
0100011010το11101100000000 placed in llic 1101113 11 11111111)1 lor ‘circumtulit 010101
rossel. In llic lliree passagenos llorn. 11011111111111101113 See 011 Gn. 337. 1111111
llio firc is allowed to burn all 010111 ond Originally Vlia-’⁸ oun 1110101131θῦ, 111111
is 000001ιο101· ‹pieacbes¹ ilsell 110 next any rate nreciselr 0110110000 0000010011 1
morning: 0011110030 account in Boolr 0110101 111111 1111111001. 00 thal 00 00011101
11 (rr. 201, 210) is 000001ιο1 similar. 110 10100101 by ruriciies like ‘purmn nn·
[⁴1lelliqnias’irogrn.Vai.-H.N.] darn! tho reading 01 000 MS.. ‘circuni-

220] ‘La-ara( collected from rae pilo, veuit: found in 00011100,οτ ‘circumlini'
λέγειν 01 uipereor ia llam, ll, aa, '1‘110 ulrich is l'ound in rlrc margin 010 ils. 01
process nas called ὀστολογίατ Aeson. 11110101). biit· 01000110111111011110110111·
wrotca play nanrcd Ὀστολόγοι. ’0011ομ versinus 01 langunge arc very lrlrc lug. 0,
0000101000οη000,ιο0011001010001000 11118 11 similer expression El. 709. ὅθ’
balloting nrn. 10 llorn. llre vessels αὖτοὺς oi τεταγμένοι Basilis 1111111011 in·
dilier: l'airoelua' bones are placed in 0 1001111101111111 110θῦ 8101110111· 0111101111
galilea φιάλη, lleetor's in 0 0010001100. muling 1110111011·

Achillen ia 0 001000 ἀμφιφορεύς. the 2301Τ11001000010111101000011000
work 01 lieplraeslus and gilini Dionysus. described, aprinkling with a 001101
lirazennrns arc. common auronar 1101100 liraneh. 1100000 used 110 11011110 011111
00100100. Corynaeus ia specilied, 00 1002158. 80000001001101100 Donatus
Heyno remarks, merely lor 0001110οἱ10οἊ 00 000100 that ing. subslitntcd llic
sake. Tho name occurs again 0. 511, 12. olire sor ihc bay 001 01 eomplimenl n
2118. This inan 1110000100011110101111 Augustus. n'lrosc 1001000000 marked
either. cs both are probably 'l'rojans¹ by 11ιο springing up 01 0 bayon tha
Tho name is variously apelt in 10011030 Palatino. and that n was not thought rell
10011ογ00 remur-ksilrat 11 nursi be Κορυ- nat the triuniphal associatione 01 ihc
ναῖος from Κορύνη. [·Cor,rueus’ fragm. 0000110010000000110001111 100010100-
Van-H. N.] miniseenees. Lersch 011000 1001000100
' 220] Corynaeus 0100 0010001001ιο- uns 00000001 wilh lunerals irorn Pliny

00110010011110 ercws mightbc puriliul 35. 100, “Quin ct dclnnclos 0000 mulii

from thcpollution eontraotcdbyl edead fictilibus 8111111 0011111 malum, 110111 Μ·
body, r. 150 above. It doec not appear Varro, Pythagorico modo, in 00010
whelbcrlnrtration formed arcgularport oleae 0100110110111100101113·” efflld
010 Roman funeral, aa os ceurae 00 ean- shows ilie nume connexion from Demoelli.

noiargnoirnn this rassagclhat it did: ond Artemidorus. ‘Rorc 01 ramo' 100

 

