INDEX. 500

1 1010 substantivo omitted 10 seeond per·
U. 000, l. ‘2:473 5. 687
——————- relative
1101. 01 soil, 1. 531 ; 2. 782; 3. {isi 0110100, 1. 362, 558
1100103002. 312 —trensitiue used inimnsitiueiy‚ 5. 270
inermes = infimus or 0011101111, 4. 537 Verqiiiomestix, 5. 521
171110, 2. 145 verme = 11011010, 1. 478
- = beyond, 5. 55 —‚ 01 rouing, 3. 208, 230, 668; 5.
Momm ²:33⁰ ; 1. 3043 0. eoo uffisssrgige
—·, 01 triumphnl or 1001110 eries, 4. — 110100. 2. 62; 4. 563 .
168 1101011001 0110101 0010, 5110
Ulgssee representatione 01, 10 Greek ——, port, 11010 uertere or 1011010 (i),
ramo‚2.99, 122 5141
———-·—- Homer, 1ᾏ1ἑ801000110011010000100011 in MSS. 3.
2. 122
000011111101111111,1.111;000 -,0r plundering. 1. 011
6. 510 Vertere 11011 uerter, 1. ll'i
Unbinding 01 the heir. 3. 370 Veros, 01 10100, l. 403
Unbnried, 1110, 001 received among 1110 11000010 01000011 01 110011111ος, 4. 418
rhodes, 6. 325 Veste, 1. 202; 2. 200
Unjnstly eondomned, 1010 01, 01101 (leeth, Vester, referring 10 1110 person eddreseed
6. 430 end thoee 111111 him, 1. liu
1511100110100001101110, 2. 420 Vestibulum, 2. 400
—- = 111010, 6. 47 1001191010111101001, 5. 566
--, 01 000 singled 001, 5. 704 1011110, 01 light, 0. 640.
-, 101 primur, 5. 563 Via distinguished 11010 seruitii, l. 418
froco, 1110000, 5. 561 Vioe 0010100010. 6. 535
ist, 5. 388, 067 11001, 01 uer, 2. 433
·- = nt 11301110, 2, 283 Vicinus, with genitivo, 3. 500
- sorte, 5. 320 Viotim. esoepo 01, irem 0110101011 omen,
Utor = 1111100, 6. 546 2223
Utrumque eaput, 4. 357 Vietime, mode 01 000111101ος,0243 “
, 710111000101101, 5. 483
Victor, 5. 372
v, Victrix, 1100101100 0 0001010110011103. :u-
111111 sociiis, 1. 445
V uri, 01 1001001001 without 0 eeriein· Videre. 01 011101 sennes then sight, 4.
1101011010. soo; 0. ese 1 eoo · , -
Vouss = 10100. 1. 3923 2. 80 j -—— = 1ο look 001 101, 01011110ος01001,
Verius 1011101011 by i'irgil, 5. 2571 6. 80, . 2. 125
621 i i'ideri secere, to soney 11101000 10 doing,
11011011. Terentius, l. 59; 3. 368, 668; - 5. 231
o. 100 Ι 1111000001, 1. 111
Vestes 0011101, 5. 821 i —, 01 ouereoming difficulties, 6. 148,
Ve, 10110110 aot, 1. 370 Ι 088
1010100010, 01 spreeding soil, 5. 281 virgil end Homer 00011101011011011.
Velare = 10 010110, 2. 24ος 3.174,405; -— imitntee Homer 00011101,00100
5. 72, 134, 366 0 diseiple, 1011011.
1011011305 ——uriteees the poet 01 tho Trojano,
Velivoloe, 1. 223 1101001001110101 tho Greeks, Introd.
7000101004131 --, dirersity between tho 111011 onii
venerari, 01 eutreeting, 3. 84 the 11000111, 1011011.
Vescuntur, passive, 3. 462 -, his obligationem the eeriier opio
Veneris portos, 3. 530 poeiry 01 Rome, 1011011. ,
Vertis remisque, 3- 563 Ι -— Apollonius Rho·
10οω0001111ωο10, 1. 416 . (1100101100,
Ἦ, 0101 01, 1011110 Aeneas 10111111, 2, md the Greek 1110010.
10 .; 4. 471

-. templo 01, 00 110001 Eryx, 5. 750 i ——‚ 1110 disqueiiflostiou ordisinelinu-

Verb substentire omitted. 1. 237; 5. 102 tion 101 epie poetry questioned, introd.

 

