AENEID. LIB. 11. '

016616 spes Danaum et eoepti fiducia belli
Palladis auxiliis semper 616111. Impius ex quo tempe
Tydides sed enim seelerumque inventor Ulixes,
Fatale adgressi 6661616 avellere templo 165
Palladium, caeeis summae custodibus areis,
Corripuere saetam effigiem, manibusque eruentis
Virgineus ausi divae eontingere vittas,
Ex illo fluere ae retro sublapsa referri
Spes Danaum, fractae vires, aversa deae mens. 116
N ee dubiis ea signa dedit Tritonia monstris.

61 ·61,’ ‘feram' and ‘rependam’ being aented on geme. [Pal. has ‘amedera’-
plainly futures. Ι11161166]161116161611161 RN]
61 general hypocris. 166] ‘virgineas vittas’ seems 16611611,
162. ‘ pti 11116616 belli,’aqnivalent as Heyne remarks, that the ligure 1166
toea ueiaqua bellum inoeperunt” one of “Pallae vittata‚¹’ 66161 Pallas
166] 'I'he eonstruetion is not ‘stetit with her helmet on. SetheVesta whieh
116111116’161“61611116611111116”(661661. Hector carries out v. 296 ie “ Vesta rit·
616), 1111161116 Hayne’s view, but 'stetit tnta.” But it is strange that, having
auxiliis: ‘stood by the aid: ⁴ 1166 kept 61116111 6611 6116666116 should not also have
{tltthtt tte tittttdtt' tttltthttt„ {⁰¹⁵tt⁰¹”2tltgtttffl⁸³
⁴ ‚ . 1. 1 2
mana res.’' 11115. 1611116666.. .fra· the tillets 61 virgins were different 116111
1616661616 6666611116.” so “Di quibus theseos 61611666, 1116161616] Prop.
imperinm 1166 61616161,” v. 352. See also 5. 11. 34, *11116111616666616661161611116
661666 r. 169. ‘Impiue‚' already inr- 6611166,”61 marriage.
piens, aa haring weunded Venus and 166] See G. 1. 200, 116111 which part
11616 (1616),-66 interpretation required 61 11116 1166 16 repeated. The general
by ‘eoelerum inventor) notiou is that of flowingaway‚ as opposed
161] ‘Sed enirn’ l. 1116616. ‘Seele- 16 6666666666, “616111” 163 (6611 66
166116166161,’11116“611111616666166” v. Ti. Donatus). So Cic. Orator 3, “ 661616
125, 61 Ulysses 66 a designer, as *1116116- 116661666111616, fluere, 16111, nee diutius
161 6661611161” 6. 529 61 1116 powers 61 per- ease uno et eodem statu.'’ So 166 the
66661611. philosophieal useel ·1111616’ 16 Luer.
165.]·Adgreaai avellere,' 6. 583. The e. .5. 280. The particular image it is
story 611116 Palladium was variously told; di eult to fix, 11 indeed any 1161111116
1116 61616 points however seem 1611611161 image was present 16 1116 poot's mind.
116 importanee 66 666 61 1116 61161166 Perhaps that 616 6166 6611161161111616
111116111661161611 Troyimpregnable 11666616 hisstanding-ground ·‘ in aolido ¹’ (11427)
known 16 1116 Greeks through Helenus, by the 1611111 61 6 wave (“retr1dritque
and 111111 Diomed aud Ulysaes mede 66166666611161161616116116,” 10. 30116611
their way 16 1116 61161161 hy 6 soeret pas· 66 borne beek to see, would eome nearest
66611 0t⁰httttt⁸ht⁰ttltt 161616116116131611611111ῗῖ6
pesed possession b 1116 Romans was image, though one 6161611611 here by the
6666661611 161116 ’1161661 pays. eome context, itis 611161 nottospeakemfidently.
d'llby‘hlss? ¹31? t *ttfttt tet 66116616111166166
rm never taken by the Greeks, hut hid· aevo, Er oeulis ue vetustatem suhdueere
den by the Trojans, and discovered hy 1166111614.Νῆ
tha 11616666 during the Mithridatio war. 171] “ 116 signa dedit: 6166161 signa
116111161616 66 61 1111636 story,being dedit, id significavit.” Forh. Wagu. re·
1116161] allud 16 again 9. 151. See 1616164. 237 “hie nuntius‚” 7. 595 “hae
861636 6616 onthe present maagaand 6666663*12.168“1166111616.” ’1116 prin·
lleyne’s Exeuraua, which treats chiefly oiple is the 661116 66 has been illustrated
61 tua 6111111116 61 the Palladium as repre· iu theonae 61 “ qui ” (Ε. 1. 53, dte), aud

 

