416 P. VERGILI MARON IS

Quem socium exanimem vetcS, quod corpus humandum
Diceret: atque illi Misenum 111-1111111110,

Ut venere, vident indigna morte peremptum,

Misenum AeolidenJ quo‘non praestantior alter

Aere oierc viros, hiartemque accendere contu. 111
Hectoris hio magni fuerat codreeJHeotora circum

Et lituo pugnas iri-effluis obibat et hesta

Postquam illunr vita victor spoliavit Achilles,

Dardanio Aeneae sese fortissimus heros

ilddiderat socium, non inferiora secutus. 1111

rary 1111111111. The next lino seems to aa hes olion been remarlred, unknown to
show that Wagn. is right iu 1111111111111111- llom.. who however mentions o. trnnpo
iug‘rario eernione'not oi raucus topice, inoshnilell. 111219. cistariensium
but oi various conjectures on one topic. “cioroviroa” Suetoniusvitavagoraal
161.] Hcyne rightly remarks 111111 11 11 Serv. herc tell the story that “Mariam
111-1111111111 elronld not at oneo havo accendero eantu'’ was added by the
thou utor·1‘aunurus.0r rather sininge during 111 l'ervour ol 1111111101, tho “ ·
1.1111]’111ς.111011111 not have pereeivedthat having been previously a hemistich. 11
Palinurus would at ouee he thought of is nt onyrate a good specimen or an 1111.
as tho lost coronule As Forh. rainerus, liveandpoeticnlteutology. Thestorysr
it ie probably one ol those confusions tohl in Suetonius iays further 11111111·
which Viro. would 111111 1111111111 had he previous lino 11111111 at ‘Aeoliden' end
lived to finish bis Aeneid. ll'irh tho 11111 tho 11111111111111 was similarly impur-
construction raray). 2. 121. ι1111111111· 1·111111,111111.11111111111 rasuregmeunlirely,
alum' 10. 196, ll. 2¹. ⁴ lixauiurum’ Pal, ns ‘aere ciere vinre' postulates the cx·
Rom.,Gud., ‘exanirnern’llled.‚ ulrich is isleuco of the pretioue worda Cerdo
ruore euphonious. thinks ‘Martem accendere cantu ' ia irni-
162. ‘Atquo’: soc ou E. 7. 7.- lated irorn Arishrph. Peroe 310, riv 111-
103. [⁴ Diguu’ 111111, ihc first syllable λεμον ἐκζωπυρήσετ’ ἔνδοθεν κεκραγότες.
having probably been absorberi in tho 166] 'Hectoris magni' like Hosn's
1111110111όοῖ’11111111.’-11.Ν.] “ Ἕκτορα δῖον. ‘Circurn'is lilretlreusooi
161]11111111111111111111111111111111111 ἀμφί 111περ1 in Greek to express ooni-
tho landiug of Aeneas tlurt ho lost 111111- panionshi'p.
rado 11111111 1111111111 at thot 111111, and 161] Τ111 ‘lituus’ differed 1111111111.
eallcd that part oi the eonet 111111 hira “tolia” which appears below v. 03311
(1011111261111111) 811111111111111111111 1111111111* instrument, in bomo ,ἥψω
ι1 aud 7 to this hook. One of 1111 11101111 unt: hut the two arc ussrd ae sfnonymon's
aeorus to lravo rnade 111111 11111111* pilot, hy virg.. just as hc uses the names oi
which uright tend further to nrako l'irg. various tmvyslindjffarently for 2110 my „f
naver between hhn and Palinurus. ‘Aua u'lriehthoTrojsu horscismudc. lloyno
liden' prolnbly 11111111, 111 Heyno thinks, refers lo sert. Theb. 6. 120, 1⁴28 sor 11
1111 son oi Aeolus. a Trojon ol nge aad sirnilaroouiusionoi“lituus” audeonus·
1111111,1111111111“11111·1111111151211111.’1111111 1111111111 two words do not occur there.
would however br· plenty 111 Homerie pre· though iu the former linc the “tibin’' i.-
11111111111111111111111,Γ hirn the sou os a god. said 'cornu mugire adunco! ⁸⁴ Imignh'
and some propriety in aseribing 1111 birth probably with ‘lituo’ and ‘hum' like.
111 111 illustrioris trurnpeter to the godel “insignio equie'’ 16. 351 111.,11ῃ(1 tha
1111111161. ‘Quo nou praestantior alter! lloureric κλυτὸς ἔγχεϊ, δουρί ao„ which
ahc. mov bo taken, ss Corda suggests, 111111 Uerria comp. ‘⁶ Proelia obire ” oscum Luat,
Il. 2. 553. aqi δ’ οὔπω τις ὁμοῖος (rapterius 4. 967, also comp. by Cerda.
γένετ’ &malleoniam ineam sal ἀνέρας 106] ‘Vite spoliavit' like “eorpus
ἀσπιδιώτας. spoliatum lumine'’ 12935. [¹1’ mm·
165] ‘Praestantior cierc’ lilrc “boni Ribbeck, 1111111111 oi his 111111111- rh]
inflare”1·l.5.l note. 11111111111111111111111111 169. ι0111111111)Α111111’1191.
appeared 8.2iltloeatrunipetor‚ ou officer, 170. *111111111111ω111111”9.11111.

 

