20 Ρ. VERGILI MARONIS

Quos ego-l Sed motos praestat componere fluctus. ⁸
Post mihi non simili poena commissa luetis. rso
Maturate fugam, regique haec dicite restro:
Non illi imparium pelagi saevumque tridentem,
Set mihi sorte datum. Tenet ille inmania saxa,
Vestras, Eure, domos; illa se iactet in aula 140
Aeolus, et clauso ventorum carcere regnet.
Sic ait, et dicto citius tumida aequora placat,

’ Collectasque fugat nubes solemque reducit.
Cymothoe simul et Triton adnixus acuto Ι
Detrudunt navis scopulo ; levat ipse tridenti ; 145
Ε1 vastas aperit Syrtis, et temperat aequor,

being “01011010”),ο1 os “molesunda- prison of his winds.” Thisandthepre·
rum‚'’ which is moropoetical. Sil. 14. vions clauso rnay seem to favour some
123, *ἱ10010111 maris.” 1,80001σὶ1190. other interpretation 010. 56 than that
,01ἷὲίέ ittarta. ,1111116111 tlttzltltt, llhttttstttlltr
{athath} 1111111111ῑῖ tthtlthtlltt.tlzttthttt.
bisr’* Emm. 1011101110ι that they are “Regnat in aala,” G. 4. 90 (quoted by
ffiglldljyusloplglovhlll ldlrmlrldllvlsllleh. llll Holrpppm] ‘Iuleallays the storm, aad
207, “ Quos equidem actutum . . Sed quid extricales tho ships!
praedicere poenam Attinet? ingentis por· 112,] ‘ Dicto citius,' before he had done
turitiraminas.” hiss ch tho 1101010 11010 calm. 80111
136] 11 11011010 11111001011101 110 take Aeso . 611001. 598 (01 Zeus), πάρεστι t·
‘non’ with ‘simili' ‘luetisz’ but the ἔργον ὣς ἔπος laedent τι τῶν βούλιος elpes
former is best ιΡο01,’*11110111011111103 φρήν. Ono 01 Ribbeck's eursires has
137] ‘Maturata' ¹ accompliah bctimes‚’ ‘Haec ait!
asonse which 11010 would be equivalent to 113] The reversal 011. 88, ‘⁶ Eripiunt
Ι* properate,” though in G. 1. 260 (11010) subito nubes caelumque diemque?
the two are naturally distinguished. 144. ‘Cymothoe’ oneofthe 0000111600,
138] ι60011111,’ ,ΕΞ1011111103 creada: so Hcs. heog. 215. In Apoll. raa. 1602
‘lormadablo’ ra] Tr ull. l. l. 22, “ Το1· 1011. Triton pushes the Argo into the sea,
reat ut 00010 falce Priapus ares.’' as Thetis ond tho N ereids had gaidad it
139] ‘Sorte datum,’ the division he· through tho Symplegades, ib. vv. 931) roll.
twecrr the three brothers wasby lot, Il. 15. Comp. tho agency ol' Cymodoce, 10. 246.
1871011. ‘Tenet ille‚' ‘his province is.' 115] ‘Navis' i. o. the three ships men·
Hor. 3011. 1. 62, “qui Lyciae tenet tioncd v. 108. ι101013101000111011101111
Dumeta natalemque silvam Delius ct Pa· his trident, so that they may floot off the
taraus Apollo? [⁴1mmania'Rom.Gud. 10011.
-Η.Ν] Y , . 146] ι10010000011601ῐί1]1111111011 a
11111,113111,1111111111 11111111111111112111111111
9. 525, “los 0 Calliope, 010001, adspi- “rer orgo 000111 navigantibus maria”-
rate canenti.'' ‘Euri domus‚’ in adil· H. N.] Henryobjeetsthat‘rastas’shows
ferent sense, G. 1. 371. ‘llla‚' &a Ilom. that the action is on tho whole Syrtes,
ll. 1. 1700600100 σὺν νηυσί τι σῇς καὶ which ho accordingly supposes Neptune
σοῖς ἑτάροισι Μυρμιδόνεσσσιν ἄνασσε. to level. But in t le very instando which
141.] ‘Clauso' is emphatic and 0 010· 110 11010100. 13, ⁸⁵ Alpes inmittet aper·

dicate (la κεκλασμένῳ τῷ trutinanda), tas ⁹) the meaning is not that the ”pls
though it may also beabl. abs.,asHenry 010 10101101, but that 0 wop rs e

prefers to regard it. 'Ehe words are 11011 through them. ‘l'sstas’ aa ‘aperit'
1011ᾱο101111]Τ1000,“Β1111)111111106011110 010 explained by r. 112, ‘⁸ aggere cingit

 

