AENEID. LIB. Ι.

Olli subridens hominum sator atque deorum
Vultu, quo eaelum tempestatesque serenat, 111
Oscula libavit-natae, dehinc talia fatur:

*⁴- ⁸.tt ‘

Parce metu, Cytherea, manent rmmota tuorum

Fata tibi: cernes urbem et promissa Lavini

Moenia, sublimemque feres ad sidera caeli
Magnanimum Aenean3 neque me sententia vertit. 260
Hictibi-fabor enim, quando haec te cura remordet,
Longius et volvens fatorum 1110111111 movebo—

251-296] ‘Jupiter 1000011100 her, time omitted ‘et’ Observa 1110 change
telliug her what t e course 01 the des· 01 quantity from “ lavina,'’ v. 2, which
tined Troy'an empireis tc be,beginuing 10 like tlmt iu “Italia’' ‘'Italus’' a
11111 lavinium, passing into 1111111111 11130111001100110111311110110111011101110οΙ
ending in Romo, whose grcatuess is tobe convenience in proper names than 111
1011001011 in the golden 1130011111111101110.Ι 0111011101110.

251. ‘Olli :‘ lieyne com ,11111111Ι 1. 259] 1101110 quotes Ean. Anat, “unm
31, “ lli respondet 101 Albai longai.'’ erit quem tu tolles ad caerula caeli Tem·
Niebuhr, Iect. rol. 11. p. 155, ed. 1844, pla,'' which 110 supposestobesaid, not by
0010 111111 Virg. admitted a 1011 archaia Venus, but by Mars, because Ovid intro·
1011110111 eom liauce with the precepts ol ducas tho lino (F. 2. 481) 111 a speech 01
the Alexan 'an grammarians about 11111011111111111011110110111011110110111011111·
epic compositiora ‘Subridens,’ ‘smiling lus. ‘Adsidoraz’seeou 1150. Horo
gently? The line 10 nearly repeated 12. 00011001100100111001111100111, Gudhae
829. ‘Hominum sator atque doorum,’ ι1111111111011,’111101111111101111111110011111110-
n. 725. duces here aud elsewhere ou very slender

255] Serv. quotes Eun. (A. 11. ine. 3), authority.

“ luppiter hie risit, tempestatesque sere· 269] ‘Neque 1110 001110111ἰο 1011119 sce
nee ieeruut omues risu loris omnipo note on 1. 231, aad comp. 10. 606, “uec te
tentia” [A 0101110 (1) De blundo 37 seutentiafallit.'’‘Magnanimus'olheneas,
mentions “geresam” as 011001 1110 5. 17,, 9. 2111,11οΗ011011ομεγάθυμο1.
111100 01 lapitas-H. 11] ‘Tempes- [‘Aeuean’ Rom—ll. Ν]

tetes'rneans the westher rather than the 261] Wagu. has rightly changed
01011110,οο that there 10 no occasion to Heyae’s punctuation, ·1110, tibi fabor
·“1111111“11111111101 011 0. 111111161111111111111
zm, and comp. 12131, aadSueton. rious in Italy! ‘Qaamlo’has the 10100
Augbl, “osculum pueri delibatum di· 01 6(1110111101111111011131101111111111011111. 'she
1110 ed ossuum detulisset3' The word ‘re' in⁴reruordot’may express either a
beteret, 01011 111 110 primary 001100, single recurreace or frequent repetition;
0001110 tomeau,not simpl lips, but lips 1110 latter seuse 0001110 more usturalhere.
101 kiuiu. He cremar that‘natao’ ‘⁶ Cursarecursatl' below, v. 662. ‘Remor-
isused r‘oli'as Hom. uses‘Earopr 11010’1010111111111101.3.827.,1. 1135.
01101 τῷ δέ. Τ11010 10 great delieacy in 262] ‘ Volrens’ is probably a metaphor
11101100011110011101.11010,10111011111101110 110111 a book uurollcd. “Volvendi 011111
10100 01 “pater natae.” See on Ε. 8. libri eum aliorum tum inprimis Catonis,”
1, 18. cie. Brut. 87. [Livy 31. 5 “ taasadversus

251] ·110111,’1110011111111110,1010111011 10 Origines 1010111111,”-Η. 11] Jupiter
Weidner refers 1ο Gell. 4. 16. 5. says he will o cn yet farthcr the secrete
'Pereat’ 000011 G. 2 3311. ‘Tuorum thatlie 1111110 01101 late. Tho notion
Ml like “lata Phrygum‚” 7. 291, in“movebo” 1011101ο1“0111011111101010.”
‘Tibi’ 10 the ethieal dative connected “1’1111111111011111101110101,”1101,3011. 7.
with 1110 11110100011101100, as we might 20, quoted by Gossrau. 'So “0110111110,”1ο
”lbb‘l' ‘ylllbeorhnbsl'liibmissa Larini moo- llleirdlrebotlieabediiliqoll‘illitis’bobbbllofrblli
na’ 10 e hendiadys. Many iu Sera'e 11101110101111103111111010111010111111101]

von 11. D

 

