AENEID. LIB. VI. 533

Liber, agens celso Nysae durentiae tigris. 005
Et dubitamus 0011100 virtute extendere vires,

Aut metus Ausonia prohibet consistere terra?

Quis llinli ille autem ramis insignis olivae

Sacra ferens? Nosco crinis incanaque menta

Regis Romani, primam qui legibus urbem . elo .

, 1111100πὶ1111011001110001111510101100, ingof 110110111’01.,001000101101101510
“Lyncem Maenas flexura corymbis ” hypothesis on which its introduction can
10101101. ‘Iuga flectit’ like “eur- boaccountcdfor,an argumentwhich has
rnm‚” “sepnos floetit.’' similarly determined my judgmant in
Silhphrom Catuli. 64. 390, “Saepe the two passages just referred to.
s iber Parnassi vertice summo Thy· . [fltthuc’ Med-H. lb]
medenis euantis crinibus cgit.’' Nysa, 807] ‘consistere terra' 1.511.,15.75,
tas legendary mountain on which Bac· to be distinguished from “considera”
chus was brought up, was identified with with which it is sometimes eonfounded
rarione places 111 Europe, Asia, anrl in MSS, tha one referringto entrance or
muyans. 111. ‘Dionysus:' 11101 G. invapion, the other to subsequent settle·
⁸ . m .
Η8155151011). G: 2. 133, ‘⁸ Et dubitant {ryg—835] ‘Tha kings of Romo are
homines serercatqueim nderecuran1?” 00001101101,01111111011011111οε01 1110
1111010111 ,1110001111 out 1501101110 eommonwealth, especially Pompey aad
offers,an asks wlretherman will not do 010001,1110110100001“1110011111οῌ
hisparf. SohereAnchises,aftcrslrowiug 11011] Ribbeck hero inserts 111826-
sne glorious culmination 011110 Trajan 835 without authority, arrd with 110
fortuma in Augustus, asks whether sufficient raason. Γ1110011101· fros 50011
Aeneas hesitates to take his placo os a already disturbent in honourof Augustus,
11111111110110101101100111. 'l'hc 0111110110111011010100010110151000·
reading of 1110 concluding words is 001001100010110111101111110110 fone
doubtful. 111011. fras ‘virtutem extendero in which the civil wars are spoken of is
factis,' which is supported by Serv, [aad wcry different from that which celebrates
apparently byTi. Donatus] ond is parallel tho return 01 the goldcn age· ll'ith the
to the expression afterwards used 11). latter Anchises identifies himself cor-
468, “famam extendere factis,” except dially: of 1110 former he speaks with
150111111015010150110111110031111011101 regnet, and so naturally merrtions it
of spreading and perpetuating famcby merely as 0110011110 events of Roman
galfant decdo, hero it is rather that of history. ll'agn. thought the question
utting out inborn walour aad making it ‘Quis' 1-0. was put by Aeneas, but it is
felrfn the world. But 11011.,1’01.,0111 evidently no more than a rhetorical
1000111οτ0111155001151188.111101111- variety in thc narrative. Anchises sees
111001011010011031111100111111 Numa 111 1110 distance (⁴ procul ’), and
5]Ῑ)10111011001.111,1110101118311010 beginstorecogniaehim(‘nosco’). Gess-
ι1111111011 0110111010 r·ires,’ aa ungram- rau well remarks that 110 worse eompli-
matioal reading, faurrd acvcrthelcss 111 11011001111101050011[1111110 Augustas
findam. p. ’1115 sense wouldbencsrly 11111 to make Aenea interrupt 1110
1110001101) extend our yrowcr hy our praises 01 his great descendant by a
bratery. 10 0011110100 1110 01100101 con· question 050110 figure in 1110 distance.
1 nest : but it is not altogether easy 10 see 8011] Numa, ns 1110 great 0011101· 01 the
forr the eurietion ean lrarc ariscn. 11 11011011 worship, is naturally represented
51010100110101000150011101001110111] as a sucrificing priesf. ‘Incanaque
for‘factia’therewonld be no difficulty, ments’ G. 3. 311. This pictura of Numa
&elsewhere it repeata words from other with honry hair aad heard is seen on
0221 1111ίὲ111115 1ξέ diffidi 1111101·1111101000
cleai): brit Servi of course has an imfe- gives ‘nascor’ ·
dentweight 011 the whole, however, 810.] ‘Primam'is the reading of the
mre with Ribbeck preferred 1110 read· great majority of MSS: ‘primus’ how·

 

