310 Ρ. VERGILI nasonis

Huc illue vinclorum inmensa volumina versat.

Tum senior talis referebat pectore voees:

Quid, si quis caestus ipsius et Herculis arma 410
Vidisset tristemque hoc ipso in litere pugnam?

Haec germanus Eryx quondam tuus arma gerebat ;-·
Sanguine cernis adhuc sparsoque infecta cerebro ;-

Η10 magnum Alciden contra stetit; his ego suetus,
Dum melior viris sanguis dabat, aemula necdum 415
Temporibus geminis canebat sparsa senectus.

is wirnt is intended by ‘vinclorum volu· et Hercules dimicaverunt.”-H. Ν]
111100,” 1110 hides or thongs 10101011 over 412] Entellus 10 addressing Aeneas,
aud 0101), as distinguished 11001 000 01 0011 calls Eryx‘gerrnanus tuus'asthsson
its attributes, its neight. Aeneas feels 01 Venus, thus conciliating sympathytrr
the weight, and 10100 the gauutlets hispatron'sl'ste. 8010166710110001111
wonderingl 010100110101. ’111001101- Αοο000“11111011000,”01001110ςωῦ00
sat’ is use with ‘polulus' by a kind ol eomp. 11111111.

l ‚ 1 ι · ’
ddlb'gnlbnsellloblphdndslsllldlrlllibglllsdell: 10011οΞ14,ἶῖιίοὶὶιιηοέιὶιῖἰήιξᾶἁπῗίἳῑῗιῖξῗὲιξ
made armour. Virg. may have thought sprinkled on hisown 3000111110 (though
111 011. 21. 400, aaa} ἔνθα nal ἔνθα, of Serv. 11010 ‘⁴ Erycis, qui iniecerat 011 te· Ι
Ulysses handling 1110 11011. gendo.” 1111011 which might conceivably
{gg} [dmmensn' Iloua—H. 111] bo supported 111 Val. Fl. 1000331110
is perhaps 1110 explanation ol ‘refert' in ‘Quendam gerebat‘ 101100 0 0011 01 cen·
such passages as 1. 01. Cornp. theuso trust with ‘stetit’ the ene referring tohis
ol ‘reddero' in such expressions ns “ san· whole pugillatic lile, 1110 other to his last
guinem reddero.'’ 'l'he 001100 perhaps 1010100011101. ·8110100’11001,11011..Ρο1,

‘Fetched 11001 his breast,' which theseos the rnen he had slain in 1110111110.

10111011000011 natural praeesses ns tha 110, ‘fracto' sorno other MSS„ which

nttcrance ol words, ‹liserarge of blood, Heius. preferred and Heyue retained
110, the thing is as it uere given baeck, But wagnriglulyremnrks that “effracto
11100111011010010100110100001110 cerebro” r. 4110 would hardly justiis
what ought 10 receive. it. ‘⁸ fracte cerebro ” hore.

410] ‘What would 100 001110111οο 1141. ιΗ10’1100100101011111110100. 110111
0000 1’ ‘Caesius ipsius et llereulis arma' the best MSS. lor ‘hic' ‘Contra stetit'
has 1110 011 111 a 11001110 110011101110, though ll. 282, ἀντέστη. “ Stat eontra 0101111110
'ipsius’isnotindependentof·llerculis,’ iubet” an. 3. 200. Theseooud⁸hisis
11111161ηοῖ10 11ὲο0 “ 1111101111 ” ef3 ‘⁴ 'llgrplia ἔ. Ι10 pllpubtpesst 1110011111ἶο1111111110101ὶο1*011011οε
1. .. 0001000 . ·.. 10 00111οο01 000010 mure
meaning apparently is that llerenles’ the dardanos ‘his egpo suetus sumbus
weapons were still inore terrible liran 000110 adversarios!

11100001 Eryx. 11001111111100010111110 415] ί111011000011001101111101,10101
thislineasmerelyanonrnrnentalnmplifl· better days. ‘Aemula’ jealousof 1111
eation of 1110 thought expressed in the= glory. Old age is regardedas a 11101 10
next, understanding Entellus to mean vigorous youth, which it 000110 101111·
‘what il 101111111100000111101110011101 pair. Not 0011110 is 8. 508. “Sed mihi
between two eharupions like Hercules tarda gelu saeclisque affata senectus
aud Eryx, 00011 armed with these werspons, Iuridetinrperium.” SoHornoe’s·‘lugerit
iu this veryplacel’ invida Actss‚” l Od. ll. 7. [ln usa.

411] ί’1110111013110000001111011οΕ0- and Pal. ‘viris’ is altered to ‘vires'-

tellus' friend aud master. [Serv. seems H. Ν]
10 harahad bolorehirn an alternative 416. ‘Sparsa’ meins to refer to the
reading ‘tristi,' for he 0010 “aut in tristi sprinlr ing ol white 1111111110003111011011Ι
litere. te. insecundo: Varro enirn dicit not to the thianeus of the white heir.
sub Eryce monte csso infecundum carn· Prop. 4. 5. 24 has “sparserit 111 nigre·
pum lere in tribus iugeribus, 10 quo Eryx alba senecta oomas.”

 

