AENEID. LIB. VI. 513

Pascere equos eadem sequitur tellure repostos. 655
Conspicit, 5555, 51155 dextra laevaque per herbum
Vescentis laetumque choro Paeana canentis

Qr odoratum lauri nemus, unde superne

Plurimus Eridani per silvam volvitur amnis.

Hic manus ob patriam pugnando volnera passi, 565
Quique sacerdotes casti, dum vita manebat,

Quique pii rates et Phoebo digna locuti,

Q aut qui witam Q per 51115,

111 similarly 51 515511 herses 7. 275. planatiou finally adopted by Servius.-
16115 care taken by the Homeric war· H. Ν]

1551611511 1151555 5515 .Ι1, 8. 185 1511. 659] ·Ρ15115155’ with ‘velvitur' a
urs re:’ see 55 ,1. 213. ’ patriotio tribute tothe sizo 5511 15155 51
655. ‘Sequitua’ as we should say, the 11151, like those in G. l. 482.‚4. 371
1515611551 beyond the grave. 1511.

656]ι“Ρ51 1151115153 leasting on the 666-678] ‘Seeingaorowdoiwerthies
115, 1115 6115 Trojans 1. 214, 3. 221 with Musaeus among them, 6115 Ι811111
1., 7.,169. The object 1565 give a inquires where Anchises is to belound.'
111115 51 5565151 goldenage simplicity, Musaeus replica 61156 1115 61555511 spirits
111 which we may eontrast the elabora· bare no certain habitatien. but 511515 to
n 51516 15 1115 15151551 bouquet abere, guido them ; and se they ascend a slepe!
663. Compare Milton's language 666] ‘Manus-passi'like ‘⁴ genus. ..
>utl1ammon, Par. Lost, Book 1. pubes. . . deiecti '’ 511515 ru. 580 1511.
657] ‘Veseentis' without a ease, as in The latter part 51 thc line is repeated 7.
1137.26,“ρ5151555551555511515615,” 182. ’111555 who have been wounded 515
np.by Ferh. Theword has been ob· named rather 61155 6115 51515, 55 511
aad 65 as hemely, but ‘vescitur' is patriotic warriors arc 1115556 6511515-
sd 51 a 5551165151 feast 8182. The cluded. [·1”1115515’16515., fragm. vat.
5511 56 banquets is as old as Hem. Il. -H. Ν]

173,61151ο11155111111511 sceui copied 661] “ Ι)515 1115 515551156” 511515 1.
15, καλὸν 656511511156515 ‘Chore' 608. 11551115526755565561151151115
abandorohorally. 116115 singcrs 515 with “maneret’' and Serv. explains
1 same 55 6115 banquetors, they 5511 ··11551155551111115155511655 1555155651] ·
rdly be dancing. The 5611561155 51 ‘dum' with the subj„
658] ’1115 55556 51 6115 bay has been 151 which sce note en G. 4. 457, is 556
rationed Ε, 2. ostoli. ‘Lauri nemus,' 56115156651115556-611115565511111515,5511
6 5511115 “picis luces’' G. 2. 138. 55155566116515515615155155361155111
1115515155511 , 1.... .. ,
rid! The river is supposed to take 6115 5 161156 55 applied to poets is 151-
1155 15 the Elysian flelds, just as in nish by the well-known passage Hor.
4. 3661511. wo are teld 61156 1111565555 2 Ep. 1. 1261511. - ‘Phoebo digna locuti'
r 6115 subterranaan sameas 51 511 6115 15 generally explained 51 their power 51
arsin the world, Eridanus included. song, but it may also refer 65 611511
5161155555 was the subject of various purity. Serv. thinks prophetsaremeant,
6115, being placed in different parts 51 and explains ι1115511565. 51 their truth-
1315115, and turned intoaconstellation. inlaesa: but the presence oi Musaeus
,e 556155 51 its underground source shows that poete formed part 51 6115
11161555 551555 11551 6115 lact, noticed fraternity, and Virg. would hardly have
Heyne, that 6115 Po, with which the solittle feeling 1511115 order as 65 pass
155115 identified it, 556151 11551 165 them 515115 silence.

1155, ilows underground for two miles. 663] ‘Vitam,’ net their 1115, but 1115
lurimus' 615. will then 15151 65 165 generally, ausage common 15 Lacr. 5. g.
1155 through the up r world, 556 6. 3, “ 111155155151551111515(Δ6115555).”
ongh tha sbsdea his is 6115 ex· Τ115511515 51 6115156651 part 51 1155135

151. 11. 21.

 

