alinum. LIB. IV.

Impius, exuviasque omnis, lectumque iugalem,

Quo perii, super imponant: abolere nefandi

Cuncta viri monumenta iuvat, monstratque sacerdos.
Haec effata 01101; pallor simul 0000001010.

Ν 011 10111011 Anna novis praetexere funera sacris 500
Germanam credit, nectentes mente iurares

Concipit, aut graviora timet quam morte Sychaei.

voela naturally natoue 10 reclaim it caring for variety more than 101 apparent
under 1110 circumstances. Wagn. well consistaucy.
. 10110. tha description in Eur. 1110. 999 1911] Agiria the MSS. 010 1111111011, be·
1011011011 ta dandam ferire, ξυστὸν δ’ aa twecn ‘iuvat’ and ‘iubet' Tho former
mnia. 1011011 0111111· ὁρῶν ὅμιλον ’1001011 1111100 {pigra 10101100001110000010000
¹ ⁸ 1 ‘n 1100101111 .
496.]131εο811111,’ as Taubm. remarks, 1110 1111118010οὲ000010001100011100010οῗ
allodes 10 Aeaeas’ ordinary epithet ‘iuvat' being sometimes written ‘iubat’
' ‘pina' 11010111000011010100101001110 in MSS. So here Pal. 1100 ‘iubet’
1110 whole conduct 10 Dido, 1101,οε llenry altered into ‘ iubat‚’ Gud. ⁴ iubat' altered
11111110101100001011001111001101111 in 11110 ‘iubet' As far as sense and
leaving 1110 arms hung up in her very propricty 01 longuage go, there 10 here
chamber. The ‘exuviae’ are doubtless notlringtochooae between 1110111. J hove
articles 01 dress. 10100.Ε.8.9111010. followed Wagn. doubtfully. Serv. read
'l'lre object 01 tha enchanlress 111010 is 10 ‘iuvat’ explaining it ¹· συμφέρει, hoc 001,
bring back her lover, which, 00 ve have 01 voluutas mihi estet sacerdos hoc 0100-
0000 1. 479, 10 0110 01 the alternatives 01011.” Dido will then mean that she
which Dida 0100000010 herself. We 000 gratifice 1110 natural feeling 01 destroying
easily understand howthe burning 01 the what she 1100 ao 1110011 cause 10 1101001
‘exuviae ’ should bc supposed to eonduce the 00100 time 111010110 is perforrning 011
also to the other alternative, 1110 011110- injunctiou which is toleadsupematurall
gnishing 0111100001-1011. Α101101010110 10000110101001111. ‘Monstrat' with ind
10101001, with all its accoutraments (000 in the sense 01*101101,’ 9. 44. We shall
v. 196), really 10 00110 101 Dido, but ap· 111001 the 110111 as applied 10 sacrificial
parantly for 11011000,ϋο11015101100) 11100101 (1110109000 bedwsv‘siiie' 00 ppo have gl:
Ξ11110οί1111111101131111181110111110 iesaparalleitii idillilmii] ι . ¹ [ ommim
111010111100110111101011110010010001001111 toa] ‘Tamen’ in spite of her pale·
11011116.1111011.,00111110101110 01111001 neas. ‘Praetexero 1011010 saerisz’cornp.
1110110011010001001011011101000110111110 1. 172 above. [‘Protexere’lt1ed.origi-
1110011110 ils (comp. ll. 195), just as nolle-H. N.]
Eetion 111 11.6.418101111101 with his 501] [‘Ooncepit’i.e.‘concipit'Ribbeek
01111001. [‘Erauvias' fragm. Vat— 1100110001901. ἓο110100110“0110111”101
Η, N.] “eflicit'’ 1,169,“11011111” 101 “ 11011011” v.
aaa] ι8110011111 000111’ 10 the reading 689 below, “aspecit '' far “0001011”7.191,
01 fragm. liat, lierda m.pr. &c The ‘⁶ ededit”7. 194. “deiecit” 8.428‚ 10. 753,
0011101011 reading (Pal..Gud.,Med.a m. “praecepit'' ll. 491] {For ‘concipit’
0.) 10 *011 rimponas;' but 111010 10 011 Jortin very ingeniously conj. *001101001οἱ
unmetriea variety ‘superimpone’ found 00 Bentley 011 Hor. l. 011 1. 6. con'. ‘⁴ 010·
111 00010 copies, which 00001010 rhowthat here ’¹ 101 ** evehit''), 00 00 to mairo ‘con-
1110 text has been tempered with. Anna cipere furores’ parallel 10 “concepit
would naturally require assistance, 00 1111100 ” above, v. 474. “Concepit mente
the plural 10 not inconsistent 111111 the in· 11110100” actually 000010 111 this 00000 01.
junction 01 0101001. [8011., reading 111. 640. “ Concipere aliquid ”ishovv·
*011001 1010011003 says “qnidam ‘impo- ever found elsewhere of 0110 0010011
0001’ legunt, 00111001 famulae.” 'l'ho realizing the intention 0100011101. Forb.
1101110*011001,“*11110000111,’011001110101)- quotes 01. hi. 10. 493, “Νο0 nutrix
ably be written separately-H. N.] In etiamnum concipit ullum Monta nefas.’'
1110 actual narrative, 00000100 ismode For ‘aut ’ 001110 MSS. have ‘ haud: which
10110110001111110011010011, Virg. as usual Hand in Turseli 1. p. 545 necdlesslypre·

 

