aaa P. 1000111 nunonis ’

Frenatis lucent in equis, quos omnis euntis

Trinacriae niirata fremit Troiaeque iuventus. 006
Omnibus in morem tonsa coma pressa corona ;

Cornea bina ferunt praefixa hastilia ferro;

Pars levis umero pharetras: it pectore summo

Flcxilis obtorti per collum circulus auri.

:ltttlttntttttttdttttl- 111111 ‚dltttttdtlltd
5561011, 0000011100 ssible thesemo 00 thatu
551] ‘In equis’ v. 578, ’1. 285.. 11. use among t eRoman boys), “oomud
130. ‘Euntis’ 01101 *01110103 00 Henry pressum tondere,’' theuso 01 ‘promte'
has seen, not. as Forb. thinks, following 101 pruning or lopping leaves (G. 1. lu
Serv..aster‘frcmit.” 10.), and that 01 ‘corona’ in 1000011
551] 000 MS„ the Montalbanian‚ Italian 101 pollnrding a tree. [⁴¹1'urrt
gives ‘Trinacria emirata‚’ 00 ingenious eorona’ 1010110001 ·· the round oropirtu
error. Observe ‘iuventus’ ss distin· which the long hair 01 the hoyshrtl
gushsdfrom‘puori! been reduced.”] 11 10 however m
550] [The manuscripts all give ‘omni natural to take ‘pressa’ simply 01 us
busin rnorem tonsa coma pressa mrona'; pressure 01 tbs wresth: 0010 . 3111.
101110010011110110118011001Τί, “canitiem galea premimus;” 1. rur.
Donatus made‘tonsa’ agree 111111 ‘coma’ Her. 13. 30. ‘In 0101010,’1111101Ηο011
Servius says, “‘tonsu' composita. narn thinks cannot refer to any peculiarity
tlttt‘llssftlltlltlttdcliii? 11111111 ‘iiidiinidi Ἢ
00 1. 701 Servius quotes 1110 1100110000 ing 1ο 10103 implying that all 0100101 .
coms presso corona est': which confirms the fashion, established 00111101 1110
me in a strong suspicion which 1 had 1011110 1110111100. Ladewigunderstaudiug
previously 10110οι1, that we should read tbo 11011001 0 gorland round the helmst.
“omuibus in morem tonsa est comaprcssa connects ‘in morem tonsa!
001000,”ιο0111ος*10000’00100100. For 557.]‘Praeiixa' hasbeen restoredby
what bcsuty could there bc iu a‘tousa Wagnand Jahn 11010 00000010. ·
ooroua'? “Tonsae olivue'’ in G. 3. 21 aud others 101 ‘praelim’ which Heius.
is not punillcl. ‘carone’ causes 0111111- retained. The 000001001ωο10011100001
oulty‚ as in v. 673 Ascanius wears 0 with either: comp. 7. 817. Spcarsoi
helmet. 11 11 10 worth while 10 linger 01001110000.008.,12.101;000000.
0101111101000001010001, which 010101- 23. Two spcarsasin 1. 313.
10110011801110011000110011111011111 5511] ‘Levis' polished and shining.
supposing that holmets 11010 not worn 10 80100 MSS. have ‘parsque levis,' which
the ‘Troia' in accordanoc 111110 notice might be supported hy 10. 1601111011-
preserved by Servius, ‘⁴ Baebius Macer tique lercs umeris.” aa well aab us
dicit, 0 Caesare Augusto puteris qai 1001- uppropriateness 01 light quivere 10 boys
reat Troiam donatas 0000 galeas-et bina hut the ‘que' would be awkward‚ 001
1001111000 quod Vergilium constat ad· 11010011188. seemallouonesido. For
ludere.’' Conington thought that the ‘it’ some MSS. 11010 ‘et' (Rom, 1101.
wreath was possibly 11010 below the hcl· 11101 reading, Pul. corrected) or ‘ia'
1001,0 variety 01 1110 01101010 mentioned Some variety existed in the time 01 Serv„
7. 751 “ fronde super galeam ot 101101 1110 speaks 01 ‘it’ as necessary to avoid
11111111.’1111111111 111ῗέ11 ttlllld'tttttttdt
meaning is that tho 1011101 1110 boys was ruended the construction by reading‘oh·
out round, as was that 01 1110 Roman torti it,' ‘collum it’ or ‘ittorti' iu v.
boys (0 0001001 expressed hy ‘in morem: 559.
according to Virg’s usual habit of ascrib- 553] “ Au accurate description ol tho
ing ltoman usages to the Trojans). 110 manner in which the Romans wore us
compares the words used by St. Jeroruo torques, neither on the 00011, tight and
10110000110110000010100011030011101101 01000 like 0 collar, nor yet suspended
44. 20, where the poll 01 the Jewish 11010 the neck so as 10 hang down iu ιιι

 

