,11111111 LIB. l'l.

his patriae cecidero 1111111. Quin 1111111111 omnia
l'erlegerent oeulis, ni iarn Qs Achates .
Q etque una Phoebi Triviaeque sacerdos, 15
Deiphobe Glauci, fatur quae talia regi:

N on hoo 1111 sibi tempus 1111111111 111111;

Ν111 grege (1111111111 septem mactare iuuencos

Qut, totidem lectae Q bidentis.

in auro:' “caelata 1111111 hrcta” 1. ’111811111111111111111111111111111111
4340, Virg, 11 11 v. 258 ‘dea’ 11 Hecate: eho
33.] ‘Patriae manue’ 11111 ·· patrius 11 celledaprieatees 1. 3111111111 admit. ’
amor” 1. 613. 611111111131111111111111. 11 11 truens they 1111111111 11 Silius
G. 4. l. 'l'he ohoiee lies between regord- Italioue. Book 13, where Scipio goes dorm
ing ‘omnia' 11 1 daotyhand eorupreeaiug iuto the elindeo, he (11111 111 the 11111 in-
it into 1 spondeo bg eyuizeeis: 1 hyper· stauee not with the 8111111111 111111 the
111111,111111111111111 ,8111 11111111 ol. 1111111111 Autonoe: but Siliue' Sibyl ie
11 111 bobo thought 11, 11 11 tho ease ot' amolire, hut dead: 1111 11 like Homer'e
other hypermetrio rereee iu Virg. the Tiresiae. 1111 11111111 the blood 11 the
following line began with 111111. See 111111111111111111111111 the power 11
1111169. 'I'hehypothesieosadaetylio apeeeh, und telle tlu- 111111111111111
ending 1111111111 impossible in 111111. wishes to know. They objaet that Dei-
bur becomes highly improbable in tho phebe the daughter 11 Ghrueue 1111111
1111 11 1111 111111111 11 111 the possible the Sibyl’e uame; but there uere several
instaures ln Virg. nome, like G. ⁶2. 69.. 3. Sibyll. and the Cumaean· Sibyl in par·
449, may he regarded 11 hyperrnetere: tioular had 1111111 nautes (Diet. hlytlr.
othere. 11111 the 1111111111 oud 7. 1117ζ ‘Sibylla')‚ 11 11111 Virg. rpay 11111111-
11111111111111«1111 11111111111111111111111
11269. (11111111 eoughttogetrid 111111 iurentauame. Onthe whole subjeeteee
11111111 by mbrtituting ‘ornne'(aetunlly lleyne’e Excurrrre. (1111111111 the oom-
111111 11 Rom), ·0mnem‚’ ‘omnen’ 11 111111111111111111, 1111111111 personage
1117. 287111111111111111111 “precantum'' to be 1 811111111111111111111111111111
ω promum„ s01· ‘³ meantia! prophetie gor . [⁶ Afferet’ llam—H. N.]
31] Terentius 11111 11 hie 11111111· 311] ‘Regi' 11 11111111111 11151111.
DoOrthographie 1. 21110 P. contende that Some MSS. leave out ‘latur-regi’
virg. wrote ‘perlegerent’ a 11111 printed 37.] ‘l'oaeunt’ 11 found in Rom, aud
vaiteehliu eome pnnmgee in Plautus on 11 the earlier reading oi Med. Tho
blS. authority. Forthe rhetorical 11111 editore thluk it intrimieally 1111111111
1111111111111111111111111111111 ’111111;’ but there 11 little (1111111111
347 b. 11112. Tho 111111111111111111111 between making the time rell 1111111
“ Α11111111111111111111111111111111 hinr: thingtobo donnand making 1111 thing
11111.11.13,11,54. ·1’11111111111,’1111 11111111111111111111111111. 11 might

on by 1111111111 the Sibyl might bo even be urged that 11 · 1111’ apparently
ready 111 himen hie 1111111111 the temple. goea not with ‘ieta’ but 111111 ⁶ roe‚’ tho

“Praemittit Achateu” l. 111. ‘lam' lat-ter 11 here tho more naturalior rea·
probably 111111 ‘adforet' nrtlrer than 111111 sion. ·1‘0eoit’ 1111111111111111111111111
⁸ pffln‘rssggoem Triviae( ue 1111111111 ” 111. llllbevdreddl 11 lotdyllb'ltlndle rrlllsldblted'lllll
537, 11 Haemonides. loldeuortlr and numbertomako the verb agree with tho
S non (hlieoelleneal'irgiliena, pp. 207 noun immediately preceding. Seoll'agn.
roll.) dintinguinh between 1111 1111111111 Q. V. 8. Serv. recommends ‘poscit’
and the Sibyl, 11111, they ray, being a 38] ‘Intacta' by the yoke. ruore sully
11111111, required aomo other 11111111 1111111111 G. 4. 1110 (note) by “intaeta
’ 1111111111 1111111111 toher. llut their enrriee.” 'l'heeaeritiee 11 taApolloand
dlutinetion 11111 really borne ont hy Diana.
virg, 1111111111 heve intended 1111111111 eh] ‘l'mostnorih’ the subj. hm 1111
11111111 vulti 1111. 1111771111.,11111·11 1111111 111111111111111111· with 1111111111-
ner 11111111 thoy are oompelled 11 deny. 111111 araidingn direct aud dogmatie

 

