P. VERGILI MARON IS

Exercet Diana choros, quam mille secutae 499
Hinc etque hinc glomerantur Oreades ; illa pharetram
Fert ramere, gradiensque deas supereminet omnis:
Latonae tacitum pertemptant gaudia pectus:

Talis erat Dide, talem se laeta ferebat

Per medios, instans operi regnisque futuris.

Tum foribus divae, media testudine templi, 505
Saepta armis, solioque alte subnixa resedit.

Iura dabat legesque viris, operumque laborem

01000 daneing among her handrnaidcns, motion 10 1100 sentence, as 10 5. 372.. 8.
as uas remarked long ago by Probus ap. 199,11 seems 10 iudicate more thau our
Gall. 9. 9. ‘Per iuge Cynthi’ 4. 147. word ‘carriagc’ or ‘bearing’ though 11001
Hom. specifice Taygetus (ia 1ιο00010, like 001100 may be included, 00 10000.
Eurotas) 00 Erymanthus. For Eurotas 504.]⁴Urging on 1100 work which was
comp. E. 6. 83. 10 001 up ber kingdom? “Non ignauis
499] ‘Exercet choros’ like “ exercent instandum famne' Tac. Agr. 18.
palaestras’' 3. 281. [Serv. says “ hoc uon 500] [Henry (anticipated by Turnebus
ad comparationem pertinet, sed est poe· Adv. 10.11)is probabi right iu takin
tieaedeseript-iouis evagatio, quia ebori nec ‘foribus divae’oithe oors 01 the“eel-
personis bio uec loeis congruunt ; saltan- la ’' within the temple. Dido takes her
tium euim et cantantium dicuutur.'’- sem in tho dooruay 01 1100001103 ‘Tes-
H. N.] The first syllable 01 ‘Diana’ is tudo' is 1100 vanlted 0001 01 1100 whole
elsewhere short 10 Virg. Possibly lre templana 10 Vitrur. 5.1.6 11 10 the
00001000000100000110010030010 nult raultcdroofofabasilica. Scru’s 0010 10
in the nom, the short 10 1100 0 lique 11000οο100300ιί0000001,10001Τ1.Ι)000100
casos. 10 worth quoting. ⁴* Quomodo 001 iudici·
500.] “Quem eireum glomerati hostes orum omnium consuetudo: ducuntur iu·
hinc comminus atque hinc Proturbant,” dices nsque ad 10000 secretarii, ibidemque
9. 440. Τ100 nympha follow her, 0001 as officium remanet: illiveroiugressisolium
they throng, form a circle round her. ascendunt, et sedent. Omnibus i 'tur
‘lllu pharetram 1001 nmero' is perhaps quiin 000000101000000100000000 eret
utranelation 01 ἰοχέαιρα. Comp. 0010 000 regina, armati ante fores remanserunt:
v. 416. Wemayhoweverbe intendedto illa ingressa 001 . . . et ubi ud mediam
think 01 1100 motion of the quiver ou the testudinem templi, id 001, ad mediam
shoulder‚ as 10 4. 110, ··’1“010000001 000000,00000011,0000001110011000.”-Η,11]
umeris.” Henry also remarks 1100 general simi·
501.] For ‘deas’ Pal. and Item. haro larity between 1100 reception 011100 Tro·

· ‘dea’ which also may have beon the first jans here by Dido in 1100 temple 01 June

reading 01 bled. Henry prefers 11, citing and by Latinus 10 1100 tem ie 01 Faunus
00112692. Βο1 1100 lengthening 010 7. 1101011. bly lament 1010001,Ρο-
fiual vowel 10 00ος unusual, though 001 fossor Shirley, suggested to 000 11001 1100
unexampled (see on 3. 101) and 110000010- temple may have been a hypaetbral oue.
aion 01 the letter is easily accounted for which would burethe ‘testudo' 00001100
(000 00 G. 2. 219). It rnay be 00101100 door. Ribbeck reads‘mediuetestudine‚’
11001 ‘deas’ 10 confirmed by Hom. 1. e. from a doubtful variety in Pal.
ῥεῖά τ’ ἀριγνώτη πέλεται, nahal δέ τε 5011. ι810100101οΰ0000οῐ000000010001011110111
πᾶσαι, though ‘dea’ would have 010000 beneat , with the throne (‘solio'p,i not,
01110000. ‘Deae’of inferior goddesses asHeyua thinks, withafootstool. enry
9.117.,10.295. comp. Claud. Epith. Han. et Mar. 99,
502] Α characteristically elaborated where ‘soliosubnixa' is similarly used.
version 01 tha Homerie γέγηθε δέ τε φρένα ‘Saepta armis,’ “satellitum seilicet‚'¹
Λητώ. Virg. may bava thought too 01 Serv.
’ ll. 18. Q. [Luer. 3. 890 “ tacita peetus 501] ‘Iura legesque’ 10 1100 common
dulcedine tangent.''-H. N.] expressiones the whole Roman lau, and

50311·ὃο fcrebst‚’ ‘advanced’ 5. 290 1100 00010000 001 10 bo pressed bere.

ue. ren where there 1000 word 01 comp. 1100. 1 Sat. 1. 9, “iuris legumque

*t

 

