AENEID. LIB. IV. 255

Iunoni ante omnis, cui vincla iugalia curae.

Ipsa, tenens dextra pateram, pulcherrima Dido 00
Gaudentio vaccae modia inter cornua fundit,

Aut ante ora deum pinguia spatiatur ad arae,
Instauratque diem donia, pecudumque reclusis

repitisted 00 this occasion 00 having 10 isdesoribed 01010 10 (101011, as Wagn. re·
do 0111110 ' ,asHanrya pearatoos· 010110.
1011101110010010000101110101013111001 GL] ‘Fundit pataram’ like “fundit
10001101.13,011010011111100010ῃο00, carchesis” 5. 78. ‘Fundit vinum’ 10
sat 1 Β110.2.1191011.,01 Bacchus and 0001111000 1110 more usual expression: but
Apollo, and Himerius, Orat. l. 3, 01 1110110 00 reason forrestricting‘pateram’
Δ llo. Possibly they mayalso be in· to‘tenens’andsupplying‘vinum’hera.
00 ed 00 gods of 11101100 colony, to The libation was preliminaryto 1110 00011·
further thapolitical nnion between the fiee: comp. 6. 111. Serv. on the latter
Carthaginien· and the 'l'rojans The saga says 11110 000 0000 10 tha
apithet ‘legiferae' (a translation of dldess of the 01011010-“ 01, si 000 010·
010000000001111001 1101110101,Ηο1 6. 91 000110100100010100101.” In Hom. the
hc.) points that way: Apollo 0 10 10 0100000010 1011000 been poured either
tohava bean celebrated astho onndar cn the buming 110011 01 1110 victims (Il.
of 011100 (11101. Β. ‘Apollo')‚ and Diony· 1. 161, 11. 775) 01 00 1110 ground (3.
aas like Demeter was called 0000001000 105, 300). Lersch Anti q. Vargg. .
(0101011. 111). Hsyno goes further, 170) thinks the cow wasod‘cred speciali}
and attempta 1001100 that these 111100 10 Juno, citing Tab. Fratr. 11110113,
divinities, 1110111110, hod 0 special 10· “ 1001 Ο. 111. bovem 11101010,Ῑο11001100·
101100 1000111ος0. Serv. accumulates canr.'’ aad Livy 27. 37.

0 number 01 heterogenoous 1000000 101 61] ’11013001100110000010101γάἰο
their introduction here, which 010 001 tinguishcs (1111010111 parts 01 the same
worth quotingzhehaaprsaerved however sceno. Whether there is any special
1001100001101100,0110111100110101110 propriety in making Dido 00111 majesti-
mention 01 Geras: cally before the 011010 0000 001 appear.

“Etlegemnctffldoeuip' emm {agapit Serv. says that Roman matrons when

σῳ et onon contrectarentur 101

in their 110110ος0110 1110 early editors
There is 0 tantaliziug passage 111 follow him, referring to Hor. A. P. 131,
hfacrob. Sat 3. 12, where oue 01 the “Ut 100110 matrona 0100011 iussa diebus,”
speakers 0010 another whether he does and tc a passage in Prap. (2. 1. 7), “Aut
not think Virgil has committed 0 great cnm Dulichias Pallas spatiatur ad aras,”
01101010 here, 10 first saying‘mactant- which unfortunately 10 ‘obscurum per
Lyaeo: and 11100 as 11 were recollect· obscurius! ‘Pinguis sras’f. 701. (lamp.
10011000110000011103·11100111-011100,’ below v. 201, “ pecudumque cruore
0 question which is followed by no Pinguesolum.'’ Tha statues of 1110 gods,
0110001 01 explanation 01 ouy 0011, so bein in the 1001010010 01000100 sup·
11101 thero is evidently 0 lacuna For 000οἕ 10 be loolring ou. So w. 201,
‘le 'ferae’ 110111, fragm. vat a nr. pr, 1111100101010100011ηο010001.”
00 other MSS. 000010011010030111011 03.] Wagn. seems 111010 0000000101 10
would seem to be 0 0011001100 by some hie attempt 10 111 0001010001οΙ sense in
000 who 1000 nothing of 00100111οΜ0- ‘instaurare' 111011 10 the 0000 01 ‘repo-
glver. 0010’(000 00 G. 3. 517), with which he
00] We need 1101 prese the attribute couples it. The account of this peculiar
hera 31100 10 1000, as if the other meaning would appear to be that stated
daities were 001 insolred for the sama recurrence 100 notion seinsepanrblycon·
1101110110011011 11111111111111110101
of marriage, and 0010100 as the patroness when nothing 1001011100 mere 0010111011οο
of 0011111ςο 10110 and 10011110 0010 10100001 11100000111101000 1100 thatin
11110001 1110 Greek Hera many of the ges where itisuscdof
00] 1111100000 part in 1110 ceremcny observances arcina more distinct pro

 

