AENEID. LIB. Ι.

Quidve dolens, regina (1001οΪ101 volvere nasus
Insignem pietate virum, tot adire labores =· 10
Inpulerit. Tantaene animis caelestibus irae?

Urbs antiqua fuit, Tyrii tenuere eoloni,
Karthago, Italiam eontra Tiberinaque longe
Ostia, dives opum studiisque asperrima belli ;'
Quam Iuno fertur terris magis omnibus unam 15

mbutirely‚ 0111011 110 0000000 01010 01 all 1101100 10 gode, 00100101110010011,
quoted does not provo, ‘laeso’ would friendsandeountry. “Adire perieulum”
mmely be 0 propriata to ‘numine’ in 101101 unoommon in Cioero; see Foro.
this 001100, while the 1101110 frequently 11.]1t 10 1111110011 10 say whether
00001 in eonjunetion in the 00000 01 out· ‘animis caelestibus’ is a dot. with an
ugadmajesty. Comp. 2. 183,Ηο1.110011. ellipsis 01 110 verb substantive or the
15. 3, and Maolesne’s 11010 Heyne ablativa. [ngpulerit’ Verona fragm„
0000010 Seru's proponi 01 separating ‘impulerat om.-H.N.]
‘qno’ 11010 ι11010100,’ and taking it in 12-33.] ‘June was patroness 01 (101-
1110 sense 01 “qua 10,” “qua oausa‚” thago, whroh,she had heard, was destined
which 000101100111011101)1 harsh. It ro· one day 10 10 01001101 by a nation 01
mins then, with .Wagn., to regard tho Trajan dosoent. Honos she perseeuted ’
fflrznegn maffia& 301111111ῒῇ111 11111ἶ31111118111ῗο111111011911110111ὴ1ῗ1ς111111111111110.
the 00000 already notieed on E. l. 53, 12] ‘Urbs autiqua.' naid with reference
1110101110 pronouu or pronominal adjeo- tovirgn own nge. Fortheporanthetioal
1110 stands 101 110 correspondiug adverb. construction ί’11111101100100010111,’001ορ.
'ihus 11100ομ1110000001101000001111110 v, 530 below, “Est 10000, Hesperiam
heso’ wouldbe“nullumnumenlunonis Grai cognomine dieunt.’' ιΤ11110010111,’
100111” (tr wo may say that ‘numen ‘settlers irom 'l'yre‚’as “ Dardaniis 0010-
laesurn’ „alone would stand 101 “laesio nis,’' 7. 422, are settlors 11010 Troy.
tumaattitulati?distillate 1111911113 111111111111113
hardlybeasked 0110101001 nbymaking adjacent islauds. The sarisa 10 01001
tbeinterropatiro pronounagroewithths (“Agalnst the Tibor's mouth, but sar
noun. [fleury‘s interpretation now is, away‚'' Dryden)‚ though it 10 1101 easyto
‘⁶ 111101 arbitrium 01 hers being 0110011011, determino the exact gramrnatienl position
10. her 01111110001110011111001101000010 01 ‘longa’ The 0110100 seems to lie
being offoudod in what respect.”-H. N.] between oonnoetrug rt with ‘mutuo' and
Na charge 01 impiaty strictly could be making it au 0110111010111110010110011113
bron ht 00011101 honestabat 111010 might 1. q. ‘longe distantia) Tho latter is 0
1001010100,Ι euch 00 010 mentioned 11. Grecism (Wund. oomp. τοῦ Τελαμῶνος
0-0,οὴ1011000110110001000000010 τηλόθεν οἴκου, Soph. Aj. 201), 1111 may
eren one 1000011011 101 piety. perhaps bo supported by 1110 000 01
a] ‘volvem’ 000 00 G. 2. 295, “super'’ 3. 489‚1note. 11 appears that
“Mula 1110111 1011000 durando saecula 001110 10 110 timo 01 Sors. actually took
1111011.” The mistortunes are regarded ‘longo' with ‘dives’
as 0 destined oirole whioh Aeneas goes 11] ‘Dives opu1n‚' 2. 22. ‘Opum’in
through [so 6. 748 “ubi 1111110 rotam eludes all sources 01 power. ‘risperrima'
1011010 per anuoe.” Henry now supposes is the epithot 01 war (9. 11117, ll. 635„ 12.
themetaplror to 1011010 0 rolliugstone 121) applied to tho warliko nation.
ὲ orwheol-H. N.] ι(11100 10 110 010111 pursuits 01 war)
. l⁰.] ‘Insignem pietate’(6. 403)0110100- “Α11 10110 studium‚'' G. 3. 179.
1111100 tha hero, 00 πολύτροπον does 15.](101111.00100.011.8.281,1101γο10’00
1110000 10 110 oommenoemont 01 110 πολὺ φιλτάτη ἐστὶν ἁπασέων. ‘Unam
Odyssey. Tho eontrast, however, between magis omnibus coluisso’ = ‘⁶ 011010 om·
piety and sufferingsis moda in theoaeo 0101011011ωο 00101000.“’ Tho Astarte 01
0111110000 1111110011,Οά 1. 60 1011, Gt} tho Phoenicians is identiflod‚inthe 10000
1011 ‘Pietas' includes tlreperiormanae way 0010111011 Ἢους 110 00010010, with

 

