11111116. Lm. 1v. 321'

Spumantem, sparsasque manns. It clamor ad alta 665
Α6116; concussam bacchatur Fama per urbem.
Lamentis gemituque et femineo ululatu

Tecta fremunt3 resonat magnis plangoribus aether.

, Non aliter, quarn si inmissis ruat hostibus omnis
Karthago sut antiqua Tyros, flammaeque furentes 616
’0111161116 perque hominum volvantur perque deorum.
Audiit exanimis, trepidoque exterrita cursu
Unguibus ora soror foedans et pectora pugnis ¹
Per medios 161166 morientem nomine clamat.

Hoc illud, germana, fuit? me fraude petebas? 675 , ·
Hoc rogus iste mihi, hoc ignes araeque parabant?
Quid primum deserta querar? comitemne sororem
Sprevisti moriens? Eadem me ad fata vocasses3

665] ‘Spargere' is so 1166116116ῐῇ used 16). The spelling ‘Tyrus' is found 111,
ofsprinkling with blood thatrtcan ardly many MSS.
beerany other 6611661116 66666111 like 671] 6(11111111116ἐ“ 16666,” 66 111 5.
6111666 that we do not need Henry's 459, which accounts 161 its nse with 6
ingenious vindication 61 861136 other genitive here, 661 61 the thing which has
interpretation “morte resolutas,” hands asummit. Gossrun has 6 good noto on
· 61116611 apert in death. ‘lt,' 1161116116 the practice of placing prepositions 61161
‘comites' With the passage generally their cases, observing that it is usually
Cerda corn ,2.1861611. , found in the case 61 substantivas, first,
666] “l'arna concutit urbem ct per before an 6111, 66111 ‘⁴ fronde super vir·
66111 baechatur.” 1111111616 personifledas idi '' E. 1. 81; secondly, before egen.,as
above vv. 173, 298. here: thirdly, before 66666611 substantivo
668] ‘Tecta' would seem to refer 66 similarly governed, as in “saxa per 66
other 11611666, 1166 to the palace: but the scopulos ” G. 3. 276: further 61166 it is
int 16 very doubtful: comp. 12. 607. 61616661616611111 tho csso 61 disyllabis
he 1161166 itselfissaid‘fremere,' es it 16 611611 111 1116661 monosyllabis prepo-
said “ululare ” 2. 188. ‘Fremere' 61 grief sitiens, aud after a pronoen, like ‘qui’
6175. “Plangere magno”Luer. 5. 972, or‘hic’thanafterasnbstantiva ·
comp. by Foth. Wund. takes the word era] Repeatcd 12. 871 and (substan-
here strictly 61 beating 6116 11166661 111166 tially) 11. 86.
comparison 61 2. 487 11111 show that this 675] ‘Hoc illnd’ 8. 558. ‘Was 61116 λ
ceu scarcely be pressed. I'al.andafew the thing you bad in viewt¹ Forb.cites
othershave‘claugoribus.' “fraude et insidiis petere'’ from Livy
669] The cryin the streete 1666 11 the 40. 55.
city vvere being suclred. Τ11661111116,66 677] See above vv. 281, 871. The
1166161). Sat. 4. 6 observes, is 116111 Hom. question in 611661 16 how shall she best
11. 22. 410, where it is said 61 the lamen· express her sense of herdesertiou. With
1661611 161 1166661 τῷ u μάλιστ’ ἄρ’ ἔην ‘comitemne sprevisti' Forb. comp. 9. 199.
1611116116νῷ6 ei ἅπασα Ἴλιος ὀφρυόεσσα 678] ‘Comitem sprevisti morieus' is
rupi σμύχοιτο κατ’ ἄκρης. ‘Ruat' 616 1166 6 1111616116 to what follows. Anna
6661166611] 2. 363. There is 6 signill- 1116666 swhy Dido would notbeuttcndod
cauce in the words ‘if Carthago should on by her in death, then sa s thot she
onedeyfsll’iuthe mouth 616 Roman. 611 ht to have died with Dido. Wagn.
Pal. originally had ‘ruit . . . volvuntur! siglitlg understands ‘vocasses’ as = “ vo·

Ehmissm' 11611. and 1161661166- 6616 ebebas,” “utinam me vocasses,”
,11 66111 ,8.648, 10.851.,11. 1621611. The

6703 ὲΔ11616116’ 'probably 66 distin· exp uation 61 the construction would
gnished from ‘nova Gerthage’ (1. 866 seem to be that 611616 16 a suppremed

7011. 11. Y

 

