AENEID. LIB. VI. ’ , 487

Pres uitur lacrimis longe, et miseratur euntem.
Trdli‘dirum molitur iter. Iamque arva tenebant
Ultima, quae bello clari secreta frequentant.

Hic illi occurrit Tydeus, hic 10101010εο101ίο
Parthenopaeus et Adrasti pallentis imag03 ’ sse
Η 10 multum fleti Qperes belloque caduci ’

aa the 000101οο01 110111, 10 01010 likely to and some others have ‘tenebat’ bnt there
1001100 to a copyist We have already is an obvious reason for the 01, which
had “casu concussus acerbe” 5. 700, shows 11101 Aeneas hus rejeiued the'
“casn eoneussesemiei” ib. 809. Wagn's Sibyl. -
1101000001“0010110000’ as 'vingn mere 470] ‘Ultima' the last part of tho
appropriate sense is found en his inter· region occupied by those who 010 neither
0101011οο 01 ‘casu inique,’ 0011 may fall in Tartarus 001111 Elysium, as is ex··
11111111 Thereisafurther variety ‘pen plained bva. 5101011, Virg. has not
euleus’ found in sorno MSS. expressed 1111110011 es clearly as he might
470] ‘Lacrimis’ Rom, Pel.. Gud. 1101011000000011111111110101031000111
[with Serv. end Ti. Donatus-H. N.]. there seems ne. doubt of his meaning.
‘Iracrimans' Med. With Ribbeck. I ‘Secreta' set apert fer thern, virtually
prefer the former, whichissupported by = ‘⁸ secreti frequentant.” Se “secre-
1011, “ue 010100110110 0010 010100101110 tos uo pies ” 8. 070.
Proseqnere . . . euntem‚'' “Prosequitur 4q79.] He sees theheroos ef the Theben
1110110” 0. 808, “euntis . . . Prosequitur war, the [1100101101 01 1110 1101010 ages
rotis” 0. 310, “Prosequitur wenie” ll. before the war et Troy.
107. ‘lacrimans’ may hare como 11010 480] Thero seems uo special point in
a 100011001100 01 2. 107, “Prosequitur thisdcscriptionoi Adrestus‚whichwould
00111000.” ‘Euntem'belengs 10101000- apply to uny spectra. The distinguish-
quitur'uswell asto‘miseretur,' though ing feature 111 1110 history was that 110 ,
we might say that ‘miseratur auutern’ was the only 10111101 01 the Seven
is 0001101001010101000100101000101- ncolnst'lhnbes. [fiPerthcnopeus'I‘ele
tur lacrimis? ‘euntem’ showing that H. 11.] ,
‘miseratur‘=··'miseranssequitur.’' Heius. 181] *1111111100 fleti’ seems a transla-
1001011111 ‘miseratur' 11010 Med, Rern.. 1101101110101100101, as Germ. remarks.
10.. 101 ‘miseratus‘ which in semo [1111’111011.,01111801100Αο001*Αο
editions was followed by ‘est’ 01101 01100100’ε··0001100001001”108011.0011
⁸euntem.' Ulysses says Od. 11. 505 that Ti. Diluntuszcomp. an inscription in the
he would 11010 made Ajax 000011 to him Berlin 0010110100011011000010206811011
or would 11010 spoken to him himself, if 01100101 0010” = ‘⁶ 111010 :’' Sil. 13. 607,
110 had not been curicus to see the other quoted by Ludewig, “nen digna nec
shades. acque Ad superos passi Manes:” Cic.
477-403] ‘They next come 1ο 1110 Phil. li. 121, quoted hy 00110001, “ etiam
laeeof dead heroes. The Trojanswho ad inferos peenas luent.” Conington
loll 01 Troy crowd round Aeneam 1110 teok‘lleti adsuperos' to mean ‘lrewailed
Greeks are secred! by meurners raising their voices 101110
477]80110000“*1)011101’001010111111 skics:' quoting ll. 8. 061 ἤτοι t pir
0111 1011000 1011 eoueessum,autohlutun1 κλαίεσκε πρὸς οὐρανόν. ι(101101131011001
10110110, quod τυχόν dicunt: an iniunc- 111001011101101 is probably from leaves or
tum?” ’1110111110010101010011111110011, fruit fallen te the ground. ‘⁴ Caducae
1110 second hy Heyne‚ but the third seems 01000,” “ caduca folia'’ are common 10
00010011011101111111,*11011101081111110’ε Cato 0011 elsewhere: Mart. 8. bt? has
“dietum‚”‘·monati·atum.” Not uulilreis “merocaduco.” Τ1.11000101101110.021
“cursusque dabit venerate secundos '’ 3. says “fructus quorum pars appellatur
1000100 said of 1110 Sibyl. Cemp. also 00111100, quse in usus homiuum noncadit.
nete en a. 85, 0011 1110 use 01 ·“ 110” Ε. 10110 translatum cst ut caduci dicantur
l. 19. *1101110001010001000111100111 G. homiues qui ln pueritie aut iuventa
1. 32110010, “Viam 11101110” 10. 477. moriuntur.” (lamp. the legal phrase
‘lamque 0110 tenebant’ 2. 209. Pal. “caduceheredites.’'-11.N.]

 

