486 P. VERGILI MARONIS

Talibus Aeneas ardentem et torva tuentem

Lenibat dietis animum,⁸ lacrimasque ciebat.

Illa solo fixos oeulos aversa tenebat,

Nee magis ine-epto vrrltum sermone movetur, 410
Quam si dura silex aut stet Marpesia cautes.

Tandem corripuit sese, atque inimiea refugit

IQus umbriferum, eoniunx ubi pristinus illi ἱ
Respondet euris aequatque Sychaeus amorem.

Nee minus Aeneae, 00011 eoneussus iniquo, 410

ing her 1011110 1001111110,001110 plara 111ιο lnrrryingaway. ‘Proripuit’wasthe
alter death will not be the 001110 ns hers, reading before Heins.
00 Serv. rightly remarks. - 47 a] ‘Nemus umbriferum :’ doubtlees
467] ‘'l'orva ,tusaena‘ tho llomerie 1110“1011110001110”011.443. ‘Coniunx
ὑπόδρα iuer. ιι110011)11100110”11001133. 011011110οξ asSyehaeus 10 0011011 “eoniuur
4611] ‘Torva tuentem animum’ is antiquus’' 4. 458. ‘Pristinus’ oeeurs
strange in Latin pretty, though it ‚would again 10. 143, 10414 in the 00010 emta
001 be thought too bold in Greek: there 01 ‘sermea' ‘originalr’ the early gram·
is ne resson however to suppose 0 eorrup· marians however medo a difficulty about
110010 the text (Jortin eonj. ‘animam' it, as appears 11010 Sera, ‘⁶ prior: qued
Peerlkamp ‘ardenti—tuenti‚’ Ileyne 000- ditiieile invenitur: nam de hoe sermone
eets ‘animum—eiehat’ to be interpo- 0110011101110100010111.” lleynerenrarke
latae). or to resort 10 10100110000110011000, 11101 1110 old grumnrarians questione]
such as 1101000010 proposes 10 separate. many things about which no onenow tas
⁶animum’rr‹.›1ndnona·n1‘(= κατὰ θυμόν). any doubt. and 11101 they are to be used
‘Animus' is sometimes used ia apposition rather 00 authorities 101 1010110011οο other-
witha persen, as in 5. 751, and the mind wisa gained independently 01 them than
meynatumlty ho said 10 irak out through as aetnal sources 01 fresh knowledge. 11
. the eyes—eonsideratioas 11111011 would en- matters little whether aa suppose ary
000103011οι001011010001010001001110· reference to Dide's so-csited seeoud
this. We 11010 alreadyhadasimiter 0110 marriage to Aeneas: 1110 10101100 iss»
105. 291000. ‘Lacrimas 01011013 1110 designated, (11100111 01 indireetly,mere
own, not Dide's, as Serv. observes rightly. thanonee in Book 111011 so ma bein·
Compi-3. 314,··’1’1111011111111·1101 lacrimans tended here: but the passage 11000001
longosqueciebatlneassum fletus.'' ‘Leni requireit. [·Coniux’ bled—H. N.]
hat' Madv. ξ 115 b. 474] ‘where she enjoys teotonem·
469] 1. 482, pathy 01 Sychaeus? not necessarily oa the
4711] See 011 1. 465. [·i'oltnm’ Pal. subject osthis new aggression 0111011000,
-ll. N.] though we need not exelude it. He‘au·
471.] *Stet' 0 poetient substitute 101 swersatl 110110100οῃ11011001001111011010,’
11101011).0111101000011100010 Hor. 1. (al. as Dryden renders it mora closely than
9. 1, “Vides nt alta stet 11110 eandidnm.'' usual: ‘respondet’ being not necessarily
though 111010 the addition 01 ‘⁶ 0110 0110 '’ (eonfined to lungussge. though includite
makesadifferenee. ‘'t'tmn if she lradtho 11, ‘cirris’ thadat.‚not‚nsGossrauthink⁸.
fixedness 01 stnbborn tlint or 0 enrg nt' 11100111,οο111011100000110100110111100111
Marpessa! Comp. the use· 01 ί0101001 11 = ‘aequat amorern' (wega). Fer the
statuali. 7. renota. Marpessa 1100 0 position 01 ‘sychaeus‘ iu the 000011
1001101010 01 Parosso that Virg. eernpares 0101100 see on 3. 1611.
Didotomarble. 'Pheopithet is one 011110 475] ‘Neo minus? notwithstanding
alass adverted te vol. i. pp. 7. 8. Tho her suiten ¹tiight. ‘Casuiniquo‚’1)ido’s
whole 10101001ογ10101100001010110- 01010110000,11101110111110101101ου
naar thinks. 11010 Eur. Med. 27 1011.. 10111011 and intensifled in Aeneas'miatl
where the attitudo 01 Medea is similarly by 111101 hed just passed, not, 00 uaga.
deseribed eud similarly eompered: but thinks, his 0110 repulse. 111010 tesard
1110 thought is eommon. ‘eoncessusss tho reading 01 bled.. 1³⁸1.
472] Ι*0011100110000” ll. see, 01 Ter· aad Gud.. 101 ‘percussus' (Rom), which.

 

