,.

AENEID. LIB. Π.

Qualis mugitus, fugit cum saueius eram

Taurus et incertam excussit cervice securim.

At gemini lapsu delubra ad summa dracones 220
Effugiant saevaeque petunt Tritonidis arcem,

Sub pedibusque deae clipeique sub erbe teguntur.

Tum vero tremefacta nevus per pectora cunetis

Insinuat pavor, et scelus expendisse merentem
Laocoonta ierunt, sacrum qui cuspide robur 200
laeserit et terge sceleratam interserit hastam.

G. 2. 1311 0020, 3. 2311. [Serv. remarks 01 20110 00100 0002, confirm the presump-
21110 1100 “est interpositus 101000, 0010 2100. ‘Saevaez' comp. 1. 479, “nen
001002 tolli 00110 000011.”-11. 11] acquae Palladis’'

223] 12 seems better, en acemparisou 221] ‘Qua’ placed as in Ε. 5. 57, G.
01 Is 8. 85, 20 understand “eet” 01101 3. 523. There seems 20 1010 been 0
‘mugitus'thsn 20 suppl “tellit’' with statne 01 Pallae iu the arx besides the
W ,0011 11011.; 101 tle point isvery Palladium,erpessiblyonewasintrcduced
11011 1. 12 siguifles little whether we in its 0100000 110 worship 01 110 ged-
meke ‘mugitus' 0010. sing. er pl.; but dces 01 0011100 was still kept up. 'I'hat
* 110110’ 100010101011012010110001101110 the mention 01 11 1010 10 002 amere
ilesunc grammarisnssothesing. seems eversi ht 01 virga appears 11010 210
themmepmbsbletheughinthesematters legen that Cassandra ves clinging 10
the wei 1101011010οῙ evidence must be Pallas' statue when dragged away by the
101] ight The early commentatore 10001Αέ01. SeeHeyne's Excursus 00
rig tly remark en the propricty 01 the vastat e Palladium, and the Penates.
01011001210111110001100001100 thesecri· Pallas’ statues, as Heyne remarks, hed
10010 111101 1000000 was engaged by 0 sometimes a serpent ceiled at the 1001,
kind 01 210010 ciperet«, The simile ie 00 that this part 01 210 legend is iu
pertislffi imitated 11010 11 20. 403, where keeping. In Q. Smyrnaeus the serpente
the b is being 01101011 10 Poseidon. 100101101021000111110011110100101001
Fer 0 11011010 escape 11001 110 alter, 1200110.

01 10 bellow when struck, 1100 0 bad 2211] ‘Novns:’see 0010 on G. 4. 357.
01000. 001110 101010 20 01. Μ. 7. 597, 2211] “Divom metus insinuarit Pee-
“ “mugitus victima diros Edidit? end tcra‚’' Lucr. 5. 71111111 whom the word
Livy 21. 63, “ immolanti'ei vitulus 1001 “ 1001000 ” 10 a 1111001110, being used in 0
ictuse manibus sacrificantium sese eum variety 01 constructione (see 1111010011
proripuisset, 001100011001001001100111010 1111011116). ‘Scelus'may belong both
respersit? 80001001. 1320010. [11001011. 10 ‘expendisse’ and te ⁸ merentem‚’ the
802 2. 5. 8 quotes 0010110101 1** mugitus, latter being in any ease the mere em-
1011121 iugit” &e-H, N.] phatie werd. ‘Scelus merentcm'eeeurs

224.] ‘Incertam’ 111-0100110011 so 001 again 7. 307. ‘Scelus expendisse’ is a
10201 “Οο1201011001001,” 11. 767. “Certe brief expression 101 ** 00010110 poenam ex-
ngitw’ Her. l Od 12, 23. pendisse‚'' as in 11. 258, like “ luere cem·

225. ‘Delubraadsnmma’isexplaiued missa,” **0000010,” 110.,101“ 10010000οα01
b w t follows, ‘saevaeque petunt commissorum,” 110, and the similar use
11111001ᾱί0 0100103 110 1000100111100110 01 vivre in Greek, e. g. Aesch. Che. 435,
beingatthe top 01 110 arx, v. 136. πατρὸς δ’ ἀτίμωσιν ipa 11111. [Henry

2211] ‘Effugiant’ 10 10 joined with takes ‘scelus’ te mean ** 0001110 poena-

*10000310 “elabuntnr.” ‘Diffugiunt' rum ; '' the wickeduees er horror 01 110
10 the reading 01 Med. end another ΜΒ, punishment, as 11 Virg. had 00111 **000·
buttheword rebablyenme 110101. 212, 100100 000.”-Η. N.]
0011100 000 here,as it could only 231. ‘Laeserit'and‘interserit’rather
10000, ‘ily in different directious3’ thau“laesisset-intorsisset,'' because 01
whereas the steryei the serpente seems ‘serunt' ‘Tergo’is not really incensis·
te imply 1102 they mered together from tent with ‘letus' v. 52, es it appears 10
flat 10 1002, end the repetition 01 110 be 00-011000110, and sometimes converti-
werd * gemini: and the 1001 that they 110 110, 11121 “ 10101103 1· 372, 10·

1011. ΙΙ. I

 

