252 Ρ. VERGILI MARONIS

ld cinerem ant Manis eredis curare sepultos?
Esto, aegram nulli quondam flexere mariti, 05

Non Libyae, non ante Tyro; despectus Iarbas
Ductoresque alii, quos Africa terra triumphis

Dives alit: placitone etiam pugnabis amori?

N ee venit in mentem, quorum consederis arvis?

Hinc Gaetulae urbes, genus insuperabile bello, 40
Et Numidae infreni cingunt et inhospita Syrtis;

Hinc deserta siti regio, lateque, furentes

11351. ί1)10011110’11110“ praemiavitae’' eampi quos gerit Africa terra 1101111103*
Lucr. 3. 899 virtually = “dona'’ ι’111010111110111100,’001111.3391110“11010
ι1100010001“00000111001)10”(11011).), Libyci' ure called “ us intractabile
but tbc 1011110 01 “novi'’ bello.'' 111 Triumphos' om-H. N.]
31] ‘cinerem’and‘lllanis'arccoupled 38.]‘ lacito’ 1110 “111001101οΡ001”(1.
0111111113101100111111 01111111111011010100
stand 1011110 material part 01 what eur· coniuge, virgo.‘'
vives atter death: liry 31. 30 “omnium 311] The dangeroua neighbourhood 01
nudatos aranos, nulline 0000 terra tegi: ’⁹ Carthago bae been already adverted to 1.
110015.3“0000011001111·10011 manes’': 333, 563, lue. [‘Censiderie' Rom. and
3. 5. 30, “inde ubi suppositus cinerem originally eud-H. N.]
me lecerit arder, Accipiat manee parvula 40.] Conrp. 1.,339. 11010. reads “ in·
testa meos.'' Pcrs. 1. 38, “nunc none tractabile' here. [‘Getulae’ Med. Pal.
manibus illis, Nunc non o tumulo 101- and originally fragm. Vah-H. N.]
tunataque 11111110 Nascantur 1101001”- 11.] ι[0111·01’1010101011101101111011110
11. N.] ‘Sepultus’ ie 0 significant Narnidians 01 riding without bridlea, 1111
·‚·e.‚ NJ ⁴ ‚. . ,‚..
1111111111111111ἶ1ἷ311110101 {lllllidntt¹3dt¹dt⁵rn*tetta
311] ‘Esto’ 101010 10 what 1011011000 00000011001111111110101001οἀ1000011101
that it 111111 best be distinguished only by 10 bave a further eymbolieal application.
a 0001010. ‘Aegram ’ expresses the state Perhaps it would 1101 110 going 100101 10
which prerented Dido 11010 entertaining translate ‘the Numidiaus, unbridled as
former proposuls of marriage, net tho their own horses! ‘Cingunt' is not to
ess'ect 01 ‘flexere' Its position iu the bopreesed,as Virgisexprcssly speaking
10100 gives it arhetorieal emphasis, Anna 01 Dido’s neighbours on one 01110 only.
being anxious to show that she under· ‘inhospita Syrtin’ again may be meant
abnuis the ast history 01 her sister'a to 11010 a double reference-primarily to
leelinge. 'he eenee 01 desolation had the Syrteeasunfriendlyte ships, second·
been too strong for 011011 weak induce· arily to the tribea near ae barbarous to
ments 00 1010101 enitere had to offer. strangers—the latter beingol course that
‘lr'loxere’: see on 1. 22, to which this is which constitutos the roal point 01 the
anunswer. ‘Mariti’mightbe explained words,aspurt 01 Auna's argument. See
on the principle 0100110001001.314,Ε. cn the next 10100. Comp. generally 1.
8. 1, 18; but tha separation wbieh this 540, “hospitio prohibemur harenac.”
would involve between ‘nulli’ aud 42] ‘Deserta siti 10ςί0ι 10 rather
‘mariti’ would be 1101011,οο that 11011011 0011111000,οε Anna's meaning is that the
better say that ‘mariti' rhetorically 1111101 1110 ’110100 1111111000 10 necessary
, = “proci'’ against barbnrnus neighbours: but we
36. ‘Libya’ ie the first reading 01 0001000101011111111111131100011011 1010
Pal. and ia mentioned by Sera} ‘Iar· tho cnumeration 01 the diseomlorta 01
bae’ 11. 1961011. their sitien, she includes dangers 01
31] ‘Africa terra’ may be cithera more inds than one. We may say, 11
pleonasm or a return 10 the old mode 01 we plenae, that the mention 01 the Syrtes
expression, when,as Forb. says, all die· pared 1110 way 101 the confusion. Some
tinotive names 01 000011100 wera adjec· 10101101 MSS, 111111 Jerome and Isidore
ἱ tiras. Oomp. Eun saa 11. le, “Lati 0001011001.43,11010·111101100103011100’

 

