AENEID. LIB. VI. 527

111-0001011110 regem regumque parentem, 105
Unde genus Longa nostrum dominabitur Alba.
Q'Quille Procas, Troianae gloria gentiS,

that Lavinia was lelt pregnant at atleast, independenteoneeption elevante
neas’ death, when, fearing Ascanius, which he alludes to so cursorily. With
110011 refuge in the woods, and there ‘serum’ Germ. comp. Evander’s words
›ugbt forth Silvius; after which au toPallas, 8. 581, “mea sola 01 001010-
augement, variously related, was luptas.” This is the first mention 01
111”’1“11111“111111111 l¹¹⁰ 1.. 1 terrebuntur
110,οη 0 00 a. 100 nareaaueo. .‚..
the latter kingdom Silvius eventually Serv. curiouslyi reconoiles ‘lon evog’.
eeeded Aseanius, either in delault 01 with the posthumous birth 01 §.uvius
rs, or because the actual heir, named by understanding it 01 1110 immortal 1110
lus, was too young. Some made 1111111110111101111100111100101101
11001110 001101 Ascanius, andes Livy the gods μακραίωνες. Henry supposes
hwho spealrs 01 him as ‘⁶ casu quodam ‘tibi longaeso' merely 10 meanthat the
silvis natus.” Virg.apparcntlyadopts child naa conceised in Aeneas' old
milk niu· 'blm‘
Silvius'rbirthiirpoethdwoods, 0111101010- 71111] ‘Educet’ 11010 0111117790001110
eotly contradicts thestory 01 Lavinia’s = ‘⁶ pariet,” not, 001’0111.011110111010[;110
r 01 Ascanius, which would have 11, “educabit’' ‘Educare’and‘educere'
red 011011 readers 01 1110 Aeneid, by qare etymologically connected, like “di-
›resentingSilviusasborn in 11101011101040010ν and “dicere‘’ and ‘⁶ educere ‘' 011011
1111110. The legende 01 1110 sequel 01 has 111οο000001 *(01000101001117163.
ness’ 1110 alter his settlemeut in 8. 413, 9. 584: but it is also 11001101
tium are not altogether reconeileble bringing lorth, aa in Plaut. Poen. 1. 2.
111 the treatment adopted by virg. in 143, Pliny 10. 152, 201, 110, quoted by
rAeneid. Virg. doubtl'esseouldhase Freuud: and the dat here naturally
rmonizcd them with his purpose, had points to that meaning, which is indeed
pleased, as skilfully as he hes harmo- one peculiarly 0011001101110 the etymology
ed discordant materials in the story 011110 word. Pcrlrapsonacomparisonot'
the Aeneid itsell : but 110 has choses 7. 763 wc may say that Virg. 11100111 10
tead to regnrd 1110111 110111 0 dis· glauce at beth menningo (comp. also the
00, without distinctly committing him· 000001011000111111111 001111έο111111610011
110 any one version 01111010. Evcn tragedy)‚ though in sarsit 0011 hardly 1
rs however he has 1101 been able to be meant that llis reared as well as bore
spesomlpinconsistencieis,asyllysplyeyept Romulus. With ‘educet regemtreghyn.
111111311111111111101111 1θ lethu,truthitnltttli‘i
ι told by implicatior that Aeneas’ tended a contrast between the plaee 01
1111 end deification takes place three Silsius’ birth andhishigh destiny what·
irs 011οἑ 1110 1001111110ῦί0 Latium: hcre eyer 1110Ι view 01 thestory may hard been.
11Β 111110111111111110111111111011101111101 [ 111111111112ζῆ11110λὲ111100 as ‘regunt
Virgae longsubsequeutto thatin parens! Conrp.1.o.‚5.123. ‘Domina-
ieh he captivated Dido: there the itur’ with an abl. as 1. 285. 3. 97.
110 01 Ascanius is associated with ‘Longa Alba’l. 271 note. ³
1011010111010181111110. These state· tea] ‘Proximus’ seems 10 be used
1110, 11 10 true, may be brought into loosely, as Serv. remarks that Procas was
§.tituil ·⁸¹¹¹'¹'⁰l{¹¹⁸ri0¹¹22 1111 ἢ1111111ἷὶἓὲοἶιωὺω llll-‘tlt
1111111111 1 1101 u ou 00111110 100011 n:
three years in camp, 1100011100 re· dice Lewis, pp. 360 soll, where it appears
single Alba 01101 his death, and that further that some omitted him altogether.
110010 mentioned here simply ns the What Procas did to entitle him 10 the
sessor 01 Ascanius at Albe; hut it 11001001 ‘Troianae gloria gentis’ does
rna hardly likely that yirg. should not seem to appear from any extant
1010111101 0110111110 and,rn 0110 respect legend. 01. 111. 1001111101 the story

 

