P. VERGILI ,11.-11101118

Ibant obscuri sola egb 01001οη0111 ambr-agr,
l'fflllfldqu Ditis vacuas et iggnjg regna ε
Quale per incertam lunam sub 0100 maligna ato
Est iter 10011010, ubi caelum condidit umbra
Iuppiter, et rebus nox abstulit atre c'olorcm.
Vestibulum Qm primisque in faucibus Orci

a*

*1911 says 01 1100101 11101 110 revcnled to -1, 511, “nare per aestatem liquidam.”
the earth all that goes on in the slradcs 110010101011101110001011110011110111101100
1101010110 had seen it, ‘⁶ hoec cuncta, 01100 10 1110 ordinary rien 01 ‘incertam ln·
qnam 00100101, ordine terris Prodidit.” nam' as “the struggling rnoonbearn'n
1110-2011100 thcy 00010010 the ruisty light.” like “incertos soles'¹ 1.
1111110111, they 0011 terriblo monstera at 203, though the epithet doubtless in·
1110101010010010,01101110100010111111000 eludes 1110 sense 1101011 110 rnaintsins,
that on carth makcman'slilc wretched. ·unsure‚ not to be depended 00,’ a
Thero is also a giant clnr where dreams general attribute 01 moonlight 00 cora·
congregate, und about thedoorGorgons pared 111111 sunliglrt Serv. 1100110011
and Hydrus and Chimaeras dire. Aeneas reading ‘inceptam’ still 1001111 in 01100
would hare struck at him 01111 his swerd. MSS.. and apparently supported hy m.
had not the Sibyl told him they 0010 Donatuawhoexplains“inipsisinitiisposi·
mere 0000110113 1010.” though Serv. thinks the two 0001·Ι
“ 1111]Α10011188.(1001011100110110111. 110011 tho same thing, as it munthethc
0.) gire ‘obscura soli,’ willelnus lleyno nen rnoon that is spoken 01. ‘Maligna‘
remarks, would bo 1110 01010 ordinary dis· churlish or nigganlly, as in G. 2. 179.
tribution 01 the cpitlrcts. ‘Obscurus’ 01 tta] *1110 sitris‚' 0000 011010 exiguum
persons 0000001011 2. 135, G. 1. tat. For illud lucis sus densitate possunt 0110010.η
‘nolus' applied tc things where persons ’11. Donatus. 'mero is also 01 course 0
are really thought 01. comp. tl. a. ‘sam reference to 1110 difficulty ot pickingone’r
though in euch cnse there is 01 course 0 way where there is no read. 00010. thc
certain 0100001010111000111101 us applied description 01 Nisus and Euryalus a.
to 1110 thing. Heius. restored ‘umbram’ :3⁸1 loll: 01001101. 2. S. 3. 48,“rolut
101·οι1111100’ (010. 010. s. 110). silvis, ubi passim Palantia error corto dc
269] ⁵ l'ucuas' arrd ·10110111’ 110111 give tramite pellit.”

1110 notion of ernptyspacc. indicating that 212.]·1uppiter‚’ as the god 01 the sky.

1110 mansions o
receiving 011 camera, nnd that tlrcir pre· 1000101010 discuss this doctrine 01 the 10
sent irnnatcs are unsubstuntial‚ so that 10010101 001001 by night. 80100000
00111110110101101011010000101001000000 ··1100 01 1100100001 tractatur ab Epi· .
01 desolation. 1110 earne ulrich hasbeen curuis. rebus tollere nectent colerunt
already express-cd by ‘sola sub noete' varietatem: undeet 001111 inferos omnin
Hom. 1001100 the nnburied Patroclus say nigra esse dicuntur. Contra 1100 Ae·-
ἀλλ’ αὔτως ἀλάλημαι ἀν’ εὐρυπυλὲς Ἄϊδος domici una repugnant: nam squamus
δῶ, 11. 23. 71. 111111 ‘inania regna’ piscium luceru per noctem comprobatur.”
'l'nnbnn well comp. “domus exilis l‘lu- 110010111001101011101101 Lucr. 11. 730-
100111” Πο1. l Od. 4. 17. ·· Locus inanis '¹ h'tl.
is applied to Avernus by Lucr. c. 00.) in 211] “ Vestibulum ante ipsum 011100·
0 different senso, the inability 01 1110 quo in lirnine” 2. 1119, 1111010 see note
birds 10 cxist there being ncconnted 101 00 1110 meaning 01 *10011110101113 [Tin-
by tho supposition 11101 there is no atmo- ‘lancea' in 0 house 0010 1110 narrar·
spherc. passage to the right 01 1110 “10111101110.”
tid] ‘Per incertam lunam’ 01100010 10 leading iuto 1110 peristyliunr. Virg„ ar
‘pcr urnbram‚' 1. 2611, ‘subluccmalignn’ Sulpicius Apollinaris (ap. Gell. rc. 5)
10 ‘sola snb nocto! The rnoonlight 10 1010011100,οεεο the nord 11010 metaphori-
-looked upon 00 a medium through which cally 101 1110 passage leading 101110 1 resti·
they 0000. com . 2. 255, “per 010100 11010103110110010110010001111001101
silentia lunae‚” ib. 1110 “oblati 00110- Ribbeck-ll, 11.] 1101110. G. 4. 161.
nam,” though in botlrcnses the expres· ‘⁶ ’1000011110 lauces, alta ostia Ditis.”
-01011 10 0001011101 less harsh: sco 010011. Orcus, 1110 god 01 1110 dead, is herc as

h

1110 deul arc capable 01 11. ’1. od. ‘Colorernz’ 1110 early com·

 

