254 P. VERGILI MARONIS

Quassataeque rates, dum non tractabile eaelum.

His dietis incensum animum flammavit amore,
Spemque dedit dubiae menti, solvitque pudorem. 55
Principio delubra adeunt, pacemque per aras
Exquirunt3 mactant lectas de 111616 bidentis
Legiserae Cereri Phoeboque patrique Lyaeo,

53.] ί1111616611161116161661’6611111.1551. 11161 the 1611161611 61 61161116 616 broken.
ι1161111161691166116111111ε’6611111.“1111111166 56.] Dido 6611 on the advice giren 1.
1111661611116” G. l. 211 note. 01. Η61. 50. ‘Per arae' is rightly explained by
19. 'il 1161“611 1111116, 6611111661.116111111111 the later 6111161161 going 116111 alen 16
1166161111611111111.” [Ribbeck brrrckets 1116 altar. Comp. 1116 coniernplnons words ol
1161111, ‘et non tractabile arelnm‚’ re· 111615.1199,“6111111166661161661161111
nrrnking justly that aiter ‘quassatas ‘Praeern'G.4. 53511616.
raies’ we should expect some words 57.] ‘Exquirnnt' seems 16 ba used
111111111161161611161111611661. Peerlkamp 1161111116 ihc notion 61 discovering the
nlla 1111119191111111 1111111111ῗέ llz thurini
tobeeonetrned inappoeitionwilh‘eansas.’ 1616111. Η616 and in 6. 39, 8. 1111, ‘de
Ieuepeet 111111 sonae words have dropped more’ 1661111 16 16161 1161 simply to ⁴ lec·
611, 161 Ti. Donatus paraphrases 1116 lino tas,' but 16 1116 whole clause, ‘mactant
‘¹(die) anrssaiae 111161 asparis interea lectasbidentia'as Forb. remarks: 6611111.
,1161111111 aaa 6116 6611661161, motus caeli 3· 369. “6116611. . . . (1611616161611611,”
qnoque esse 66111161166.” The words 1611111611 edd 5. illi, 7. 93. ’111611166166
ι1111111111· . . . “616116111161” correspond mearring of ⁶ bidens ' 11 111111 by Herny in
to nothing in our present text—ll. 11] 1116 following rrote. “The 11161 is, 66 1

51-119.] 'Dido's sernpies are 1611111611. have satislied myseli hy ohservation, lhst
811611111111616161616661111661 1111111161 ean 1116 sheep, until it 1161 6116111111 the ege
sacrifieing do 161 love? Her whole bring of 011⁶ 1161. hes 6 flet ol' eight primary
is nrastered: the day is spent 111 taking 0r111ilktaeth: whentheageol 6116 661
Δ1611611616111111 the eity; 11166161111111ν in hnc been attained, 1116 two eentnl ol
banqueting and hearing 111616166111111 these eight 166111 drop oritanum re-
nbout 'l'roy; tho night in lonely weeping. 11166111 by 1116 first 1116 leeth ol' the second
She iorgete 116161111116; the works are 01 16111111116111161.111116111611111611 large
all suspended) und conspiciens among ihs six rernainin

54,] For ‘incensum’ Serv. mentions milk 166111(61111116111111116111111611616ηὲ
evariant ί11111161116,’111611111 reading 61 how greatly diurinished by use and ab·
fragm. Vnt. and apparently Pal, adopted serenior), 11166111111111 61 fissi sight appears
by Ribbeck. 'l'he word 1111
116111166116116116116111161611111134 hut irnsing any 166111 11 611 in tha 11111161
“1116611611111’ 1611111 preferable, 1116 rnean- Jhw): hence the appellation ‘bidens'
ing being that Auria added fuel 1ο 61116 'I'his condition 61 1116166111 6611111166
already kindled. So Ti. Donatus 111111 during the Whvlt' Of llll· second 1Ὴῆ tl
Seru, the latter of 11116111 consp. tho the end 61 which, i.e. 1111611 the sheep
Horatiae proverb “olonna adde camino.'' is 1116 years old complete, two more 61
Ι hare followed 1111111661( however in re· the milk tenth drop, rrrrd are replaced by
storing ‘flamnrarit' (fragm. Vnt, ilcan, 1116 large permanent 166111 61116111 sinrilar
Pal. originally) 161 ‘inflammavit’ (11611. tc, anal one on each 1111661, the 1116 tirsi:
Gud.). senonense. ‘Amore' wilh eo thatirom tha eornpletien ol the second
‘heminaria' ‘his dictis’ being an 611161 year 1111 the beginning ol the ihird the
circumstance. 11 11 just possible how· sheep appears 16 have a set oi lonr large
6111111161 ‘his dioiis' arey go 111111 ‘in· 16611161111166166161·111116116.’”
6111111111,’6611 v. 1971161611. 511] [Τ1. Donatius well says ‘⁴ 1111111111

bia] Dida’s wishes were on one side, Cereri legiferae, propterea qn popu·
her 161111 and scruples on the 611161, 66 lorum 6611161111 nisi legibus tenen non
Anna, by removing seara and scruples, possit: Phoebo. ut ia tritura prosperiora
allowed her 16 hope. Tha expression 1611661611111166111111611111111111616161τί,
Ι161111 pudorem’ 6116161111161611 back 11 116661116116611116666111111161611111.”-
161. 27. 1161661 661116111611111161111111 H. .] 06166,Δ116116, and Bacchus 116

11111161, to 11616 only 1116 166111 (sheep neser

 

