AENEID. LIB. 1. 61

Ε1 pater Aeneas iandudum erumpere nubem 550
Ardebant. Prior Aenean compellat Achates:

Nate dea, quae nuno animo sententia surgit?

Omnia tuta vides, classem sociosque receptos.

Unus abest, medio in fluctu quem vidimus ipsi
Submersum ; dictis respondent cetera matris. 555
Vix 55 fatus erat, cum circumfusa repente

Soindit se nubes et in aethera purgat apertum.

Restitit Aeneas claraque in luce refulsit,

Os umerosque deo similis; namque ipsa decoram
Caesariem nato genetrix lumenque iuventae 590
Purpureum et laetos oculis adflarat honores:

Quale manus addunt ebori decus, aut ubi flavo

580.] [‘ Iandudum’ Med. and Pal. 2191511. Exceptioemployiugtheagency
11111511111511111111 1111111111111111111111111111111ῐ
. . . , , , .
15. 9, ‘⁴ Rectum eroganti licentiae.” 15 as 1155111 1555 appropriate 115 well 55
Prop4. 2 21, “praescriptos erecta 551 forciblethan Hom. For ‘os umerosque
pagina gyros,” Lipsius' conj. for the cor· 1155 similis! comp. 5155 1115 well-known
rnpt “praeempto 5555515 gyro.” 1155511, 2. 478, ὀμμιιτα rai κεφαλὴν
5⁸2] ‘Shall we not reveal ourselvcs κ.τ.)1.,5511555551. ll.
nowl' It 15 implied that they had the 590] [Pul. 11115 ι1111’51115.’--11.11.]
11111111111111111111111 llll 11111111. 1111111 futh
line may be a translation 51 Apoll. R. 1. it may refer 15 1115 supposed connexion
463, 51555155, riva esua« μετὰ opaci μῆτιν between light 5511511, indicated by 55511
talearis: ’1115 151151 part is nearly passages 55 3. 1100, “1155 55511 spirabile
repeated 9. 191. 1511155”(5555115155115.511). ‘Purpu-
581] *1155551553 so. ‘⁴ esse,” 55 they reurn‚’ glowing. For the vague ure of
did not see tho fleat before them. ⁶ purpureus’ sea on E. 5. 38. Τ115 word
581] ‘Unus abest’ Orontea. Comp. here probably 151515151115 rosy hloom 51
r. 113, 6. 331. youth. [Serv. says 11 = “pulchrum”
585. ‘Summemnm‚’Rom.—H. N.] comparing Horace's “purpureis 5155
eso eidner oomp. Od. 16. 115555 oloribus:” audsoPorphyrionon Horace
πᾶν rimo hor dre κ.τ.λ. The phrase sod. 1.10.-H.N.] ‘Honores' 1115115.
however is not 5 commonplnce with ‘Laetus' is φαιδρός. [virg. may’have
Hom„ as ‘vix ea 151115 5151’ 15 111111 thought of Eur. Bacch. 236, 5155565,
virg. tanea χάριτας Ἀφροδ1της lxma-H. N.]
581] ‘Purgat' borrows ‘se’ from 5911115111. has simply 1151 ὅτε τις
‘scindit’ ‘In aethem2’ aeeon 5. 20. χρυσὸν περιχεύεται ἀργύρῳ ἀνὴρ ‘lepra
1151151511155151515555(5515515501) which auswors 15115 ἄρα τῷ κατέχευε
51 1115 variant ‘atra’ 15 particularly un· (Ἀθήνη) χάριν, tho point being 1111111115
1511115515,5511151115 grosser “air‘' that beauty of Ulysaes 15, os it were, gilded
defecatae 1515 1115 paror “aether’' 1151 with divinar grace, 55 511551 15 gilded
«5η515151551515χ151555515111ρ, with more prociona gold. Virg. has
oni. 143. [Ι11151.4.3510,“1115111115 aer, tahon the iden of beauty superaddat by
Qui qnasi parpct eos ac nigras'discutit art, and expresaod it intwowaya. neither
umbrae Aeris illius.'’-H. N.] 51111551 exnctly the 55155 os llorncr's.
aaa) ‘Restitit’ “abscedente 55111551 The first (⁴quale 1555115 addunt chori
nube, Serv. For‘rafulait’ see note on docus’) ia the mere superaddition of art
v. 101. 15 a beautiful material (·5155115,’ 15 the
589-593] ’1115 whole of this passage technioal sense of the artist's 115511, v.
is almost a 115551511511 51 011211156- 455 above); tho semnd,the ndorument 51
162, which fa nearly repeated from Od. 6. 511151 51 marble 111111 gold, a practice

 

