AENEID. LIB. V. ’ 351

Ε11010 aequatis cepissent praemia rostris,

Ni palmas 110010 tendens utrasque Cloanthus

Fudissetque preces, divosque, 10 1010 10000001 :

Di, quibus imperium est pelagi, quorum aequora curre, ·
Vobis laetus ego hoc candentem in litore taurum 030
Constituam ante aras, voti reus, extaque salsos

Parriciam in fluctus et vina liquentia fundam.

Dixit, eumque imis sub fluctibus audiit 001010

Nereidum Phorcique chorus Panopeaque virgo, ' 040

eo 101001, sed vicisse iam viderentur.” rum” 3. 20. (10101111). 1111101001)οΠ
-ἓ N.] ia sacriflccd by Neptune.

232] The 10110 01 expression is 11010 237] ‘Constituam' (1.1. 5120010. So
Hom, 11101010οᾱ 01 introducing an un· the 1101101110 said “ 01010 ” G. 2. 1195.
111111111111111111 dimitti. 111111 ..itt dl
0011010, 0. g. 11. 23. 382. ι1101100110 thing in 10011001 0111111011 0 person is
rostris’ like ‘⁸ iunctis frontibus ’' above v. bound, ‘⁸ 1000 pecuniae,” ‘⁶ dotis,” ‘⁵ satis·
157. 1100111”110.; see Fore.

2311] 1011. 211768 1011. Ulysocs 11100 238] [‘Pr0iciam’ hicd. (originally),
11101001-10001) praying 10 Athona, by Pal, 11010, andana: ‘porriciam’llled
1111000 special ilvour Diomed had 1100 (corrected) and Macrobius Sat. 3. 2.
111001101101·1000(111.399). The ianguage Servius says “exta proiciuntur in 1100100,
0111110110010 perhaps 11001 11. l. 350. 0110 110010100101, hoc 001 porriguntur:
For 1110 irregular ‘palmae 011001100’101 0101 10110 dicamne etiam fluctibus offerri.
ι11101001 utramque’ 000 Madv. 1 195, Quod 01 001, ‘porriciam’ legendum 001,
0 . 2,1111010100100000 are given 11001 id est 110110 10010103· ‘Porricere’ 1100
Cesar, Sallust, and Livy. no doubt 0 1001101001 term applied 10 sac·

291] “In 1010 vocavit '’ v. 514 1101011. titire, meaning, apparently, 10 hold 101-
7.4’11.,12.780. The 01010 00011000 011- ward 0 thing, 10 otior it: Macrob. l. 0.

. . , . ‚ .
1111111111,1111111111 11111111011111011.111111Γ“111
10 this, sup ing ‘votis' to 110 (101.;0 danto in altaria aramve 10001010 0010 (100

eomparison 0110110101 the constructione exta dari debebunt.'’ Macrob. 1. 0.
“‘votisexposcere '' (3. 261), “venerari ” (7. strongly defends ‘porriciam’ here, end
591), “optare'’ (111. 279), “petere’' 112. hc 010 be right, but tho point 10 doubt·
259), 1111101101111011110111011011110111. 101. lh Livy l. 29, which used 10 110
The meaning here doubtiess 10, 0001- quoted 101 “110111011,” the manuscript

111000 01 1011100111001 10 5011011100 10 reading 10 “ exta . . . in mare 111010011,” ·

11101011, 11101110001000 10 partem prae· and in v. 776 below 1110 1000000111110Ι
demque 101010” 3. 222, which Heyna agree in reading ‘proicit' So in Varro
0011155] ‘Est pelag'n’ 1110 reading 01 Pal. ’1111510101ᾶ1111551811101111ᾍο111.ἒώξῇἔῖ
and Gud.,is supported 11112111, “Ι)1, altered by medem edd. into ‘perriai0:’
· quibusimperiumestanimarum.” ‘Pelagi iu Varro R. It. 12930110 1110011100 23
· 111111. 11111111111111111 111111111111111111110111111

marks bave been added reversing 1110 ‘Liquentia’herer ‘liquentia’ 143210.
1101110. Some MSS. omit ‘est' aito· The ono maybe from‘liqoere,’ the latter
gether. Itvvaedoubtiess 1110 0011001οο 10 from‘iiqni.’ ί110110οῬ01.0011(1011.,
001110 early copy, 11001 10 1111130 0110 as 101. 776.
rei.. 1101 cu 0110

ι . . . S ι 0 ι ι

andGudhava‘aequore! omnia'

2911] ‘hctus’ v. 58 above, nota. aaa] “Glauci 0110100 . . . Phorcique
“Nitentem . . . mactabam in litore tau- exercitus 001010 . . . Panopeaque virgo”

 

