82 P. VERGILI MARONIS

luppiter, hospitibus nam te dare iura locuntur,

Hunc laetum Tyriisque diem Troiaque profectis

Esse velis, nostrosque huius meminisse minores.

Adsit laetitiae Bacchus dator, et bona Iuno;

Et vos, 0, coetum, Tyrii, celebrate faventes. 115

Dixit, etin mensam laticum libavit honorem,

Primaque, libate, summo tenus attigit ore;

Tum Bitiae dedit increpitans3 ille inpiger hausit
Spumantem pateram, et pleno se proluit auro;

Post alii proceres. Cithara crinitus Iopas 110

langrrage that he can hardly be cited 11 other passages ξ 66, seems to ignom the
an independent witness. distinction. In hiemat any rate there
7111] 8100011001111001110111101011101 ars libatione where there is no mention
01 the 11111 01 hospitality. For the 01 altars (Il. 161 230 toll.) ‘Laticum
1001100100010.011.7.1791011111ιί11156 honorem: the offering which 00011111 01
1011. [“1001101111’ Med. and 11011.- wine. Tho ‘mensa’ seems to be the
H. N.] - “mensa secunda,” 11111 being the time
732] ‘Laetum' includes good fortune 01 tho feast when libatione took place.
aswellasmcrefestirity. Cornp.‘⁴laetam We may observa that nothing 11 said
augurium,” “prodigiunrJ’ &a ‘'l'yriis 110100111011011ωο10110001000011031110
'Iroiaque proaeas’ 4. lll. With the second 0011110, though they appear 10 be
111111 10 the next line contrast the 1111010- glanoed at 8. 283.
0011001. 6221011 737] ‘Libata’ not “honore libato,”
7111] 11011011,1101111611,Δῶρα Ara· butthoirnpcrsonal participle 0101101110-
abaco octomodos, ‘Bana 1110οε’.11100 lutc'ly. Seohlarlvig,§t29. With ‘summo
the givet 01 blessinge; ‘⁶ benc sit'’ being tonus attigit ore’ corup. Eur. lph. A. 1156,
the common forrn 01 wishing health, 01 1111110111· εἰς ἄκραν χεῖρ’. “Labrorum
Gerda remarks: net ‘adsit bona’ 11 100111” Lacr. 1. 910.
Wagn. thinks. &reumaticus another 7311] [1110013013 Rom, Gna-11. 11,]
reading “adsis'’ [Med. has ‘atsit.'- Bitias is a Carthaginien name. (lamp. Ι
Η. 11,] 81121011. 8011101010 10 Livy 101 the
735] Comp. 8. 173, “ sacra . . . cele· fact theta Bitias commanded theCartha·
110101110οί01,”011111000057111110 ginian 11001. ’1110000100011101100011011
first beapeaks the favour 011110 gods, to the Carthaginians, because it 1111
then that 011101 poople, begging them chiefly from tham that the pledge 01
1001011011ιο3011101103011101010111. Corrrp. lrospitality 1111 requirad. ‘lnorepitana'
nerally '‘celebratur omniurn sermone birlding him bequiclr (⁴inpigcr't “Aes-
hletitiaque convivium'' (1102 Verr. 1. tatem increpitans seram Zcplrynrequa
26. ‘coetus' 01 0 1011110 guthering 1001011111”(1.4.138. ‘Hausit' and ‘se
(latiali. 61. 01311107. proluit? ara opposed to ‘summo 10οι11
736] ‘In 10011111111’-1110 11101, as it attigit ore’ Tlrcrcisplayful humour in
were, 01 Ilospitablc Jove. “In marisam 1110 00011111, which is too tightly touched
laeti libant ” 8. 279. This use 010 table to bc uudigniflad, as some 11110 thought,
for libation is questioned byone 011110 0110 11 virg. could not appeal to tha
interlocutors 10 Macrob. Sat. 01101111 example 01 11001. in speaking 01 the
supported by another, who adducesa pas· Phaeacian court.
sago from Papirius tho ritualiat lrtwycr, 7311] ‘Pleno sc proluit auro! “svtllod
where 1 1111110111111011011101000111011110 himself with the full gold.” Trapp. See
beusedasanaltar. From this heargucs Apoll. R. 1. 176. ’1110 commentatore
that the table in 8. 279 had doubttess comp. Hor. l S. 010, “1110111 prolutus
heau dedicated along with the “ere vappa.” ‚
maxima: '' in the present case he thinks 716] 'l'hcbard is introduced at 1110 feast
the libatioa aas less formal, being prac- in imitationes llam, 011. 1. 321 foll.
tised by Dido alone (contrast “carnes'’ 101181961011. 111. (1111111000 1001111010
8„ 278), who ass queen had certain im· forgotten this passage, 1011 0110 9. 771
1011011101 1011011110 quotes this and 1011, when he noticcs (1101110110 Studien.

 

