l

111 P. VERGILI MARONIS

Aureus, et simili frondescit virga metallo.

Ergo alte vestiga oeulis, etrite repertum 110
Carpe manu; namque ipsc volens facilisque sequetur,

si te fata vocant3 aliter non viribus ullis '
Vincere, nee duro poteris convellere 10110.

Ρ10010100 iacet exanimum tibi corpus amici—

Heu nescis-totamque incestat funere classem, 150

*Α

Dum consulta petis nostroque Q pendes.
Sedibus hune refer ante suis et cende sepulchro.

quoque‚” the first in each caso, and·alter’ lta] ‘Vincere' 01 overeoming resist-
efeoureeisitscorrelatirc. [⁶ 11010011,’1.0. 0000111010 being a contest betwesnlbr
‘deficit'Pal.‚andso Ribbeck—EN] 01011 and the branch. ‘Convellere't
141] Wagn. and Forb. think ‘aureus' 24, 31.
leeble; but surely ithae considerable 1112] ‘Praeterea’aaarurtherthingate
10100 here, the meaning being that a dene 1101010 approachi theshades, 11110
gelden bouglr is never wanting—no would be offendedbyt enagiect olthr
sooner is one plucked tiron another aa ritca due to 1110 dead. 'l'he 1101101101
golden 001000 111 110 place. ·Sinri1i’ is being unburied is contained in ‘ineat-⁸
virtually = δι00110111;”1111111111001110101111 the body being 101110 lie where it 1011.
be pointed out aa a special use 01 the instead 01 being taken up and 11111111.
100111,οε the truth seems te 110 that tlre So 2. 557 (note), 5. 871.. 9. lae, 111112,
two thoughts are generally convertilrle. iu 11111011 passages 1101001101· other werla
Itis doubtful uheiher bled. lias ‘similis’ aro added to bring out the notion 10010
01 ‘similiz’ Foggini'a volume gives clearly. ‘Tibi'toshow 1101011100110100101
‘simili’ Heyne aud Ribbeek’s collatiorr affected Aeneas
‘similis' ‘Frorrdescit metullo' like 150,]11000010111111010’11110*10011101
‘⁸ auri fronderrtis’' r. 208. 10010011 11111010 voltus '’ 2. 539, comp. by
lili] ‘Erga’ itaimportanrebeirrgsuclr‚ Forb. [‘ Funere‚' with death, or the
1. 110. ‘Alte vestiga oeulis’is explained presence 01 death: comp. the expreuiou
lryv. 136. Serv. says, “‘rite carpe‚' 111 ⁶· funesta demus” or ‘⁶ tamilla,”a hausu
001, eum observatione: nou ‘rire repar· or family iu morning-H. N.] 'l'ho
turn‚'” 01101101000011101010110011ιί01. 1 whole 11001 parlakes 111 1110 pollutiones
am by 110 incana sure however 11101 Virg. that it would be hopeless fer 1110 cem·
did not intend to jein ‘rite repertum: rnander to ap 1100011 tlre shades till thr
successfully‚ 01, aa 0-0 11111111 say, duly pollution hasbeen removed. Comp. 1110
found. At any rate, then· does 1101 10111111οε0111800111111110161011011001
appear te 110 any 1101100 aureli as Forb. tlre uriburied body 01 Polynices and 1110
011οἕ111111101101111111 “ltilitklltfttllltta- a
1111101 10110110 merely 11100110 that 11 tlie deereea 01 1110 gods. 0101 destiny, ab 11101
000110100100001.11111111001111111010001- “eonsulla petere” = “poscere sata''
·' ’.η ·· ·,·, rs 1 · 2·
01111110111110101111 ‹-¹st¹;‘¹⁰l⁰0„ttt⁰¹ttstttitubet·
1110..001111·111001100110,1110031111 11001101. unum 10 nderunt.''
000100010100110110110110100 orporarnal 15211. nre difficulty has been made
0003100, 0101101010 01111111 01 00011001 {ilreuffiredibusuplr‘risss tirefhttlrlicohowerer
101 'ocu 10 100 0100011 inor o e rave as
1111] ‘lpse' strengtlrrned by ‘selena' the natural nearing-filare 01 1110 0101111,οᾱ
,as in G. 2. 500. ’Sequetur’ may bc 1110 01100100, 00 tlre natural abedo 011110
’1111101101οά11012.123,··10111110000010 spirit. The lorrner might be supported
1110111110, nullo cogente, mgirrablxeiuir.” by 0. 328, 1110 latter by v. 371. rna
147.]‘1·’arav0‹anr’in 0 good sense: difficulty ie 10111100 inereased by the ap
1010. 472 10 01101000. ‘Aliter' 1100 parent 10000010101100011110301011000ςο
sometimes the 10100 01 “ alioquin ε’* see or beliol (see on 3. 68., 4. 0111110011ιο
Fore. With‘nonviribusullis'comp.12. and the body being elsewhere 0011100011
382. [‘Nee’ Rem. 101 ‘non.’-H. N.] ‘Refer’ lrowerer isin favour 01 supposing

 

