AENEID. LlB. tt.

Tuque harum interpres curarum et conscia lune,
Nocturnisque Hecate triviis ululata per 011100,

Ε1 Dirae ultrices, et di morientis Elissae, 610
Accipite 11000, meritumque malis advertite numen,

Et nostras audite preces. si tangere portus

Infandum caput 00 101110 adnare necesse est,

Et 0101010 lovis poscunt, hic terminus haeret:

At bello audacis populi vexatus et armis, 010

606] [⁶1nterpres seems heretomean, numen vertite.’'-H. N.] ι110110· 0111
ss Serv. says, “curarum coniugalinm things (Wagn.),not evil persons (Hoyne).
media 01 conciliatrix.'’ “101010000101,” ‘Let your power 01000101110111011101
10 000110000, “interpretem conscium 01 call it down.

0110101001 dicebant: Plautus in Milite (4. 611.]“Το00010001100’6.1303. The '
l.tt)‘quae mihicondicio novaetlnculenta wish is modelled 00 Polyphemus’ prayer
01101101 per me interpretem! Idem in 0d.9.532t011.

caremtenam. et) ‘quod te praesente hie 613.] The circumlocution ‘cc ut’ may
egit teque 1010101010,”’ He also quotes bensed 11000000 the head was the object
from Cicero (Verr. Act. 1. 12) ‘¹ inter· commonly devoted in an imprecation,
’010100 corrumpendi iudicii.”-H. N.] which 10 what Didoisvirtually uttering.
uno had presided over 1110 00100 01 ‘Terris ednare'eeems 10 imply difficulty
1100110, and so could do justice 10 1110 01 leading: com . l. 538, 6. 358 [1110-
feelings elench, and 10 1001 jndge be· cessest' Med- .N.]

tweenthem. ‘Conscia’nearlyas 10 v. 611] ‘FatoIovis:’ aeeon 3. 251376,
1670110110. and comp.“fatadeum” 254. lt isthe

666] *11101010,’ celebrated with the Ηο100110Δ1110100,11.17.311. ‘Hic’is
1101100060. ’1110 word is similarly used emphatic, 01100 ὥρισται. comp. 3. 376,

8101. Theb. 3.158. Hecate wascalled “invertitur ordo.‘’ ‘Terminus haeret'

'rieasbeing invoked 10 1110 crossways. 10 11010 Lucr. 1. 77, ‘terminus' having
'l'he word however may have reference 10 11010110 sense extended like 11101 01 t 0,
the howling 01 Hecate’s dogs: see 00 6. eo as 10 mean 0 decree. Attius 10110011
257. 01 “10101010 101011000,” auditotorum.

cle] ‘Dirae ultrices’ 4. 41001000. 8000.260000“010111110101001 terminus ''
*0101000060Ε110000’000100101010110 10 connexion with the 10100. For ‘sie’
the Romannotionthat 00011 01000 had some lieve⁸si‚’ which is obviously 10101101.
a presiding deity, who was called Genius 616] tegernsenses 11001οἀ Dido's
in 1110 0000 01 0 1000, J 000 in that 01 0 imprecatione 00 11101, while intended by
woman. One belief seemstohuvo been 110110110οῙ11110110610011101,1110001100111
1110111110 deity was twofold‚ which would be susceptible 01 amuch more endnrable
account for‘Di‚’ and for the hubitual 000 fulfilment. The imprecation 01 Poly·

. 01 *1110000’1011110001111010010010001· phemus iri llonrer 10 something 011110
000. The 0011101001 erectingtwe 011010 same kind: thero however the 101101 10
10 0 dead person (3. 63 0010) 001010 1110 found in 1110 1001 that 1110 curse only 011·

00010 way. What precise notiori 01 two· 100010106100001011110101110100006 so ⁸

fold personality may 11010 11000 01 1110 10 001 incompatible with his subsequent
1101100101 this seems hard 10 say: bnt triumph over his 00010100. Dide ls 10010
we may 00100010 the Etruscan conception unrelenting: she rays 11101 he may hare
01 1110 gods as both 01010 and female, 01 1011011110Ιο0οθ11100011100100100111110
00011011ος 1000110. [¹Dii’Pal.-H.N.] 000, 11001010 foreign aid.submitteadis·

611] “Accipite haec animis laetasque gnrceful 00000, die promontory, and be
0110011110 1000110”5.305,0011101·0001· deprived 01 1101101. Aeneas does meet
ite haec' here virtually = ‘nostras au· with 0000011100 (Book 7); he has 10 leave
’tepraees' ‘lieritm’,⁸⁶⁹¹.¹¹⁸ 1οΙ110 Asconius in the camp and 0011001 aid
messenatae,strate tatttttttrtttttdt’steht
contesserarit 11110111011011110
11111511· nunc 10 hostiles domos Inani atque one legend, which Virg. proliobly followed

 

