AENEID. LIB. 1.

Vicit hiemps3 laxis laterum compagibus omnes
Accipiunt inimicum imbrem, rimisque fatiscunt
Interea magno misceri murmure pontum,
Emissamque hiemem sensit Neptunus et imis 115
Stagna refusa vadis, graviter commotus: et alto
Prospiciens, summa placidum caput extulit unda.
Disiectam Aeneae toto videt aequore classem,
Fluctibus oppressos Troas caelique ruina,
Nec latuere doli fratrem Iunonis et irae. 130
Eurum ad se Zephyrumque vocat, dehinc talia fatur:
Tantane vos generis tenuit fiducie vestri?
Iam caelum terramque meo sine numine, Venti,
Miscere, et tantas audetis tollere moles?

1·3111111111111111”111111111111(11111111 hom rather have expected ‘suis regnis! or
Pacuvius. Herm. 11. l, and Attius, Al- some such expression, and that Virgil
eum 11. 6, Bacch. 11. 7. nowhere else uses ‘ prospicio ' metaphori-

122] [Fortho language comp. Lucr. 6. cally.
ron “quarn locare queant eompopcs mpltepeatad from G. 4. 352, with
taurea vincla! Livy 115. 26 ‘⁴ omnibus 1111 su stitution of ‘placidum’ 11111111-
wmpuyibuo aquam occiperet.” virg. Α. wum.” ‘Placidum eoput‚‘ because he
o414‚“multamaccepit rimosapoludem.'’ was about 1ο 11111 or make placid tlre
-Η, Ν] Ι waves (Heyne). [Heory now explains

121] ‘Imbrem :’ Serv. quotes Ennius 1111 “ 1111 cool, calm corrutenancc with
(Anu. 490), “ratibusque fremebat Imber which a Nopoleon or a Wilbelm enters s
Neptuni! Lucr. uses “imber” 1111111 11111111111111111111111111111111 classem·
clement ο1 water, e. g. 1. 715. Med. ori· bly which 1111 displeased him.”-H. Ν]
ginally and Gud. ‘remis’ There is no inconsistenoy between ‘com-

121-111] ‘Neptune rises from 1111 motus’ ond ‘placidum’ a subject on
deep, and dismisces the windo 111111 which Hoyne hos written an Excursus.
threats’ 129] ‘Caeli ruina:' comp. G. 1. 321,

121] Ulysses in the Odysscy (5. 382) “ ruit arduus oetlrer.” ‘The downfall of
is used by Leucothea ond Pallas, from the sky! Rom. ond Grul. ‘ruinam’ 1111
pity and interest in his fato; but Nep· ‘m’ bein erased.
tuneappeaxs to intervene onlyto 1111111 130]ι 1111111111,’11111111111111.
1111 own authority and repross Aeolus. 111753. ,

See however 5. 801. ‘Magno misceri 132] ‘Generis fiducia vestri,' confl-
mnrmure‚’ 1. 160. denec in your senii-divine origin.

126] Serv. takes ‘stagna ’ os tha still 133] ‘lain-,’ ‘is it corne to this, that'
water at the bottom 11 1111 111. 1111111 &c ‘Caelum terramque nriseero’ 111
mnsiders it 1ο be the Homeric λ1μνη. roverbiol expression t'or universal con·
‘I'herc isnodifflculty in fixiugtho general ihsion. “ Quid taudem est curcaelumao
11111111 ‘retusa' 11 ‘disturbed' Stat. terras misceant?” Livy 1. 3. Another
Theb. l. 359, “stagnoque refusa est 1111111111111111111111111111111
Funditus et veteri spumavit Lerna ve· parallel A. 5. 7110011111, “maria omnia
neno.'’ But the specifie sense, andtho eaelo Miscuit.’' “·81111111111111111111”
connexiones that sense with other uscs 2. 777, 5.56,11·11111111 11111 ‘numme'
111111 word in Virg. (1116. 107, 7. 225, may be 1111111 nearly in 111 111111 sense ο1
(1.2.163),111111111111111111111. It may *11111111”(1ο11111.21231111). The ax·
mean no more than 11111 1111 water is pression ie 1111 couflued to try: (lic.

ared back or worked up 111111 the Phil. 13. 51111 “Mihi quirem numme

ttom. ‘Altoprospiciena'‘loolringout deorum immortalium videturhoe Fortuna
orer the sea' comp. v. 151. To the voluisse.”
ether interpretation, ‘iu care for the 131] We may either take ‘moles'

Μαί 11 may be objected that we should metaphoricolly, 11 ‘ confusion* (‘ tollere ¹

 

