,lllelllll Llll. l'l.

Si nune se nohis ille aureus nrhoro 11111111

Ostendat nemore in tonte! quando ornnin vere

Heu nimium de 11111111, Miseno, locutu 111.

Vix eu fctus eret: geminae curn forte columboe 190
Ipse sub ora viri coele uenere voluntec,

Et viridi sedere solo. Tum maximus heros

Maternae agnoseit 1111, laetusque precatur:

Este (lucen, 0, si quc vin est, cursumque per curas
ngllp in lucos, ubi pinguem (lives opacet 115
Romus humum. Tuque, o, dubiis nc defice rebus,

Diva patene. Sic 11111111 vestigio pressit,

Observcns, quoe signe ferunt, quo tendere pergunt.
Pascentes illoc tentum onulire volando.

187. ι111111111ὀιι11111111. 11 in G. 3. closely presecrl. cnrl wo moy ccc thot
253. 'l'hc conce 11, Would thet the 11111 ·opuoot’ ie quolillol hy the juxtapositiou
port ef the Sibyl’c words moy prove 11 11 ‘dirce' Scaliger, Poet. 4. lo, referred
111111111111111111111111111. to by Toubm, corumcruln the word 11

1⁸9.]⁴0moiovereloouto 1113 ttho- “rurum ot diguitatis plenum.'' [Ἧίτί-
lucrio reim θεὰ νημερτέα εἶπεν. ‘IIcu gilc' Meu-H. N.]
niminm' like Aeseh. Ag. 1111, ἄγαν γ’ 196. ‘Deficere’ ol sorenhlng c cause:
ὀληθόιιαντιν οἰκτείρας ἐρεῖς. sce Fore. ‘llebuu' 11 11 course the dat.

190. 'Forte’ denotcc the coincidence. ‘Formlrc not eur couno 1111111 crisis!

191. ‘Sub orc'like ‘⁶ 1111) oeulos:” 111 191] ’1111 ohl ezlitions hod ‘elme
Fore. ‘subl Serv. enyo thot in ougury ρ11111,’11111111[1111111111 is found in
11111111(11111111111111111111.11111111111111111 111111. und stunc others, Ribbeck however
cho omen 1111 held to penuiu to the pcr- 1111111111 ne other reding llmn ‘diro'
uon occing it. Neminie 1111111 :’ 111 choro on 1. 159.

193] ‘Agnovit’ 11 found in Med. ‘Pressit' might = ‘'irnpreesit‚’'ncin 11.
(according c» Foggini: 1111111 reporto 787, where however ⁸· per ignem'’ oud
ffinhlttltsslnlllllfflhtlt· 1111111111,1111111111 {ll

q ¹ .— ,1. 1 5 ι

leh] Virtuclly = “ese ‹luces vice, si of ’1111111111Γ111111111111111111 “Attoniti
que 1113 ‘Curcum’ your llight, not our 11111111 1111111113111111111111111111. irem
1111111(11111111 would bo possible, ‘per 1111111151. So·‘re1oprirncgrecsum’'>
cnmn' being chen i. q. ‘volendo’). below v. 389. ‘· pedem repressit” 2. 378.
‘Oeneus’ for “volatus'’ seems to occur ‘Premcre vestigio· is 1111 11111111,1111ὀ11).
nowheroinvirg„ unless E. 180 (where remarks. ol heading in the steps el
sce note) bc cn exception: lt ie louml onotherlsee Fore.); but thicicnet likely
however elsewhere, 111 in Ov. Aruer. 2. 6. 11 bc ineunt here.

ll. “ Omnes quoe ll uhlo libratis iu u'ere 1911] 11111 »iguo lereut’ = “quid cig-
11111111,ἰ quoted by ioth, who 111111 to u nillceut‚” 11 “eri cigno dedil” 2. 171 =
uoteol' Heinc. there. “id significavit.” ‘Signum’ ic used ol

191] ‘Iu luceo, ubi‘ = ‘⁶ in comportem eruens: cce ou 4. 167.
lucorum ubi.'' ‘Pinguem‘ cccmc toreler len] 'l'he monning seems to be thet
te 1111 1111111111 11 the coil which could the-y keep llying eu oud nlighting to seed
preduce 1 trec oo gilted. Fore. given alternately-in other words thet in their
mione 1111111111 ol ‘dirce' mereor 1111 snerling thoy lly ou horn spot 1ο spot.
resembling tho recent, onnon othere [l'eeliug thedillicullyol‘volcude'in ite
Lucan 365811 eelond 11111111 yielded ordinary 1111118111. suggests. end Ti.
Dcncc’c goldcn 11111111. Trcpp 111111- Dorrntus 1111111. the extroonliunrynotiou
tioncd the e licebility ol ‘opacet sor tlrnt‘volure’moy herehe 1111ἀοί11111-
whichhowouiiilicvcprclerrcd·inourct:’ ing, freni j‘volul’ the llct port of the
bnt the poct'o 1111111111 not to be 1ο loon-H. 1.]

von. 11. 2 o

 

