318 Ρ. VERGILI MARONIS

Sic veniat3 tuque ipsa pia tege tempora vitta.

Sacra Iovi Stygio, qnae rite incepta parari,

Perficere est animus, finemque inponere curia,
Dardaniique rogum capitis permittere flammae. 040
Sio ait. Illa gradum studio celerabat anili.

At trepida, et coeptis immanibus effera Dido,
Sanguineam volvens aciem, maculisque trementis
Interfusa genas, et pallida morte lutura,

Interiora domus inrumpit limina, et altos 645

549. ‘Enjoined' in this onae by tho found in Pal, Gud. a m. r. und 1101.
prieateaa. 'Durat' may 1000110 00001- am. 0., and adopted by Ribbeck. 105.
110101 aenae: oornp. G. 2. 395. ‘⁴ Duo 600 ‘celebrans’ ie the original reading 01
nigrae pecudea: 00 primo piacula 00010” Med. Attius appears to hare 0000 ‘eele-
(6.153)10 probably an exact parallel 10 ber’ or nome word connected with 1110
1103100001101000,100000000 well 0010 110 nenne 01 ‘caelen' though 8000001
language. ’110 ‘pecudea’ are doubtlean Nonius p. 89, who 011001 110 1001, ditor
blaok 001110, being offered to Pluto (v. iu their citatione 01 110 passage. ‘Auili'
638 J, the whole ceremon ¹, aa 100 been re· 10 110 reading 01 Med. and the majority
marked on v. 490, paruling 01 110 010- 01 110 Mas„ ‘anilem’ being loundin
raoter 01 0 rhum 1000001. Poaaibly the Gud. (from a correction) and aomo 011000,
‘piacula' may bo identioal with the and supported by ‘inilem‚’ the original
‘pecudea’ reading 01 Ρο1. Ambroae (De Abrah. l. 8)
’ 631]ι ‘Sic’ 10 emphatic: *1100 and 0000ιο 10 hare read the latter, 8000. and
oulyt us'-whon 010 100 (1000 thia arrd Aelius Donatus (on Ter. Eun. 5. 3) the
not till thou. Dido’a object 01 course former. With Ribbeekl have followed
beiugtogain time, while 010 professe-ato Heyna 00 agminia most 01 110 later
be 0001000 100 her aistor’a presence. edituram reading‘anili‚'ohieflyon 110
Serv. aaya wall, “‘Sio‚’ quemadmodum 0000000100100001001010000. ’11000000
praeceptum 001, 00 praetermitteret 001 10 rightly given by Serv. “pro industria
000013010101.0,11 1111111111111173111111111
011011001000011 1001000110101 1000100- 11000 being doubtless better than her
daret.’' *103030011011110100010000- 000000. 1001000111000001110110301
10110001 10 0 inere wreath. but hare Euryclea 01110 leginning 01 Od. 23.
110 enda lrnnging (1000 (Dicta, ‘rittn ⁹). 012-062] ‘When 110 nurse 000 gone.
*100101000110000100010110000010” 831. Dido 0000010110 pile and drawa 110
00100. 110 000 01 ‘volo’ 3. 174. aword. She says a ferr worda, 00010001οε
638] ‘Quae rite incepta parnvi' = her 1110 and pronouneing it happy and
‘quae rite paravi et incepi! ’110 two glorious but 100 1110 1001 0000000, and
words are thus contrasted with ι00011- plunges it 1010 100 bosom!
oere' For the 1001 000 vr. 501 1011. 012] Heroyea aro 1100001001, and red·
‘lori Stygio* ia 00 old ns Homer, who epota are burning 00 each eheek. Peerl-
talka 01 Ζεὺς καταχθόνιος Il. 9. 457. lramp compares tho appeanrncos 00 110
630] “Susceptum perfice munus” 6. 10000 01 110 victima 01 110 guillotiue iu
629. The nordio used 01 offeringaulso Franco. rathrannum imitation
3. 178, 548, 6. 637.. 8. 307. ‘Eat ani· 01 1110 passage, apeaka 01 Venus in 00
(0001132580. [‘Perfioerest' Poh- 1010τί010 mord 00 “maculis 00110010
H. N. 0000.”
eloi] ‘Dardanii cupitia’ like *110100- ιζ014] “ Pallantem morte 101000” 8.
dum eaput” v. 018,110010000010001100 700, 01 Cleopatra. Τ10 00000 01 coming
being perhaps adopted sor a similar (1001100100100 001000011ος 00 1100000
reason. ‘Rogurn'with‘capitia' “Bono ita alrudow 101000. Oerda comp. Lucan
suum rogum illius (11011, 00 000010100οω 7. 120, “ multorum pallor in ore Et mora
100ἰο1.” Serv. ventura 001 [01. 1100110 00010000] 1001-
641] For ‘celerabat’ Serv. mentions eaque simillima 1010.”
another reading, ‘celebrabat’ 0110110 645.]81010(11000 in herpalaco-tower

 

