annun). LIB. IV. ¹

Conscendit furibunda rogos, ensemque recludit
Dardanium, non hos quaesitum munus in usus.

Hie, postquam Iliacas vestes notumque cubile
Conspexit, paulum lacrimis 01 100010 0101010,
Incubuitque toro, dixitque novissima verba: 060
Dulces exuviae, dum fata deusque sinebat, ’
Accipite hanc animem, meque his exsolvite curie.

Vixi, et, quern dederat cursum fortuna, peregi ;

Et nunc magne mei sub terras ibit imago.

(v. 586),11001 which she now apparently ally given her by Aeneas, 1. 648 1011.
descende. The pile was under the ‘im- ί11010101]1100011110’1’.496.
pluriumz' see on v. 494. The plural 649] ‘Lacrimis et mente’seemstobe
¹ 01100 rogos' 000100 merely poetical. 0 model abl, as ve might say ‘she paused
646. “ Ense recluso '' 9. 423. ewhile to weep and thinlr,’ or ‘for tears
647. The difficulty of this line 10 well end thought,’ 0011101 110 may eom . 5.
known. Its natural meaning 10 11101 the 101,“οειςῃοο1000100101001011 V .Fl.
swerd had been procured 10101 beggcd 2169 (quoted by Foth), in an imitation
by Dido (according to the sense wo give of the present passage, bas “lacrimisque
to ‘quaesitum’) as 0 present 1ο herself 11011101 visuque morantur,'' 01 the Lem·
11001 Aeneas 801110 aucientsseemthcm- 0100 1101000 before leaving their homes.
selues 10 11010 understood the passage. 6511] 80 Deianira slays herself 00 her
01.Ηο1.7.1841011.0011 811. 8. 148, speak- nuptial bed 80011.Τ10011.9121011. ‘Dixit-
{talblnffirzllltlttlflllslr 1151011111 1111 ’silebis 000 n
the coincidence doesnot show thet this loveal ‘Siuebat’ Med, Pal. 0 01. pn,
was oue of the points 01 the legend. Yet ‘sinebant'fragm Vat.,Pal. ame. On
thie seems inconsistent with the words 1110 whole Wagn. 000010 right in prefer·
of v. 507, which can hardly be under· ring the singular,as ‘fata deusque' evid-
01000 010 thing which did not belong to ently melre one 001100.
000000011110110100111101100011010. The 652] ‘Animam dare' ie 0 0011111100
alternative seems 1ο be 10 suppose the ρ1100010111111ος.10.854, G. 4. 204 110,οο
swerd 10 have been Dido's present to tlrat‘accipereouimam’ maybe used cor·
00000110110011)1 mentioned 01611011, relatively of the spot wherea rsondies.
which 110 may bo assumed 10 11010 1011 653] compensandam ,101 ‘vixi,’
behind him in his haste. ‘Quaesitum’ 9. 8620011111011011-11001111·11111’01Ηο1.
11100 would have to mean‘procured‚’ as 30d. 29. 43. pomeranensem Henry
Aeneas was not lihely to have begged lor comp. Cio. Mil. 35 “quemcunque cursum
ia 10 thet case however we should have fortuna dederit.'’-H. Ν]
expected Virg. 10 11010 made 1001001 the 651] chry comp. Turnus' lenguage
thought 01 Ι)1110 rishing by her 0110 12. 1148, *18000100111000010001000101100
gift Onthe whoeIincline to thefirst 100010 culpae Dcscendam, magnorum
interpretation, while professing myself haudunquamindignusavorum.” ‘Magne'
unable 10 100000110 11 satisfactorily with seems to include the 001100 01 aize greater
v. 507. Possibly it may be another in· than life (2. 773 0010), 00 11011 00 11101 01
010000 01 “Vergilius aliquando dormi· ueenly me‘esty. ‘Sub terrss’ may bs
tans.'’ The objection that a swerd was illustrated by the Greek καταχθόνιος.
not 00010101 present 10 0 lady may or 80100 have wished thet this linc should
3¹0⁸de 0111001110113 1011111111111511111111
10101010101100,0001. and 811. clearly did independently of the authority 01 the
notfsel it. 11188, which is unequivocal‚ with the
648] ‘Hie' probably 01 11010, es 102. exception mentioned 1111110 next 0010, 11
122, 3. 369 10., rather 11100 01 place. is easy to see that es a matter 01 10010
‘Vestes’ 010 doubtless the ‘exuviae' vv. the present arrangement 10 preferable.
4911507, 1110 garments left by Aeneas, Dido first says that she 110011101111011110,
notesfleyne thinks, the presente origin· and will die e queen, eud then brielly

 

