s„

294 ’ Ρ. VERGILI MARONIS

Gur mea dicta neget duras demittere in auris.

Quo ruit? extremum hoc miserae det munus amanti:
Expectat facilemque lugam ventosque ferentis. 430
Non iam coniugium antiquum, qued prodidit, oro,

N ec pulchro ut Latio careat regnumque relinquat;
Tempus inane peto, requiem spatiumque furori,

Dum mea me victam doceat fortuna dolere.

Extremam hanc oro veniam-miserere sororis—3 435
Quam mihi cum dederis, cumulatam morte remittam

afterwards restored 10 Aeneas under the “sordida rura ” Ε. 2. 28, where the epi·
pressure 01 calamity. This may have 11101011011011101010000011101001113001
suggested the thought 10 Virg„ though he 01 the speaker but 01 the person spoken
had not adopted 1110 tale. Tha feeling 10.
against the 1101011011 0110111110, generally 4311] ‘Inane' need express no 111010
strong in antiquita, was especially so at than Dido's disparagemcnt 01 tha boon
Rome: seecht.A.‘anus.’ [⁸ cinerem she 000110, asathing which itispsrhaps
Manisve‘: sea on v. 34011010-11. N.] 10011011 10 ask, and which Aeneas would
‘Cinaram’ was restored by Heius. 110111 find no difficulty in granting: but Val.
Med. and others, 101 the common reud- Fl. 3. 6571101 ⁴· inanra tempora ” 111 con·
⁰ ι ⁴ Ι 1 “ ” ι’ st ’⁹ ⁸
11,13111111111111111 11111111111111111111111111111
‘revolet’ which Serv. mentions 10 con- ol οι1111111101011111010”111(1111111111ιο
damn. employment 01 0011011 1010 longayllable‚
428] So Livy 34. 50, “ Ut cas voces, tha Greek κενὸςχρόνος. Accepting this
velut 01001110 11110010, in pectora ani· view, which Serv. supporta, I should
1111101011001.101 lllltt‘ssldttltttttt 1111101113
thc 11101 reading 01 Ρο1. and 00001111 01 aequamentum wera content that
Med. 101 ‘negat' so as 10 connect 11110 ha should 110 longer regard her 001110
lina with the prcccdin sentence: a wile during tbc rest ol his stay, butte
punctuation mentioued lay Serv.. and Aencus' journey; stirne when he will
likelytohave beon altered by those who do nothing, and when she may consa-
(111111010οο1100000110011011. [‘Dimit· quently brcatlro. Comp. 1110 1100 01
1010’ Ρο1.-Η. N.] “vacuus” ‘Requiem spatiumque’ isa
421] She tells him in effect that the combination like “aditus 01 tempor&
lust request she will ask 111111 10 11101 ha the notion being “spatiumad requiesoen·
will abandon an intention fraught wilh dunr.'’
danger 10 himself-an artlnl way 01 aaa] ‘A space wherein my 10111100
pleading 101 her own interest. 'l'lrus may teach my bnffled lore how 10011010·
there may ba a special 10100 in ‘amanlis ‘Fortuna' is the 10111111οο1 being bafflsd,
ln vv. 309 loll. she regards 1110 voyage in and tha lesson 10 be taught is horr 10 bear
0010101000001110111011101101110119 101101, deleat: or we may take ‘victam’ con-
00 showing 1110 resolution to leave 110101 quored by Fortuna, which tenebas 110

· all hazarals. victims 10 comport themselves 00 11011100

431] ‘Ventos serentisz’ see on G. 2. should, to grieve and bear their grial.
311. Many MSS.. including Med a m. pn,

131] ‘Non iam’ seems 10 maan ‘no gire ‘dolore’ which could scarcely bs
longcr‚’ as Forb. remarks, comp.5.194,- reduocd tosense.
“Non iam prima peto.” ‘Antiquam' 435, 4311] ’111000 two lines must be
seems 10 mean little 111010 thau former, aa taken togetheaas 1110 sense 01 ‘ extremam
11114581101011. ‘Prodidit' has played veniam'dopends on that which we attri- ¹
101000011110. 503. Sespetttepaisused: butotov. 4311. Τ1101011011011011111101111
000111111001180011 [‘Antiqum’ Pal. anthemost difficolt in Virg. Thersad·
⁰¹'tt‘lhrtlh aaa 011101 tttzttttttlttt'tnlt‘htttff
ancer. Serv. opportunely reminds 11001 sconsiderable number ol copies gira ‘re-

 

