INDEX.

›l gods towards men, 2. 536ς 5. Portunus, 5. 211
Portus Auerni, 01 Cumae, 5. 813

0011110101 0 mountain, 1. 210 11000010,οἰ the 10100, 1. 6111 5. 767
rs, two, pp. 173, 171 rosso, 01 tho 6006, 2. oet

3. 127 Posquom, l. 723: 3163
ees 000610 funeral pilos, 6. 180 Possit 00600001 confused in MSS, 2.
1110 Trojuns, 1. 526; 3. 266 187; 6. 751

the gods, 4. 282 , Postumus, in original senso 01 ‘latest' 6.
connexion with 00011100, 1. 517 763 ,

00 honouruble lore, 5. 206 Potens = opulentus, 6. 813
tpliod to poete, 6. 662 Praecipitare, 01 the night. 2. 9
7the departed regarded by Virgil , used intransitively, 2. 9
ruod into 111100 portions, 5. 731 Praecipuus, 5. 219
·⁸ ἷ11ὶιίωιή””’3’266 issssldwiffls 30
1001010610 1000010600, 1. 513 Ρ100001010,01111’01110101 Lethe, 6. 705
0, 6. 611 Ῥ100000 3. 361; 5251
1 110160, 2. 378, 651 Praescia, 01111 genitive, 6. 66
um, 3. 693 Praesens animae, 5. 363
m, 1. 102 Praeterea, 00101 11100, l. 48
.. in antique style, 2, 53 l'ruyer 10 the 1711168, 5. 511

000 01, 10 founding sities, 5. 755 Promotum 600111, belief respeoting, 6127
00101 instantaneous 001100, 2. 257 Premers uestigio, 6. 197
- 10 dosoription, 1. 183 Propositions plsoed 01101 their osnes, 1.
-subjunotirr, 001 = 101. subi, 671
ς Prosunt tense, 101 imperf. subjunctivo, to
neuter, 101 singular, 1. 669 gire 0100101 vividnoss, l. 58; 6. 202
00068101 singular 01 0 phantom, Telo} ί130ῑο1006 01 101010 101 graphio
.; o. e oo . ¹
101 singular by metrioal lioenee, -- tense used 101 perfect, 5. 57
u 5 ²5⁰ —275-——663 ,101 past, 0060000011102.
-,’ 01 u hill, 1. 110 -’ subjunctivo used historioully lor
oo post, 1. 100

2. 526; 5. 565 -10000011010 future would bosx-
t hospitium, 3. 61 posted, 3. 88, 367
-onwrem, 5. 6 4-— where past would be ex·
100, 6. 181 000106, 6. 737
00, 3. 15 “ Pressor, 1. 321
>tus pointing ol, described by Prium, stoi-ies 01110 death, 2. 557
inias, 2. 766; 6. 602 -, extentos 1110 dominion exaggerated
emus, 3. 656 10 Roman literature, 2. 557 “
10. 3. 321 Primum, almost = 100600, 3. 651
01ἳοοἑ000101 0100000100, 5. 53 Primo = 00101001, l. 723; 3. 69; 5. 857
. ’ —- = ο im 1), 1. 1

= dore, 6. 611 -—-, 06νο1010111, l. 12

= 0100001000, 1. 111 —, osunen standing 0100 entrance,
,01000010 134 1.5u; 2. 000010
’0, 01 slaughtor, as distinguished --, opplied 1ο tho earth as oldest 01
pillnge, 1527 · the 60111001. 166

mutilation, 6. 106 Principio,usedtoiutroduoe an exposition, ·
11000106. 816 3. 331; 1. 721
001111010011110600061011ος010ὴο6 Priues' Latini, 5. 508
tuo magnates, 1. 682 Pristinus = 100001, original, 6. 173
11051550111505523600 1110811, 1351 5⁸ lw

010001, 6. 711 ’ Proelohsure, 01 making 00 appenl, 5. 315
00101871 Procul, expresslng no ruore than separa·
lere, 5. 766 1100, 3. 13
02. 258ς 3353 remansuros
·,appliodto Charon, 6. 208 Procerum, 6. 765

 

