1
Α1
,1
ι θ unstruht->1 nne ι ι -
. . ·, -

61 P. VERGILI MARONIS

Quassatam ventis liceat subducere classem,

‘Et silvis aptare trabes et stringere remes:

Si datur Italiam, sociis et rege recepto,

Tendere, ut Italiam laeti Latiumque petamus

Sin absumpta salus, et te, pater optime Teucrum, 555
Pontus habet Libyae, nec spes iam restat Iuli,

At freta Sicaniae saltem sedesque paratas,

Unde hue advecti, regemque petamus Acesten.

Talibus llieneus; cuncti simul ore fremebant ⁴
Dardanidae. , 5611

nomen dedit, armaque fixit 1*τοί11,ἰ 12. tumbraeehiateude.” Siliushes imitated
1921111.,“1111111111111111111111111111... the expression (11.952),“Α111111111
mihi moenie Teucri Constiterant, urbique stringunt remos eut abiete secta Trans-
dabitLaviniunomen.” TlreTrojanshave tra novant.” Gemp. also A. 4. 399,
arms 11 their own (eonrp. 1. ts. where “Frandeutisquo ierunt remes et robora
observa ‘⁶ urhem” and ‘'regna” iu the silvis infabricata fugae studio.'' ‘Silvis’
immediate context); butiu the absence 11 as 11 he had said, ‘give us theuso 11
Aeneas they must seek armed assistance your vveods fer repairing our ships:
elsewhere. Such being tho balance ot while it gives the pie-ture 11 hasty work,
robabilities‚ 1 have decided. atter much carried on in the woeds themselves, as in
1111111111.1111111111111111111111111111111 thepassa just quoted.
‘arma’ with 111111 and Ribbeck. against 553] ' he repetition 11 ‘Italiam’ 1111
111111 modern critias. ‘Arva' was tirst been cemplaiued oi, but it really adds
introduced hy lleyne. (hldly enough, force, showing 11111111 the speaker's llrst
there are traces ot a similar variety iu object. 0111111.3.253,“Ι11111111 cursu
Ρ111.11111111111111118.1111111.1.569.1111111. petitis, ventisque vocatis Ibitis lutiam?
though ι1111111’11111111 111111111111111111- “Classem sociosque recept0s” belew v.
tien. there is 11 1111111 11111111111111. ιΑ 585.
1111111113 without a participle er werd 551] ‘Italiam Latiumquez’ see v. 3.
indicating origin, 5. 299. Ilioneus 1111 111 previously mentioned
551.] Wagn.. Jahn, and Wuud. seem Latium, while he has spoken et' Italy vv.
right in taking vv. 551-553 111 1111 5391111. as an unknown country; but
sentence, “liceat subducere classem, ut l'irg.’s love ot variety leads him to neg·
Italiam petamus si datur Italiam tendere, lect these minutiae. So Dido 11111111
111 absumpta salus. ut saltem Siciliam “ Saturnia arva ” belew v. 569.
111111” ’1111111111111111111111111111111 555] “Ρ11111111111111111”1111111115.
reek up the passage, considering ‘ut 358. [·Opturue’ Item-H. Ν.]
petamus’as un elliptical expression, aud 556] ‘Pontus haber! 6. 362, “Nune
the seeond‘petanrus’ as optative. ‘Sub- me tluctus hahet versantque in litere
ducere classern,' to lay up the sseet. venti.” ‘Spes lali: the hope ο1 rutum
opposed te “deducere'’ to luunch. In· manhoed supplied by Iulus. So 111111,
stanees are giren by Fere. ltibbeck rightly. Comp. 4. 274, 6. 364, 19.
supposes the passage te be anflnisuel. 524.
thinking the transition fronr the 1111111111 551] ‘Sedes parates,’ opposed to these
sentence to the present a harsh ene; but ulrich they veuld have yet to build.
1111 11 v. 549. “ Urberuque paratam ” 4. 75.
511.]·111111111111111111111,’1ο1111111111 5511] ‘ltegemque petamus Aeesten,’
11111111 11 the u·eods; that is,tefit them seek a king iu Acestes, in plaee 11
te the breaehcs ulrich required mendiug Aeneas.
in the ship’s side. Cemp. 1111111. l. 5511] ‘Cuncti-Dardanidae’ repeated
1711111. [Serv. mentiensavariant‘op· 5.385,111111111111111·111111“1111111111
tara'-il. N.] ‘Stringere rernos,' te clear that they sheuted all 1ο ether, 1111111111
brauehes or trees ef their leaves aud 1111111111 hy ‘cuncta’ but thet they
twigs ior 11111, hence called “tonsae'’ sheuted assent to the speaker. ‘Ore
Comp. (11. 1111, “tum stringe cemus, fremebant: ἐπευφήμησαν. Weidner.

 

