358 P. VERGILI MARONIS

Η 000 Salius simul ct Patron, quorum alter Acarnan,
Alter ab Arcadio Tegeaeae sauguine gentis3

Tum duo Trinacrii iuvenes, Helymus Panopesque, 000
Adsueti 011010, comites senioris Acestae3

Multi praeterea, quoe fama obscura recondit.

Aeneae quibus'iu mediis sic deinde locutus:

Accipite hacc animis, laetasque advertite mentes:
Nemo ex hoe numero mihi non donat-us abibit. 000

Gnosia bina dabo levato lucida ferro
Spicula caelatamque argento ferre bipennem
Omnibus hic erit unus honos. Tres praemia primi
Accipient, flavaque caput nectentur oliva.

1 Primus equum phaleris insignem victor habeto, ³10
Alter Amazoniam pharetram plenamque sagittis

298] Salius 10 mentioned by Festus 0001000 it unueceeearytoexpress‘cuique’
2, v, ‘Saliae' on the authority 00 Polem- altar ‘dabo’
on, 00 an Arcadian who accompnnied 300] ‘Caelatnmargento'doubtlessre
00θο0001000 Italy, Patron by Dionys. 1. 0000 to tho lrnudle, which Gossrau 000
51 as having settled in the territory 01 prees to 1000010000 00 wood ornameuted
Aluntium in Sicily, so thnt Virg. did not , with silver. In Dict. A. ‘Securis' it is
iurent their 000000, See Heyne'e Third explainelaeil the head wera ol 01100ος
Excursus on this book. [11000. reads but would not 01010 be too eostly lora
ι001100.’-Η.10.] present giren to each 00 0 larga number
2900] ‘ Tegeaeae ’ Pal. a m. p. ‘Tegeac of competitore? ,
dc’ Mod. 0 m. ecc. (¹Tegerc' am. 00), 368] Νο distinction ean be madaba
Pulsa nr. s., ‘'l'eguer dc' 10000. ‘Tegeac tween the words ‘honos’ aud ‘putaminis'
de’might stand if 00 0000 to adopt'·Ar- 0100 former word being 000110 000001ιο
0001103 irem Pal. and Gud, ns Τέγεος 000000100000100010100010,0.0.00.302,
secrnstoheapossibleferrn,liko·Nernens' 3651001000. Tho things arc sufficientis
8. 2115 000 *0000000003 10 8. 059 Med. distinguished by 0100 context.
0001110ιο.10000·οΤ000000”0000000100110. 303] Gemp. 00. 090, 539 below, rr.
’110000 <nan bo little doubt however that 206266010010. ‘Flava’ like ‘⁸ pallenti
the two diphthongs lod to tlre corruption, 011000 ” E. 5. 16, ξανθῆς inuias, Aeach.
and that ‘ de’ 000 00101001 ne 0 prop 00 0100 Pers. 617. Serv. perhaps read ‘tulna'
verso. ‘Tegeaeus’oceurs 8. 0501, G. l. 18. [Heury hae an interesting note. “Tho
[Serv. recognizes both readings—ll. N .] 00101000 ‘flavus‘ taken liternlly, 10 strictly
366] ‘ Helymue’ v. 73. note. Panopes proper and 0000000, and signalizes a rery
seems not to occur elsewhere. Rern. 10ιο remarkable and distinctiva characteristic
‘Hi-lymueque,'llled. ‘Panoepesqne,' rend- of 0100 olive, its yellow pollen, 0010101010
inge 00101010 might possitdy stand 10 com· slrede soeopiously in the tlowering seuseu
bined. 00 000 only to cosor the leaves, trust,
302] 11000010. Sat. 6. 1 quotes from and branchos 01⁴ 01001000,10000000 the
Eun. Alex. 00. 50010100), “Multi alii ground and ueirhbouriug objecta witha
adventant, paupertas quorum obscurat yellowdust.” ‘Neetuutur' Pan-an
nomina.” “Fama eet obscurior arrnie” 31111] A mara with 0001 10 0100000000
7, 205, rizc 00010001000100-0000 1011.23.265.
303] “ 10 mediis ” 8. 696.,11.237. 1100000 with ⁸ plrslerac' wera sometimes
300] Gomp. 3. 230, 0. 611. “Huc guen hythe Roman senate,asGoasrsn
advertite mentem ” 8. 006. remarks. 0. g. to Masinissa, Livy 30. 17.
305] ‘Abibit' below v.‘,314. [‘Eq11111' Pal· originally, ‘equam'origiu
366] ‘Gnosia' 10 0100 spelling 00 Med. aliy bled—H. AX] Ι
and 11000, ‘Cnosia’ 00 Pal. and Gud. 3ll.] The quiror may 10000 bean 00·
‘Bina' is used in its proper senec, 0101010 100110 Amazonion, as ’0100 00000000 orme

 

