AENEID. LIB. ΙΙΙ.

Arboribusque satisque lues et letifer annus.
Linquebant duleis animes, aut aegre trahebant 110
Corpora3 tum sterilis exurere Sirius agros 3
Arebent herbae, et vietum seges aegre negabat.
Rursus ad areolum Ortygiae Phoebumque remenso
Hortatur pater ire mari, veniamque precari:
Quam sessis finem rebus ferat; unde laborum 145
Temptare auxilium iubeat; quo vertere aursus.

Nox erat, et terris animalia somnus habehat:
Effigies sacrae divum Phrygiique Penates,
Ques meeum a Troia mediisque ex ignibus urbis
Extuleram, visi onte oeulos astare iacentis 150
In somnis, multo manifesti lumine, qua se

dnught 01 1111, as Burm. thought, eom· (eemp. 1. 21111110 period by two 01
161133331311111311361 111101 1111Ἀὶ11118 h‘iih‘ ⁰³
1111. ‘corrupto 1111111011111111 ioeimisyin hidati 1ἓ1ἕ111,9“11“1111’11’
aba, though I have rendered it otherwise Heius. restored. See on 2. 554. ‘Fessis
inEnglish. [“ Hie est ordo pestilentiae, rebus' 11. 335: oourp. (1141900111.
0111110101100(6.1060)110001;11110111οἓ111 The expression is used also by Tae.
eorruptie‚ post aquarum 01 terrae, mox A. 15. 50. Pliny 2. 18. ‘Ferat'may either
omniurn anirnalium.'' Seru—H. Ν] be ‘ tell' er‘ give ’ (comp. “ da'¹ v. 85 note,

139. “ Arboribusque satisque '⁹ G. l. aud 00000 7. 118). ι1101101010 auxilium’
444. ie. Ep. ad Fam. 5.1o has “hoe like “belii auxilium’' 8. 162.
gravissimoetpestileutissinroanno.” [Tho 116] ί’10010101131000000011 readingof
line recalls Luc-r. 6. 1138 “hnee ratio 11011,1001111οἰ0010100011101000100 aud
qupinqpm morborum 01 mortifer aestus.’' Ῐ0010011163. 0180110, might he supported
- . . rom v. 61.

110] ]Τ110 1110111 generally said to 10010 let-lul] ‘While 1 was thinkingwhet
theman,not theman the life: 110111011- to do, the Penates appeared to me by
pressioris however occur in the Honrorie night, withaconrrnunioution 11010 Apollo,
posius, λίπῃ λεύκ’ ὀστέα θυμός 0‹1.11.221. 1011101,Γ me that the 10111 110100 01 00111100
λεῖπε te θυμόν Hymu te Apollo r. 361. was Italy, whence Dardanus same. 1
‘Vitam reliquit in estris’ is said 01 o 11110101 my 11111101, 11110 admits his error,
bird 105. 517. The antithesis between aud remembers 0 similar propheey by
‘leaving the soul' and ‘dragging about Cassandra. We set suit again!
thesiek body' will notbeur to be pressed: 117] Repeatal with some expensiou
but Virg. 11101οῚ means todistinguish the Α. 8. 26, 27.
dead 11001 the ying. 113] ‘Effigies divum’ ore the statues,

141] Sirius appears as the oense 01 001 the appearanees in vision: comp. 7.

1110οω000030001111010111110611. 443. ‘Penatesz'seo 00 2. ⁴293.
&Apelt R. 2. 516 1011, when Sirius is 119] ‘AbTroia' Ribbeck from fragm.
1000, prayors are put up against pesti· Vat. end (originally) Pal.; ‘a Troin’
lenes. ‘sterilis’isproleptie Med.,Gud.

142} ‘Vietum negubat' G. 1. 119. loe] ‘Astare' of a vision Os. F. 3.

113. [⁵ Rusus' Ribbeck, 110111 1110 erigi- 633 (comp. hy Forb.), “Nox eret: ante
usi reading 01 fragm. vat-H. λ’] Virg. torum risu est astare sororis Squalenti
ns probably· thinking. as IIeyne sug· Dido sauguinolenta 00100.” [‘Adstars’
ffieqigohqhqqels speeoh n· l· ⁵9 fon· Μῗὲῇἷ11ξο11110101011101100111ορ01100

us] ‘Veniam' a grneious enswer to Luer. 4. 937, “0010 1001011111 iacebunt In
the questions whieh 1011011. See note on somnis.'’ Heyne read ‘insomnis' arguing
1. 519. 11010 tho mention 01 1110 moonlight and

ua] ‘Quem' the more usual eoneord 11001 the words “noe sopor illud eret''

 

