,tl-lxliii», Llll. l'l.

(forticiurrt. Pars ingerth subiere lerctro,
Triste ministerium, et subiectam moro parentum
Aversi tenuere lacem. Congesta cremantur

Turea dona, dapes, fuso crateres olivo. 225

manner 1672 loll. ‘Velamina 6616,’ 66 ·“1161·6 parentumz’ propinquioribus enim
Heyneremetimurnerdlyneunuenrau virilis sexus hoe dabatur officium,” an
6666161 61 the gennente Misenus had explanation 611166166661166166661661
vom 6166661166. ’166 other alternative. l'irg. irnplics that 166 nearest rnale rela-
would be to reler ‘nota’ 16166 66616- tires ethelmod, or that Misenus' eorn-
marineus 61 thus ‹rovering the dead. 66166 tooktlre 61166166666111661661111
Thero 16 166 earne sort 61 doubt absint haro devolrctl) ou 616 parents. 'Phia
“murnera nota” 11. 166. latter view is taken by Erythraeus, who
222] ‘Sulrire’ in the senso 61666661- eourp. Lucan 6. 530 1611. (61 166 riteh
ing generally 16666 an aee.. 6616616666, llriehtlro):
though rarely,thedat.or obl. 1116661 a
my to ‹listinguislr these two luet cases:
1666666166666661666661661616166 ι ·· · ·
one 66166 6611661661 16 166 uec. (inore
towards a thing, place oue’o 6611 under),
tho other denoting motion when placed
trudet. In 16616616616666661666166 1161 166 sense 61 ‘mere parentum' is tired
construction oeenrs the reading 16 661 by“nrore patrum¹’ 11, l. e. 6116661-
rdwnys certain, the uee. being generally lraps rneuns that 166 earne who carried
found as a variety. Fore. 666166 among tue bier afterwards applied the toreh:
othere Cic. niv. l'err. 11, ‘· Poterisne eius buthiswordsncednotbepresscd. comp.
orationis subire invidiae?” tho reading (1. 4. 1676616. l'nl. seems to hare bad
61 Asconius, 666 6661616616 66 11, ttrrotlrerrcading‚‘subiectusiaeea'
“Quasi latine uixit. ut ’661366 ponderi ert] berech, ξ 86, comp. 61166167. 51,
6616116.’” 1161166118861016.316666- ·· nutriculae, tura enm carnibus, repa·
eidam! '1⁸0 ertrry tho bier 666 esteenrod , cium alimenta sunt ignium et parentali·
atu honour 16 166 1166666611 among the bus coniunctissima 6161166166,”’1“66..1.
1166666666161661· tho pall 6116 ue: 3. 2. ·‘ Pro opibus 1661 vestem, odores,
11616166.66616166. 661, 8. ·‘ 0666166661 aliaque funerum sollemnia crernnbeut.”
patres, eorpus (erigena ud repunt 'l'lro lirst passage explains‘dupes,'wbielr
umeris senatorum l'erenduru.” doubtlesa refers 16 166 victims, 661, 66
· 668] ‘'l'riste ministeriuru' is not, 66 seme bare 1666311616166661666666611.
Heyne thought, au interjection‚ but a 86 perhaps :t 661, where see note. ln
eognate aee, or aee. in apposition to the 5. 62 166 reference 16 doubtful. For the.
66116661 theverb. The construction 16 applicationes ‘dapes' to sacrifices 666
1611611616 rarer iu Latin 166616 Greek Fore. l'ictinrs are 6166 mentioned 11.
(sec on G. 3. ll): norb. however comp. 1117 soll, alter Il. 23. 166, Od. 24. 65,
6. ta, 10. 611, ll. 1183, 16 66166 add 8. 6666 61 66166 passages however spealr 61
4⁸7. But the words nray conceivably be epiees er 611. 1616611666616116616166116
enom.; comp. 1. 16168121. ι866166- 16 thosubsequcnt efferings 16166 grave
1616 ’ &e- = ‘subiecere ottennere! ‘Subi 111. 5. 68 note: 666 other passages quoted
oere’ 61 setting lire 16 a thing 2. :ti., by hensch, §⁶⁸2 ‘⁶ Do libationibus ”),
11. 186. Cerdo eernp. Luer. 6. 12115, wlrieh 6666166666666166661666161666
“subdebantqno laees,'' 61 lrnrning 166 aith theaetual funeral solerunities. See
aad during the plagae 61616666. 11 also Od. 24. 73, relcrred to on r. ¹227
66616666161166111.185,“6666666661 below. ικ6661.·.611616661166’1666666666
uisque suorum More tulere patrurnJ’ 16666161 description, eups 61 poured out
1 t‘more parentum' here resero 16166 611. ltenlly 61 course it is not the eup
whole oetion, probably indeed to 166 166116 burnt. but 11666616616, 66 that
whole process 61 166 funeral. Il it has ‘emtores’ is used serneulratlike“poeula”
666666666666 renuet
. . ‚ .
Antiqq. 6. 6 86. Serv. 6666661 says 161 *·(1666161666,161661.”-11.16]

rentes
Quam tenuere iacem.''

 

