'a

     

1
'ud
stup-ans... ..minvs 1» ι

aaa 1. Veserm 11100100

Pectoribus inhians spirantia consulit exta.
Heu vntum ignarae mentes! qnid 1010101001001, 05
Quid delubra iuvant? Est mollis flamma medullas

priety in the notion 01 10001101, as in w. Spirontes artus posceusresponss sacerdos,
1150010, 5. 91, where it is explained by Aa sapientem animam preparatis consulit
¹· inceptos,” 7. 116.,8. 283, where a second extis! Alsa 01. 1115. 136 ‘Pnrtinns
feastis spoken 01. Thus Stat. Theb. 2. ereptas 01111111· pectere libras Inspiciam,
88, borrowing the words ‘⁴ instaurare mentesque deum scrutantur in illis.’''-
diem'’ from 1110.. applies thern to 0 Η. N.]
feast which had been interrupted bya 60] ‘Vatum’ has been [as now by
brawl. 8010111015.1111111001110000- Ηο01]] connected with ‘ignarae’ as in
ritlae has boen ‹listurbed by a portent, it 8. 627, iu tha sense of ‘ignorant of 1110
10 said “Irl cum haruspicum monitu 1011110’-0110001110111010111110010υο101]
sacrificinm irrstaurarctur.” Itwonhl bs 0011001100110100161 below. But the
rossible to gire it seme such reference ordinary interpretation, ‘ratum meutea,'
1010, Dido being said 00 itwere 10101110 10 clearly right, oontlrmed as ia is by
the flogging solemnitics of 1110110]οε it Apuleius, 11101. 10. 2, “Ηο0 medicorum
1101000 by orderine new sacrifices; but ignarae mentes‚” where 1110 reference is
11110000111101000111110-101. It 10 however 10 1110 powarlessness of physio iu 1110
eountenanced by Ti. Donatus, ‘⁶ Saepius case of lore. and by Sil. 8. 100, “Heu
1100 100101101, 01 produceret diem, rolens sacri vatum errores,” 0100 an imitation of
diutinslrabere praesentem qucnrnmabnt.” this passage (beth quoted by Foth.)
Serv. says, much less plnusihly, ‘⁶ «pria ’1110101011011010100100100101011100111110
iarn 00010(1.631)10011110010101.” Lude· 10 the sentiment intended, lleyne thinks
wig supposes Dido 10 011101 000 sacrifice the propheta are censurerl as ignorantes
after arrother, a reference 10 which ha the terrihlc future of 110100101ος Gess-
sees inminente aras,' in the hope ol oh· rau supposes Dido and Anna to betha
1111011111010100οι111001001100101100. and ‘vatem’ while Ladewig‚ as we hare
then, when nll laihte throw the blame seen, understands the words 00 1110 ex·
anthe 01001101011·110010,1.115;00011- 1110001οο 01 Didn’s impatient despair.
ceerlingly ingenious rie-w, but one ulrich Pnslrably lle-nry’s former interpretation
nn 0110111110 consideration of the context was right (after Serv. aud Ti. Donatus):
will. 1 think, scarcely warrant. llidn, ns ‘⁶ Dirlo's soothsayers little knew the state
1110000011110011100111101111100111100001 of Dialo‘s mind-that she was beyond
of the public sacrifices, like Clytaern· 01111010-1110111010110000000010100011-
000110100011.Λς.8711111. comp. 1632 fiee or propitiation of the geals-that
note. their art was thrown away upon her.”
aa] ‘Inhians ’ 01 attentius pazinn, as lle goes on to say, “‘Est 11101110 flamma
in Val. Fr. 5. sas 01 nttcntivc listening. medullas Interear' so little good is she
lllacrob. Sat. 3. 5 (closely followed hy likelytoderiwefronr sacriflcing,thateven
Serv. 000511 011010)011010οΤ101101100 while she is sacriflcing, the interna!
ιι1111101111100110 religionibus ” ns dis· tlnme is consurning her-,¹² The 1110101
tinguishing betwccn two kinds of sacri· the words he seems right in traciu'g'te
h'ees, those 0101101011110 0011001 consult· acaricus passage in Apoll. R. 3. 932,
ing the will of the gods, called where nn oraculas· 10100 is heard ridi·
“ consrrltoriac,” 0011111000 whcra thora is erilinga prophet 1011110 ignoranoaof 1110
tltlthllttt 1111111111 11011111111110111111
mentioned both, the tormer here, the exclamation, saying that an cpio poet
latter in v. 57. 11111 surely a question ought not 10 obtrude his personastty, and
100] be raised whether the latter did not that Homer 110101 11000 so. Heyne re·
include the forme-r. ‘Spirantia’ of pal· plies that this is no real obtrusion 01
pitatium see Fore. 0. 1., where instances personality, but merely an expression of
are pineum its use‘dc virepte sed morti the poeta sympathy with his subject:
· 1 1 “ 1 1
111111111001111.111111 1111111111111111111113.ῗῖἷῖ
that afforded any prognostie at all: cern· 4. 127: camp. ib. 117) 10 an interpositien
re Sil. 1. 119 ‘turn nigra triformi 01 just the same kind.
ffers-maturuisse, raptimque recludit eo] ‘Mollis ' might go with ¹ flamma,²

