aunum. LIB. 11. 141

Apparent Priami et veterum penetralia regum,

Armatasque vident stantis in limine primo. 485
At domus interior gemitu miseroque tumultu

Misoetur, penitusque cavae plangoribus aedes

Femineis ululant3 10111 aurea sidera elamor.

Tum pavidae 100110 1001100 ingentibus errant,

Amplexaeque tenent postis atque oscula figunt 490

Instat vi patria Pyrrhus; nea claustra, neque ipsi

Custodes sufferre valent; labat ariete 0101110

Ianua, et emoti proaumbunt cardine postes.

Fit via vi; rumpunt aditus, primosque trucidant

00 arayal privaey 001011011οη1 1110 house that the epithet (11111011 1001110 11. 831)
within regarded with 101010οο0 10 1110 00100010 poorlyhere.
101101 01110 10010100 190.]Τ1101110000010 faravell kisses,
181] ι100011011000010000οι110110011, lilre Dido’s ta the nuptial 000011, 4. 659.
autarith 1110 same definite reference as Serv. comp. Apoll. 111. 26 (01 Madea's
μύχοε, though in general the words aarre· departure), κύσσε δ’ 1111 τε 111χο0001 taxat-
uponds well 011011 h. ‘Veterum r'egurn' δας deperdant& tradendam 101χο1 100-
01000100 addste apathes. Tho 01011101 φήσατο. Virg. probably thought 01 Luer.
rivauywhieh had bean preserved inviolate 4.1178‚ “postisque superbos 1100011000-
11114ξῠο1ᾗο1ἶίἰοι101011ὶοί11011ῐέ11ιιο1)000οἰο d rappp ]01Η10111100 1010οᾎ100010 1ὲο11.” 1³
. e ‘arma a eearea . 0000001. uiue. 'm 10. .
mentioned vv. 119, 450. ’11100011010101011 2120010101101 0011011000111111010001
0111010010001110010101111101101101 Pyrrhus). Forb. eitea 0011010010110110
obJ'eets 0000, but nottho first thought 01. passage from Seu. Tro. 259, “Aetatis
186-505] ‘Thau tollowed aseensus alios 101101 1110 primae rapit, Pyrrhum
watlingand 00010οἰ00. 1111001000 over: paternus.'’
1110 (1001 tlually gives way: the Greeks 4112] The ‘ custodes’ are 1110 ‘armati'
10011 10 like a torrent: 1 saw their just mentioned. The object at‘autl'erre'
0111010 triumphant, and 10100 mordere-d, appears to 110 ‘vim’ It 10 questioned
aad 1110 1111010 splendid palaea destroyed.¹ whether ‘ariete’ means a hattering ram
[fleury. 011111000100011001 feeling, would proper, or merely 1110 battering 01 Ρ1111100’
eonneet 11110 passage closely with the axe. Thetormerseemsmoronntural,and
praeading 11000, mahing it 0 0000101 part 11100000111001001100011010100ἶο 1000001.
01 the 00100 pictura-H. N.] ‘Crebro' as Forb. remarks, implies not
rea] “De Albano excidio translatus that thera were more than ono ‘aries’ but
001 1110 loaua” (Seru), i. e.‚ 00 11 10 sup- that 110 atrolres 11010 many.
000011, from the description 01 the saalr 01 193] Non. p. 202 quotes this 1100 10
Albaiu Ennius' Δ100010. Livy'a 0000001 show 11101 ‘eorda’ is masa, 00 11101 he
(l.29)haasomethingthatmayramindua musthaveraad‘emoto:' ismanuaoripta
01 virg.. but 001 01010 than might he ex· however give ‘emoti.'-l . N.]
paated in any similar narrative ‘At 191] The repetition 01 sound 10 ‘via
domus interior‚' l. 637, where, 00 11010, 1110 11’ adda energy to the line. Such jingles
“atrium’' 01 “aavaedium” 10 intended. are common in early 1101000 poetry, both
1111] ‘Caras' 10 (1001111000 used with tragie ond eomia, being apparently re·
1010100010 10 000011 300010. v. 53), aa Forb. garded 10 11100000 011110 formares pieeea
1010011ος110111110 000001 exeludeare· of artistic symmatry, in 11100000 ofthe
1010000101110 “ cavaedium.” latter 00 jakes. The present passage
488] ‘Ululant' is transferred 11010 the seems 10 be imitated by leyt. 38 (comp.
0010011 10 the 110110 11111011 00110 111011 by Taubm.). “quacunque incedunt 11
uhrah, 00110011256 101110 01 1110 woodo vram 1001001.” ‘Rumpunt aditus :’ a
usinging 01111 birds “‘Aurea sidora' sufficieutlyeommon usa 01 “rumpere''the

multi ad laquearia referunt. quod stultum 0000001110 expressiog not what 10 burst,
ast-'⁹ 8011. Itmurtbeadmrttad perhaps but 11110110 prodaead bybursting-haviug

 

