480 P. VERGILI MARONIS

Quos dulcis vitae 011οο11οε ct ah 011010 raptos
1ΨοΙῇ atra dies et 1111ῖο10 mersit acerbo,
Hos iaxta falso damnati crimine mortis. 130

procreatas co 00000 rogari istic. doncc havc met thcir dcoth by unjnst condcra·
101100011000111010010100111110000101010 natica. It has bccn 11011011 why 111ογ
pervixissent si non intempestivo obiis- 1111011111 hc 100110 to suffer: but 11101011
naam virg. may hara been intlncnccd no anticring in this partos the shadcc:
by this vicn· in 11111111101101,1 thc gironis 01 tin-rc is mcrcly ihc absence ol 1110. 001ογ-
lheprcrnatnrcly 1101111 10 1110001010110100. 111001 01 lite, thc Ηο010110 condition ci
-}1.a'.] Awritcrinthc·SatnniayRc-ricw' 1110 1101111 which Achillea 1100111100 10110
(Sept. 001010), thinks that ‘in lirninc 00110 than thc lowest tnnc-tion 0110111111.
ρ11010’111101100101-1101100100 0011011101 'I'hat 11101 1111011111 caduco this 101101
111111111000011011111110010“11110,0010011- unjust: thc iniqnity which dirmincd
ia,” nndcr thc 00100111 1110 lionae. Hcrc os thern 1111111 1110 dccc not 110111011101111101
000010111011010100110111111 0100011011111 good or bod: 111111 in 1100111111 by 1110111.
apol-cn ol. ll'alrai.‚n·lnnn llibbcclr follows, 110110 0111111 sca immediately. We should
1000010001000010010101101·111·111011,’000- 0011101 11000101 that thcy would 001
nccting ‘in 1101100 prirno’ 01111 ‘ritca' ‹iccrrpy 111111 placo liciniani-ath, bnt tna
0111011 lic 0000101111 troni ‘canariis '—an on 1110 rchcnringoi their casa 11001οπ01111
arranccrncnt 110 10011011 by anarn ⁴2. 1011, bc ‹laspotchcd 10 Tartarus, 01110111 10 nn-
qnotcrl by Ccn 0,·*1100 prino in limina 1110111. nat virg. 11001 001 say 1111111111
nitar· 1111110110 11110011 1100000110 rnrnpcrc 1100 cornparc 1110 case ol thcsc. pcrconr
fata.’' bnt on 1110011010 rcpndiatcd by with those 011110 1010010001111100010111111.
ihc. prcacnt. pansagc. 0100 indcpcndcntly 110. nray doubt 1111011101 110101001111111.
011110 1011000111Ι 1110111111100. [lla-ary 101111111110111010101111111101110 appan-ntly
‹proti-s parallcl 1111010010 111 support 01 11 lna-ansa thr-y 1011010111 no opportunity 01
l'roni Scin-ca. Statius. and l'al. Flaccus. sinniing 1111011101 tha-y 0010 0111111101
-Π, N.] Plato 111-1110 rcry sunrnnrrily 111-0111010101’10111110οε 111010011011010
0111110000 infanta in thc vision ol llr, critalant 111011 0011 11101010 not 1010
Bcp. 111. p. ola 0, τῶν δὲ εὐθὺς γενομένων 0101111011 aith thc good or 0111011101ΙΙ
Ιᾶποθανόντων] καὶ ὀλίγον χρόνον flaccianam 111’011,111110100000100011 01 unet· 111111 101· ,
πέριᾶλλαέλιγενοὺκᾶξια μνήμης. 0101 11111 1111110111 0110111ῑί011 1111011111
1211]···110001101301100100(1001111000 nnagincd lay 110111. ; and 110 pcnhaps 1110
1011010001 1110001,” Scri. Ι* 11110110· Mod. 11011010 of nnjnst ncntcnccn nray bc droit
-11, N] οι,1111111110 raptum '' 7. 1111. nith 110 those 111111 having accidentally
larcr. 12211 011 thc contrary 11110110 1110 00010 11110 11100101011111111111 1110 0100101011
eripe af cla· living 101001 1000000010. 00 0111101100110001110011 pnnishmcnt. na
0000110101 1110 00110000111011 1111011 11101 110 1111111 nat prohc 1110311 meaning 100
in lisa decply: 11011001100011011 tho simplic-ily
1211] nep-aaa 11211. 1110111001. L. 01 11001. lor cona-thing sar 10010 com·
112010100011110 linc hy a 1011101101· 10 1111001011, and it is not arrrpriaing nar
1100110111 111 iarrying 1110000110 had dicd 111 1101100100 111-111110 from other 0001111
prcrnanrrcly 1101010 «10010011,11101010- 1111 11100111 lanc lacn lcd occasionalis
rnity 111·1111;1110001111ι111 010011011110000 10 0011111100 100001101000101ι 1110110110
10 look npnn—an cxplanation which. 11111001111110101010110011010 pastoricii!
01100111110011100000010001111 111011100- 111 l'lalo'n Gorgias. pp. 523 sall, 1111011
tration 111000101011 111 v. 427, is pcnlrapn 1110 00101111011111001 ot' infernal jungeris
not hostily to bc rcjcctcd. 11100011 ar 000100 said 1011010 bccnon'ing 10 11101000011111
11 cannot 110 applied 1011211. 1111010110 01 1110. 0001000011 originally paoedby
‘atra dics’ in 110 ordinary Ι10000, 11 nnry living jungi-a who 11011 10 11001110 tho 0011-
bc rnoalcllcd on theoninus 0000 os ἦμαρ 1111100 astar death 01 111000 who 11010 rtill
10110111. ’110100100101000100101100111 in 1110 body. 1111111101· 10110 1110031001

10511615. *1100111001100001011101011 thia: but hin 11011111 arc hardi 100011·
ol antimcly 1100111. an in Cic. Dc Domo cilable 01111 11, as Warbnrton adniti hy
tina 0. 16. qnotcd by Foro.. ⁴· lnnns 0101 hin proporal 1001101*01101100’1010·1010·

miserum at 00 accrbnm sainct? likc porc! Virg. coincidcc 111111 Plato 10
“cracina'' 1* Apatulit’ Pal-ll. N .] pulling 1110 placc ot' jndgment before na

1311] Thc meaning 1100100 clear, thata 00010110101110 100110 111 Tartarus aad
soporato placa 1000018000 to 1110000110 Elysiam dirergc (rr. 540 1011), ond 1111

ἱ

 

