ι
,
v v...» r< .ι-. .....

106 Ρ. VERGILI MARONIS

Quidve petunt? qnae religio? aut quae machina 1101111
Dixerat. 1110, dolis instructus et arte Pelasga,

Sustulit exutas vinclis ad sidera palmas:

Vos, aeterni ignes, et non violabile vestrum

Testor numen, ait, vos arae ensesque nefandi, 111
Quos fugi, vittaeque deum, quas hostia gessi:

Fas mihi Graiorum sacrata resolvere iura,

Fas odisse viros, atque omnia ferre snb auras,

si qna tegunt ; teneor patriae nec legibus 01110.

Tu modo promissis maneas, servataque serves leo
Troia fidem, si vera feram, si magna rependam.

151.]‘Q1mereligioantquaemnchina a bond‘as 10 4. 27, ιι01110, Ρ111101,
. belli! ‘Ant’ 10 strictly disjunctive. as 1110111 10 violo 001 tua 11110 1000110.”-
1110 1110 questions involve incompatible .N.]
suppositions,-the ono referring 10 the 158] ‘Ferre sub auras‚’ ἄγειν ὑπ’
story spread by the Greeks themselves, αὐγάς, a phrase 101 which Forb. refers to
theother to the suspicions 01 10010011 Ruhnken on Timaeus. p. 265. Comp.
andothers It wouldbc sorcing‘religio' “01111111111111101)10111”Ηο1.101111113.
too 11111011 10 interpret it ‘a religione len] ‘Teneri legibus’ 111 0 phrase.
offering;’ bnt it may nererthcless be Cic.. Phil. 1150111100εο 1110 “solvi:'’
0011111011 with ‘machina' both 110101110- “Vopiscus . . . solvatur legibus. quan·
garded as objecta which 1110 Greeks qnam legeseumnontenent.” Generally
might desire. 111 proso “religionisno it seems equivalent to “legibus ob
observandae, an machinae fabricandae noxius 0000,” “ poena 1011011” being also
carisa?” ‘Quae’is 10110 tahon strictly, used. On the other hund in 12. 819,
‘What was the religione object (11 rc· “nulla sati qnod lege tenetur,'' and Ov.
ligions object thero wcre)?' [So Ti. M. 10. 203. “quoniam fatali lege tene-
Donatus “ntrnm religionis alienius 111111,” 11 appears to have the sense of
earusa”: 111118011101111111110·(100010111,1111ι “conduma'’ 10 be restrained. This might
morc simply as = ‘⁴ qnae consccmtiol” possibly be 110 force here. so aa to restriot
who consecrated it? (if consecrated it is ?) tho reference ot the 1111111010 the 0101100
1111010111,’11110100110111111110011001ο111’ immediately preceding. ‘I am 1100 10
-11, 11.] reward all 0001010, 1101 does any 1011 10·
152] With ‘dolis instructua’ Heyne strain mc;‘ but 1110011101 view seems
comp. Il. 4. 3311, κακοῖσι δόλοισι arsac- more consistent with 1110000110 of the
μένε, “ Artis Pelasgae ” v. 166. 1101011110 as explained on v. 157, 00 well
151] ‘Aeterni ignes' 01 all 11101100- 00 with general usage.
renly bodies, as ί01101ι10111’11101011111011110 160] ‘Promissis maneas,’ a. 643, mora
‘toheaven’ ι1101101 vestrum nnmen:’ commonly “stare promissia” ι10’111
11000001101111011001.1611011001... generally added (see Foro. ‘maneo’),
te nubila caeli, Adventnmque tuum.” 11001 which it appears that 1110 case 10
Comp. also 4. 27,“111111111 te violo aut 1001110011001110111001111011101. ‘Sor-
tnaiuraresolvo.” Markland ingenionsly vata serves fidem,’ ι1110011110101111111111
but ncedlessly conjectured ‘Vestae’ 101 thy 1100011013 ⁰
‘restrum’ 161] ‘It 1 shall make a large return
156. 8000010000131. (1011110 granted and 11010011000001110111’
157. ‘Fas est‚' not “sit'’as¹teneor' Forb.andothers callattentiontothe 011
0110110. ‘Iam 1100 to break my 0111101 with which Sinon’s invocation and ap-
sealty to the Greeks! [⁴ Sacrata iura? pealare oonstnrcted‚as 11 every 11011 01
according to Sera, ie nivalent to thern were capable 01 double sense. But
“sacramentum” the mi itary oath. though his appealto 1110 sacrifice which
Literally the 'words ‘sacrata Graium he had cacaped was a 011001 cath, the
iura' mean the consecrated 1101010 01 same cannot ba said 011110 addressto
1100 01 allegiance imposed hy the Greeks. 110110ος and eo wo need not fancy that
'l'hus ‘resolvere' 10 used of breaking anything 10 intended 11010 by the nse

 

