nln'ldl). Llss. l'l.

Funeris heu tihi 111111 ihi? Possident 11111,
Ρ11 superos etsi 1111 fides 1111111111) 1111111,
11111111111111, tuo (11111111 11111. ceo

Ψ

Sed me iussa deum, quae nunc 1111 111 per umbras,

Per loca senta situ cogunt noctemque QQ
Qs egere suis3 nec credere quivi

Hunc tautum tibi me discessu ferre dolorem.

Siste gradum, teque 11111111 11 subtrahe nostro. 411
Quem fugis? extremum fato, quod 11 Q hoc 111.

11 her death. 11111111311131111111111 ‘inculta’ 0111.1135111111111111
preferring to suppose that a nressenger Prudentius (111 Foro.) uses itin a was·
actually arrived. ‘Extrema secutam' 1111111111111111111111111111111111111111
may be 11 imitation 11 1111 Homeris ‘sontis' This may or may not 111 the
πότμον ἐπισπεῖν (11. 6. 412, 15. 495), us craso: ut 111111 rate thereseems no reason
Forb. thinks, though ‘secutam’ here 11111111111111,1 the reference heretobo to
' seems to iudicateavoluntary end, 11111- briars er other 1111111111, 1111 anythin
ingtorwhatisabseut, notyieldlng 111111- butthat roughness which a locality 11111111
pulsioo, which appears to be thoHomeric 11111111 when leit to 111111, and which 11
notion- ‘Extrema’of death 1219. 11 leet expressed by ‘situs’ G. 1.72.
458.]'1¹he position seems 11 indicato Serv. remarksthatmouldlorrnsonthiu .
that ‘ limeris’ is the emphatic word: not not exposed to tho sun. (lamp. Aeser.
‘was I tile cauae of thy· deathl’ but Eum. 387, ἀνηλίῳ hiup δυσοδοπαίπαλα
'‘wu! it death sliat Ι was tho means 11 δερκομένοισι καὶ δυσομμάτοις ὁμῶς. ‘Noc-
thriuging on theet' ‘⁶ Per sideru testor. temque profundarn’ 4. 26.
Per superos” 3. 539. ses] ‘lurperiis suis' seems awkwardly
452] “Ρ11,1111111111111111111111111111 added ulter ⁶ iussu deum,’ ‘imperia’ being
mortalibus nsquam Intemerata fides '’ 2. the 11111 11 ‘iussa' ln 7. 210, where 1111
1411111111,1111111,·111111’·-“1111111111 words arc 1111111111, the subject 11 1111
1111111 11111.” Aeneas does not mean to sentence is ‘suta deum!
question the existence 11 saith or honour 161] ‘Tibi serre dolorem’ like “metri
1111111111111 Serv. thinks, but speaks tulerunt 111111111” E. 4. 61. ‘Discessu’
waguely‚ either as not 11111111,γ what their 8. 215.
11111 sacred objects ol arljuration are 41111]1111111.468,4691111111111111
(Τί. mustus), and so uppealing 1111111111 1111111111 that Dido remained motiouless
eonsciousness, or in 111111111 111111111111111 while Aeneas was speaking: we must
mystery. · suppose however that she was already
ι 460] 1111111111 from Catuli. (hi. 33, inor-ing 1111)·,111111 does v. 1711111 so
“Ins'itn, 0 regina tuedo vertice cessi, that 1111111111 more or less represents .
Invita: adiuro tequetuuurque ciiput‚'’ all thet he 111111 to 11111111 tho tears
which is said by the hair 11 ltereniee to with which he 1111111111 her 11 she ded,
111 mistress. Aeneas hare adrnits 111111 r. 1711. This is cordirmed hy ‘incepto'
than he admitted when speaking toDido s. 470. “'l'e ue amplexu ue subtraho
in lise (4. 3331111.),11·11111 all that he 1111111138 low.
said was that he was going to Italy 11111] ‘Quem iugis?' E. 111 note.
11111111 the gods ordered 11111, his real Taken 11 the ordinary wuy,the words will
will being to settle at Troy: it 11111111 111111“111111111111111111111111111111111111
however with what we are told 11 his he dying from iu dying l’rom 1111” 1111
11111131 4. 281, 332, 395, 118. nray be illustruted hy lloruee’s playlul
482] ‘Loca senta situ' 11 1 translation words (l Od. ⁸23. 9) “Atqui non ego to
11 Ἀΐδεω δόμον εὐρώεντα ed. 10. 512 &c tigris ut aspera Gaetulusve leo frangere
(1111111115.) ‘Seutus' 111111 Ter. lu·rsequ0r.'' ί111111111111111111111111
Eun. 2. 2. 5, “ video sentum, squalidum, adloquor‚' a 1111111111, as frequently in
1111111111111111111111111111111111” 111 Greek. Ileyne 1111111. soph. Aj. 871,
poor man. From 11111, which 111111 the προσεννέπω novimercati, xotrer’adtrs
only authority anterior to 111131, we may ὕστερον. So l'ers. 5. 153, 1113111111ιῆ
11111111 that here it must = ‘horrida' 11· heeqnodloqueriudeest.” Heisaddress.

 

