nutrio. LlB. V.

Sternitur exanimisque tremens procumbit humi boe.
Ille super talis effundit pectore voees:

Hane tibi, Eryx, meliorem animam pro morte Daretis
Persolr0; hie vietor caestus artemque repono.

y 1111118111111101111011111111111 482] Heius. restored ‘effundit' for
0111111011, which probably alter all may ‘effudit'

1 ho the true 10101111, thereis the counter 483] ’11111011Ι Aris. 14. 4110. explains

ι tuhbnity 11111 ‘iu' muy have been leit ‘meliorem' by the Greek oustom ol pro-
eut by some 0111 who 11111 101 understood pitiating the gods when a second viotim,
tto construction ‘inlisit caestus in ossa! lor any reason, had 10 be substituted for
For other instanoes ol ‘inlidere iu’ see 161111111111111111δευτέρωνὰμεινόνων.
Foro. ‘Effraoto eerebro’breaking into Whether 11111 1 1111011 prerailed in
111 skull and soratteriug the braine. Rome (where substitutod victims were
Thone who omit ‘in' lsuppose talne 1111111*1111111111101·1111111111111’),
‘eerebro’ sanative, ‘dushed the bones is not stated: bulthe illustration seems
upon the braio! Ti. Donatus under· plausible enough. So Turneb. explains

11111111 ‘ossa’ ol tdo bone behind the 12. 296, “ Hoc labentium melior magnis

brein: “sio igitur virtus operata est, 11 data 11111111 divis.'’ 'l'hore ruay also be
tetus eeestuum . . .'eerebro sparso ed 101111011111111111111111111101111111111111
interiora quoque ossa descenderet.’'— 1101111111111111011111111,110011111111111,
1111] . · 101111 trial os tha victim (1110111111),
«1811 Ι extruet 111111 the Variorum 11111111Ρ1111101111111τὴν ψυχῆνδοκιμόξειν.
editore two 0011111111 that bave been ι’111111111111011111110111111111111111 Dares
medoen the 111111111111111 ol this Ι11111- could notabile my blopn' Sernuppa·
known verse. “Est autern hro pessimus rently tlunlrs the bull rs called ⁶ melror’
uersus in monosyllaba desinene.” Serv. merely us compared with unbloody sueri·
‘gummperabilis hie versus est: quem ficos. Ti. Donatus suys ‘⁶ melius laetum
Ι musmoogrtuutrssrme(modoservrrest estut spotrus interiret quarn Dares
tittttttt'ttttbtti’tltlttt tit iimtilttttttlttttttff
ittet tt ttttlitvfflttmltt hill tt‘tkt‘ttri-‘tribilion
[105]‚ ‘Dat latus: insequitur cumulo 1011110111161111111111110111011
praeruptus aquus mons! l'otlui'ssetsio: pig suorifloed lor u olrild. ll wooould
‘Det letus: insequitur tumulis mons suppose 1111110 hove been 1101111011 ¹ex·
1111111 undis} lerum 11 10111111 taurus, pressino, we might consider that Vng.
ut 0011111111 11 unum montem 11111111 111111111011111111011111001111111.
10111111 versus in monosyllabum, eopia tut] ‘Persolrerez' usarerifloial term,
multarum syllabarum in unum syllabam 8. 62. 1101111111101110111100111113111
101011, siout 11 in illo Α. 2. [timp 'ruit ‘reponit’ Entellus 'harrgstup his arms
111111,111111111111 1111111 tr“rurerr,iterat
'mimililmluhh‘titileilllilieii 111111111111111111Ἢέ1
ddonltlssded Horatius quoque, dum olmag· on 'Drydeu’s roudepring ols Jldnddsllms’
nis coeptis luttile¹ poema 1111111111 sto· speech.. The passage is worth quoting,
mouetur, ex prolurrs rombus edunt expreosmg ¹²⁸. rt does the Ι11111111 eom·
monosyllabum, ι111111111111111011011 nas· butant's leelrngs us eoncerred by the
01111 ridiculus mus‚’ 111. Videatur veteranpoet. 'l'he olrord struck is 1101
811111. 4. 48 11 I. Doura praecidam in quite the same as that struck by Virgil,
93211υὲ {imilitgssrogrry'thrffirgsbglt effi bnt they ere very noble lines:
line 1111111 10 be imitated 110111 Apoll. R. “ ln Dares' stead 1 offer this:
246, where Hemeles knooks down an ox: Eryx, eorept a nobler suerilioo;
ἤτοι 11111 ῥοπάλῳ μέσσον κόρη epol μέτωπα 'sake the lust gift my wither’d arms
Πλῆεεν· d δ’ ἀθρόος odda πισὸν ἐνερείσατο ean yield:
Ἤ. 11111111;3.101111111111111111111’ Thy gauntlets l rgsign, and here 11-
vr ‘procumbit ‘tremens wrth¹bos nouneethesseld.

 

