352 Ρ. VERGILI ,ΜΑΒΟΝ IS

Et pater ipse mauu magna Portunus euntem

Impulit3 illa Noto citius volucrique sagitta

Ad terram fugit, et portu 00 condidit alto.

Tum satus Anchisa, cunetis 011 more voeatis,
Victorem'magna praeconis 1000 Cloanthum 015
Βο010104, viridique advelat tempora lauro;

Muneraque in nevis ternos optare iuvencos

Vinaque 04 argenti magnum dat ferre talentum.

Ipsis praecipuos ductoribus addit honores:

Victori chlamydem auratam, quam plurima circum 050

below 1. 823. ‘Nereidum' 3. 74 11040. ‘cunetisvoeatisss asthey would naturally
Hcyuo suceested thot ‘Panopeaque have crowded round theshorstoseetlrs
virgo’shouldbe couplcd with ‘impulit' raoc. ‚
comparing 1. 144, where Cymothoe and 245] The announcement ol 4110 ceu·
Triton jain to push the ships 041 the ueror in the Greek gamos was madehy
10011. With the present pointingPanopca t 0110111111. In Homer tha competitur
is distinguished srom the rest 401 tlresako seiae on their prizcs as soon 00 they
04 poetical variety. come in.

241] ‘Putem' sce 011 G. 24. “Iur· 246]41411101010301010110111411001111
pulit 11100010011” 7. 621. ι14110111111111110 0411011110401100 being.r quoted 410111 Lam·
impulit’ is 410111 Ε1111. A. 553, preserved pridius’ 114004 Commodus 15.
by Schol. Veron. here: but Vi'rg. may 247] ξΑ11411103 4110 reading 1104010
11100110104110011114041111634, 11νο1 1101110.,10 40111111 10 Gud. a m. a. end
Ζεὺς ὦσιν ὄπισθεν Χειρὶ μάλα μεγάλῃ. It three other 04 Ribbeok's cursives: butit
10 used os Portunus as a 11011, 00 “ ingenti would he difficolt to give it any good
mauu ’⁹ below 1. 437 04 ,4011100110 a 11010. urnac. For 4110 construction 04 ‘optare’
Ρο14011110 comes in appropriately here as ι40110’000 on 1. olo. So Ηοι11.11.23.
the Roman sea-god, identified with 4110 512, δῶκε δ’ ἄγειν ἑτάροισιν ὑπερθύμοισι
Greek Melicerta 01 Palaemon (v. 823 ’γυναῖκα Kal τρίποδ’ ὠτώεντα φέρειν. ‘lu
1101011,(1.1.431). 'l'lrc circumstance is 110110’0110110411044110101101111011110041
uitet 4111111·1131411111 ‘lldu‘tlntltu tttdttdlt
Synqilegadea ld. 4. 330, where 4110 adlabere. ‘Optare’ 110110101000111010
Nereida aod Thetis push it through have a special reference 4ο tha wisura·
the Planetao, ib. 1603, wlrcre Triton who talres his ehoice, leaving 4110 rest 1)
1101401111οο similar office for it, besides follow him.

4110 passages in Il. 23 already re· 248] 'Magnum’thesilvertalentwat
ferrcd to. heavicr than the gold: see Diot. Α.

242] ἣ δ’ ιἰιέλη πτερόεντι μετήορος ‘Talent’ connectens 1112011010,
ἔσσυτ’ ὀιστῷ Apoll. u. 2. 600. , and see on a. ⁶265.

243] ‘Portu alto: λιμένος πολυβενθέος 2441] [‘ Praecipuos’ in its striot seusa
Il. 1. 432. [· At’ 401 ‘nd’ Pal, Verona 04 chosen out before the rest 010 allotted:
fragm, and originally Med-H. 141] ’ “praecipua dicuntur quae praeter com·

244-267] ‘Aeneas procloims Cloan— munionem singulis proprio nomine depu-
thus conqueror, and rewards the three 40114111, ut fit saepe in testamentis, curn
crcws aud their captatus! aliqua perceptionem” (surely ‘⁶ praecep

244] ‘Satus Δ4οι11001424. In both tionem'’)siopulorum heredum censuerit

111111111114111Μο1ιῖ01441113 1111313,311131131,111
iu honour 04 Anchises, though 0100- Η. Ν]
1111010 14 seems to be a mere poetical 2541]λ ι01111111110’(1)10401111101 ,
1011041, as in 6. 331. Aeneaqas Heury scart embroidersd with gold, witha
1011101 0, distributas the prizea as double berder 04 purple. ‘clamydem'
ἀγωνοθέτης, like Achilles 111 11. 23. Med. and originally Rom- 11.]

 

