406 Ρ. VERGILI MARONIS

Iniemss secede 11011101, 01 Averna per 01111

congressus pete, 111110, 111001. N 011 me impis nomque
Tartaro hebent tristesve umbrae, sed amoene piorum
Ooncilis Elysiumque 0010. Η110 ceste Sibylla 111
Nigrorum multo pecudum te sanguine ducet.

Tum genus 0111110 tuum, et quse dentur moenis, disces
Iamque vsle; torquet medios Nox umido cursus,

Et me 1101111 equis Oriens adflavit anhelis

Dixerat, et tenuis fugit, ceu fumus, in euros. 111
Aeneas, Quo deinde ruis? quo proripis? inquit,

Quem fugis? sut quis te nostris complexibus ercet?
Haec memorsns cinerem ct sopitos suscitet ignes,

words in which her assistance is 10- meeting, perhsps with 111 1001110111
11111011 (0. 458, 450) ore 11110111οη011 10 1101101101 opisceolmeeting. 6673101.
iffi* 2nctunlly done by Anchises (6. 111111ξὲοο 11111100 10111111 essemblytr in·
. 1 0
711.]91110011ιο0011111’10011110 be ιθ1136100100. 6. 153, 213 soll. ‘Snu-
uscd generally 01 the 11111101 (7. 01), per· gnine obl. instrum. ‘Multo' impie
hsps with e speciei reference not 10 111011101001111001110001013οω0 1111
11111011 101110 1011001111 volley 01 Avernus csse 0. ‘243 1011.Ι
111 1011101111010011110 region before they 732] The 11111 pert 01 the promise 11
resch Elysium. [⁶ Accende’ 11011. origi· 10111110110110110111 6.1561011.; the second
nolin—H. N.] is perhaps meent to be included in 1110,
700] ‘Amplexus' 1111 found by Pierlus general words 01 6. 800 1011. ‘Dentur
111 mestos 1111 MSS. 601110 0111011 heve 111001111’3.111.255110101.
‘complexus’ But either word would be ‘7384 Night is just ot its 11111, sud the
ill ehosen 1101000101,γ inconsistent with ilrstinint hrecth 01 morning is muking
6. 6081011. For the position 01 ‘nemque’ iteeli 1011Ί
1011011111. 11. sse] (101111111115011010. ‘Saevum’
734] Γ1110 MSS. 1110 divided between 111 exeluding Anchises 110111 the upper
‘tristes umbrae’ (hiel. s nr. pr„ Rom, uir, end breaking in on 111010101001111001
Pul.. (11111), ’1111101110 1111111100’(11011.1 1011101οη11 son. [“Non sinitur 1110111111
111. 100.,111(100001111011οΗ0)’110,“11111101,’ loqui 011111 101 luerit exortus.” Ti. Do·
including leliol 111631, snd ‘tristesque notus-H. N.] The belief in 111011·
1111111100’(0110 01 Ribbeek's cursives 001- 01111110 connexion between ghosts 111111
1001011). The 11111, though adopted by night is 1111111111 enough. An 1111311011
Heius.. Heyne, end Ribbeck, is 110011. render need hnrdly 110 referred 10 the
The third might stondvery 1101111 1111 (111011 111 Humi-t. (1011110011 quoted
thetis required by the sense is thet 1 his words 110111 Tieck's translation. “ich
distinction shonld be msdc 00111011Το1· wittre hiorgenlnttJ' [‘Ssevos'0rigiuslly
111111 sud Elysium: but when e reading Pel-H. N.]
11011 supported in itsell 1111011111 1110. means* 710] Comp. G. 4. 499, 500. Pol. 11111
01 011101νί110 Virg.'s own division into ‘sd cirros!
Tartarus. Elysiumend the intermediete 711] Serv. ruys “Ordo est, Aenea
111110,1110101110 1011011101 1110 010 0011- deinde, Quo 111111” cn inversion which
tinued 111011101111, it 100011 e pity not to 11010 at sny rete is 01 course quite im·
edopt it There 11110 10100111 1011111 possitne. The words seem to 1011111
0111101100 thst‘tristr ue’is required 10 01100111100111111111111101111010111111111103
11111110 the belunee¹ 1110011 ’1011111 ’mil’ conreyings‘reproethor 110110-
111111111101ι ds iiiia 1111111 Ι11011111111111111 111111 ῗ1111111ῃ1110]111111ῐο1101111101011108 11 Idbed ¹9·
sny 111011 1111111100 existe. [ccv 11011- 742] “ Quem fugis? ” 6 466, Ε, 2 60.
H. N. eomp. Aeness' 11011116. 6011.
idel] ‘concilis'hcre simply 1110111111 7411] Aeneas offers 1101111001 atter

 

