38

Finibus arceret. Volat ine per afim magnum

P. VERGILI MARONIS

³00

Remigio alarum, ue Libyae cium nstitit oris.

Et inm iussn facit, ponuntque ferocia Poeni

Corda volente dem in primis regina quietum
Accipit iu 'seueros an‘unum mentemque benignum.

At pius Aeaeus, per noctem plurima volvens,

³05

Ut primum lux ulma dnm est, exire locosque
Explornm novos, quus veum accesserit orus,

Qui teneant, unm incultu videt, hominesne semeae,
Quaerere coustituit, sociisque exacta referre.

rum ..ι .. mex-mmuh other agant-fies may
ιιιπαη. t ...μὴ they munet mummi,
mommo ιι fflynez explan-nnn. uun
mdis„ {gno-num os deotiuy might ima
hm· 20 mppmo um me τισι...- wished
m ...ιω ..ι enm-agn, mm: im moly.

  

 

nom. ..ι md wau-,v

z: ‘digitum-1! ειη...» α
ι· hane aquo iovi„ «nudem ...φα
„mm ι. v [ Adnuit: Mod. aud Rom.

Υ 1³01 ‘remigio „inmun comp
, υιιωιιςψ (ω mcum. sor
mmmm pann-rum ...1. η-
m, original uuum ot ιι..
mmm-0, 'hich ι... hemme a omnum„v
lxm- ι.. poen-y, ιι. supposed ω ι». Aaou.
g. 512.
302³] *Fanumque* shown! {hut the
offan· or ιιιοιυυιμ mimo„ ι. nnuma
simultaneous witi· llio discharge· os it.
Cum» (hu uffo u( ue¹' nssffl· “xix''
2. ...ν re.. ...ιι ιι... imque ⁷· sonum!
by ι. mntem witin · cnmmting ιρ...-
«ιει. 2⁴ 1:1⁴2 suu. *xum tuomum ι,
295. ““ Pano animos '¹ 11< :aaz ll mny
bv mmmm vsi-enm ιι... mmm-13 ι.. ιι.)
ιη· anda* οι w nuny: ι.. ι.. nor. 1 011⁴ 3⁴
ια “nollem ...ιι μου... fret-'¹ (co-111»,
“numm «oneum mxu· (ι. 2. asu„ ι...ι
mei· expromo... aa ·· poam iuimicitim”
mm mim ι.. summ or ιι.. tunm. ε..
probably »imm pouiw flor* Α. ῐ». 200.
..ι ιι... ...ηομ-ιι. ι.. *colligit ⁷· uppem ω
nmw, um wamy “mmin- my point
ιι... ...ωε my. though qum-nn· ...ιςιιι
ι... μω... ...ι ιι.. omer me.
soar] wama, dm) emo mmo:
mum Aeocln. ἰἰιιιιιΔ 427 Β...] nim-hm
in Che nenne vs &iv θελύηυνι ιο llmt iz
{zm-‚Pa nu: ινοιἭᾱω ¹2⁸ ἓῗιιι a}
...ι ommi ne ,no en ι.
mmm, unichi? ιι.. ..ἕψω-ι interpro-
ιιιιο... ‘nm ραιεοιμι. ...ιι ..τοο-ιι... ιη...
α... ιιι...» οιιι... ..ι-ιι ι... nnn: οι, u
hm, -ninoe he νιιιιι· · Quietum: · μα...-
ens: opp. ω ι·ι..ιι...ι...” (ε. 4⁸⁵) ...ιιι

   

   

ι-ι...ι...ι... v (ιι. m κο.) ‘Animum—
mmm„ : ν σοι...» -Ᾰ mgnum menum.. m-
mmmm-w o. ιι. ...ιι ιι.. nomm„ ...τὰ
φρ... ...ι ...τι ma.. nummu ι... um.
142. 10³: iu 8. 94 he ΙΙΙεε ‘he vol-1³:025:
comm„ 1* animum . . . mmm qm
»nepe vmmm:· ...ιι ι.. ο. 11⁸³ ι... ..ιιι
or «·....ι...ι mm:- ΔΛωιρ... mmm*
ι. ...ρει differently bom. .-4 676.
..πῂ-ιιι] menen· goe« oue ι.. ιι..
ἒψηιιιιςω remu-nome< Αιω. hiding
imam?xrsssixxffffizffl
by her ι.. οι... ‘imma-1.
Δ ,³⁰⁵3 ῃ... .. ι. night {amur-05 ι..
&xlma τεεί txsafflz‘zffl‘ss’ffl}
neq-10 ming pem. ...ἔμω by nm
wan affluam.. Δια.. wara„ ιιι..
..ιιι ..οι mov ιι...ι animm ω. be
“luminat ω «η... ‹aives-w· tolio-od
Zfffkssssffiss} ’ἔιῗῗηέἕιᾶθὲῖἑ
...ι ..ι avimus: ι...ι ιι... mmm only ι..-
rzffix„”g15¹f:?„ff³¹{.”·„¹zzz ,κέ ³²:2¹²ae
ιιι the «2115 «houm dnwn ς’ ..οι ιο :neritia-
ιι.. nnn-mne.. or ιι... ...ω-ιιι... nom
‘ms-muns ιι...- cx'plniued, ι. · omum·
..Ξειιιιιιετιε ..σωκ
και... ιι ι...] ιη eon-mum hm with
-φω--φως 'quurem'bein mm ι.
.. 1310oe⁴ nfffyrpimg-gor ...μω ‘³3⁶2‘
Pissfissssffifssssssss'ssi ,επις-..ι iz
ινιιι. ιι.. ganam-anaema τ. ιω rou,
¹⁴}0‘31L1 meum ⁷ mm ω hm me rom
..ε ι nmmmive. mm “eum ·‘ ι.. ιι..
ομιξςιο. Δι’.. ι.. m· - uum benun
''fflq mmm: ,mh-1515 ιι.. mun ot
ι... ...φ-..ιω migm- ...ης uo inquam·
ov. ιι Α. 2 ιιι). “uuo qumque pulchr-

animusquw· ι. 74 (unm ne·

