332 P. VERGILI MARONIS

Argolicove mari deprensus et urbe Mycenae,

Annua rota tamen sollemnisque ordine pompas

Exequerer, strueremque suis altaria donis.

N une ultro ad cineres ipsius et osse pereatis, 11 l
Haut equidem sine mente reor, sine numine divom, l
Adsnmns et portus delati intramus amicos.

Ergo agite, et laetum eun'eti celebremus 000000ος

Ρο0000100 ventes, etque haec me saera quotannis

larity. Aeneas’ langnage 1001 course reason 100 taking it 0110ί 01001110οῚ01
hyperbolioal, his meaning being 1001 he 0000 usage is in 100001· 01 taking 110111
wouldcelebrato the anniverssry undertbe· ‘reon’ Oomp. 6. 818, G. 1. 415, 00οα0,
most adverso circumstances. -The Gae- as here. tho clause is orrmtruated pam·
101100 Syrtes, like the Argivo (Aegaeae) thetically. Cemp. 0100 4. 45. ‘⁶ Diseqni·
000, are donbtless 0110000 ns associated dem auspicibus reor 01100000 seem
001 only with natural 00000000010110 Ηο00 cursum Iliacas vento 10001000 0011·
0010000000000. 000.” ‘liant' goesnotwitlrfroor’ aa
52. ‘Deprensus’ surprised, 001000- with‘sine 010010’10 ’10000010οί0011
eret as Henry thinks] by 0010001, which the order, which may readily bo paml-
is 0 common a plication 01 100 werd leled‚ 1 ensily sooountod 100 by suppen'ng
(see G. 4. 421, allero l hare too hostily 0001100010οίοο between 100 1000010100
referred to this line 00 parallel), bnt by 01 expression, ‘rem’ pruenthatiaal 01111
100 arrival of the day at nn inopportune ‘reor adesse! ‘Mente' with ‘dim'
time. So Heyne‚ rightly. ‘Et’conples like ‘numine’ “Deorum 100010 atqua
Mycenae nith 1110 Aegaeon 00 distin· retione omnem mundum administrariet Ι
gnishediremrhenean'Africansees. [‘Aroe' regi”Oie. N. D. 12. “Sine menta'se· ·
Pal. originally 101100003-1111] ‘My- 01001”000000 10. 04001 a voice 001111οο1
cenae' bled, Pul.. Gnd.. 10010 0 0010. meaning. “Sinenuminedivom''277‘l.
‘hlycena;’‘hlyconis' llam. 010000001- ‘nurnen'meaning will or pnrpoeaau 10
atiena ere ‘Mycena' ‘Mycena' [Sem 2. 123 0010. It is 100 Homeris 010
111 understand 1110 neto rightly, must ἀέκητι θεῶν.
have had 0010000000 0001001 ‘Mycenes' 57.] “Dalati portusintravimus” 11119.
-Η, 11] With the gen. comp. “urbem Laohm. on 10100. 5. 396 explains ‘intra-
Patavi” 1111. mus’ as 0000110011οο 100 ι101000101ουΙ
53] ‘Pompo' is to be understood 001110000101000011001110010110011110
01010110,οἰ 0 funeral precession. Here 1110.00001100100101011000111000000001
00010001100011100.101010οἰ0001 Reman 1001110 ri, 00 10 frequently deus by
observanoes. ‘Sollemnis pempns’ G. 3. Pope 00 his 0011001.
22. ‘Ordine’ = “0110,”001113. 5111. 511] ‘Cuncti laetum‚' 1110 order 1001001
50] ‘Exequi’ 0110110001οε see Foro. Heius, seems 10 11000 little or no an·
ί8100000310 101θο001701. ’801οἐ thority. ‘Laetum honorem2’ neum
“ιΙο1)1110,” as 10 1112. ‘Altaria’ here means 1ο say, Lot 000 service 00000000·
and in v. 93 seems 10 00 occu raguely 101 one: the gods heve dene 10011 10
, 100100100311100110010100001110010· bringing us 00000011 are 1010011111 lo
0101010 ·0110110’ 10 100 superior gods. (1000111000000001100. The word‘
[‘Exsequorer’llod. and Rom—H. N.] tus' 10 rather 0 common 000 10 ean·
55] ‘Ultro’ 000110 primitive sense 01 nexion 01100000111000,0. g. 8. 167(οΜ
‘beyond’ ‘Not only hes the day re· “celebratus honos'’ 10 found), 2791000011.
turned, bringing back its obligations, “volentes”ib.275).
which 1 should hese discharged in any 56.] It is natural enough, ss 10010100
ease, bnt more than thiaathing which commentatore remark a ‘nst 'Heyna
00000000130110000001,00000011110 1001 100 Trojans shouldlalrm 11110 oppor-
verys t' See on 2. 115. ‘Ipsius' tunity 01 asking 1000 respersus voyage,
amiralii: ‘ipsos’ especially as the 0010100100] 0000000000

 

56] It 1010010, as Forb. contenda, that 01 1010 sacred anniverssry 10 10 the em
‘equidem’ may be used 0110 01000 per- elenae adroitly mado conditionalontheir
00001000 1001010000 001 thetis no landing 10 ltaly. But 0000011011 01111

 

