²· . monn. 011

Neque omitted in first 0111000, l. 544 Oit among the offerings to the 1101111, 6.
: Nereis, scansion 01, 3. 74 225, 254
11001003. 271 0100100, 3. 126
Neuter used to conrey 0 slight, 1. 601; 011060011001101030011110. l. 41
5. 716 Olim, followed 1111151, 5. 125
—- plural used 00 substantive, 3. 434 Olim-bronchusedinlustrationnti'uneruls,
0100111000, 5. 279 6. 230
Nouus uere = 00101111, 1. 448 0111, l. 254
, 11110100, 3. 686 01101000000100100 in notione 01 110 topo-
N' ht, conception 01, 00 rising 11010 gruphy. 4. 246
vimhzmzssbggdffle Orppps, tcvoursble interpretrtion 01, 5.
1011151150. no: 0011 —noni nnng nonies, 101
11011οω0100θά sdverbielly, 4. 490 001010 0011 mnino confused in MSS„ 2.
Nodos, l. 321 326; 3. 407
11011100, 10 opposition to 0 proper 00100, Omnia, scanned 00 disyllabis, 6. 33
l. 288 . Omniporem, 01 1110 001111. 6. 595
1100100 end 0001011 confused in MSS.. 4. Omnis = 1110101110, l. 236
941 5. 768 Omnium, introduced in 0 hexameter, 1.
Nominetive where 0000001110 would be 599
...
Notus = 00111111, 1. 684; 2. 773; 6. 689 0110011012. 725
110000ιά100, 5. 64 note Opertum, used 00110100111011, 6. 140
Numa, 6. 809 Opis 01 power, l. 601
1111111011,ἰο 111010100000, 2. 123 · Oppeterc = obire, l. 96
-- = will or purpose, 2. 123: 5. 56 Optare = 0110000, 1. 425; 3119132
-—, 0101100001 01 permission, 6. 266 --. 01 birds 011001 10 001110, 6. 203
-- = 0101006002703 00110, 4. 88: 0151100111, 5. 119
-- = indication 01 divino will, 2. Ora terrere, nl
1 178; 3. 969 · 010010 respecting 11011000 10 Homer
1 —-, 01 deity’s presence, 1. 447: changed by virgil, 3. 97
1 4. 204 01000, 6. 273
-1001101018 Ordo, 011110 fetes, 3. 376; 5. 707
Nanctus = ῥυθμός, 3. 646 Orion. rising 01 connected with tempest.
Nunc, omission of, 5. 830 l. 535
-, indiceting 1110 first time 01 doing a —‚ quantity 01, 3. 517
thing, 4. 206 Ornatus = 10601101, 1. 650
Nuntius, 01 0 messoge (t), 4. 237 Oronten 1100. ot, l. 113
Orpheus, 6. 645
Ortygie, old 0010001 Delos, 3. 124
Orco, 1010011101 feeling, 1. 660
Ο. —- = 11101101, 6. 979
0010011000, opposed 10 dore. 6. 869
05110, 01 0000011111ος, 6. 58 ’001011γο1 01 Aeschylus, 6. 228
-11100110,000001, 6. 167 011111οο000, 2. 311
i, 6. 646
were, 3. 241ς 4. 455
oneum, of persons coneoeled, 2. 135; ’
oecon, 01 11101 which 0100100 01011110, o. 1‘.

0666110, 6. 3 Pachynum, 3. 429, 699

omitteret. 547; 5. 371 Ρο0010 111101, dc, 6. 803

omnem morti, 1. 97 Pacisci, 5. 230

000110, the, regarded 00 surrounding 1110 Pecuniae imitated. 3. 195 .
world, 4. 480 Ρο000,1110,010110011001, 6. 607 Ι

0110100 -· heringe 11000 sense 01 010011, Ρᾶίᾳωθᾶθῠ. 2· 82 ι
4. 132 Ρο1100100,5. 110, 6. 304

010, ottho cehe gisem 10 Cerberus, 6. rumicis .-
' 420 Pelledrum, story 01, 2. 165; 3. 401

von. 11. 2 0 ¹

 

