0¹ ...11111·.,.-..-·.,., , . , . ι

144 P. VERGILI MARONIS

Praecipites atra cen tempestate columbae,

(londensaa et divom amplexae simulacra sedebant.
Ipsum autem sumptis Priamum iuvenalibus armis

Ut vidit, Quae mens tam dira, miserrima coniunx,
Impulit his cingi telis? aut quo ruis? inquit. 510
Νο11 1011 auxilio nec defensoribus istis

Tempus eget3 non, si ipse meus nunc adforet Hector.

Huc tandem 001100110; haec ara tuebitur omnis, “

Ant moriere simul. Sic ora effata recepit

Ad sese et sacra longaevum in sede locavit. 505
Εο00 antem elapsus Pyrrhi de caede Polites,

5111] So 1110 Danaides in Aesch. Supp. *the time requires 101 other 1101οη11011
223 aro bidden ἐνὰγκῷ δ’ ἐσμὸς ὡς reuerat- than you: 0 101110 111 which 111111 00001110
δωνἿζεσθε, κίρκων raia ὁμοπτέρων φόβῳ, 1 astaol< quotation. Henry however is
passage of which Virg. may pasurty trave clearly right in supposing tho meaning
thought, though hc has slightly varied to bo ‘wo have not now 1ο look to arms,
the irnage. [tlomp. also Euripides 11010. but to altars 01111 ρ11)’011,’ as the 1101111
Fur. 97 aaa δὲ βωμὸν, ὅρνιςῶς, ἔπτηξ’ ὕπο. which follow. ‘non, 11 ipse meus nunc
-ll. Ν.] ι1’100010110.-·,’11111011 headlong 11110101 111·0101’ (with whioh comp. vv.
110111 thosky. atu, 292, above), are sufficient to show.

511] ί(100110111111110111101011011110111. With 11111 interpretation ha well comp.
11 000011 again 8. 197. For ‘sedebant' Aesch. Supp. 188:

0111011 give ⁴ tenebant‚’ which is 1110 first . ,
reading 01 11011.; but 11111 sautu produce ‘imm ἔστι 'W’ ‘’lm'’ 3¹5P²¹2

un awhwurtl construction nith ‘altaria '47⁰⁹ ’10111141 τῶνδ’ 111111ίωῖ 0‘37'
01100111...001111011100,’110110 nrantion ’φάσθω 11 *11111υ &tela ‘mm’
{llio ltautpllogy with ‘ amplexae! [⁴ 1111· 11111’ σάκος ²

ct .— . 1 .

sta] ‘lpsirmz' thot l'riam himself ,
should hato put 011 arrnour worrltl ntnko u For the dmg,
llccuba 1001 keeuly tlte. rnisernlrlc 10101101 The gods, noy tho patriciam made stand

01011101111011010110111 ulrich tho'snck Yourknoestothem'notuffig, mnsthelp.”
01 0 crty produces. For ‘rtrvcnulrbna'

which is apparently read by all llihheclr's For ‘defensoribus’ applied to an iu·
1110.,111010001111;5010101101010000· animata object, he 0110110001. B. G. 4.
senilibus,’ which 11101111 1110 0011111101101 17, 1101111. 11111179.

word, though the MSS. appear to vary in 511] “ Egeret '¹ mustbe supplied 110111
other passages 01 other authors, no 1011 ι01401’1011011101013 Those who support
than 111 this. In 1110 111100011101 passages the ordinary interpretation 011110 pre·
where tho word occurs in 1110. (5.175, calling line suppose an ellipse 01 “posset
8. 163, 12. 221), it is supported by 11011, 110101111010,” with Serv.

and in one of thom, tho 11111, 11 now 523] ‘Tandem’ 11 yon have 11111011 the
11οξ0001101001110181111001111188,οι11 is lalpp (ptepl oft arlrppngthyourself,t tba per·
&callidi ‘elisia iliralidllllldd like “mens Βῑι15111]111111011110110111’ prpter-pla Nape.
mala,” 01 rtrry monstrans or perverso sao-558] ‘Polites 0110 01 Priam's
11100311011010101100,“111111’1101100110 sons, 0111011, pursucd by Pyrrhus, aud
10100 which 11 has in “ 11110 cupido ” G. 1. falls tlead at his father’s leet. ’1110 old
37, 10. Serv.hasacurionsnoto,“‘‹lira:' 1111111, tnuddencd, upbraids the slayer 01
1110110 proprio: dira 001111 011 1100111111 ira: his son, aud leebly hurls a spent at him.
010000001000111101110111011110 ex Pyrrhus retorts,seiaes him ythe hair,
deorum ira.” [This etymology was snp- and stabs him before the altar. 'tna
ported by Verrius Flaccum see Paulus 1100111011 trunk lies on the shore!

p. 611 (Miillar).-H. Ν.] 520] Ρο11101 11 mentioned 1010101 times

1121] This lina is commonly taken in Hom. aa ona of Prism's sans, being

and Shahspearc, Coriolanus, 1. 2:

 

