anunm. LIB. VI.

Sed eomes admeruit breviterque Qu Sibylla est: ’
Nox ruit, Aenca3 nos 1100110 ducimus horas.

Hie loeus est, partis ubi se wia findit inanibus: 550
Dextera quae Ditis magni sub moenia tendit,

Hac iter Elysium nobis; at laeva malorum

Exercet poenas et {Qst Tartara mittit.

Deiphobus eontra: Nemori, magua sacerdos3

Discedam, esplebopumerum, reddarque tenebris. 545

1101111 50 110 that they 11010 speuding a implies what appears further from r. 5515,
long 51100 10 talking 01 receptae: though 51105 they were 005 50 visit Tartarus,
110111 10051111 peirn 01 view 15 might 11010 [·Ad' 151011. l‘al. Rom. fragm. Vnt.
110011 said that they 11010 making the originally-ll. N.]

51010 go 1115. 00010. 5. 760,“()010- 513.]Τ11010111111111115000011115110
plexi 10501 10 noctemque diemque mo· bad and send them 50 Tartarus, a 111011
1105111.” - 01 1100010511,01101111111301105 would be
5315. “·011001011000001”1150101010. expressed 10 less 0151110101 languuge by
For ‘ ibylla' 01501 ‘cornea' sea on 3. 11111005110515000111105151101050 Tartarus
lau Perhaps however itisbettertosay where they 011 punished. We hare
11010 that ‘carues' qualilles ‘admonuit’ already had an iustunee 01 Virg.'s
0115110 principle illustrated 011 E. 8. 1, 18, variety in 5110 use 01 *011010010’ 00 G. 3.

‘admonisherl 1111001 e eornpeuiorr‚' so 152; 1101001111101.7395111·10110 10100· -

that it really = “conlitern admonuit? what analogons variety. ‘exercet poenas’
11111011 1001101 0111015100 to‘tho brority 01111 ‘exercentur poenis! 151015. 1. 11.
01 5110 Sibyl'sspeeelres: see 11. 321, 51518. comp. by l'orb.‚ has “iudicium 05 peenas

539] *Νο111015;’100001·.535, ‘Dn- 110 singulis exercuit.” 'lhe way 11 said
01111111;’100001.537. ‘mittere' es elsewhere “ 1100010” 01

sta] 1115110150 they 111111 passed along “ 10110.” ‘Impia 'l'nrtrrrn' 5110 epithet
asingle 101111, 5110 distrietbeingiuhabited properly belonging to the occupante 01
by those 11110 were neither 10 happiness the place transferred to tlre place 151011,
110110 1101ος00111 the ways direrge to not unlike ‘'lugentes eumpi'' r. 551.
Elysium or ro Tartarus. Plato, Gorgias, [11001]1 takes ‘nupia’ as = ‘moruile-ss:
p. 524 51001101 the judgment tnlre pluee which is simplae, but hardly probabla.—
ἐνηῖ τριόδῳ, ἐξ ἧς φέρετον τὼ ὁδώ, ἡ μὲν 111 Η. Ν.]

5115515511 llll? 155 ‘salar' 0111ξὲ1511551111 1111111·
1 . ι .
1)οο115111,’110110110111101οΞ11115005111111- 555] [Nonius p. 2513 explains ‘ex-
51115011 byotlrerinstunees. ll'ernightsay plebo’ us=“mluuam,” u notiou 11111011
‘where the way divides 11150 its two Servius mentions 111511 appreral,quoting
rts;' but wc should still not 11110 5110 10 support 01 1511110001 11001111, “ 0011-
0100 01 5110 110111, as ‘both' 0115 merely bus explebant serseterrasquo replebant.'’
supposes the parts us already known‚bnt Ne doubt ‘explere’ sometimes = “to
expressly negativos the 005100, which enrpty:” 1100050100’10111005128
11010 110 000 would dream 01 entertainhrg, says ¹· ⁸ explere' pro ‘exinanire' Terenti·
511115 one part only is 10 question. annm est,” and 01. lnrs 15 10 this sense
511] 15 11 slightly neuter to ramore 5 'l'rist 3. 28 “ expletur lat-rimi, egeri-
5110 0111011111 usually put aster ‘dextera' turque 110101.” 1105 11010 10011 an expla-
0111151110, os we must otherwise suppose 0051011 is obviously wrong. and tlmt 01
111 101001051100. ‘Ditis magni sub Ti. Donatus (mentioned also by Serv.)
10000111000100301011.1100001000. pmbably right, “recedam expleturus
reclines on the Pytlragorean Y, Pers. 3. numerum (01101001101101101010001115”).-
56, “et tibi qnae Sarnios diduxit littera 1115] 1111101011. Sem. 510101. 13 has a
1111101 Surgentem dextre monstravit mystica! explanation 015110 words 11001
11111150 01111010.” · Ρ1051001’ 1111051100 01 numbers, wlrirh the
552] 110111 has. ‘hie iter! ‘lterEly· curiousinsnehthingsmeyeonsult. Forb.
1111111’11110“1501151111111” 3. 507. ‘Nobis' comp. Seu. Hipp. 1153, ‘⁴ 00111515 1010100

 

