’ 1111111111 urit. 11. aaa

Multaque praeterea variarum monstra ferarum 165
Centauri in foribus stabulant Scyllaeque biformes

Et centum-'gemiriffs Briareus ac belua Lernae,
Horrendum stridens, flammisque armata Chimaera,

Gorgones Harpyiaeque et forma tricorporis umbrae.

ol 1111611161,661166616116161666111111161611 had three bodies. Briareus had 1161 a
witha relative clauso which is dropped hundred bodies, bnt a hundred 11611116
111 1116 66661111. 066 however comes toler- (11. 1, 402 foll), 66 that the expression 16
ably 1166666193, “Cui ltemulocoguornea l'ar 116111 exact. l'ossibly however as
erat, Trrrnique minorem Germauaur Virg. (following Apollodorus) gives him
litilhlhtmhlhhltllihiila illabili? 1111111161 16111
l'ir . to refer to a 11611611 11161 1116111116 1116166661116 116116666161 supporting him
become 16166 61 1116 1611 61 1116 leat. tollarehadmorethanone. Thewordle

285] ‘Praeterea’ may bo beside tho said 16 occur only in Val. F. 6. 118,
dream-talen clm, which we 1111161 then where 11 is applied 16 1116 hundred-gated
thet hhdtllthllhlillati· llll· u 61111111911111 ⁰ slllll’
271 1611. · ‘Monstra serarum’ = “mon· *111616666666116”11166626. ’
simonae lerac.'' 116 “monstra 11611111 ” 8. 288] ‘Stridens’oftho Hydra, 666166-
698 = “monstruosi Di.'’ The figures whcro 61 6611161116 Tho Chimaera 16
here 6161161 paraeniticatlons, but mytho· called ‘ flammis armata,’ 66 the Parthian
logical monsters. Hom. knowa nothing 61161116 called “ armata 16116 16116111 '⁹ 12.
oi 1116111, thoughho makes Ulysscs afraid 857. waher, thinking the expression
leat Persephone should send the Gorgon'a eomrnonploce‚ ingeniously proposed ‘ani-
116611 from Hades against hlur (hl. 11. 11111613 which would produco 6 116116-
aar: hut Aristoph. Frogs 143, 271, latior, though not perhaps a very Vir·
speaks 61 wilri hermis which have h) gilinn ouc‚ol'H01n.'s 6111111 ἀποπνείουσα
bo enoeunared immediately 611 cl·or·:sing πυρὸς μένος αἰθομένοιο, ll. 6. 182. The
1116 infernal lake. Chimaera 16666 61 'l'urnus' eognizanees‚

286] ‘Stabulant’ uenienti. 6111. ’17851611 -
The word 16 appropriate to 1116 Centaure 2811] ’1116 ‘ sermo tricorporis umbrae'
‘Scyllae’ may be meant 16 include the is Geryon, mentioned again 7. 662, 8.

two Scyllas, 661116 daughter of Nisus 202. Aesch. Ag. 870611116111111 rprod- ’

was turned into a monster according to ματος, and Luer. 5. 28 talks ol “tripeos
6116 legend (see on 116. 71), 611116 plural tora tergemini vis Geryonai? Sil. uses
1116 be rhetorical, llkc Milton's .·‘Hyrhns tha word ‘tricorpor’ twice, each time 61
66 Chimaerae dira.'' 11 would almost Geryon. The words ‘forma 111116166Ι
eoem 66 11 virg. wished them 16 ha eon- (for ‘formae’ sce on 3. 591) sufficiently
cair-ed 61 ae a monstrans 1666, like tho indicate the spectral and unsubstantial
Centaure. Lacr, whom Virg..doubtless 11611116 611116 appearances, pointed out by
badia 11611, speaking philosophically, 1116 Sibylla 1116 following lines. Some
116611 themanni-lass, ⁴· Centauros itaquo 61 111666 1116661616 had beon actually
61 Scyllarum 1116111616 ridemur, Cerbero· killed, so that 11 was natural that they
aeque canum 166166,”4. 73261111 again should appear spectrally in hales:
“(16111611166.. ,Scyllas et cetera 116 6111616,111161661161616611616616111161-161
genere horum” 5. 891 toll. 1116 1111111161 world (comp. 3. 214), and

281] ‘Conturngemluua‘ = “centu- though when appearing on earth they
plex,” a, “tergeminus’' 4, 510 = ·‘ tri· may have had 66111661116111116)Υ bo sup·
plex‚’'“soptemgeminus” 6861 below = posed 11) be direstea 61 1116111 16 1116
“septemplex” ’1116161161 part 611116 ellados, where spirit aeta upon spirit.
oomponnd 1166 66 very preciso sorec, 6616 ’1116 11616 61 thought may be 1116 same
frequently 1116 case in eompouada la 66 1661 la Hom. (Od. ll. 602), where
Greek, though 1116 11611611 probably is though Hercules himself is among 1116
11161 aa “geminus’' indicates rcpetltlou,' 1161161116611616116111 the 6661166(666111.
“tergeminus'‘ to. may indicato a thing &helley’a ⁸ Phantasm 61 Jupiter' ia 166
1666616111111661161111166. “Terminus'' Prometheus Uabouud): 61 virg. may
inppliadby Luer. 6. 28 16 Geryon, who hare been iafluonood moro 61 lesa by a

 

