4511 P. VERGILI MARONIS

Quam super haut ullae poterant 11101111 volantes

Tendere iter pinnis: talis sese halitus atris 110
’ Faucibus lee supera ,011 convexa ferebat:

[Unde locum Grai dixerunt nomine Avernum]

Quattuor hic primum nigrantis terga iuvencos

Constituit frontique invergit vina sacerdos,

Et summas carpens modia inter cornua saetas 015

2311.]Τ101111111111 1101οι11011. 111601, 1110 111101010111101111 llenry remarks
obbe‘ τις ὕδωρ κεῖνο (1110 10110111 11101111110- (comp. a. g. 3. 693); he reserato n Greek
11111)1111 πτερὰ κοῦφα τανύσσας οἰωνὸς name G. 3. 148 (a 00111110111111111111111

- δύναται βαλέειν ὕπερ. With the 1111010 hia 1111111111 Luer.): aud tha expression

passage conrp. Luer. 6. 710 foll: ξ1111111111111111011,ι 10 which ll'agn. objecto,
“Principio quod Averna vedintur 110- ilfiog‘ssunffifflffillgyvhffm¹1⁸tzz⁸⁴ffxigmffl
nune 111 ab re . · . ’ .
1100111111111, quio 111111 1111111111 0011110111Ι ἓζίᾗὶἳξῗ ¹:0⁸⁰I0hhffl0 llffli'glssffi q¹l¹5⁸¹¹1g
01100111, ’ . 1⁸⁰ ⁰ ιω)
E regione ea quod 10111 euru 1111010 ro· bmkmg ’11161038 ⁸ surim (ΨΜ
ΜΘ, whether Aornon or‘Avemnm 'ought
Remigii'oblitoo pinnarum vola remit· ῗξῃὲθῶξῖῗά ggmssffiwi rsshm th}
tunt Ι . gene yur 11101110
Praeciioiteaque endunt 1110111 0011100010- 1ῂ18,1““θΐ’ Whffih Ῑ ¹¹⁸1? mififflssi‘m
susau rt 11011111 seem moro likely t at lug.
In terram si loric ita lert natura lo· wid ¹¹⁸⁰ 1¹¹⁶ (imek ’.10Υά ‚thanim
corum ' Lahn tmnslormatron 0111111110111111101
hut 111 dquam, ai 1011010001 substurtus 1¹¹⁰ ‘'timim'' 1⁸ η ωήῗιῃξὴδψπζ
Avemist· in talking ol the otyrnology ol 1110111111
11 loeus 011 Cinnas apud, aori sulpure ssffizsffssf,¹¹f⁰⁸n1⁰dgi¹i'e¹tff⁰ffi⁴⁰1¹⁸ff
montes ι1 10110101 rrg5nra) 1110101
Oppleti calidis ubi l'nrnant lontibus ffflffiffsttiflghssffi 1031ἅὲ iffi
aucti„ others. adopted by Helui.
See also ib. 818 loll. ·l'oluutes’ 111011 ela] Corup. G. 1. 538 1011.,1111111·
substantionale in 1. 723 below, Lacr. four bullo and 10111 11011011 nro sacrificed
2. 1083. So “volitans’' G. 3. 147. 101110 11101101 ol Orpheus and Ε dice.
[·Hnud' Pal. 111111 fragm. Vnt; ‘iur- “ Nigrnntie terga iuvencos ’⁷ 5. 97. 111111
1111110’110111111111111111-11.11] 1101 the eolonr os 1110 1101111110011110111
dib] “Tendit iter 10111” 7. 7. to tho 11101111, r. 153 alonte, Od 10111
211] (1011111. Luer. 6, 8111, “ 11011110- —5‘27.

· rain viru, do 101111 qrute surgit in 11111111.” 111100111111111237.«1101111111»

“ Supera 0011101111” 1. 750 below. llib- invergit vino:’comp. 4. 61 11010. Ρ10111.
beck 100111 ‘arrpor‘ 110111 Pol. 01111 Mod. Cure. 1. ⁴2. 12 1101 “Invergere in mo li·
0111ἑα1ἰ,111111ἐ10111; bulthe 001110 of 1110 111110τῖ1 tuos ἰ1ἑξίο11111111ἲ111ῧ1 §madelmus
11111 0110110111. 11111 1110 1011 ueen‘ untero'an rer·
242] Thin 1111011 1101111111,1 111 fromn. gerc' in 1111110011 “‘l'undero' est
1111111011,1111111110 1111101111 1111111111 manu libare, quod 111 in 111111
a later 1101111. 110111. however 11111 it. 1111101111ς ‘vergere’ autern ent conversa
Serv. does 1101 explain it, nor does Non. iu sinistram partem 11101111 ita 1111111111·
1111010 11 p. 1111. ’.11111111131111101013111 111 patera eonvertatur: quod in infernin
111110 boen expected 10 110. ’1110101111 100111111.” ‘invergo' however is 111011
11111101111101111111· l‘criegesisof Dionysius, by l'nl. 111. 611 01 penning sacrificial
v. 1151, roborari μιν deiros ἐπικλείουσιν wine into 1110 sea.
Ἄορνον, rendered by Priscian, Perieg. 115.]Τ110 plucking ol 110111110111 the
1050,“1111111111111111 posuerunt nomen head 01 tho viatim and the throwing 01
Aornin.” Hcyne thinks it 0 gloss, nnd them into 1110 111011 ἀπαρχαί 11 allomerie
wigman Ribbeck 10111010 11 from 1110 01111011, Od. 3. 445, πολλὰ δ’ 'Mirr
text. There is nothing ull-Virgilian Εὔχετ’ ἀπαρχόμενος, nemin τρῐχω ir
about it: Virg. ic 10111101 talking ol πυρ1 βάλλων, 110111 which 110 aee 1110

 

