AENEID. LIB. IV. 281

At regina dolos- quis fallere possit amantem 1-
Ρ100000011, motusque excepit prima futuros,
Omnia tuta timens Eadem impia Fama furenti
Detulit armari classem cursumque parari.
Saevit inops animi, totamque incensa per urbem 300
Bacchatur, qualis commotis excita sacris
Thyias, ubi audite stimulant trieterica Bacche
Orgia nocturnusque vocat clamore Cithaeron.
Tandem his Aenean compellat vocibus ultro:
Dissimulare etiam sperasti, perfide, tantum 005

‘Aa‘ the common reading 10 found in violently. Hence Her. 1 Od. 18. 11,
Med. a m. a ‘Facessunt’ G. 4. 548 note. “ Non ego te. candide Bassareu, Invitum
tae-330] ‘Dido detecta him at oneo. quatiam.” The noisc excites the Bac·
She raves lilre a Bacchant, reproaches chent (Thyias), who is caught by the
him 11111111101100011010,οο11110101100110 trenay. [‘· Verbo antiquo usumtradunt;
000 0000110101 1110 perils 01 1110 000 10 moveri euim sacra dicebantur, cum aol-
leare 1101, conjures him to stay by all she lemuibua diebus aperiebantur templa in·
1100 done aud 00011110οᾱ 101 him, and staurandi sacrificii causa: euius rei -
wishes she had a child 10 remind her 01 Plautus in Pseudolo (llOFleck.) meminit,
1110110 1110000000οἶ Ι ‘scis tu profecto, mea si commovi sacra,
aaa] ‘Prima’means 001 that she heard Quo pacta et quantas soleam turbellas
it 1101010 any one else, bnt that she heard dare) Hoc vulgo apertiones dicunt.”
im 1110 very moment ychen it wasubegln· Sera—H. Ν] ν
loidilylddilkofegredohingbhiideoi abseciiol: andoliinncllllbhi liidiiirlrllhllllliobaflnedrid .
‘⁴ Sermonem eorum c servis unuscxcepit ” other good MSS. (apparently fragm. vat.
Livy 2. 4. , aud Pal.) 101 ‘Thyna’ the Greek being
21111] Serrius’ interpretation seems θυιάς. ‘Trietcrica’ rprernprrd, is the
right, ‘learing every sasety: much more triennial Theben festival 01 Bacchus, 1101
01010110ος000001010101100001011011011110 tabe conlounded with the Attio Diony-
00011101011001010000000011010. Henry’s sia ι(11010101100111100011100001 10
explanation ⁴ fearing because all was aasa’ ‘stimulant’ the Bacchunt being 1110 object
‘thinking things 100 secure 10 last! is 01 the verb. though ⁸· stimulare orgia '⁹
less natural. Comp. Or. M.7. 17,“ Quid would beasufficicntly natural expression.
tuta times?” quoted by· Forb. ll'agn. ‘Audito Baccho’ seems 10 mean, when
seems right in understandiag ‘furenti' the cry 10 Βο00110 10 heard. net. as Thiel
1111111111110111111111111 lthl’ 1111111111111111
1 Catull. 30. ²10, “quasi tuta omnia mi be poetically preferable, 11 any confir·
forent’'-H. 11,] ‘Eadem’ the same 0101100011100010010111100011. [·Βο00111’
which told 01 Dido's chame. 1. 173. To fragm. Vat. originally-H. N.]
100110 11 aec. pl. weald be less good. 3031800113.13,011010110001011110
‘Impia’ on account 01 her reclrless de· ‘clamor’ 10 different. Cithaeron is 01
light in bringing bad news, true 01 salse, etlrurse the sle-pne 01 1110 orgies, which 10110
v. . acaatnigr
2911] [memsam navigationem, ut Ρ301] *111110’2. 1450010.
(3. 686) ι01 teneant cursus.'” Serv.— 305] Virg. 1100 imitated Medea’s
11. Ν] speech, Apoll. 114. 355 1011, which 10
31111. ι1001οῬ01.110001101-Η.11,] however less impassioned 11100 Dmo’s
301. 0 simile is more natural, aa The construction seems 10 be “sperasti
queens frequently toelr part in Bacchana- posse dissimulare tautum nefaaaperas·
1100 orgies. SoHelen 6. 5111110010 ’1. tique tacitus decederem To repeat
385 1011. ι(100111101ἱο000110,’110001100 the ‘posse' betore ‘decedere' would ereata
110100 and sacred insignia 01 the god 011 awkwardness 01111 ‘tacitus’ which
11010 broughtoutol thetcmple andmoved grammatically 01 course agrees with

 

