P. VERGILI MARONIS

801100110110000011110110110001101010011110, see ·
Tum peter Anchises, lacrimis ingpe-ssr-rs obortis:
O gnate, ingentem luctum nc quaere tuorum3
Ostendent terris'hunc tantum fat-e, neque ultra
¹ Esse sinent. Nimium vobis Romana pgeprge ere
· Visa petens, Superi, [Ἑρ-01100001 (100010100001.
Quantos ille uirum magnam Mavortis Q
Campus aget gemitus! 101 quae, Tiberine, videbis ,
Funera, eri‘n’r' tumulum Plffffllfibssfe 1000010101
, Nec puer Iliaca quisquam de gentelratines 011
· In tantem spe tollet eres, 1100 Rffirla‘quendam
' Ulle se tantum tellus iactabit alumne. ’
‘Heu pietas, heu prisca fides, ile belle

860] Pertially repeated from 2. 360. 872] ‘Virum’ with 'gemitus’ ‘rh-
Heyne comp. the words 01 Theoclymenus vertis seems as 11 11 might both ge viu
10 1110 enitere, Od. 20. 351, ἆ δειλοί, st ‘urbem’ (comp. “Mavortia moenie” l.
κακὸν τόδε πᾶᾳχετες venri μὲν tuter 276)und with ι0011111110311 double refer·
Εἷλύαται κεφαλαί τε πρόσωπά τε νέρθε τε elice 1111101110 perhaps less common ln
γοῦνα, whereuslrere 1110 image is that 01 ung. than iu Horace. Cemp. G. 1. 273. “

⁸ . 1 “ J ·
upggllhch‘lllllgllghstlls’ 4. 107. 11 01011010 111111111111119101111111111181081111111111111111111
little whether it he tehen here as a perti· comp. by Foth.. perhaps with 11οω0110011
ciple er aa 0 finite 1011). 1101100 01001001011011 (“ egere triumphum‘’

808] Wagn. restored ‘gnate' from 8-0), 1111101110 Heyne's suggestion. ’1110
Med, agreeebly 10 1110 opinion 1110111111. mourning 101 Marcellus 10 described by
prefers 111010011οἰ0 spelling 1110010100 pus· Dion 53. 30 fell. ‘
seges, andl 11010 1101 thought it worth 871] ‘Funera’ 101 ‘⁶ 10000 ” es in 1.
while 10 disturb 11, though 1100011111, 50011001111000 10 00111000 1110 ‹lignity 01
Pel, Rern, and Gudhare‘nate' ‘Tue- the thought. Τ11010110100000000110010
1010’11110“0001001”0110101.081. For Marcellus’ funeral processiou. ‘Tumu-
11101011-1100110 story about these lines 11101 10οο01010] 1110 mausoleum· which
scevoli. p. xxvi. (Life 01 virgil). Augustus had 01001011 10 1110 Campus

809] Peerlkamp cornp. Tac. Agr. 13, Martius 101 1110 Julian larnily 1110 ysam
⁴‘ D. Iulius polest 1111011(Β1110001001)00- 1101010.
1000100000010110,0001101110100οΡ [Livy 875] [’ Latinos 0100’ uus 101100 by
311. ” 01 11011 1010 pacem, 000100· Conington te rneun the shedes 011110
1001 estendere vellent.”—H. 11] For hereca 01 Latium: but it is surely mere-
{sterilitatilitulftittssil¹hl liutperht pgppsgslpsehps
this mere glimhee. 11011011110111101111110 1111011111101011111131111110111οξ
10001101111001111100110111011. shall 1011001 glery 011 his 000001010 hy

870] ” 8111101001ιο 1010001101011111110 1110 lropes 1101101110 00101 future perform-
Ι1111111110ον’1)01211111111100 11111111ο111111111111011111 11η111101ξ11’11111118118ήὲοι generis an-
s· s · ’ .- . .

, 01101001 potens (lutura luislel’ t³876] With ‘spe tellet’ Heyne eemp.

871.]11011.110’000001,’0111011001 lunico ἐπα1ρειν. ‘Spe’ might be 000·
many errore 1110100001 in it in this part ceirebly understeedas agen.. like ‘⁸ nde”
011110 book. Ῥ100110,’001000 E. 7. 01. 8-0.,1101οο instance 01 1110 ferm 10 quoted.
‘Hed it been 0110101110 call these gire Rom. hes ‘spes’ ‘Romule tellue’ like
all ite own? 100111000000110000000- “Romulae gentirfflor. 10115, 1. une
able reminiscenee 01 logie, “ propria, id 1010101 1110 0000 10 used ns en adi: 000
est, perpetua: . . . preprium enim num· en “ cineri Sychaeo ” 4. 552.

quern evellitur eb essentia.” 878] ‘ Ρ10110,’ 10 gods and men, 10101-

 

