AENEID. LIB. V. · Ι 121

- Vix primos inopina quies laxaverat 01100 :

Et superincumbens eum puppis parte revolsa
Cumque gubernaclo liquidas proiecit in undas
Praecipitem ac socios nequiquam saepe vocantem ; sae
Ipse volans tenuis se sustulit ales ad auras. ’
Currit iter tutum nou setius aequore elassis,
Promissisque patris Neptuni interrita fertur.
Iamque adeo scopulos Sirenum advecta subibat,
Difficilis quondam multorumque ossibus albos, aaa
Tum rauca adsiduo longe sale saxa sonabant:

’ Cum 00101001100011011001001 011010 magistro

lboilffi 1111111111ῐὲ11111111111801111111 Midili 9130111111οϋ 11110 “dcourr'e labo-
uurusbsdkeptup. “Natantialuruiua’' rem” G. 2. 39. 1101000100 118. 191,
111196. 000 v. 03000010. [‘Saetius' Rom.—
· 852] ‘Vix’ followed by ί01’1. 692 H. N.]

0010. Bunn. erroueously took ‘cum’ in 863] ‘Interrits' without 1001, because
0858 as ‘quum,’ which would involve without danger. 80 perhaps 11. 837
1110 awkwarduess'of referring ‘superin “ spectatque interrita pugnss‚” referring

eumbeus’to‘quies‚' nottospealr 01011101 10 1110 position of the spectatress ou a ⁸

objections. ‘Primos’hss really the 10100 mountain. ‘Patris:’ scoou G. 2. 1.

01 ‘primum’ as iu 1. 723.. 3. 69: hut it 8111] ’1010 00 adeoz' 2. 567 note.
10 0100 01000110 be taken of those limbs, ‘Scopulos :' orn. (Οά. lt. 39 foll, let
or that pnrt 01111010,0111011 were Prst 1011.) says nothing about rocks: hes ks
affected by slccp. We should say‘sccp 011110101001011110811000,1101 10 01011
lrsd scarcely begua 10 relax his limbs,' we hear merely 01 0 10001100, with 0 0110
lookiug at the process 00 separabis 11110 01 human bones. Virg. has apparently
00110, though the effect of each part introduced ‘scopulos’ from a wish 10
would extend squallyto the whole body: rationalize the story, as 11 1110 1001 danger
Virg. chooses to suppose 000 0011 01 1110 was from shipwreck. Accordingly he
body affected before another. draps nll mention 01 the song, employa

858] We need not, with one or two 01 1110 00111101 'difficiles’ (comp. Cic. Div.
1110 later editors, 01000 Virg. as if the Verr. 11, “scopuloso difficilique 10
briskiug away 01 the ruddcr and a part loco'¹)‚ sud describes the 00100 as even
01 the stcrn were uulilrely in itself und then plashing among the rocks. ‘Quon-
iuconsistcnt with v. 868, where Aeneas 11010 ’ 10 00011101 instance (sce 00 3. 700.
‚manages 10 perform the part 01 01101. 1000111110.1011100111]0110101110101110
’1110 account 10 at 10001000010100101111 6. separating the 11010 he is writing of from
aie foll. ' theold heroic age.

860] For ‘saepe ¹ Med. and 000 or two 866] ‘Tum ' referring to ‘iamque’ 001
other MSS. read ·1·000,’ 0100111000, as' contrasted with ‘quondam' ‘Rauca’
Wagu. remarks, from 0 100011001100 01 quantus ‘sonabant’ as Wagn. remarks.
such passagesas 1].5011.,10. 813. ‘Saepe' ’1110 recurrence 01 1110 lrissiug sound is
is 0001110011,οε 110 observes, by 1. 381, doubtlessinteutional. “Salesaxapercsa’¹
“uomineDidoSaepevocaturumP Luer. l. 326. Perhaps Virg. imitatos

861] Seme MSS. (including Pul. aud Apoll. R. 2. 553, ἤδη δέ soror 1051101
Gud.) give ‘in auras,’ whiclr 000111 be ἀρασσομένων πετράων 1101001ςοῦ09 ἔβαλ-
0110000110010101001011 01 1110 two, ‘ into λε, βόων δ’ 10μο0101001.

1110 slry’ rather thau ‘sky-ward:’ see 861]Τ110000011,00(100111000111000- '
Wagu. Q. V. 10. 1. ‘Ad’ 10 supported by stesdy motion 01 the 01110, wake Aeneas. ,
(11. l. 108, “qua 001011 Nisus sd suras” 0110 discovers his loss. ‘Fluiteutem er·
‘Sustulit'iseouuectcdeloselywith‘ales’ rare' is perhaps from Lucr. 3. 1051,
0100010011 11 had been “ sustulit ulis,” “Atque animi incerto 11011000 011010

 

