436 P. VERGILI hlARONIS

Hic ego namque tuas sortes arcanaque fata,
Dicta meae genti, ponam, lectosque sacrabo,
Alma, viros. Foliis tantum ne earmina manda,
N e turbata volent rapidis ludibria rentis;
Ipsa canas ore. Finem dedit ore loquendi.

At, Phoebi nondum potione, immanis in antro

unu*

Bacchatur vates, magnum si pectore possit

Excussisse deum; tanto magis ille fatigat

O's'ffbidum, fera corda domans, fingitque premendo. so
Ostia iamque domus patuere 1110001111 0001001

a inovable shrine, 11 001 101 the statue 01 1101110100οο will down t'rom 00 00100101·
a deity. ‘Manere’ 01 a thing iu the 101 quanter?
101010 7. 319 &a ta] ‘Phoebi patiens' as the horreis
’18] ‘Hia'ie‘regnisnostria' ‘Tuas said “lituos pati,'’ “rerbsra 11011”(1.1
sortes arcanaque iata' refers 01 00010010 181, 208. ‘Immanis’ qnalitles ‘hareba-
the Sibyllino books, which were 00- 101,’0011 1111011 been “immane'’(coarp
trusted 1ο the charge 01 ‘lecti viri,’ 01 G. 1. 310), like “ spirans immane”'l. 51⁰.
111011οο,11100100,01101001110111100001 78] ‘Si possit’ 9. 512. ‘Pectore ex·
111010. ‘Sortes’ oi 01001004. 9111. 011001000’5. 679 0010. Ηο10, 00 801010
7311110111 1110110 gentiz’ the eracles 10111110,110001010011011100011100101010
had 001 as yet been uttered but 010 000- definitely, being that 01 a horse tra-ingo
raised 01 a's altered 01 1110 time 10 ulrich 111100· its rider. [¹ Posset’ Rom-it 11]
Aeneas looks 1011111111, so that 11 isin 11101 aa] The 11011 101. 10 used like ue
an invitation 101110 Sibyl to 0110111001. Greek 1101101011010 a proso 101110100011
Not unlike is “ pugnata 10 ordine bellu ’‘ hare used 1110 present: 11111111. ξ 101010
11. 629. ‘Ponam’ is used much as inl. 2. 11’111111.1001101111111011110010011ωο
ret. 01 settiag up permancatip. raoner in the elegiae [1001011100 in virg.
71] ‘Alma’ is specialia applied 10 ’1110 10110011 is doubtiess 10 be 1000110
goddesses, 1. 1118.. 10. 215, 8111 tta, a theexigeneies 01 1110 pentameter. ‘Fa-
0011 0101010110111 10 1110 Greek πότνια, rigat: 111110 her till she is 110111 and
and so ¹is applied 'as 0 complimentary gives ia. the special reference hare being
11111101,01111111101, ariaratus.. ,0 . .
used 111 adjuratione. aa in 8. 78. Tho 01100 011110 mouth 011110 horse aude
aa 1101 1.1101;11..11.101
rnarrdat” 3. 111. *00111111Ι comp. Hor. 1. Ep. a' 61, “Fingit
71] Comp. 3. 418 1011. equum 110010 dociiern cervice inargistar?
to] 3. 157. ‘⁶ Pansam 111011 010 lo· and G. 2. 407,“l'eraequitnr vitematton·
qnendi” is quoted 110111 Lucilius by Non. dens, fingitque pntaad0,” where 000 note.
p. 158. 11110.Α.11,100.10811110“1100- ‘Prerneralo‚' as it was by 1001111101 that
00101000101100100111,”11110101011100001 Apollo gained 1110 victory. [1110 tinea
inrprobably reads ·‘ 100010 010,” Columna imitated 1100111 passage 01 Varius quoted
“·100010.” ‘Orc' aith ‘loquenda’ as iu 111·111110101182.19,“1100111000 illeainit
1. 1111 dre: it might 1101011101 go aith lentae moderator habenae Qua 10111 110.
'tinem dedtt’ Seruo 0111100 have thought sed angusto prius ore 00010000 11010111ῐο
tha 110101011011 spurious: but thero 111 docet corripis, tingitque morando.”-
nothing unvirgiliun about it. aad it is 11. N.]
1111010011110011111001111101188. 811800 00 v. 13. The deora are
ΤΙ-91] ‘Tha Sibyl still struggles snppsad to ily open 011001100001011
with the god: 01 last the deors ily open, with 1110 opening ot tha Sibyl's mouth.
aad she tiuds 1111100 Shetells him that ‘lamque'plaaatasinassa ‘ham’
1110 1101110110 land aiii hs as great as the pert. 01 100101110οω00 action, G. 1.
1110110011 sea: that another lliad is open· 49 &a aeaeae is in tha tem e, the
ing: hut that ha must 001 despair, aa Sibytinthe‘adytunr,'thaeavam yona.

 

