AENEID. ΠΒ. IV. 213

Audiit omnipotens, oculosque ad moenia torsit 110
Regia et oblitos famae melioris ementis.

Tum sic Mercurium adloquitur ac talia mandat:

Vade age, nate, voca Zephyros et labere pinnis,
Dardaniumque ducem, Tyria Karthagine quimnnc
Expectat, fatisque detes 11011 respicit urbes, 225
Adloquere 61 celeris 116161 mee dicte per curas.

Non illum nobis genetrix ¹pulcherrima telem
Promisit Graiumque ideo bis vindicet armis3
Sed fore, qui gravidam imperiis belloque frementem

st enus e ven a l 011 11 can l een unmeaninge 11 et, re·
V 111111 pedge h hardyb ' p’h
111111111101111611116110011 110101 otltaly, peated 011111 below r. 357; but 1116 no-
id 11111 even 11 he should beindifferent tion may bc that the breezes accelerate
1111611. he had 10 1111111011116 rights Mercury’e llight (soe above v. 223),
Ascanius? though ‘ per’ regende them rather as the
ala] Nearly repented 6. 124. The medium through which ho flies
uching 01 the altar added solemnity, 221] 11111111. remarks on 1116 111111 with ·
1. 201. which 11111111110101011111011110-
221.] ‘Bona fama' occure Cic. pro 11611 01111 cretio obliqua. With 1116101111
111. 66. 01 expression ‘nou illum talem promisit,'
222] Imitated from Od. 5. 28 foll, cornp. ll. 152. Pal. (originally) and
here Zeus sends Hermes 10 recall some 011101 MSS. have ‘genetrix nobis;'
lyeses 110111 the island 01 Calypso. and so Ribbeck.
hers is little 01 no resemblance between 2211] ‘Bis’ cen only refer to 1116 two
tttlffiltalthl 11111111 1111ἓὲ11111111111113111111111 (app
r. For ‘lum' some MSS. have ‘tuno' 311 1011), and that 110111 1110 Greeks at
rich vves the old reading. 1110 sack 01 Troy (A. 2. 589 dvc.) Tho
223.] ‘Vadeage,'ddcx’ lde ‘Voce Ze· deliveranoe 110111 Achilles would 1011111
, ι l
111111111111111οὲ hiltilttltttitillata} 11ἷὲ
ilar: hut it may he ansvered that as a tune, not by Venus: the deliveranco 110111
dhe has the power 01 nature at his the destruction 01 Troy under Laomedon
nimand, end that it would ho no prool would answer more completely 10 1116
divine strength 1ο 1011116 10 employ deliverouco lrom the second destruction
6111. The words indeed, oven when 01 Troy (comp. 3. 476, with wege), but
ed 01 human navigatore, seem simply 11101011110100100101110001611111111611611
moen that the breezcs arc at a call: was born ulica 11 took place. Ii ‘vindi-
mp. 3. 253, 5. 211, 8. 707. ''l'he line cat’ is anything moro than a poetical
01 6011116 modulated so es 10 express past, we may explain it by sayingthet
esd. the effecte 01 1116 preservation still con-
224] [‘Carthegine’Med.Pel.—H.N.] tinne. .
221] No authentic instance is quoted 222] Τ111001111111011011 is resumed 110111
thie use 01 ‘expectare’ es simply: ‘promisit' ‘Gravidam imperiie’ has
1101111,” though ‘expectare’ with en been variously ex lsined; as ‘gravidam
³ 111111’1111110111 1111111110011110
hn's, harsh expedient 01 supplying di futurcempiro,”end,hs ‘teeming vvith
&teda‘lolliislltegltltt 11111111111111211111
1111111011 the lates promise him' ‘De· tione. Thathowesthinkingolthciuturo
1,’ notasHeyne and Foth, loreshown‚ 01 Italy is shown by the word‘ videm'
,11111 ed. 8663. 255. aud by the whole contextas t etemper
2211] 1111101 easy 1016611161010601 011116 Itelien nations at the 11111601
116111,’11111011 in 1 connexion 1111611111 Aenees’ arrival was a matter 01 inlinitely

vols. 11. '1'

 

