532 P. VERGILI MARONIS

Responsis horrent divrrm et Maeotia tellus,

Et septemgemini turbant trepida ostia Nili. soo
Nec. vero Alcides tantum telluris obivit, ’

Fixerit aeripedem cervam licet, aut Erymanthi

Pacarit nemora, ct Lernam tremefecerit arcu 3

Nec, qui pampineis victor iuga flectit habenis,

reading of the 111111 class MSS.,waa re· even first-class MS.'. evidence may be
stored by Heius. after Pierius for‘ Mae- worth in 011011 matters. ,101101101οιῐο- ·
011003 [⁴Divom’ Pal.· 0001110110.- ing against absolute confidence in the
Η. N.] authority, considerable as it is. of the
800.] ‘Turbant' intransitirely‚ as ancient grammarians 10 0110111011 hythe
Luer. 2. 126, “Corpora quae in solis epithet ‘aeripedem’ which Serv.. clr-
radiis turbare videntur‚” eom . by Germ. 110100. p. 249 P, Diomedes, p. 437 P, and
Other instances are given hy Freund. 0111010011010101000οω0000110ᾱί0ωᾶ
“Septemgeminns Nilns” Catull. ll. 7. ‘aeripedem’ 0000111100001010000111111]
For theoompoundseeon r. 287. 001 only 10 metro but in lengum
8012100mp. v. 302. “Vagus llercu· ‘¹ a'dr ”isnot the wind. Brauon feetare
100” 01. 3 Od. 3. o. .Heyne and attributed 10 horsea by Hom.. 11. 8. 11.
Schrader remark that Virg. has shown audather 110010, 1110 001100 being that of
want of jndgmeut iu montioning 111000 strength and cnduranc'e‚ and, asa 001110·
ouly 01 Herculcs' labmws which were querireswiftness. ‘Fixerie’theeomnon
connected with 1110011ἱο,οε of 0011100 story was that Hercules hadtobring the
111ογ0001110110111001110110010011110 hero’s 0011011100 stag 0111010 Eurysthenem
tmvels. 110311111101111101010110001 Serv. thinks ‘fixerit’ = “statuerit:'’
1110 11100001001011 stag admissihlc. aa it Eur. H. 1³. 378 however represents him
appears from l'ind. clientellum as 11111101,γ it. ⁸⁴ Figere cerros” E. ’1. ’.11
Ηο1011100’0111101·011011110011101 intothe For ‘ant' Markland wished 10 read
Hyperborean country : tha remaindcr 110 ‘atque’ or else ‘arrt’ for ‘et' in the next
1100 no doubt l'irg. would hare 0011001011 110ος bnt Virg.‚ as elsewhere (see 0009).
11 hehadlivcd. ’111011011100010010110 prefers variety. 'Phe force 01 ·001’ ic·
that Virg. conceiwes 01 Hercules gencr- ‘whether we think of him when 110 11111
ulfy as a hero who put down the varirms the stag or,' tc. ln ‘Erymanthi' th
monstcrs in various parts 01 1110 world reference 10 101110 bear which Hercules
(comp. Soph. Trach. 1011, πολλὰ μὲν ἐν slew.
πόντῳ κατά τε δρία πάντα 1100010100 ‘nhc 8011] SomeMSb‘. read ι111110111’11’(Ἱ)11·
κόμαν t τάλας), aud so compares him 10 00101’ 111011.)000101000 0011100100. Gom
Augustus, who in hia larrigress received 11111 comp. Ow. 111. 7. 405, ‘⁶ Qui virtutem
the subruission 01 1110 various 1101111110 bimarem pacaverat Isthmon‚'’ 0111100001
1111110110,1110 reference being to that cx· slaying the robbers. .Not unlike 101101.
pedition through 1110 provinces. which lllp. 2. 15, “incultae 1100110101 romena
occupied the cnrpuor during the 11101 four silvae,'’ where 1110 001100 10 111111 01 wild-
ycars 01 vitudu life, and 110111 which neas disappcaring before cultivation
he was returuing when 1110 latet met Cartimanduam foll.‚“ita od atti·
11110. Oomp. generally the depreciation 01010 1010101010οιΝο0001100100011101
01 Hercules’ exploits as 0001100100 with trepido terrore repleta est Per 00100111
111000 01 Epicurus. Luer. 5. 22 1011.,1111010 ac montes magnos silvasque petunda?
000 01 1110 points rinvelt on 10 1110 1110111010 ‘Aren :' Virg. implica that the Hyan
ofthe 100011101011001101001101011100110110 0110 ahot to 1100111. contrary to 1110 eom·
of ciuilized 0100. 1000 account, which represents the 1100110
802] Tha MSS. vary much in these as crushed by Hercules’ elub. [eona
teuses‚Itom.hawing ι1110111000111110- Augustua’ own words 1100, Ane .·a1
mefecerat,’ Romand 111011. ‘pacaret’or “maro paeawiapraedonibua'’— a}
‘placaret’ 01111οΡ01.,11001.,0011111011“101 801.]111111111031οΒ0001100’11101000 0·
reading of Med. and Gud. have ‘obibit’ dian expedition. comp. Hor. 3 011011
’11101010 01 000100 001001 question about soll.. where Βο00110010 mentioned 10 ur
1110 true readings: but the varieties are 001101001010 Hercules. Bacchusue
worth mentioning aa showing how little represented aa driving a car 01 11301101

 

