    

1

236 Ρ. rusum MARONIS

Paupere—mansissetque utinam fontanel-profectus. 010
Η10 me, dum trepidi crudelia limina lincunt,
Inmemores socii vasto Cyclopis in antro

Deseruere. Domus sanie dapibusque cruentis,

Intus opaca, ingens. Ipse arduus, alteque pulsat
Sidera—Di, talem terris avertite pestem 1- 000
N eo risu facilis nee dictu adfabilis ulli.

Visceribus miserorum et sanguine vescitur atro.

Vidi egomet, duo de numero oum corpora nostro

Prensa manu magna medio resupinus in antro
Frangeret ad saxum, sanieque exspersa natarent 005
Limina; ridi atro oum membra fluentia tubo

Manderet, et tepidi tremerent sub dentibus artus.

taken absolutely, hko “patre Benaoo” 10. ‘adfabilis’ there is 0 variant ‘effabilis'
205. Τ110 clause however 111 equivalent whioh wesin 801030 oopy‚aud tsfouud
to saying that his father sonthimte Troy. in Pal, Gud.. and others.

615] 80 Sinon's father 10 ‘pauper' 2. 622] ἕ* 11100010 proprie earnes sunt'
87. Heraasthere, povertyisthe reason Seru- .N.] ·
why tha soldier’s calling is chosen,‘man· 623] ‘Vidi egometz’ comp. 2 191.
sisset’ &o being tantamouut to ‘Would [⁴ Vidi eum frangeret: 60. = “ridi 1110·
Ihad been content with my lotl’ ‘illan- gentem, mandentem.'' Seeon 8. 853,“se
sissetque utinam fortuna’ like “fecis· vidisse Iovem eum saepe concuteret”-
suntque utinnm” 2. 116. 80 “et'' is 11 Ν] ‘Cotym' 00000218. 10
used insperanthetieal sentence, 11. 901. Hom’s account the Cyclops 001000 tao

616] Virg. takes up Hom's story 01 00 three several occasions.

Ulysses and the Cyclops. ‘Hie' followed tithpl'l'he Cyclops in Homeris ou hir
by ‘in antro‚’ ussi-epexegetioally: see fect w en 110 seizes 110 eom niens 01
00111, 53. [‘l.inq11unt'h1ed.-H. N.] Ulysson 9. 288 1011, so that urmmey

618] ‘Sunia dapibus 110 01000110’ goes be right in explaining ‘ resupinus’ 01110
with ‘domus' as 011 a l. ef quality 01 giant’s bending bach to guin 0 spring.
circumstance, though, as the words ap· ‘Medio in ant-ro’ however isslightlyiu
11001001000110110 1111111611111113’111111οἾ1
01100101011100011101110111011110. ‘Om- 001101100111011001(1.296);10111011001
enta’ is found in a single inferior copy, hardly compare the details. ‘Adspern’
tho Codex Wittinnus. is the reading 01 most 1188, including

619] ‘Puleat sidera’ stnangor than 11011, but Serv. asserta ‘exspersus' to he
‘tangit' like Horaeo's “Sublimi feriam the true word, adding the critical remark
sidera vertice'' (l Od. 1. 36). 1101 ‘adspersa natarent' would oombins

620] ‘⁶ Di, talem avertite oasum” amaheae with ahyperbole *11101101-
abore v. 265. sa' 10 likely enough 1ο hare been altered

621] Virg. may have thought 01011. 9. as 0 1010 word, though found in Luor.
230, ott‘ ἄρ’ ἔμελλ’ ἑτάροισι pesele 1ρο- (5. 371), while it is certainly 1110111010
reuda· 1000601, ib. 257, δεισάντων φθόγγον foroible oi the two. We may tamnu
rr βαρύν, αὐτόν τε πέλωρον. 1100101801. ι01110011011111111001111011011111111 gere?
61 says that Virg. has followed 0 pas- 627] 110 10 (1.1. 296, 110 1188. vary
sago in the Philoctetes of Attius, “Quem between ⁸ tepidi’ and ‘tre idi‚’ the latter

“³⁰⁶³ 00111100110110001
to be ‘conformahle in respect 01 being omitted, and is the second· reading 01
1001011 on.’ ‘Facilis’ 1010010 commonly Pal. 'l'he sense 10 01001ὶὲ 10 favour of
used of disposition 0101010001, but the ‘tepidi,’ as ‘trepidi’ woul be merely 0
transferenoe to 01101001 appearanoeis 001 tautology with ‘tremerent' not, 00 Jahn
11110011. See onG. 2. aaa, 4. 212. For 11101100 fresh stroke 01 horror. 0rid'r

