4110 P. VERGILI MARONIS

Qua ludo indutus belli simulacra ciebat. ,

Accelerat simul Aeneas, simul agmina Teucrum. 075
Ast illae diverse metu per litora passim

Diffugiunt, silvasque et sicubi 00110010 1011101

Saxa petunt; piget incepti lucisque, suosque

Matutae adgnoscunt, excussaque pectore Iuno est.

Sed non idcirco flammae atque incendia vires 680
Indomitos posuere3 udo sub robore 11111

Stuppa vomens tardum furnum, lentusque carinas

Est vapor, et toto descendit corpore pestis,

N ec vires heroum infusaque flumina prosunt

Tum pius Aeneas umeris abscindere vestem, 605

lessenters 1111011,οε 1111111110 actually 1101110,”110011011. Sedentua' [⁴Garim'
empty 01 1110 suvage 110011111011111011 it. is, properly.as Ι hopeI 110100110110 1111110
1171] ‘Ludo’ 1. 593. ‘Belli simulacra twellthrolruneelthe‘JorrrnalolPhilology‚'
ciebat’ v. 5115 note. not the lreel, but the hull, or lower pert
1170] [1010010013 io. ‘accelerat' Med. of the hull: Caes Β. O. 3. 11110011οω
and Pal, ‘acceperat’ Rom— H. 11.] aliquanto planiores quam 1100110το0100· 1
‘Simul-simul’ 1. 513. riunr”: Pliny 11. 207, “proetus 1101111111
utin] ‘Diversa per litora'=“huc 11100 tantum latum, reliquia 0011001001, eolu-
per litoro.'' erihaamupr'a et iuter eoa erqrtuticie maxim?
1171] 'I'he construction, as Peerlkamp Tho hreaete ot' birds 11010 11010001011101100,
11001000, seems to he ‘furtim petunt 01110, 11 need hardly he said. 10 a keel-H. 11.]
0100011001001110011001·11.’ (1110111157, 11111] ί1111’1. oe. ‘l‘eprr'of 1100111
‘⁶ quac proxima litora, 011100 Corrtcndunt rcryeomrnoniohuer. Here 110010111εο01
petere.‘' 011-1111101101 (l. 110. 10 think 01 1100101111 01110110 both. aa 1111·
ura] 'Piget lueis'probabit-'means 11101 1101111011011 11010 bright flarne. ‘Toto'
they hate the light rather than that they 110. : 1110 plagae (⁶ pestis' as in 1. 6111,
hate 1110, 1110111111 perhaps the 1110 010 001 9, 5-te,1rernaeeommodated tc ‘corpere')
10 110 elrurply separated. siuks into 1110 vitais and pervadet 1110
1179.] See on 1. 1171. With ‘excussaque 1111010 frama 01 1110 vessels.
pectore Iuno eet’ eronp. 11. 711, “mererium esa] ⁶ 11010010,“1101100100110101110010
pi pgptorp possit. Eperrssisfpe alteritas l‘ers. Wlm trophi bo 111101110111101Ῐί0111111011ἑο100.
a. ‘⁶ noussererrea 111 1111 rs ce 0111.” ⁶ ι’111111010111111001000 nmina 01100
[1000010101 Med-ll. 11.] η) sort 01 11011111101)·1.111 tlle strength of 111010
61111] 111111001110111111,·1101111110’1101111101, 110100011001110111011100 11110110 10 flinging
111101011011111011.,1110 original reading large quarrtitiee 01 water. ‘Flumina'
was ‘liaurmam’ ‘l'ires indomitae po- might mean 1110110101,11110“100111)01”
sucre’ like “perirentque sorceio Poeni 2. 11811,οτ 11 1111011101011111110001011011001·
001110”1.31)2. [11010. 11110 Ι0110110110- 111001111011111110111110111111οωοεἰο itaet.
perrdio.'—lI. Χ] 10 repeat ‘infusa z’ hut the 11110101 part 01
11111Ἠ ’1110 timber 10 meisteuod‚hut the 1110 1100 seems to 0110111101 it 10 used
1011 111011 arus 1101110011 1110 planks keeps hyperlmlieally, 0011 1111010 rivers 11010
ernouldering. ’1011000011 to 1101011000 01100010111101111.
used 10 close up the iotrustiees. Fore. aaa-osa] ‘Aeneas desperate, 10101100
000100110011101101111601117.3,·*1111101111 Jupiter, beggiog hirn either 10 11010 them.
plerasque naris loris 1100110111, (1111001 01111101111110110001111,1011101101111001,
magis cremabo 01 strippa.'' ‘Vivit' is at once and utterly. Α1101110011001010110
transferred 11010 1110 hames 101110 thing 10110110 immediately, und the ships 010
ignited. [Macrobius S. 6. 6. 18 quotes this 001011 with 1110101101 1000·
0010011000 an instance 01 Virgil's 1101101 1181] For⁴abseindero' Med. 1100 ‘ex-
in inventing ‘⁶ noros intelletum· or new scindere( llum‘abscidcro '(comp. G. 1113
nenses 101 werria—H. 11.] 11010). 1101011111 01001011101111 01ςο cignei,
682] “·Tardum‚’quoddensiorestaqua like latinus 12. 609. compulso 15110.

 

