AENEID. LIB. I. 43

Impius ante aras atque auri caecus amore
Clam 15115 incautum superat, securus amorum 555
Germanae3 factumque diu celavit, et aegram,

Multa malus simulans, 1555 555 lusit amantem.

Ipsa sed in somnis inhumati venit imago

Coniugis, 515 modis attollens pallida miris;

Crudelis aras traiectoque pectora ferro 355
Nudavit, caecumque domus scelus omne retexit.

Tum celerare fugam patriaque excedere suadet,

55511115551151115111111 1115 preceding line, attollens pallida miris’ is obviously a
ao 55 15 155115 ·515515’ 1115 antecedent to description 51 ‘imago’ (151115. Lucr. l.
{plffgtw sp 111ὶέξό lscaltorppipr 111153 lig, :l‘shnuiapimbmovaiis pagieptpaprirffi
5,5 55 erce: 51555515 11...11.5
hot tilis punctuation, though ahhrosed 0111018225ΙΜΕΗΘΜΕ,ὶῃΐωθκριωάες
hyTra 15515511115555515151.·1“5151’ ‘venit’ muchos Byronrnnkosthewitch
my 55ξῇ 1515115 1115Ι 555515151 eha· pi Endon caii 55 Samuel in thenwords,
1515. 1. 1111111· Ee· ⁷· {acsemminstertm.
319] ‘A ne’ couples ‘caecus’ 111111 delisterras,” 3. 44. There 1115 5555515
‘impius’ ⁴ 51151 5511115115111111111115 tion 511115 country in 1115 crime 51115
lore 51 gold 11151115 did not even respect iring might be assumed naturally ; hero
1115 altar! Henryroiars‘impiua' 151115 1115 uncertain whether tho Penates uro
nunaunt character 51 1115 51511151, comp. 11155551 Pygmalion. and so concerned iu
01. Η51. 7. 127; and 11115 isdoubtless tho murder, or those 51 Sychaeus, and so
included in 1115 551155 51 1115 word herc: merely 1111555555 51 it. Perhaps t. 21,
1111111151 it 5155 (1555155 impiety in 551 01. Η51. 7. 113, 551511511151151115 latter,
551155 11 51515 11515 such passages 55 2 11111511 155155 more probahis 11 115 suppose
163 [So 5511 Η51115-11. Ν] ‘Arna’ that 1111151551511555155111155551111151151
the altar ottho Penates Comp. 4. 21, ond 1115 11555515 (see on next line). On
and 555 55 1. 355 below. 1115 other hand, 115 should 111515 naturally
350] ‘Superat’ 15 compared by Hcyne think 51 the crime as perpetrated, like
111111 5551101551 him 1511 ’), aa 115155555- 1115151 Atreus, in 111511555551 1115 11151-
nrily isnpiyin astruggie. 1111111115 55155555111555115551115515551515511
pangegen 555155333218555155 1111511555 more easy. But 5115151115
amornm’ inadiffereutsensa 10. 3211. data are so 1511 conjecture degeneratos
352] ‘Malea’ 15 bc 151155 adverbiaily. into 11551155.
Cemp. 1115 phrase “dolo maio.” ’1115 356] ‘Nudavit’ will bear the general
best commentary on ‘vana spe insit sense oi‘revealed,’ whiehisapplioabie 15
amantcm‘ is Kcats’ Isabella, st. 29,- both the objeots 51 1115 verb (seo Furem

“poerffllp put on thy stiffing wido& but ’1115 more prohably to bo referred
5555111115 1515551515, 55111515551151111515

Arili’fflpe 3011oe from fiopersoeeumed ozeugma Whether the poet intendedo
band„ 1151511 strictly speakrng or 5 dream, rs not

1511111 hene to- 51151111551111111111

5111115111 u1¹ be 1 111 autumaremus tetrius
⁸⁰³⁰* ι and the 551515 where the treasure lay.

3531]·Ῑ5115111511,’ aa Heyne suggests, 'Phe 1515151 seems more consistent 111111
mayaceount 151 the 551551 51 the shade anaiogy; but the letter is· supported by
(comp. 11. 23. 71 1511.),5511551155555 1115 2. 297, where Hector, 51151 1155551155 15
barbari 51 1115 5151115151. [⁴1nsonrnis‚' much the same way aa Sychaeus here,
1555111 908.-Η.Ν.] brings out 1115 5551511 things 11551 1115

351] Barna, followed by the 1555111 penetralia. ιΙ)51555555155,’*11151155155115
511151551555555515155155 5115551555,ν 511515,’ 55 551 tratcd by her brother, not
and 5 5551151151 ‘mum’ but ‘ora modis aa perpetratedebciore tho Penates.

 

