AENEID. LIB. Ι.

' Adgnovit, tali fugientem est voee secutus:
Quid natum totiens, erudelis 10 quoque, falsis
Ludis imaginibus? our dextrae iungere dextram
N on datur 00 vens audire et reddere voees?
Talibus incusat,- gressumque ad moenia tendit. 410
At Venus obse gradientis 0110 saepsit,
Et multo nebulae eiroum dea fudit amiotu,
Cernere ne quis eos, neu quis contingere posset,
Molirive moram, aut veniendi posuere 000000.

Ipsa Paphum sublimis abit, sedesque revisit 415
[mete suus, ubi templum illi, uentumque Sabaeo

106 [‘Agnovit’Rom.-H.N.] exerted in the aetion of the line So
4⁰7. ‘Quoque’ 00 Forb.says,istobe 010011011.691,691 below. Compulso
taken with ‘crudelis’ not with ‘ludis’ vv.195‚196ubove. Thouseof thoword
0001011050. Η1“011000;’1100001100 here may very sibly 1101010000οη3-
only uppenrod onee before toneliensem gested 10 virg. billi. 3. 380 1011, τόν δ’
then ln het proper person, 2. 589. The ἐξήρπαξ’ Ἀφροδίτη 'veta pdh'‚do·re θεός·
“pressim must therefore refer to the 1100111110 11010011οῇ.
feeiug thathehasbeengeuerallymoeked 110] ς11000101 ο81.0011.,11001.,
sud baffled. *1010101100 ‘nibus’ may Gud, 001 two of Ri beok's 00101100-
be equivalent to “fallen o imagines,” 1111]
by assuming 01ιο 001 your own, by rm] Tho sense 01 ‘moliri morum’
eounterfeitiug sffpos, 00 in v. 683, ma be either to plen or oompess deloy
though the ooutrnst would still be iu· (“lnsidius ovibus moliri” G. 1. 270) or
tended with ‘verae voees! [Luor. 4. 10010010 an obstacle (⁶² moles ”). comp.
³71 “interdurn frustretur imugineverbi.’' generally 6. 188, 11010 which tho Longo·
-H. N.] burdio and a few other MSS. 10011 ‘dis-
408.] Ulymes (Od. ll. 211, which oero'here.
Virg.evidentlyhsd in his mind) wishes 111] ί801011101οξ through the air.
10 embraeo his mother, φίλας περὶ χεῖρε “Sublimis abit” ooours Livy 1. 16, 01
autore. But Andromache (11. 6. 206) the 000001 01 Romulus, ld. 103101 the
presses Heotor'ehand. eegle thut 10011011 Tarquin’seap. Virg.
1011] 6101110101111001111030100 on the was thinking of Od. 0. 41, as well us 01
onepurt 01 mistalre on the other. The 1000000030000101100111000111100.
line 10 imitated from Catuli. 64. 166, . 116. ‘Lueto’ probably to bo oon·
“Nec 0110000 audire queunt neo reddere 1100 with “tristior ’' v, 228. Heyue
roeea.'' 0011 Wagn. 10110 11 as having reference 10
tlh] ιΔίἑῐ’10111.·10000111011100000001 herloveforPophos. Serv. suggests that
the Homerio ἀήρ, ‘mist' which sense ‘lueto’ is the tired epithet of Venue;
however virg. could only determino by und ριλομμειδὴς ootually ooours 10 the
the addition of the epithot ‘obscuro’ passage quoted immediately below, from
see 00 5. 10, “10 nubem eogitur aer’ whieh thie is verbnlly imitated. l'irg.
This end the three following lines nro however cannot hare meunt ‘loeta' for a
110 10110110001011.7.11-17. 0000100 flxed epithet, though it 10 possible that
Apoll. R. 91 210 foll. he may have mistnken the 0110100101 01
412] ‘Nebulae umiotu:’ from Il. 15. the lixed epithet, 0011 supposed thot it
308, claim ὒμοιιν νεφέλην, imitated by was meent to hovea speoial reference to
1101. 1 Od. 2. 31, “Nube candentis theeontext, like some of tho oritios 00
umeros mierw There is 0 tmesis 10 Homer. 0111110110.11111011010011801
‘circum rudit: as ‘fudit’ alone would it morepoetieeltomnke ‘colent' the verb
have required “multum emintnm.'’ to‘templum’ 00 well 00 ‘arae’ thau to
[⁶1ultum' is the reading of fragm. St. understand ‘est’ with ‘templum’ But
11011, aud ‘multum amiotnm’ of isid. the words aro oleurly imitated from Od.

0113186. 19.-Η.Ν.] ‘Dea’ 1001111011 8. 362, ‘H δ’ 1ρο Κύπρον lxm φιλομμειδὴς Μ 'mi 1,·

rhetorioully, expressiug 1110 divine power Ἀφροδίτη Ἐς Πάφον· 00011 01 τέμενος, §33

von. 11. Ε

 

