Ι
..l
ιιιιι ιθι[’«ἰτ·ιι“ ι = ι t 1, . η 4

122 Ρ. VERGILI MARONIS

Insidiae. lam Deiphobi dedit ampla ruinam 110

Volcano superante domus, iam proximus ardet

Ucalegon; Sigea igni freta lata relucent.

Exoritur clamorque vuum clangorque tubarum.

Arma amens capio ; nec sat rationis in armis;

Sed glomerare manum bello et concurrere 10010010 015

(ium sociis ardent animi ; furor iraque mentem

Praecipitant, pulchrumque mori succurrit in armis.
Ecce autern telis Panthus elapsus Achivom,

Panthus Othryades, arcis Phoebique sacerdos,

Sacra manu victosque deos parvumque nepotem seo

Ipse trahit, cursuque amens ad limina tendit.

310.]* Ampla’ connected with ‘dedit’ his 11100οι and occup a position, rago
asapredicate. Dede rumam ¹..Lucr2 and desperation, an nd the hope 01 ιι
1145. 'lhat the house ol Deiphobus was glorious death. ‘Glomerare manum: to
000011501101011005003ρρο01011001οι1. guther 0 ιιοορ, 0000109 792. ‘Bello'
8517. 80001006. 494, nete. apparently the dative,“ ad bellum,” us

3ll.]There rs the same doubt here as iu G. 2. 279, 447, bc. 'l'he oitadel us ιι
10 1. 537 05001 11ιο meaning ol‘ su· rallyiug-pcint ιιι 510 11101 thought. see
perunte! ‘Overtoppiug’ would perhaps ouv. 322.
give the more poet tical and pictoresque 317 qq Praeqipitat' Pal. and originally
sense, but‘ crerpowcring’ would 50 Gud. Ν.”*] ‘Succurrit ,pulchrumesse
supported by‘wexpuguntu’ 1011ιο pas· ιιιοιιιιιιιιιιιιι
suge referred 10050ιο froancr. (comp. 318-369.*] Iam 1001 by Panthus, the
also‘ 01ιο10 trualt 1οι0010 ἰι. 630, 631, praest olA ρο110 coming 110ιο 150 crtadel
50100100015γ“1ι;ιιίι-ι·10101-10[1001,” audhetellsmeallrslost Aiew friends
G. 2. 307. jein mo, and we resolve to sell our lives

312.*] Ucalegont’ one of the ancient asdearlyaswccan!
eounsellors whasat uithPriumon the 318] ‘’Pantheus und‘ Otrtades’ are
wall, ll. 3 148. The man ιι put tlor his read ru some MSS but naraon or nds-
house, as Apollo 101 510 ιοιορ10, 3. 275. tocsand 00 psaltes are the Greek forms.
“Iam 111ιο1ιι transfert Ucalegon’* Juv. Panthus appears Il. 3. 145 with Priam
3.283,011οι11ιιι;101510ριιιιςι.80*οᾱ on the wall he ιι mentioned alsoasthe
nos ’' 101 ”nd nostrum domum.” ‘Lata’ 101501 01 Polydamas end Euphorbus, the
has 11ιο force 01 **1010.” Perbecmp. 12. former of wlrom is saved from Me by
785* *10100010010100050110101οιιο11.” Apollo, 11. 15 521. [*’11105ιιιι ffi—

313] Cemp. 1. 87. *’Τιι;50101ιι 150 11. N.]
mention 011 rumpcts ιι said by Heync to 310]* Arois Phoebique: 01 Αρο11010
beauuuachronisrm Hom. speaks 01 their tho citadol, where thore seems 10 have
use, undthatduring asiege, 11. 18. 219, 5001100111 or chapels 101 several 01 150
only lrowotar 1n 0 simile. Serv. speaks gods, like those 01 sapientum, and
01 overthrcwing citios ιο 11ιο sound 01 0 11110011οι01500ορ110101110100,ιοιι5105
trumpet aa an ancient custom, and' ιιι- Serv. refers. 807. 419,* ‘Iunonis tem-
stanccs the taking 01 Alba by Tullus pliquesacerdosfl
Hostilius 320] ‘Sacra deosque& sapsreutly

311.*] Inarmis‚’ ιο. **0ορ100010.” Ac· hendiadys, aa inv. 203.[* 6011101003 ’.1 68,
neas was rushing into battle without 0 “victosque Ρο00110”(1010.12.286
sufficientlJ 01011001 noticn what object 10* ‘pulsatos referens 10100101 ese divos.”
airnat. “uon 1010110010 egentem [οι-1111]
nuensturbacapitumcircumstetitanguis‚” 132] 5οιιοιι1ι*1ριι ιιιιιιιι,ἰι5105010
8 209. frequently louud together in Virg. (G. 8.

315] Thisand tha twofollowingliues 305, 4. 320 &c.,) seem always intended
explain Aeneas’ 1001111110Ι ιιι urming 5110- tocullt attention tothe agent, sometimes
sels —aunrety 10011001 ajunctiou with with direct reference to others, some·

f

l

 

