Annum. LIB. 11. 165

811 eomes, et longe servet vestigia coniunx

Vos, famuli, qnae dicam, animis advertite vestris.

Est urbe egressis tumulus templumque vedtnstum

Desertae Cereris, iuxtaque antiqua cupressus

Religione patrum multos servata per annos. 115

Hane ex diverso sedem veniemus in unam.

Tu, genitor, cape sacra manu patriosque Penatis3

110, bello e tanto digressum et caede recenti,

Attrectare nelas, donee me flumine vivo

Abluero. 100
Ηο00 10100, 10100 0010100 subiectaque colla

Donatns' 0010 11101110 read ‘solus 10100 :' (see 00 1. 18, Ε. 1. 53). Βο1 the ordin-
but the variety 010010 10010 naturally ac· ary text is satisfacto ‚ being, iu lact,
cnunted 10100 au eversi ht [‘Parves’ a sert 01 compoando the tvo expres·
Pal. Verona snrgrn-H. ] 01000 “harro in sedem veniemus uua,’'
711] ‘lenge’ may 110 intended, as and ‘⁶ hue sedem veniemus ln unam.”
Serv. remarks, to prepare us 101 Creusa's 718] We have seen v. 167 that part 01
loss, at the same tirne that it agrees the 011010011110100100001111110000000
with the (1111011000 10 the servants irn- that they touched tlre Palladium with
metliately following, Aeneas’ object their blood-stained hands. Wagn. iu·
doubtless being te facilitate the 0000110 011000 10 read ‘ex tante’ 11001 some 01
01 the vhole party by rnalring the Pierius’ MSS„ as Virg. generally uses
menrbers 01 11 110101 separately. ‘ex’ 11110011ιο 11το1100111οο has 10 be in·
7l·.'.]‘Dieam’latureiudieative. ‘Ani serted between a substantive and an
mis advertite’a variety 101 ι0011000 ad· adjective.
vertitead ea” 719.]‘Attreetare' isused 01 handliug
713] ‘ Egressis’ dativo: see on l. 102. sacred things Livy 5. 32. Some copies,
[·1ζ111100010,’10.’0011100010,’Μο11.-11.11.] beth here and 1110111110νο ‘attractare’
711] ‘llesertae' is rightly explained 101 which see ou G. 3. 51. [⁶Adtrectsre’
by ll'agn. 01 Ceres' tem le standing ln Verona fragm-H. N.] ‘Flumine vive’
an 0011010001οἀ 01101,111110110111001010 became it was 00 essential 1101101 the
110 the eustom st lleme 11010 i'ttruvius purification that it should be made in
1.7 (cited by Dorville and Henry)‚‘· Item running water.

Cereri extra urbem 10001100 nou semper 720] Donatus on Ter. Adel 11. l. 117
homines, nisi per 000111101οι0, necesse 0011011101·01110010’10101“0110001,”00
11011ωο10111οΡ llenry 001011. Το0. Α. “abiero”therefor“abibo.’' Heisselar
15. 53, where the temple 01 (1110010 111011 right that thera appears te be ne 11011011
00 as aplace 101 Piso 10 11011 101 the 01 purpose eonveyed by this use 011110

suceesslu result 01 0 conspiracy against subj„ 11111011 10 really equivalent to what
Nere’s lile. some grammarians suppose it to be, a
715] Ρο101101 expressions te parts 01 1111010 pert. indicative. See on G. 4. 282.
, 1111011110000017.60,172.,8.598. [⁶1te- 711] ‘Latos umeres‚’st which some
llglene‚’as Serv. says, here has the 10100 01 the old critics appeartehave cavilled '
01 “metu” religione swa-11. N.] The 00 0 piece ol soll-pmice, is merely the
latter hall 01 the line may have been εὐρέας ὤμους 01 Hom„ though Serv. may
101100, 00 Germ suggests, l'rorn Luer. l. be right in his last ex 10001100, ‘⁴ suffl-
10‘.'9‚“et multos etiarn magnos servata cientesveeturae.” ‘Subiecta'isnsedss
per anne& il he had already taheu his lutheron
⁸ 1161] :Ex diverso',in the sense 01 his bach, the object 01 his robinghim·
massmannum-0123: ilis 1111111111 1. tnff'tltt:
“vires venerum ex diverso 1010011001.” nearest parallel 11011010 had, though 1n
For ‘hauc’ 110100. wished toread ‘hac :' neither case 000 11 be said that the past
pffilpltlmnjecltppessehac: ot 1111101111 part plassiveis used ln the sense 01 the
vo epexege gerun ve.

 

