  

 
  

Ι Vl)
re·v,·>=*·l ιιι. wi!

238 P. VERGILI nunonis

Lanigeras claudit pecudes atque ubera pressat,
Centum alii curva 6666 habitant ad litora volgo
Infandi Cyclopes et altis montibus errant.
Tertia iam Lunae se cornua lumine complent, 615
Cum vitam in silvis inter deserta ferarum
Lustra domosque traho, vastosque ab rupe Cyclopas
Prospicio, sonitumque pedum vocemque tremesco,
Victum infelicem, bacas lapidosaque 66166,
Dant rami, et vulsis pascunt radicibus herbae. 656
Omnia conlustrans banc primum ad litora classem
Conspexi venientem. Huic me, quaecumque fuisset,
Addixi: satis est gentem effugisse nefandam.
Vos animam hanc potius quocumque absumite leto.

Vix ea fatus erat, summo cum monte videmus 655 .

612] Virg. 666 661 previously spoken mounted a 16611 161 6666116666, ss he
ol Polyphemus’ shepherd habits: 6616 apparently does 1. 651. [Henry 1166111
116 introduces them incidentally, the now 16116 ‘rupe’ 16 morin Etns, 6616·
1166161166 bcinga poetical synonyme 161 paring Catullus 68. 55 (681. 13) “Trin-
“ est.” as Hcync remarks. 66116 rupes.''-H. hl]

613] ‘Volgo' =·‘passin1.’'asin 6. 286, 618] ‘lhemeoeo' 16 166 spelling 61
n. 4. 25, G. 3. 3664616666611116611. 111611. and most 61661 MSS. The 666·
and Wagn. [· Vulgo’ Med-H. N.] struction erithace occurs again 11166

esa] 666666616666616111631666666116 610.]066111. 11. 2 500, “Quos 16611
readings 61 Ρ61. and Med.) have ‘atque 1166166, quos ipsa volentia 11116 Sponte
altis‚’ evidently from a mistshe about tulere sua, carpsit,” 116166 gives the
the quantity 61 “Cyclopes’' more pleasing aido 61 166 picture. ‘In-

615]111161116616611661166161666166. 16116661’ 11116 “ infelix lelium” E. 561,
Prop. 3. 12. 21, “Septima inm plenae i. q. ‘silvestria' though with a further
deducitur orbita lunae, Cum de meet 116 1661611661 force. ‘Lapidosa 66166’(1.2.
16 compito nulla tucant.” [1 conplent’ 34. [‘Oorona’Pal.-H. N.]
Pan-un] 656] ‘l’ulsis radicibus‚’ their 16111

616] ‘Deserta' 1616611611 61 116116- torn upirom the soil,avariety sor‘vulsse

uented, 116161 course by 1661166616 aradicibus! Thewordsere construeted

’ 1616661166, but by men. “Inter 611166, 11116 ‘herbae’ not with ‘pascunt’ Se

inter deserta 16161661 ” occurs 7. 401, “1111111616111616116”666161. 27.
‘deserta’ being there 6 substantive. 651] ‘Primum' 6166161 = ‘⁸ tandem''
617] 1161-116 and Henry seem right, here: 6666611111. [⁴Primoab litore'
aiter Cerdo, in connecting ‘ab rupe’ 11116 Nonius p. aaa-11. N.]
‘Cyclopas' The Cyclops lire on the 652] Med. and 1116 61 three others
6161161616-16116(Ο11.6,113),6611616666166- 6616 ‘prospexi' which may he right,
ides sees them slrnlking among 1116 though 11 666616 likelytohare 66616 irum
1166116661661611 ground. So immediately ‘prospicio' v. 618. For 166 tense 61
below, r. 655, ‘summo monle' belongs ί11116661’6666112.61.
661 16 ‘videmus‘ 66116 ‘morantem' 653] ‘Addixi’ expresses total sur·
‘Ab rupe’ may either mean ‘in the 166661661166616661666616116616631636
direction 61 166 cliii: 11116 “vicino ab 61 6611-6666661161661 which 16116116.
limita” E. l. 53, 61 ‘coming down the 655-691] ‘As he spolra, the blind
eliis! The singular iurnishsa 66 objec· monster Poly hernus appeared 11616166
1166666666661111166 may well be think· mountain vaith his shee and adrsncad
16116661661116616 1666611611 ,iffi-‘lit
however, 116 lde. Long remarks, pis 16 6116666116161116611661136611111111106611
levem 61 supposing Achaemenides 16 6616 him ,he called out, and 1116 gianelrethrea

 

