490 P. VERGILI MARONIS

Supplicia, et uotis compellat vocibus ultro:
Deiphobe armipotens, genus alto ³}er Teucri, 500
Quis tam eurdelis optavit- sumere poenas?
Oui tantum Q licuit? Mihi 10000 suprema
Nocte tulit fessum vasta te caede Pelasgum
Procubuippp super confusae stragis acervum.
Tune egomet tumulum Rhoeteo litore {EQ-Q 505
Constitui, et magua 110010 100 voce vocavi.
ξ Nomen et arma locum servunt ; 10, amice, nequivi

t'ragm. vat, Rern. Guil, ‘ac dira’ Med, 591] ⁴· contusae caedis acervum” 11.
Pal. 207. ‘contusae’ here may teter, av
· 199] ‘compellat vocibus ultro' 1. Forb. thinks, to tho mixture 01 Greeks
1191. , arrd Trojano: but it is 001 necessary.
,1011]00000.4.290.,5.15. ‘Genus‘ 'she point 01 tho epithet 10 10 thav
here. as iu 5. 11010 probably iu appo· how the body earne not 10 be ideu-
011100 with tho vocative‘geuus' being titied. [‘heervom.’ Pal. originally.-
applied 10 0 single person below vv. 799, Η. N.]
1131110. It wouldbopoesible however to 595] “‘Egomet,' quasi dieat. 000 aliie
construet it 0000 ace, like ‘⁸ quigenus?” commisi? Serv. ‘Rhoeteo iu litore' uel,
11. 111, “Nec genus 10(1000000” 19. 25. l’al. a nr. 0., Gud. am. 0., Rhoeteo litore'
’1.’100(110100001010000100οε anil Dei· fragm. 101. Item.. Pal. 0 nr. p., Gudu
phebus resernhlee, though not closely. nr. p. t ln the wholelhave restored 110
that between 11100000 ond Agnnrenruon latter with Ribbeck, though 1 am 001
10 theshades (hl. 11991 loll. satistied that Lachmann 10 right 00
591] ‘Optavit sumere:‘ see on G. ¹2. Luer. a. 374 in coudernningthe 1000000
12. 10100000οι000101100010001000011 as a faulty 0110100. It certainly 00000
10 1111110011 10 lix the 0000100 10000 01 100 00010000 to allow that Virg. elidere
word, which rnight he plausibly ex· 11001 long vowel or diphthong preceded
plainedus a translation ol' either προαι- hy· 0 diphthong (which, as 10010.
ρεῐσθαι 00 εὔχεσθαι. tha latter 10 the admits. takes 01000 10 niue instanter).
1101000010000000100001100. und yut to insist that he cannot have
5ll2.] *0011001000ι1010110011’ hns 01111011010000000100111010110000000-
not been illustratori. though Forh. quotes eeded by 0 long vowel, as in the preeunt -
0010010111000111110011100009.1911111001 instante and 10. 179. where Lachm
10010οι 1010 licere ln generum voluero oririts ‘⁶ rrl›” with no authority annum.
10000,” 0 prissage which 0001100ιο tho 00- ‘lthoeteo’ here used 0101011001 the 111100·
0ιο01001110ον. and 'ri Donatus that ‘de teian promontory, 001. as 10 3. un.
10’10000010100110;“10103· 'l'henreaniug generally 100 'l'rojam “Tumulum 10·
evidently 10. 00 wo should 000 10 eol· 00000”9. 3910010.
loquial English, ‘who has been ahlo 10 591] The triple invoeaionatatuneal
get 00 much out 01 00οΨ “sumere ” 00 10 00 old 00 Hom. thl. 9. 95, who 0011οο
some equivalent 0001 being siqnptlieil 11100000011001010110100110011ιοῦ1000
from tho context. ι11100 has had his will not put to 000 πρίν τινα τῶν δειλῶν istm
01000 so lhrl’ 68000000001οξ 0010 v. rpls ἕκαστον torar. Corup. also v. 191
513, the last night 01 Το00’0 existence. 01000. 9. titt.
503.]·Tulit’ ofreport. with 00 obiret ntlt.]·1ocnm servant: preserve 111

“ 010000, 1110 ‘lerunt’ ‘Peneum 00011οξ moruory 01 the place, like ‘⁸ et 0000

weury with hilling. Ti. Donatus 0000 0000010000000010001000” na. Aenus
οδ1110000 laudo 0111011 : nou enim (11011 oe· rneana 10 000 thatthe trumo 01 Dei hobus
cisum sed procubuisse lassatum.” We are tadhered tothe spot, like those 01 iseum
‹louhtless however meant to su >pose that (v. 195) and Palinurus (v. 3111). 11 har
Deiphobus was spent by wouuds received 001 however survived, like theirs, 11 iu·
aswellasby the mere labour 01 slaying. ‹leed it over existed except iu tunt
‘Dc eaede’ 000 the reading heloro Pie· imagination. ‘Arma' hautly thoas et
rius. Ι Deiphobus lrinrsclt, 00 bis body was 001

 

