r. 11616111 61661116

11611616 sequimur fugientem, et volvimur undis.

Hic Erycis fines fraterni, atque hospes Acestes: uso
Quis prohibet muros iacere et dare civibus urbem?

Ο patriast rapti nequiquam ex hoste Penates,

¹Nullane iam Troiae dicentur moenia? nusquam
Hectoreos amnis, Xanthum et Simoenta, 111161161Ι

Quin agite 61 1666661 1616661116 exurite puppes. 636
Nam mihi Cassandrae per somnum vatis imago

Ardentis dare wisa faces: ‘Hic quaerite Troiam3

Hic domus est,’ inquit, ‘vebia' Iam tempus agi res,

N ec tantis mora prodigiis. ’ Ε6 quattuor arae

Neptuno ; deus ipse faces animumque ministrat. 646

Serv. comp. 116662. 1. “ Suara mari 634] (1616661150. Xanthus and
mpjylpo 111ὄ16161111ὲ16ἑ1ξὲ66ἔ68111116.ζῖ l Ι ῗὲωὲὲε occ‘pyliygapn 16 6611111161Ιῖ661161166
mur dua‘iilnti 111111 111161, 1101116 raimone uiiifoeffiidiindihmd
wares themselves are said to ba rollcd by ‘amuel-H. Ν]
1116 winda l. 86, 3. lat. 636] “Per somnnm'' 3. 633, as 11111
« 630.]Α116161.24.,1.570. slcepiug. y
631] ‘Quis’ is restored by Wagn. 637.][Η6611 makes ‘hic quaerita’- Ι
11616 nied. a m. sce. (·qui’ a m. pn), ‘vobis'part 61 1116 speech 61 Beroe: but 1
1161.66.,161·1]6111’(116111.). Itis little 11 16 siirelymore uaturalto [1116166161111 1
1161161 11166 retiniug to attempt 16 decide to Cassandra-ll. N.]
between them on 1111116116 grounds. 638] 11661.66111111161611616“Ι616 tem·
‘⁴ Aut metus Arisonia prohibet consistere pus agit res‚” which sociustobeeonllrmcd
16116,” 6. 6117, 16 slightly 161 ‘quaiz' 1816116611.5.113,“111116161661166311
“Non dabitur 11111116, esto, prohibere rcm Consulite ” (from the context cri-
Latinis? 7. 313, slightly 1111 ‘quis’ sug· dcntly an imitation 61 11116 passagely ’
tiltltlttltlt.litatttltlttll lilthlthtltt 1113111161
will ba quite 661161161111111111161616611161,Γ 6116666111116 words had 11666 “iam
116111611111611116111161116, ’161-61111611- lerupua agere 166,” 1111116 the 161. might
roa' like “iacere suudameuta.” Forb. 66611166161661161161611111661666661116
comp. Prop. 2. 26. 61 (6616111111,γ 61 the did not understand the construction.
subject 61 1116 11661111), “lacteque La· 639] ‘Prodigies so 11166161161116166
11616 moenia litoribus-V ‘Dare civibus dclay: 16611666111616116116116161111611
urbem:' there was a uatiou, but its aetion? Comp. below v. 749. “Haud
natural correlative,a city 16 inhabit, was 61616666611116;”3.173, “fleret 16616
wanting. mera ne qua 16161111.” “En quattuor
631] ‘Rapti cx hosio I’cnatcs' 1. 378. aras ” ll. 5. 65. Altars may 11616 116611
‘Nequiquam' because they scemcd ‹los- raised to Neptune 1ο offer sacrifice 1616
116611116161111111111 ahorne. prospcrous voyage, 66 Heyna suggesta, ’
633] ‘Nulla iam :’ see Haud, Tura. 3. that being 1161 irnprobably part 61 1116
1361611. Thefarccal‘iam’ semusto 611161 61 1116 day (666 611616659611161
116 ‘is 1116111116 lougcr any hope that! Serv. 6161111666 an opinion 11161 they had
Comp. 4. 431 note. ‘Dicentur' 16 iuter· 116611 raised by Cloanthus iu lultilmentol
111616116166616661111616111161 1111161161 11161611. 1116 ownviewia that 6661161
1116 116166 Troy 1ο 1116 nsaw city: by Fcrb. the ship-captaius raised one, which would
61 1116 repetition 61 1116 66166 16 aller 61 any rate account 161 1116 66611166·
11611·6,166111611ο1116,611161111116. Both thing not easy ta explain otherwise, un·
notione may well he included The 166611666666611161611616616161116·
general thought is, shall 1111· 66166 Troy peated his own 1161116111 the Eelognea
661611161611161116161666161161166111 610] ‘Deus ipsc' 16 explained by
prouounced again 61 66 existing city? Wagn. Q.v. 18.6,“1166116166611111 ea
[‘Nnmquam'Rom-H.N.] sed 111116616.6ο’66111666” *1116 thogod

 

