Ι
1
,ΗΝ-Ἧι.

1aa P. 1000111 mancius

Pergameae steterant; habitabant vallibus imis. 110
Hinc mater cultrix Cybeli Corybantiaque aera
Idaeumque nemus; hinc fida silentia sacris,

Et iuncti currum dominae subiere leones.

Ergo agite, et, divum ducunt qua iussa, sequamur3
Placemus 100100 01 Gnosia regna petamus. 115
N ec longo distant curau3 modo Iuppiter adsit,

Tertia lux classem Cretaeis sistet in oria.

Sic fatus, meritos aris mactavit honores,

Taurum N eptuno, taurum tibi, pulcher Apollo,

Nigrum Hiemi pecudem, Zephyris felicibus albam. 100

κτίσσε ti Δαρδανίην· ἐπεὶ οὔπω Ἴλιος 63. 18„ “ Dindymenae dominae 1030
1 ra’
dr illata πεπόλιστο, πόλις μερόπων tre· pelli] [‘ Divom’ Pal-H. 11.]
ρώπων, lla] ‘Placemus ventos' 01 sacriflcing
ἀλλ’ ἔθ’ ὑπωρείας piscor πολυπίδακος 1011108θά8 0111100θῦ, ⁸⁸ Π· 119· 120
Ἴδης, show. ‘Gnosia'G. 1. 222. [⁴0uosia,’
Ribbeck, from fragm. Vsa-fl„ N.]
where it is Dardanus 1110110 spoken 01. rra] ‘Nec longodistant cursu :' about
110] *810101001910001101031101011. 1501111101. Jupiter mayhe mentionedas
‘Habitabant’ like “habitant” 1. 106. 1110 god 01 1110 westher (ll. 7. 00 0010),
111] [·Hic'Nouius p. 250, Serv. ou A. Sors. This and the following line are
10. aaa-H. 11.] ι1110101,ὀ1 goddesses, imitated 1101011. 9. 302, 303, ct ti scs
like ‘¹ putcr” 01 gods, G. l. 498, but with εὐπλοίην δώῃ κλυτὸς Ἐννοσὶγαισς, 'namt
1011111010 110010 seceturlitterarumrore
uncinis: ‘Cybeli’ Nonius p. 250 arad tion 01 11 by Socrates) Cicero rendere
Serv„ who says “nonnulli ‘cultrix (Diviu. 1. 25) “Tertia 10 Phthiae tem·
Cybele’ legunt, 01 111 quasi Cybeleia.''— postas 10010 10001111”
11.Ν.] *0011111011101190100100001οἀ 1111] ‘Honores’G. 3. 486 0010. ‘Mae-
her 00010 110111 0 mountain Cybeius 01 10111’ 10 01 course used iu its 1010100010
Cybeleia Phrygia ‘⁴ Dindymon 01 Gy· 01 0110111010 ;1101 110 may comp. “eas
belen 01 0100000111 tontibus iden, Semper 101001 laudibus, 01 mactant honoribus ''
01 Iliacas 010101 0010111 opes'' 01. F. 4. Cic. Rep. l. 43. [⁶h1actabat' Noniusp
210. ‘Corybantiaque aara:' 100 00 G. 320, 11001011. S. 3. «1. 11.-Η. Ng ‘Aris’
4.151. The Corybantes ara olnssed with ismoro likelytoba 0 10001 0011100,οι
1110 Curetas 01. F. 4. 210 (speaking 01 Forb. 1001010101101101110.
tha birth 01 Jupiter), and were 10010· lla] Neptune and Apollo 0101101010-
111001 identified 111111 them. Otlrcrshow· lary deitica 01 Troy; aud thereis 0101-
ggertplaeeltgeCnretes in Crete,tho Gory- ther tergm stolii infvgllging thghm hgge, 1110
00111 ra 0110000 o 01 000101
112] ‘ldadriiir nemus' like “Idaea sil· having gireii 1110 oracla. md buil 1100011·
10” 2. 096. All 1110001110 mentionedas tieod to Neptune 2. 202, promised to the
derived by Phrygia trem Crete. ‘Fida sea-gods 5. 235 1011. ‘Pulcher Apolio'
silentiosacris’ refers 10 1110 mysterics ot 11. 4. 57. 00010.11.11.727,ταῦρσνδ’
Cylrcle. Forh. well comp. tha langungo Ἀλφειῷ, ταῦρον 01 necestitate
01 Ηο1,30(1. 2. 25 toll.,ubout tho parallel 120] 'I'he ‘pactis' 1100 probably a
1100111001οᾱ0111011000100100. lamb, which 5. 772 10 0110100 under
lla] Cybela was represented asdrawn similar circumstances to 1110 “Tempsa
byiious(com . 1015310 mode 01 con· tates.” Ablackvictinris offered to the
veyanoa which Anchises appears to say power which is required to withhold un·
11111111111011ἑὲοω11111111113 ttpltt 11111 : <abludat
01 (1000100 suggests, the word may bd that 010 expected 10 exart themselves
used relativaly to‘leones,’ as 10001011. 1010010110. ‘Hiemps’ is 111011 called

 

