AENEID. LIB. VI. 167

Quam multa Qis autumni frigore primo

Lapsa cadunt folia, aut ad terrain gurgite ab alto- sle
Quam multae glomerantur aves, ubi frigidus annus
Trans pontum lugat et terris ¹i-anj-tt-it apricis.

Stabant orantes primi transmittere cursum,
Tendebantque manus ripae ulterioris amore.

Navita set tristis nunc bos nune accipit illas,

,10101100 longe summotos arcet harena. ³15
Aeneas miratus enim motusque tumultu

Dic, ait, 0 virgo, quid volt concursus sid-amnem?

3011] “ί]110011011110”11.1173011010 Foth). So“formosissimusannus'' E. 3.
1110 simite resembles the second of the 57. Burm. reads ‘amnis' frorn a few
trra now before us. ’1110 comparison to inferior MSS, interpreting it 01 tho
falling leaves 10 apparently 110111 Apoll. Strymon, aa in Lucan 3. 199 110 have
B. 4. arsa ὅσα φύλλα χαμᾶζε περικλαδέος “ Strymon tepido committere Nilo Bis·
0100011101, Φυλλοχόφ ἔνι phur, where the tonius consuetus aves,'’ but, as Heync
thing compared 10 011 ordinary eoneourse remarks, ⁴ amnis' alone would be obscure,
01 ple. Hom. compares a multituda especially aa the correlative is ‘tertia'
hlaibam thetrees, Il.2. 467. Pulting 1101 an ‘nivalentof‘Nila’
the similes side by side, we may see that 3111 ‘' 'arms' is awkward after ‘tar-
there is a delicate propriety in Virg.'s 11110,’1111100011100011110οο01010110110100-
which is wanting to Apollonius’, thepnle where in Virg. (e. g. 2. 632, 633), so that
ghosts being compared to the withered we need not preter ‘et eanrpis' 11001 000
leaves. ’1110 well-known reversal of the 01001*010000000000101101 [⁶1m-
compariter in Shelley’s Ode to the West mittit’ Rom-H. N.]
1110111110101110·“100100110011”01000111- sla] “¹Primi transmittere’ figura
pared to '⁶ hosts 110111 1110 enehanter Graeca est, ut primi transirent,” Serv.
ussing? an designated as ι’1011010 aud ‘Transmittero’ takes an aee. 01 the thing
biacia, arrd pale, and hectic red. Posti· 0001001001(“11011010100000100000”3.103),
leuce-strichen multitudes,”vvill illustrate and 00 hero oi the passage, though in
'what was in Virg's mind. “Prima Greek 000110011111101103010111110111001110
autumni sub frigora” G. 2. 321. 000. 01 1110 object and tha cognate. In

sla] “‘Lapsa cadunt' 1010 idem quod 4. 1041110 acc. is 01 the space passed
‘decussa eaduntz’videDdderleinSyrien. orer, the passage being put into the
val. l, p. 128? Wagn. ι1111011010 gar· instrumental abl. Scaliger, Poeties 4.
gite ab alto:' the birds are apparently 48, observes ‘⁴ Eece cunr tractu morae
supposed to have arcomplisbed their rideturipsa versusstare.'’
voyage over thesea, arrd tabe just slight· 311] “Magno telluris amore” 1. 171
ing in a mass in the warmcr 011100 that 0010.
ia te receive them. hir. Long however 315] ‘Accipit’ r. 412. ι11000100,
remarks, that the tlocking together 01 00110 illos:’ each longe to be 11101, but
the birds before departure would ba a he takes some early, 00010 late, 00100001
litter andmore natirral comparison. ’1110 stall. [⁶ Sed’ Rom-H N.]
simile 01 birds is probably iram 11. a 3 3111] *3001010100 arcet’ like “sub-
1011, where tho Trajans ure comparedto mersas obruc'’ 1. 63, ‘Harena' 1110
cranes migrating 101 1110 winter, ἐπεὶ earth at 1110 water’s edge,as in 1. 510,
οὖν χειμῶνα φύγον nul ἀθέσφατον ὄμβρον. 541 it 10 synonymous with “ prima terra.'’
“Gurgite ab alto” 7. 704, which re- 317-333] ’110000010001100111010000
-sambles this passage, “nubem volucrum ing 01 what he sees, and is told by 1110
0130011011111010”00110000011111[ζ1ο*011 Sibyl that only those who have been
·10110103101110100101.’ buried are terried over, the rest having

311] ‘Frigidus annus,’ the eald part 1ο vait ο hundred years. He grieves
01 1110 year, aa ⁸‘ pomifer annus'' Hor. 3 over thalete 01 theurrburied‚rcoognising
0d. 23. 8101110 fruit-bearing 1111011110 among them his comradea lost’in the

· 0 1· · ·
131111111111310111111 “1111ἳ1131 illl 13111111 011.

 

