   

ι

228 Ρ. vultam MARONIS

Quattuor hio, primum omen, equos in gramine vidi
Tondentis eampum late, oandore nivali.

Et pater Anchises: Bellum, o terra hospita, portas;
Bello armantur equi, bellum haee armenta minantur.
Sed tamen idem olim ourru sueeedere sueti 001
Quadrupedes, et frena iugo ooneordia 10110 :

Spes et pacis, ait. Tum numina sancta precamur
Palladis armisonae, quae prima aceepit ovantis,

Et eapite ante aras Phrygio velamur amiotu; 645
Praeeeptisque Heleni, dederat quae maxima, rite
Iunoni Argivae iussos adolemus honores.

Haut mora, continuo perfectis ordine votis

Cornua velatarum obvertimus antemnarum,

tovers ‘Refugitz'the eminanoeon 11111011 v. 405,ormereiy designate 5110 eunomus
the temple is plaoed slopes dovnwards, a'l'rojan one, in 5110 spirit 01 vr. 408, 409.
00511050051100111110000100011,5110511110· [‘Oapite' Pal. originally-H. N.] A
ing appears to reoede. Germ. oomp. reading‘oapute’leadswagn.tosuggest
Prop. 5. 6. 15, “Est Phoebi fugiens thatVugmay have written ‘eaput’ as
Athamana ad litora portus.” in 5. 309 510, Pal. and Gud. a m. pr.
537] ‘Primum omen τ’ the first obJ'eet heve ‘aram’
whioh mestuus, regarded consequentiyas 548] ‘Praeceptia’ a sort 01 instru-
anomen. Comp. generallyl. 442 (nota), menta ablativa. 80 “legibus 05111051-
where a horse is similarly interpreted as tutis'’ 010. de 8011. 11. See Madv.§ 255.
symbolieal, and 101 ‘primurn’ 7. 118 ‘Dederat *puae maxima: vhioh 110 had ·
note. given as t e greatest, as 110 should say,
539] For Anchises’ powerof interpret· on vhieh he had insisted most, referring
ingemens see on 2. 687. ‘Hospita: see tovv.438foll.
on v. 377. ‘Portare' as of amessen er. 547] 614131100101105,00Ηο111051111150,
‘Yours ia a message 01 vor! Comp. ’101 an ornamental epithet. but points out 5110
Ηο115. 4. l. 12, ‘⁴ Neaeio quid peceati por· reason why Juno is to be propitiated, as
tathaee purgatio.” the patroness 01 the enemies 01 Troy.
5455] ‘Bella’ 1011101. ‘Armenta’ 01 ‘Adolemus‘ 1186511050. ‘Honores’

l horsea G. 3. 28611050. 1. 49.

541] [‘Set' Med.—H.N.] ‘Olim' is 548-569] ‘Setting seila iuve'pm
used generally. ‘Yet the time eomes by Tarentum, and oome 1115 in sight 01
when these same beasts are trained to Aetna. We avoid Charybdis, but ara

put their shoulders to 5110 ear! tossed by 5110 vaves, 5111 05 1005 stevening
542] ‘ingo‘ seems to be an 11105111- 1010011111511001010080011115113

mental or model abl. Horses oro yoked 548. ‘Ordine' = “rite’‘ 00 11 5. 53.

together, and thus made jointly amenable 519. ‘ Cornua’ 5. 832, κεραῖαι, 5110 ex·

to the bit. The eonomd thus produeed iu 5101015100 01 the ‘antemnae’ ‘Valetu-

a symbol 01 peaoe, besides eonduoing to rum,’ eovered 111511 sails (⁶⁸ vela'p. ‘⁴ 'l'he
peaoesrd arts, 01101100 ploughing. 110110015110 ‘antemnae’ and in eed 5110

543] 801130 reading 1100 ‘spes est whole‘entemnae: are necessarily, 1111011
pacis! the vessel seta sall, turned, not like 5110

544] ‘Armisonus' is a rare word, per· provs toward 5110 eea, hut exaetly the
hapa only used by Claudian, Rape 01 Pro- opposite way, 10. towards 5110 land, suoh
serpine, 3. 67, where it is an epithet 01 a being 5110 011005 01 the fair wind (i. e. ol
eave. Herethe 1010101100 50Ρο1100’111015101 the vind bloving from 5110 hod), vir. to
character is in keeping 111511 the previous 10100 01 belly out 5110 sails towards 5110
lines. sea, and 01 oourso eausa the retaining

545.]8000111. 405. ‘Phrygio' may ‘antemnae' and their horna to point
either mean ‘embroidered' (see on v. 483 exaotly in tha same proportion toward
above),soastooorrespondto‘purpureo’ land.” Henry. This explanation eoin·

 

