Annulo. LIB. 11.

Barbarico postes auro spoliisque superbi,

Procubuere; tenent Danai, qua deficit ignis. , 555
Forsitan et, Priami fuerint quae fata, requiras.

Urbis uti captae casum convolsaque vidit

Limina tectorum et medium in penetralibus hostem,

Arma diu senior desueta trementibus aevo

Circumdat nequiquam umeris, et inutile ferrum 515

Cingitur, ac densos fertur moriturus in hostis.

Aedibus in mediis nudoque sub aetheris axe

Ingens ara fuit iuxtaque veterrima laurus,

Incumbens arae atque umbra complexa Penatis. Ι

Hic Hecuba et natae nequiquam altaria circum, 515

83, where Priam looks forward to seeing naturally seem to 1115 5111 king the last
0111115151 κεραϊζομένους at tho taking of outrage. 051511112263, 1515115111555
111551 . ecee [‘Ceuvulsa' Pareae-H. Ν]
501. ‘Postes'isputiuavagueapposi 508] For‘mediumin’somo MSS. (in-
tien to *1115111511* 1115 part to the whole, cluding Pal. and Gud, both originally)
51 15 v. 348, E. 2. 3, 5515. ‘Procubuere’ give ‘mediisin' or‘mediis,‘asiuv.665.just
roperly applies only to ‘postes’ ‘Bar asinl.3sssomegive‘medios’for‘mediaa’
rico auro' is Phrygian gold, Aeneas 1115151151)1151515518111, wlropeints
fergetting himself, lrke Andromache in out that ‘mediis iu'weuld bc unmetrical.
Ennius lc, and speaking as 1115 later 510] ‘Arma circumdat umeris,' like
Greek poeta had taught the Romans to ιι5115515115115115515 11515111,”12. 88. 11
115, as Heraea (l Ep. 2. 7) talks ef “Grae- is probably the “ lorica ’¹ that is meant
cia Barbariue leuto collisa duello.'’ Pe· here, asFerb. remarks.
erlknnrp's notion, which Forb. adopta, 511]““1’51151,’5511551515551515 in·
that Virg. means tho gold which the ruit. 11115111155111115515515,”(1511155.
Trojano had taken from other Asiatica, is The enemy has broken inte 1115 palaoe,
1511 likely, though ‘auro spoliisque' and Priam is advancing against them,
might very 11511 115 5 hendiadys. eor when Hecuba drawa him back.
the fasteuing of spoils or door-posta 512] The altar intended is that of
or deors cornp. 3. 287.‚7. 183: for spoils 25111 Ἔρκειος (155 55 1. 550), et which
in private 1155151, 5. 393. Weidner cites Priam apparently makes libatione, Il. 21.
1,11138.43,“111511551515111115515551- 306, στὰς μέσῳ ἕρκεϊ. Virg. however,
rum laturus 51 fixuras in postibus suis.'’ following aa usual the details 515 Roman
505] ‘Tenent' 155151 15 referte ‘tha- house, removes the altar to 1115 interior

lamoa “Inruerant Danai, ct tectum of the buildiug, under 1115 “ impluvium.” ,

omne tenebant,” v. 757. comp. the socna E. 8. 64 loll. ‘Sub
506-525] ‘Priam seeing all was 1511, aetheris axa’ 8. 28.
was 111515 15 feeble des ration, when 513]111151-115581511111151151111111115
Hecuba, wo with her ughters had 1111111115 51 Latinus' palace, 7. 59. Priam's
taken refugo at 1115 family altar, drew bay seems to haveboena favourite object
himtoher, and made him rest there! in exaggerating legenda, which repre·
5011] Virg. 1151 thinking of his own sented it as having a stem 51 gold, eud
line, “Forsitan et scrobibus quac 1151 1115115151, branches, and leaves partly of
fas'igia, quaeras,” G. 2. 288. “Priami gold, partly of silver (Taubm.). Lerseh
15151515”1.554. (Autiqq. Verg. p. 159) 511515 story from
507] ‘Cesum’ may mean ‘fall’ (comp. Suet. Aug. 92 15 thc effect that Augustus
1. 628), though ‘captae' here makes a had a palm which grew before hia house
eiffmmoxpmsing 111 11 may that in transplanted “in compluvium deorum
which the calamitv consisted. ‘Ubi,' Penatium.”
1115 reading before'fleim, 155151 to be 514. [“(1551115111’Ρ51.--Η.111.]Ι
found only in 151511511188. ‘Oouvolsa 515. ‘Nequiquam’ because t 5 51151
lirnluar' 1111 breaking open 51 tha palaea did not really protect them against the
doun and 1111115 royal chambers would conquerors' violence.

 

