1111111111. ’ 111 .

Purpura Maeandre duplici Meliboea cucurrit,
Intentusque puer 11111111 regius Ida

Velocis iaculo cervos cursuque fatigat,

Acer, anhelanti similis, quem praepes ab 111

Sublimem pedibus rapuit Ievis armiger uncis; 155
Longaevi palmas nequiquam ad sidera tendunt
Custodes saevitque canum latratus in auras.

Atqui deinde lecum tenuit virtute secundum,

151] ‘Purpura Meliboea’ 11 from minanti Aspiceres.” ‘Ab lde-’seems te
cr. ⁶2. 500. ‘Maeander’ cr ‘Maean helengte‘rapuit,’ net to‘praepes! [Se
rs’ 11 used metaphorically by Cio. in Henry, who quotes Horace, 3. 111. 26. 15,
en. 22, “quos tum 1111111111... “autaquosa Raptusablda.'’-H.N.] lt
aedererticula flexiones ucquacaisti?” thusanswerathepurposeoftellingusthat
re it implica that the rder (usually the acenery ie the 1111111 11 the former re-
led ‘⁸ limbus ” 4. 137) was 1 wavy one. presentation. ‘l'raepes' means no more
th ‘cucurrit' the commentatore comp. 11111 11111, without indicating whether
1 δὲ χρύσεος θέε πόρκης 11. 6. 326. themotion ieup erdown. Orid isfend
inp. also ll. 23. 561, ᾧ πέρι χεῦμα 1111113111111111111111.,11111“1111”
roae κασσιτέροιο Ἀμφιδεδίνηται, which (comp. 11171111111111111111111111
revidently in Virg’s mind, though it “ loris praepes ”), 111 thie may be the
1111 111111 berder 11 abreastplate. It meaning here: hut the 111 11111111-
lisputed whether Meliboea ie 1111 town where else in Virga, 111 111 9. 561, where
Thessaly, which ie evidently intended part of 1255 is repeatcd,‘ Ievis armiger’
Lucr. l. c. “ Meliboeaque fulgens Pur-⁴ is enabat, not au epithet. The story ef
ra Thessalico concharum tacta colore,” Ganymede is glaneed 11 11 1111131,
an island at the 1111111 efthe 0111111, where it is merely eald that the gode
rich wasfamousfor purple-fieb. ‘Meli carried him 111 for his beauty, that he
rue’ is formed frbm ir 11111 adjbypoeti· might dwell with 1111111 111 be Zens' cap·
liceuec, 11 11 1. 161 “ ducis llcliboei.” bearet, and referred te more 11 length in
152.]Τ111 picture is embroidered en the Hymn te Aphrodite, vv. 1131111,
escort, netaelferb. apparently thinks, where we are told that he was carried
the berder. ‘Intentus’ ie looeely eon· away by 11111111.

acted with the clause‘quanr—cucur· 256. The picture isnot unlilre that in
,’ 11 if“et cui” had preceded. ‘Fron- 1669 111,11111111111111111’1111111119
11 raa: a 11111111. 11111)Γ 11 probably in rain 1111111 him. Τ11111111111 ia 11111
ht in supposing that two 111111 111 11 despairing arrpplicntion and appeal te
>resented Ganymede lmntiug aud herren: comp. 2. 461, 166.

, '¹ , ‚ ,l ' ί ι 7 ι ·
1111111111111113111111311 1ξί11111111..111Ι alatri?
rrely intended te inform 11. 11111 the 1111. Sat 6. 211 be talren from 1 passage
11113111111111111111 111111,1111111111111111
rer, anhelanti similis‚' which is cvi· the thought 11 entirely general, and 1111
ntly pictorial, at the seme time that it verbal similarity is eonfined 1ο the words
11111111111111111111111111111111111- “Saevitin absentem.’' ‘Saevit latratus
de’e expression while he was in the in auras’ means mora than “furit aestus
gle'e talaris: and Wagn’s 11111111 11 11 aarae'’ 1719, “quie tantus plangor
1 111111 by eayiug “bonum Vergilium ad aarae'’ 6. 561, containing, as Wagu.
1 (1111111111” 11 111 very likely in 1 remarks, not only the 1111111 11 the berk ·
re like thia, where the inconsistency aseending 1ο the sky, butthat of its being
rat hare been 11 obvious to tlre poet 11 directed against 1111 sky, the dege baying
his readers. [Statiuaimitatea 11111 pas· aavagely at the eagle 11 111 leaeo himself
re Theb. 1. 518 foll—H. N .] in the 111111, 111 1111 1111 heaven itself,
151] Se 11 the representation of Por· aa they are 111111 hewl at tha moon.
rna on the,ehield ef Aeneae, 8. 649, [⁶ Ad auraa’ Pal—H. hl .]
llum indignanti ainrilern, amnemque 258] Serv. fancies ‘virtute’ 11111111

veura 2a

 

