AENEID. LIB. IV. 279

Debentur. Tali Cyllenius ore loeutus
Mortalis visus medio sermone reliquit,
Et procul in tenuem ex oeulis evanuit 551551.
111 1515 Aeneas aspectu obmutuit amens.
Arreeteeque horrore comae, et vox faucibus haesit. 555
Ardet abire fuga dulcisque relinquere terras,
Attonitus tanto monitu imperioque deorum.
Heu quid agat? quo nunc reginam ambire furentem
Audeat adfatu? quae prima exordia 5515511
Atque animum nune huc celerem, nunc dividit illue, 151
In partisque repit varias perque omnia versat.

it 15 an inconsistency, it is oua not 555- 511 ” 15 intended to mark the abruptuess
115511 15 this passage, ae it is clear 11515 eud violence 51 her manner in closing it.
1167 1511. that virg. at times regarded ete-295] ‘Aeneas is thunderstruck
Ascanius as the founder 51 1115 Alban, and perplexcd. 1111551 he gives orders

aad hence altha 11511155 dynasty. See 151155155111555115151155115515 flnd 55 ’

1511115155 6. 7114. opportunity 51 breaking the newa to
ι 216. [· Gallonius’ Pal. originally, and Diuo!
5511111 cle-H. Ν.] 2711.]05155.2.171.,3.18. ‘Amans'
m] hleroury 1551111155 like Apollo 9. here deuotoa bewilderruent rather than
656 1511.,1111515 this aud the 55111155 ireuzy. [· Qirimutuit'Pal. and originally
1111111ῳῆ111ἳὲξίἑῖ’01111111851115151111111 1111105111 id difficult to say how 151 ‘ hor-
way 51 telling ns that hlcrcnry appeared rore' ere is meant 15 bo physical and
1551151515 though divine form. At the how 151 11155151. Perhaps we may ren·
second a peritton (v. 556 1511), which der 'his hair stood shudderingly ereet'
however 11111515 from this as taking place 181] ‘Ardere ’ with 1111. 2. 105.
15 51555, 1115 fect istold us dircetly. esame thoughts 11151 5555 through
Serv. remarks that Meroury had repeated his mind 515511 15555115 a 551151 515115
5111115 515555555ηά accordingly under· 5111155555 in ,1. 501, 505. ‘Arubire
stands ‘medio sermone' to mean ‘when adlatu' like “ambit 51555”Η51. 1011.
the dialogus was 11511 5151,’ 15 511151 35. 555155. byWund. Heyno says ·‘ am-
words, without giving Aeaeae time to hire curu dilectu pro edire:'' but tho
reply. Ti. Donatus 1155 1115 same inter· words are rather coutrastcd than parallel,
pretation, which {scertainly 55 ingenious as ‘ambire'expressesen indlrcet. ‘adira'
oue Gessrauaeceptsit But we should though general, a direct 5151155155-
551115 justified 15 fixing 11115 special 5555511· [·Quouam' 151 ‘quo unue’
55555 55 ‘sermo’ unless we e'ould prove 55155, 55. 30, aen-H. Ν.]
1115111 1155 55151 used where only one 281] ‘Quae 511515 exordia sumat' 15
tet? „lta 111111111111111 ll 111111111ῗέ1111111111111111
mone’ 11155 will have its ordinary sense, τῶν ἐμῶν ἆρχὴν κακῶν ,· ‘Aram 5555511·
which must be explained by supposing 15151 χρήσασθαιπάρα. But the reference
either that Mercury 11155155 actually iu· may conceivably be to 551155 1511151 11155
11511115 before hia speech was ended, or to speech. ‘Sumere’ has the 15155 51
11151 1115 speech seerned to end abruptly “eligere” 55 15 1151. 1. (111. 11, 1, Α. Ρ.
11515 1115 suddenuess with which he closed 38, 55 11151 1115 expression 15 551 strictly
115511 1551511511 15 5111151 cese tho 511· 55151151 151115111551 eapere.” “Exordia
5155515515 rhetorical aud must not be sumet ” occurs Lucr. 1. 119, where thnro
closely praeced, 55 all that the poetmeeue supposes the metaphor to hesrom begin·
istogivetheeffeetolasuddeuandtran· ningawcb. ‘Et quae' was read before
515515555111155. So below v. 388 there Heius. [⁴hffatn’ Pal-H. Ν.]
15 55 aignol imperfectior iu Dido's actual 285, 285] These linea, an 1115555155 51
speech, bnt “medium 5515155551 ebrum· what Hom. expresses 51515 brielly by

 

