458 Ρ. l'EIlGILI 11.-’111οΝΙὸ

Ense ferit, sterilemque tibi, Proserpina, vaccam.
'lum Stygio regi noeturnae 10001101 aras,

Et solida impopit taurorum viscera flammis,
Pingue supo‘r'oleum fundens ardentibus Q

ane autem, primi sub lumina solis et ortus 055 ’
Sub pedibus mugire solum, et iuga coepta moveri

251] So 0011130111000000000 that MSS. The ‘quo' 00000 10 have been
on hia return to Ithaca ho will sacrifice added aa a support to tho 0000. aa
to tho abadon. στεῖραν βοῦν ἥτις ἀρίστη. apparently 'in 1, 008, where it is
Lerooh quotes troni Arnoh. 7. 21, “Bos airnilarly hrundiu tholosantes [Rib-
ai sterilis [caedatur]Unxiae‚qua1uPro· bech, reading ‘superque’ suppoaoea
eorpinao tribuitie.'’ ‘Ense ferit’ 00)· versotohavo dropped 0011010000 thir
possibly bo referred to striking down tho aud tho next lino-H. 11.] Between‘ia·
viatim, according to the ‹liatinrtion trahea t'uudoun' (bled.) and ι10001ι·00’(10000.
' on v. 248. 800010000011001100 the l'at.. Pal.. Rom.. Gud.. 00.) thero ir
00001 was used rather than any ather little or nothing to chaone, exoept ou
weapon 0000000, having been 0οι00- external prounde Both ‘superfundo' i
orated by tho aet. it beearno avallablo and‘superintundo'aro found incompo 1
tor lreepiag the alradus at a distance. 011100, though tbo latter appears 1ο hare
·Enao ferit’ 12. 458. no higher authority than Celsus. Crarp

⁶252] ‘Stygio regi‘ of Pluto, like however “auperiruponarefl ‘Exta’ aro
“Iovi Stygio '’ 4. 038. ’00010000οῧ tho eutrails proper aa distinguished stota
sirorillees to tho infernal gods uere per- ‘·viro‹·ra.’' Corup. Aeroh. Ag. 1221. σι’νν
formed hy night, ulrich 10 nou going 00, ἐντέροις τε σπλάγχν’. 011 was 00001
aa 00 000 honr v. 2551. (orda refers to the otl'erirrgs to the dead (0000001120).
TurnebusV. L. 28. 44. [·Iuoohat'l‘al.‚ hut it may have been intended merel 10
‘inchoat' blod. and fragm. lat.. ‘ia· t'eed tha· hro. llrnmearetorstoSch 1οκ
‹oat’ Rom. originally, 'iuehoat' eor· de 111,- 1100000020 tor the statement

Ι rooted, ‘lneahat’ is probably right: thatoil 000 usedtor 010010 meristeos

000 Diomedes, p. 3¹35 (11011), 01100001ιο 10 Pluto.
l'errius Flaccus, aad Suetonius 10100οι0 250] ‘Primi sub lumina solia et aaa:
01 thia spelling: Probus Cath. p. 110· ἓν διὰ δυοῖν. ‘Primi' = ‘prima’ aud
(Keil) ia 00 tho same eido ’111000011- ‘prima lumiua' = ‘ortua' “humina
ing ‘inchoat' 000 probably dua to a solis ’¹ o. aa, Lacr. 1. 5. (1001001001.
ttrnctedetymotogyfrom⁶·‹·11aas:”saebio- 130, “primo curn lumine aolia.’' bled.
medea l. 0. aud Paulus p. 107 (Milller). aad sorno othere haro ‘limina’ au in·
’11ιοοοοι1 ie 01100 applied to 1101 Ι0100100· possiblo reading here, as 11000. remarks.
ing out aud 00000000οι001 01 build- though it might stand inapassagewhere
1ορε,0οι1001001ι10οι1000001000». g. placa, not tirno. 000 apokon of. The
Cio. ι10 11000 51) : hence perhaps Servss ‹tesoription here, like parteot' that which
remark ‘¹ eet rorhrrm sacrorum? Begrins has preeeeded. 10 1000011001 00 Jamn's
101ιο1100000Ηο000οι)’0,1)011ι10 roughly 1000001100 01 lleoato Apoll. 11. 3. 1101-
0οι1 ineompletely.—ll. hl] 1223, vellere tho timo arrd circumstantiae
250] ’50101οἐ “integra'' aa in ‘.'. of the approach 01 the goddess aretha
011οι ree Fore, where thia 00000 is ohan· sorno as here.
dantly illustrated. lloloeausta 000· 250] Corup. 4. 490, “mugire ridebis
otthred to the infernal goda, Apoll. 11. 3. Sub pedihus! terram, et ‹leocendere monti-
1033. For ‘rihtara’ 00 00 o. 3, 550.. 1ιιο00000.” Sea also on E. 1. 50. 111σο
4. 302. It is on lhis lino that Serv. δ’ ἔτρεμε πάντα κατὰ στίβον Apoll. R. 3.
310001110000100011001100001001. ·Inr· 1217. ‘luga silvarum? the ridges aro
ponero'aboror. 246. [·Iaponit'Pal.- regordettasbelonging to thowoodawhiah
H. 11.] growonthem rathorthauvieoreraa So
250] Modelled 00 Il. 11. 775, σπένδων ·· iuga nemorum ” 11. 545, “dorso nemo·
αἴθοπα ο1νον ἐπ’ αἰθομένοις ἱεροῖσιν. All ria” G. 3.436,eomp.by Forb. Senem,
Bibbeolr'sMSS.giro‘ouperque:’ ‘siper’ Nat. Q. 6. ia, quotes the worda with

· 10 found ln a tow oopiee mantione bv “lagaeam” wluohmiahtatand. ‘alea'

Heyne, and in tho 00000. and Balliol being understood from tho next 1100.

 

