214 P. VERGILI MARONIS

Quom tuta possis urbem componere terra.

Signa tibi dicam3 tu condita mente teneto:

Cum tibi sollicito secreti ad fluminis undam

Litoreis ingens inventa sub ilicibus sus 100
'l'riginta capitum letus enixa iacebit,

Alba, solo recubans, albi circum 0110100011,

Is 100110 urhis erit, requies ec certa laborum.

Nec tu mensarum memus horresce futuros:

Fata viam invenient aderitque vocatus Apollo. 001
Ηο0 001001 101100, Italique hanc litoris oram,

Proxima quae nostri perfunditur aequoris aestu,

Effuge; cuncta malis habitantur moenia Grais.

Hic 01 Narycii posuerunt moenia Locri,

Et Sallentinos obsedit milite campos 400

dividebantacontinenti.” Servius. Pal Servius—HN.)
originally lind ‘insoln.'-H. Ν] 391] ‘Capita 10 used 01 animale num·
381] 1111110. rightly makes ‘compo erioally‚as we 000 ‘head,’ ‘⁸ bina boum
nere’ include both the sense ο1 building capita” 5. 61. See also 10010οε00 11001
(“ponere’') and that 01 settling, as 11 Columella quoted by Foro. ‘Capitum'
Virg. had said “ponere quietum urbcm.'’ 11100 10 0 descriptiva gen. 01101·10100.’
Hcyne says that 11110 supposed twolold 393] See on 8. 4110011 also Introduc·
reference '⁴ sermonis humani rationi ad· tion to 11110 Book. [‘Hio' 101 “10’ Nonius
versatur:” but others will probably p. 341-11. Ν]
prononnce 11 “ sermonis Vergiliani rationi 394. 61100’1111111010001111οΘ.2911.
100111110000000111010111.” Oomp. noteen 395. ι1101011010100001001’10.113.
1. 249,00111010111011111100000 0111110 Τ11001010001001010111010<111010101 10,
characteristic 01 l'irgil's 0111000100 on Lucan 1. 33, Stat. 8111. l. 145. ‘Ariete'
1381, G. 3. 364. [1000000010ν Pal- 0110101734. ‘Vocatus Apollo'G. 4. 7.
Η. Ν] ’Τ1110;’ “proptor Thraciae et 3911] ι1111030011 110 were pointing to
(110100 discrimina.” Serv. Dangers 11010 the 0001 coast 01 Italy in the directien
hostile neiglrbours cremore lilrely to 11001 EpirusasForb. observes. ‘Litoris
have been in Helenus* 01101100 vv. 395 oram' ι. 2. 44.
foll. 01100. 397] ‘Nostri aequoris‚’ 1110100100 end
388] ‘Signa'is explained by 1110 con· Adriatic. ίΡο110011010’01111000000110
101110111001111101011001111111110 Trojons tnlk 01 washing. Fore. quotes Pliny 4.
1101100010101110111100110011110010. Comp. 72, 5. 1911011010 it is used 01 rivers
1. 442. surrcunding 0 country, being distin·
389.] Nothing is said in the passage gnished 10 the 101101 passage 11001
01 1110 beginning 01 Α. 11011010 11110 “0(1111010.”
propheey is repeated and 1101111011, 10 398] For 1110 distributive nse 01
illustrate‘secreti’lrcre, except itbc“per ‘cuncte' 000 00 1. 518. The plural
11111010”1.821 110111101101110011010111101 ‘moenia' generally 00011010 10 “ 011110 :'’
the scene should be inid in aretired spot. 11010 11 = “urbes'’ [‘Graiis’ Pal.-
399] This aud the three following H. Ν]
11001 000018. 43 1011, with averbal 399] *11010019112438 0010. virg.
change. ‘Litoreis’ 01 the bank 01 0 1011000 0 story which represented 10100
riser, aa in 8. 83, “viridi 10 111010,” 011110 companions 011110 younger Ajax
1111010 the fullilment is described. [⁶¹ De as (111100 00 shore 00 1110 00110101 Bruttii
1100 001001 000 alii dieunt, secundum 1111001011001110110110011011111οθ100110
Ve ’1101000οά1011011010100100110111 1100100 110 1010100οἀ settling thera.
odd¹ 100010 eam more navigantium Others weredrivenstillfarthentoAfrlca,

1101001 portaverint, et 0100010 cugno- 00 Vir . 10110 110111ωο011, 11. 265.
verint 11110110 condendam civitatem ubi 400. See 00 r. 122. “Sallentinos''
101 1110 pest lugam 1011001 1010010.” istheorlhography 011101, Pal, aa,

 

