lma

, Eas, 1110010110 01 1110, 5. 618 ’
&concrescentes

80000000, 01 0 chariat, l. 156

8010010111, 2. 101
-00110,1.19;2.101;0.28

Sedere, 01 0 siege, 5. 110

Sedet, 01 tired resolution, 2. 06οῑ 1. 15;
Se cusanca, 3. 15

8011000, 3. 705

&meula not 0101100110, 3. 211

8010100 11010, 6. 0

80010010, 01 producing, 0. 200
8001000000001, 10 Virgil, 0. 301

Samnis, 01 thought aa 11011 as feeling, 1.

ζῷα-,ἕοὲὦᾶ 717

&pseudomenis 011110 Nile, 0. 000

80110111ιο, metaphorical, 2. 205; 3. 000;

&gazzii following an example. 1. 717;
3110011 01000000 search 101 Italy,
Effluet, 3. 51. 150
8010110101,111100110111101, 1. 255
80100011100100101000, 6. 160

Sermo, used where oncsperson only is
speaking, 1. 277

Serpent, appearance 01 11001 Anchises'
tomb. 5. 01 1011.

Serpents appearing during 0 sacrifice, 5.
-9ξ- supposed poisonless during win-
8011111111οῗ (1111101100 of, 0. etl

, servare. 010010111ος, 5. ·2.·›; 0. :ills
-—- 111010. 01 Proserpina. 0, 102

Sec 01101· dubins, 1. 218: ⁶2. ’7210
Slpgpfsffpared 10 0 chariot 01 1011 speed,

· Shiprsce, description 01 1110. 5. 121 1011.

81, 10 adjuratione, 2. uso

-‚5used where cunr would hc expected,

— 100 cel, instead 01 00 0000001110, 2.
111ς o. 150

-qais = 0100111, 1. 1111

Sibyllina books, the, honours paid 10, 0.

810, 1. 225; ⁶2. 795; 5. 1322, 0117

-- divulsistis, 5. 50

81000100, Sicanos, quantity· 01 first syl·
10010521.

8100010001000, 3. 602

8110111100 Italy originally one country,

81100 repetendi, 5. 500
signare = 1000111001100010, 2. sea
——·· 01001, 2. utu ; 5. 520

INDEX.

8110010 ultima, 5. 017

8 “ arn, 01010000, 6. 108

81 ergoet 0 certain period 01 a bouquet,

-— before 0 00011000, exhortatiou to,
5. 71

0100010 100 dead. 0. 132

Silentia lanae, 2. 255

8111100, 00001 Aeneas, 6. 761

Simile 11010 man 10 Nature, 1. 118

Similes in Virgil, structure 01, 6. 707

-—4, Pyrrhus compared to a serpent.
2. 71

—, fall 01 Troy compared 10 1111101
0 trec under the woodmau's axe, 2. 010

8101111001111 genitive, 5. 591

Simois, 1. 100

simol yith averb 011010 101110110061111

-—- 110, 5. 357

--, 011001, 1. 631 ; 2. 210

Simulare, 3. 310

Sine 00011110 (litura, 5. 50

81000, 2. 57 loll.

81000, l. 101, 321

Sirius, as cause 01 drought, 3. lll

8101010 = establish, 0. 858

01οἰ0111 introduced among 101010 afhamon
i ,6. 278

--, the gatos 01, 0, 800

Smyrnaeus, Quinctus, 2. Introd.

Soccn' = father aud mother-iudan, 1111

Sacrae, originally masc. as well os lem,

80111100 = 10101101, 0. 253

8011010011, epithet 01 0110101). 202

Solam, of 1110 1101005. 100

80100, applied to things where persons
010 100 ly thought 01, 0. 200

-. nominative 101 vocative, 1. 061

sonere, 1. 170, 187

—- menrbra, 1. 02

Sonare, with 0001001110, 1. 523

-ῆᾶη 010 person speaking loudly, 6.

Sonipes, 01 0 horse, 1. 135

Sophocles, Ξοανηφόροι 01, 2. 11·ὶο

801111000101. 1.080; 6. 275

80101010, 01 imparting 00101100 proper·
ties, 5. Ἰ055; 6. 110

Superas, 0. :uio

801100, 01 oracioni. 111ος 0. 72

8011111 remos, 3. 510

Spargere 00000, 2. tlh*

8110110, 5. 581

Spcars, two carried by 000 raon, 5. 55ῖ

—-- 0000010010010 ,5. 557

Species: sight, 0107

81101010, 01 expectation, 1. 543

811ἔ10,801111 present 10001010. 1.111ῖ;

spirans, 01 palpitation, 4. 61

 

