AENEID. LIB. III.

Siderea polus, obscuro sed nubila caelo,
Et Lunam in nimbo nox intempesta tenebat

Postera iamque dies primo surgebat Eoo,
Umentemque Aurora polo dimoverat umbram :
(ium subito e silvis, macie confecta suprema, 000
Ignoti nova forma viri miserandaque cultu
Procedit supplexque manus ad litora tendit.
Respioimus. Dira inluvies inmissaque barba,
consertum tegumen spinis; at cetera Graius,

' ctivebut copulativeas in (1.1. 198. allel passage 11. 4 shows. 60 probably
111011111110111 euersuri 1100101011
territuy, Od. 9. 144, Ἀὴρ ’γὰρ wcpdy 10011ξο1 ‘iagtl'tque’ comp. 5. 225. 1³0
3000710ῃῦδέ σιλήνηΟὖρανόθε προῦφαινε· 590. This 0110100 of Achemenidet
malgero 11 nolarum. Heury refers to from ewoods to the shore (below v.
a similar 100011 1101 in Apoll. R. t. 1694 598) has been thought to show that 1110
foll. [Seram asadiatiuction between Trojuns could 101 have spent tha night
ι0011110’011*001110100101101101 “aether in the woods (above v. 583). We need
estipsumelementum. aethravero splendor however only suppose that they had risen
aetheria” Thereissome mund 101 this and were ou the shore agaimo eircum-
0010100 Virgil 10 eonoemed (see 01 12. 010100 which Virg.. more suo, 10110 by im·
1011011100. 6. 467 seems to use ‘ae- plication‚ as indeed there was 0000000101
11110111’ 00 = “aethera'' The abl. ‘ae- to speeify it ‘Suprema‚'the 100101·
thra siderea'isprobablyinstrumental.- tremity. So Osee. B. G. 1. 31 111110 01
HK] ι’011111111001110101110.” “Extremus’‘ aud

5⁸2] Imitated from Ε11.Α,1.11.61, “ultimus ” ara similarly used: see Fore.
“Cum superum lumen nox intempesta 591] ‘Forma viri' like “ 101110 dei ”
teneret” For·nox intempesta’ aee on 4. 556, “torma tricorporis umbrae ” 6.
(11111. 289,*101110’ in 00011 case expressiog 01-

588-612] ‘Iu the morning we seo a ternal appearance. ‘Miseranda cultu'
ragged aud 0111010101 1101, evidently a i. q. “miserando cultu.” So “aspera
Greek. adsencing towards us. He begs cultu” 5. 730, though ‘cultus' there
uatotalre him with 1100111111 him. We reseratosoeialhabits‚heretodresa
10000110 him, and ask 1110 story! 593] ‘Respieimus :’ 1110 Trojans were
588ἆΤ1101101101111111101101110ορ· apparently turned towards 111000001-
paren yVirg.'s own. [⁴⁴ Arguitur in hac 10111191011101101110οΛ1110111100 proaoh
Achemenidis descriptione Vergilius neg· 01 the stranger 10010 them to lael back.
legentisc Homericae narrationis; Ulixes The description 01 Achemenides may
enim inter initia erroris suiad Cyclopas possibly hemodelled,as the commentatore
venit: quemadmodum ergo Aeneas post think, on 0 passage in one 01 the Latin
septimum 11111111, quamaTmia proiectus 11011011010 quoted by Cic Tuae. 3. 12,
001, socium Ulixis invenit? praesertim where Aeetes is described-

Μ “¹¹¹¹ “ihm ¹¹¹⁰¹¹⁸ib¹²⁸ ¹¹² ¹⁸350¹¹⁰ οἵ· “ Refugero oculi: corpusmacie extabuit:

clopumdieat moratum, et 11011 Aeneas de Lacrimae peredere „mm exsanguis

810111001Δ1110011101100011001111.” Serv. gem

*E Η·] 0111110110Ἡῦῑρ “⁰¹5 inm Situliventis(?): barbapaedora horrida
account 01 Aeneas’ waudenngs‚ 110111. atque

1601011, lb enabloe virg. tointroducaa Imminmmatpeetumluviembmmps
description 01 the Cyclops’ cave without

involving the ’1101010 11 any particular For ‘inmissa’ two or three MSS. give
0110111110, 01 the same time that it fur· ί11111000’(;1110111001). ‘Inmiesa barba’
11101100 a 0011 01 001110100100 10 the story however 10 10111 Ov. M. 11. 251. . .
01811101 in Book 2, from which one or 5943 ‘consertum tegumen eprnrs' is
two cimumtaneea are 101101. ‘Eous' alludedtcby 0111. 11. 16601100000110
(properly the morning star, ἐᾷος ἀστήρ) 01 Achemenides when under Aeneas pro·
hara 0101110101 1110 morning,asthe par· 10011011 as ‘¹ spinis conserto tegmine

 

