340 P. VERGILI MARONIS

Impellunt, terno consurgrmt ordine remi3 100
Sergestusque, domus tenet a quo Sergia nomen,
Centauro invehitur magna, Scyllaque Cloanthus
Caerulea, genus uncle tibi, Romane Cluenti.

Est procul in pelago saxum spumantia eontra
Litora, quod tumidis summersam tunditur olim 125
Fluctibus, hiberni cendunt ubi sidera Cori;
Tranquillo silet, inmotaque attollitur unda
Campus et apricis statio gratissima mergis.

per obliquas erepit porticus arces, Urbis Ep. 76 0110000 10 1110 ertatem 01 pointing
opus.” which however the commentatore ships, “Nacis bonu dieitur, non quas
0101010“0[10001110(11000101 Gcnsmu 10110010 0010111100 pieta 001 . . . sedeu-
0000010100. 5. 31, “ Quae (110110) sl 1110011100)ν Ι
11011011110111111 tlh 1131111111 tit? 1001011
perones ricleroturl’ [ilenry takes the They range themselves 10 order end
words as meeeiuguwork reaudire you prepare to 01011. The sigrral is gisem
01 0 eity‚’ ‘a city in miniaturc.’—H. Ν] they are eff: the seene is mors 010111ος
Cerdo oomp. 8. 601, 01· 1110 battle 01 than 0 chariat-roeo: 1110 spectatore 110
Aetium, “pelago credas innare revolsas 011 enthusiasm. Gyas takes the tend.
Cyehulas,aut 00101100000011010 nantibus then Cloanthus, last-ly Mnestheus cod l
altos,'' 011010 retroversa 11010. · Versus’ 8011100100. 1100111 ebriaret! ' :
0101101010010,1111121311. 11101100 lat] From 1110 description itis 1011 1
been mrilty 01011 unaelrroniam. as tri· poaed that the 1000 101000111101010 Ι
remes were net invented till 1110 historie place in 1110 Sinus Longari, underhlouut ·
period(Thue. l. 13),0110010.0.100,01 Eryx. The description 01 1110 goelis
. the 00010 time 11101 he 111001 liare sailed rnodellcd, mutatis mutandis. upon thet '
10 irnpress a 11011011 01 10010000 upon 1110 01 1110 grai in llorn.’s chariat-raca (11 ‘IL
readers, 0110 had known ships 01 1011 tiens 327 1011). The 10011 10 well out at sea
attha battle 01 Actium, 0101 had heard ί010001 10 0010303001Ι faces 1110011010, '
01 0111010 01 sixteen, thirty, and even ‘contralitoru’ ι
aaa. 00011011. suna? ma] 111 a stermtne 1001001001- ⁴=
120.] ·’10111οο1ι1100’101 ‘'trihusordin· iu u calm 11 stands 001 Heyue 00010
ihus.” ‘Centauruuniss the 11010 rising Α[1011.11.1.3115,λείῳ tri 011010μᾶ1011
one 011010 another, though 001 perpeu· oda ’ἐπέβαλλε θάλασσα lituum, 1110001111
· diculnrly. ltilrlreek brackets ‘tereo- πάλαι ἀποέκλυσεν ἅλμη. ‘Olim’ 10110101
’ 10101’ 00 tautologous, as 11 l'irg. never by ‘ubi:’ see on (1.2, 403. Fortuna
said the satine thing iu two diil'erent 1100011. 118,“1110011111000011000101100
· 1 101010. “ [And 00 llenry 11011 maiatlas, eternacihns olim Stridit, ubiin gelidum
11101010 00 tautology, ‘ verau’ expresaiug propere demersimus imbrem.” [‘Subrarr·
(trip1 aspcpt 01 1110 ship, ‘ordine' another. 0001ἐὺΡο1ὲο00111101.0οἰἷ110011011ἁ-Η.ὦ]ἰ ‚
-.,. ·“.·0000“01 000 ⁸ ἰ
121] ‘Sergestus’ l. 510. 6’1000100- 00000113218. [The 1100010010·
men,’ derives the nume it 01111 bears. —H. ia]
Comp. 6. 235, 7. 112. 127] ‘Tranquillo’ abl. 01 eirena
00]·11001031000111100 ‘magne' 010000. ‘Tranquillum' is 1100001111 ἶ
(ulrich is 11000101 1110 reading 01 0100 used 00 0 0011000011 hence ‘tranquillo'
eopies, supported by Nonius), agreeing 10 sometimes found adverbiali ,a itti
111111 ‘nari' understand. Forb. cites beyond its use 11010. See lora ll
“Praeneste sub ipsa” (01110) 8. 561, ⁸· Eu· matters little whether ‘saxum’ 01 6010·
0001100 1110 die aeta est” (10110111), Suet. pus’ be regarded as the subjectus
Tib. 2. ‘Cloanthus' 1. 212. ‘silet’ ‘campus’ being in 1111001110 ²
123. Scylla's dags 010 spoken 01 as ‘saxum'
‘caeru ei' 3. 432 (0010), and 1110 ‘insigne' 128,]‘cem us,' 0 table-land, hhe‘sc
01 Scylla would doubtlcss be painted 01 quor’ (0001101110 a 10011 Lacr· 11891111 ,
1010001000110011110011010100001. Seu. ‘planities’ ‘Aprieis’ is hali patema

 

