452 1‘. VERGILI MARONIS

Principio pinguem taedis ot robore serto

Ineontem struxero pyram, eui frondibus utris ‘215
liiiio& latera, et feralis ante eu rossps

lloiistituunt, decorantque superlil’ysse'ntibus armis. ¹
Pars calidos latices et uena undantia flammis

’ {RQQ corpusque larunt frigentis et ungunt.

⁴rt gemitus. Tum membra toro delleta reponunt, ero

Purpureusque super uester, 101110110000111,

11·1.]11·’1111 the 1100011011000111100111· 11. 1113 1011111111 1110 uuus (ιι-1101110101
eomp. 11111101 1110 [1110 01 Ρο110011111 11.·13. 1111110011011110111·11, ll. o. 418, 011. 111. lter
11101011. On 1110 whole l agree 01111 0100011110111101001101110·1110110101111011
Wakes. 0011 Henry in eorrueetiug‘tuerlis' ou 1110 pile. See ou 4. 41111. [‘(lyprrw’
01111 ‘pinguem' ‘roboro see-to' uiilr *10- Rom—H. N.]
[10010109 seo on 15110. 1111010 ‘turdis’ 11111100 uuslriug mul auoiutingol
mul ‘roboro aeeto' ure uiso explained. l‘ntroeluo' body ure ‹leseriberl rnoro mi·

eth] ‘Ingentem :’ comp. u. 11800010. rrutoly ll. 18. 343 foll. ‘llndnutia’ 111111
’1110 greater 1110 pile, 1110, greater 1110 ·1111111011,’0011101000000001 0111011111
honour. Patroclus* pile 1000011011 ιι 1101111 00100011. Comp. virg-'s err
hundred leet both ways, Il. l. e.; tlrere simile'i. 4621011.
however many bodies 01 rnen and 1101000 era] ‘Expediuut ’ 1. 178. Tha 1111111·
uero burnt. ‘Frondihus atris‚’ leal'y inf.r is simply 11101 they get 11100011
11011111101101011100101110001111011101011. 1101101101 get ready lroiliue 101101. ’1110 ·

2111, m] “Sertaque intexunt ubieie 0-1111110110101 11101100 is 11001 Eun. 11. :r
euntis '⁹ 2. lo. Corda (1011080100ιο*1100- 11. 3. “ ’1111011101 eorpus hone 101010011111
«lilius atris 1010111111Ι 101010’ 11001* ferulis et 101111,” us Seru. remarks. dirigent
unte cupressos rumimunt: making 1110 eorpus’ is more poetieal tlmn ‘mortui
latter refer 10 1110 eustorii 01 planting eorpus‘ortlurn‘tilgidum eorpus!
ttdtttitlitut?“titiis-tutte -sittiltt’r‘tthtQ'rlttrltiti
not prore-ilmt eypresses uere plauled he- ita e-t: lleiur.” ‘ Fit geuritua' lilro “lt
1010 funeral pilos, 1111110 ue kuou· 00 strepitus'·' 1. 7111. ι*111 sonitus'’ 2. eu.
otlrer authority tlmt tluy uere used 111 ·Ι)0110111’ like ‘⁸ 11011 ’“ 1. 431, “deflere'’
making 01 ‹lressiugtlre pilos. b'erv. tells 11111101*1110111111111001111010001 woeping
us from Vnrro theu. pilos uero surrouuded ene’s till. us iu ll. 511. ‘Tora’ = “lere-
with cypressos 11101 1110 001011 01 1110 110,”1110111ι·11101001111110011101111010111
burning wood might oreryouer 111111 01 luunt niihil. Comp. 4. 507, 6511111100
1110 huming body. aud Sim.. 11. 11111, 5. 51, 11 is used 01 1110. “ ieetus irreulis'' which
iu passages apparently imitated lroru 1110 Dido lius sprerul on 1110 1ορ 01 1110 pile
present, makes the eypress used iu tire 111] Purple rohes uere used forump-
composition 011110 pile. (Sil. 10. 1111001 pin: 1110 dead nt [110111 Roman sunenh
“111110010111111 111101001101011000,”11111οἷ1 may See among a number 01 testimoniet in
Jmsaibly support 110011ιί1ι·1ιειι’,1ιι111001·- Cerrlu’s 0010 Livy :r 1. 7, “Purpura riri
. premesaredislinguislred 110101111ιο1 trees utemur. . . magistratibus in coloniis
11111011 11011111101111011111011110 pile: bnt rnunieipiisque . . . togae praetextae lm·
the passage is 10010101 1011111111 upon.) boudue ius permittemus. 000111 011111
‘Anto constituuut’ 0111 then rel'er 10 1110 solum lrahennt tautum insigne. sedetiam
laying down or perhaps settiug upriglrt 1110-111000010100111011001101.” There is
01 cypress trees or brenohes 1101010. the also some Homer-ie. analoey 101 1110
proooss indicated by ‘inierunt’ takes 00111001. 10 01111591110000011 nyrnplu
plaoo. Or tleyno maybe right iu taking put immortal gennente round 1110 der
‘anto’ loeally. the pile being 100011 with 1101111100, who is apparently burned in
trunksol oppresses. 'l'hese henupposes 1000111011,24.’1951011.,1111011 Hector
10 bo used lor trophiea iilre 1110 onk in hns been 10110011, 1111 relations collect liis
ll. 4. in 11111011 senso 01 00111110 110 001101- hones and put 111010 10 11 immemorem

· amndsthenextelame‘decorantque'ke: πέπλοισι καλύψαντες μαλακοῖσιν. l'irg.

1011 Forb. 0001111 right in arguing 11001 makes 11000011 urap Pallas 1011101000

 

