100 P. VERGILI MARONIS

Ille nihil, 1100 me quaerentem vana moratur,

Sed graviter gemitus imo de pectore ducens,

Η 00 fuge, nate dea, teque his, ait, eripe flammis.

Hostis habet muros; ruit alto a culmine Troia 000
Sat patriae Priamoque datum : si Pergama dextra
Defendi possent, etiam hae defense fuissent:

Sacra suosque tibi commendat Troia Penates:

Hos cape fatorum comites, his moenia quaere

Magna, pererrato statues quae denique ponto. 190
Sic ait, et manibus vittas Vestamque potentem

280] *1110100013 as in 5. 100. ‘He (comp. 5. 711), 000 elsewhere (3. las
does not rffinrd my vain inquiries! 679) with the “magni Di; ” 1100 10 is not

290.]⁴ ros’ emphatic. ‘The ram· clear in either 0000 whether the 0000010-
parta are in 0110 enemy’s hand’ ‘Ruit tiouirnplies distinction or identification.
0100000110100110101111.1071000110 All that ean 000010 iethet they were
0011.οἱ001ςοοέ llil 101 0010111001οἭ
Ι)0111110’000111.,1000001001011011011. where Acestes 1100001101 anates 011110
Jes.. 111011 1101101.. Forh, Iadouig, and own), and that, as their name imports,
now Wagn, ae ‘alto’ eonveye the samo they were connected 1110110110 home and
notion, while κατ’ ἄκρης could scarcely the hearth. Their images 11010 easily
11010 had an epithet. See 1. 003. carried, as appears from 1. 7171101011.

201] ‘Sat datum,' 9. 135. ι’80010- 00 0110 1111010 subjeet see Diot. B. 0.
0010” 10 0 legal phrase for giving v.‚ Heyne's Excursus 0001110 Book, end
eeeurity 101· payment (Cic. 2. Verr. 1. 10100οξ57. 13.

56.. 2. 24). llere it stands for 0110 290] ‘Fatorum eomitaa'toshare your
puynreut itself. more commonly 01· destiny. οΗ10,’101011000;3,109,“Το
pressed “satisfacere’' ‘The claime of moenia magnis Magna para,'’ and nota
your country and {pur king aro dis· 801001011υο the reference (though he

,1 ts ¹ ⁸ “

11100010 1011100 fausta 0011000000
“audendum dextra ’' 0. 320, like and Ti. Donatus says “‘mugna5' quis
“1110110”1.015. ‘If strength 01 hand magni suut Dii.” ‘Magna' then must
00010 sare Troy now, mine too would be taken 111011 ί00001οξ ulrich happens
110100010010 10 my day.' Serv. uren- to be the punctuation 01 Med, not with
tions another interpretation 01 ‘etiam’ ‘quaestatuea'

“ut sit 001100, 00 ‘etiam currus, etium aaa] ‘Quae statues,¹ 0 distinet prepo-
arma tenentem’ (6. 485; comp. 7. 778).” 010100 containing a prophecy, ‘a mighty
This 10 very plausible, though perhaps city, ulrich 011000110110011000100001001
wo should rather have expaeted “de- having 1111000100 the whole sea orer!
feudarentur.” Serus 0110 judgrnont is There 10 nothing 110011 10 01110 explana·
“sed melius est effora hoe, ut et parti· tiou and punctuatiomeswagn. supposes,
ceps· gloriae 010 Aeneas et Hector arro· 101000 011010 lpleppid turns qn elib? found·
3Ἓοἒὴῗὶ differebam (up. Foth.) seems lllltoprddlllloulrf ilnmm m m tho
right iu removing tho period atter 2901] ‘littae Vestamqner’ equivalent
‘fuissent’ the genenrl sense being ‘Yon 00 “ Vestam vittatam ” (note on 1. 168).
liare 00 000100 to the city: that no fight- Vesta is mentioned along 111011011οΡ0-
ing ean 01 could 001ος but 01100010 ef nutes again 5. 744, 9. 258. The Penates
the Penates devolves on you; take them! had already been put into his hands, 11.

293.] What the Penates were wasan attenuantes eope! Itis 0110000 that
unsolred probleni among the ancients Virg. rneans to represent the apparition
themselves: 0011010 iteasyto say what 01 Ηο0001 as actually bringing 000 0110
Virg. supposed theru to he. He classes gods,not merely as appearing todo so.
thern here and a 258 1011111011 Vesta 1110 therefore neither a 110100 nor a

 

